#===== ID:901   , Name:##단검 마스터리
20691:##단검 마스터리
#===== ID:902   , Name:##검 마스터리
20692:##검 마스터리
#===== ID:903   , Name:##첨검 마스터리
20693:##첨검 마스터리
#===== ID:904   , Name:##창 마스터리
20694:##창 마스터리
#===== ID:905   , Name:##도 마스터리
20695:##도 마스터리
#===== ID:906   , Name:##닌자도 마스터리
20696:##닌자도 마스터리
#===== ID:907   , Name:##주먹 마스터리
20697:##주먹 마스터리
#===== ID:908   , Name:##송곳니 마스터리
20698:##송곳니 마스터리
#===== ID:909   , Name:##도끼 마스터리
20699:##도끼 마스터리
#===== ID:910   , Name:##고 마스터리
20700:##고 마스터리
#===== ID:911   , Name:##겸 마스터리
20701:##겸 마스터리
#===== ID:912   , Name:##지팡이 마스터리
20702:##지팡이 마스터리
#===== ID:913   , Name:##로드 마스터리
20703:##로드 마스터리
#===== ID:914   , Name:##활과 화살 마스터리
20704:##활과 화살 마스터리
#===== ID:915   , Name:##채찍 마스터리
20705:##채찍 마스터리
#===== ID:916   , Name:##하프 마스터리
20706:##하프 마스터리
#===== ID:917   , Name:##부메랑 마스터리
20707:##부메랑 마스터리
#===== ID:918   , Name:##철구 마스터리
20708:##철구 마스터리
#===== ID:919   , Name:##부채 마스터리
20709:##부채 마스터리
#===== ID:920   , Name:##부엌칼 마스터리
20710:##부엌칼 마스터리
#===== ID:921   , Name:##주판 마스터리
20711:##주판 마스터리
#===== ID:922   , Name:##메스 마스터리
20712:##메스 마스터리
#===== ID:923   , Name:##카드 마스터리
20713:##카드 마스터리
#===== ID:924   , Name:##접시 마스터리
20714:##접시 마스터리
#===== ID:925   , Name:##마도서 마스터리
20715:##마도서 마스터리
#===== ID:926   , Name:##소총 마스터리
20716:##소총 마스터리
#===== ID:927   , Name:##음구 마스터리
20717:##음구 마스터리
#===== ID:928   , Name:##옷 마스터리
20718:##옷 마스터리
#===== ID:929   , Name:##갑옷 마스터리
20719:##갑옷 마스터리
#===== ID:930   , Name:##로브 마스터리
20720:##로브 마스터리
#===== ID:931   , Name:##드레스 마스터리
20721:##드레스 마스터리
#===== ID:932   , Name:##투구 마스터리
20722:## 마스터리
#===== ID:933   , Name:##마모 마스터리
20723:##마모 마스터리
#===== ID:934   , Name:##방패 마스터리
20724:##방패 마스터리
#===== ID:935   , Name:
#===== ID:936   , Name:
#===== ID:937   , Name:
#===== ID:938   , Name:
#===== ID:939   , Name:
#===== ID:940   , Name:
#===== ID:941   , Name:
#===== ID:942   , Name:
#===== ID:943   , Name:
#===== ID:944   , Name:
#===== ID:945   , Name:
#===== ID:946   , Name:
#===== ID:947   , Name:
#===== ID:948   , Name:
#===== ID:949   , Name:
#===== ID:950   , Name:
#===== ID:951   , Name:
#===== ID:952   , Name:
#===== ID:953   , Name:
#===== ID:954   , Name:
#===== ID:955   , Name:
#===== ID:956   , Name:
#===== ID:957   , Name:
#===== ID:958   , Name:
#===== ID:959   , Name:
#===== ID:960   , Name:
#===== ID:961   , Name:
#===== ID:962   , Name:
#===== ID:963   , Name:
#===== ID:964   , Name:
#===== ID:965   , Name:
#===== ID:966   , Name:
#===== ID:967   , Name:
#===== ID:968   , Name:
#===== ID:969   , Name:
#===== ID:970   , Name:
#===== ID:971   , Name:
#===== ID:972   , Name:
#===== ID:973   , Name:
#===== ID:974   , Name:
#===== ID:975   , Name:
#===== ID:976   , Name:
#===== ID:977   , Name:
#===== ID:978   , Name:
#===== ID:979   , Name:
#===== ID:980   , Name:
#===== ID:981   , Name:
#===== ID:982   , Name:
#===== ID:983   , Name:
#===== ID:984   , Name:
#===== ID:985   , Name:
#===== ID:986   , Name:
#===== ID:987   , Name:
#===== ID:988   , Name:
#===== ID:989   , Name:
#===== ID:990   , Name:
#===== ID:991   , Name:
#===== ID:992   , Name:
#===== ID:993   , Name:
#===== ID:994   , Name:
#===== ID:995   , Name:
#===== ID:996   , Name:
#===== ID:997   , Name:
#===== ID:998   , Name:
#===== ID:999   , Name:
#===== ID:1000   , Name:
#===== ID:1001   , Name:머슬 벨트
20725:머슬 벨트
20726:【악세사리】최대 HP가 10% 올라간다
#===== ID:1002   , Name:허슬 벨트
20727:허슬 벨트
20728:【악세사리】최대 HP가 20% 올라간다
#===== ID:1003   , Name:맥스 벨트
20729:맥스 벨트
20730:【악세사리】최대 HP가 30% 올라간다
#===== ID:1004   , Name:오라 벨트
20731:오라 벨트
20732:【악세사리】최대 HP가 40% 올라간다
#===== ID:1005   , Name:마스터 벨트
20733:마스터 벨트
20734:【악세사리】최대 HP가 50% 올라간다
#===== ID:1006   , Name:매직 오브
20735:매직 오브
20736:【악세사리】최대 MP가 10% 올라간다
#===== ID:1007   , Name:문 오브
20737:문 오브
20738:【악세사리】최대 MP가 20% 올라간다
#===== ID:1008   , Name:스타 오브
20739:스타 오브
20740:【악세사리】최대 MP가 30% 올라간다
#===== ID:1009   , Name:크리스탈 오브
20741:크리스탈 오브
20742:【악세사리】최대 MP가 40% 올라간다
#===== ID:1010   , Name:마스터 오브
20743:마스터 오브
20744:【악세사리】최대 MP가 50% 올라간다
#===== ID:1011   , Name:이상한 타투
20745:이상한 타투
20746:【악세사리】최대 SP가 10% 올라간다
#===== ID:1012   , Name:저력의 타투
20747:저력의 타투
20748:【악세사리】최대 SP가 20% 올라간다
#===== ID:1013   , Name:파동의 타투
20749:파동의 타투
20750:【악세사리】최대 SP가 30% 올라간다
#===== ID:1014   , Name:승리의 타투
20751:승리의 타투
20752:【악세사리】최대 SP가 40% 올라간다
#===== ID:1015   , Name:패왕의 타투
20753:패왕의 타투
20754:【악세사리】최대 SP가 50% 올라간다
#===== ID:1016   , Name:파워 리스트
20755:파워 리스트
20756:【악세사리】공격력이 10% 올라간다
#===== ID:1017   , Name:배틀 리스트
20757:배틀 리스트
20758:【악세사리】공격력이 20% 올라간다
#===== ID:1018   , Name:하이퍼 리스트
20759:하이퍼 리스트
20760:【악세사리】공격력이 30% 올라간다
#===== ID:1019   , Name:챔피언 리스트
20761:챔피언 리스트
20762:【악세사리】공격력이 40% 올라간다
#===== ID:1020   , Name:기간트 리스트
20763:기간트 리스트
20764:【악세사리】공격력이 50% 올라간다
#===== ID:1021   , Name:철의 팔뚝
20765:철의 팔뚝
20766:【악세사리】방어력이 10% 올라간다
#===== ID:1022   , Name:미스릴의 팔뚝
20767:미스릴의 팔뚝
20768:【악세사리】방어력이 20% 올라간다
#===== ID:1023   , Name:건틀렛
20769:건틀렛
20770:【악세사리】방어력이 30% 올라간다
#===== ID:1024   , Name:거인의 팔뚝
20771:거인의 팔뚝
20772:【악세사리】방어력이 40% 올라간다
#===== ID:1025   , Name:마신의 팔뚝
20773:마신의 팔뚝
20774:【악세사리】방어력이 50% 올라간다
#===== ID:1026   , Name:이어링
20775:이어링
20776:【악세사리】마력이 10% 올라간다
#===== ID:1027   , Name:마력의 이어링
20777:마력의 이어링
20778:【악세사리】마력이 20% 올라간다
#===== ID:1028   , Name:이상한 이어링
20779:이상한 이어링
20780:【악세사리】마력이 30% 올라간다
#===== ID:1029   , Name:신비의 이어링
20781:신비의 이어링
20782:【악세사리】마력이 40% 올라간다
#===== ID:1030   , Name:기적의 이어링
20783:기적의 이어링
20784:【악세사리】마력이 50% 올라간다
#===== ID:1031   , Name:가드 로자리오
20785:가드 로자리오
20786:【악세사리】정신력이 10% 올라간다
#===== ID:1032   , Name:배리어 로자리오
20787:배리어 로자리오
20788:【악세사리】정신력이 20% 올라간다
#===== ID:1033   , Name:에너지 로자리오
20789:에너지 로자리오
20790:【악세사리】정신력이 30% 올라간다
#===== ID:1034   , Name:어스 로자리오
20791:어스 로자리오
20792:【악세사리】정신력이 40% 올라간다
#===== ID:1035   , Name:스페이스 로자리오
20793:스페이스 로자리오
20794:【악세사리】정신력이 50% 올라간다
#===== ID:1036   , Name:은팔찌
20795:은팔찌
20796:【악세사리】민첩함이 10% 올라간다
#===== ID:1037   , Name:금팔찌
20797:금팔찌
20798:【악세사리】민첩함이 20% 올라간다
#===== ID:1038   , Name:준족의 팔찌
20799:준족의 팔찌
20800:【악세사리】민첩함이 30% 올라간다
#===== ID:1039   , Name:헤르메스의 팔찌
20801:헤르메스의 팔찌
20802:【악세사리】민첩함이 40% 올라간다
#===== ID:1040   , Name:별 내리는 팔찌
20803:별 내리는 팔찌
20804:【악세사리】민첩함이 50% 올라간다
#===== ID:1041   , Name:세심의 목걸이
20805:세심의 목걸이
20806:【악세사리】손재주가 10% 올라간다
#===== ID:1042   , Name:직공의 목걸이
20807:직공의 목걸이
20808:【악세사리】손재주가 20% 올라간다
#===== ID:1043   , Name:기교의 목걸이
20809:기교의 목걸이
20810:【악세사리】손재주가 30% 올라간다
#===== ID:1044   , Name:예술의 목걸이
20811:예술의 목걸이
20812:【악세사리】손재주가 40% 올라간다
#===== ID:1045   , Name:신의 조화의 목걸이
20813:신의 조화의 목걸이
20814:【악세사리】손재주가 50% 올라간다
#===== ID:1046   , Name:안심의 빗
20815:안심의 빗
20816:【악세사리】명중률이 5% 올라간다
#===== ID:1047   , Name:엘프의 빗
20817:엘프의 빗
20818:【악세사리】명중률이 10% 올라간다
#===== ID:1048   , Name:천리안의 빗
20819:천리안의 빗
20820:【악세사리】명중률이 20% 올라간다
#===== ID:1049   , Name:백발 백중의 빗
20821:백발 백중의 빗
20822:【악세사리】반드시 공격이 명중한다
#===== ID:1050   , Name:카라테의 염주
20823:카라테의 염주
20824:【악세사리】회심률이 10%가 된다
#===== ID:1051   , Name:철권의 염주
20825:철권의 염주
20826:【악세사리】회심률이 30%가 된다
#===== ID:1052   , Name:강권의 염주
20827:강권의 염주
20828:【악세사리】회심률이 50%가 된다
#===== ID:1053   , Name:신권의 염주
20829:신권의 염주
20830:【악세사리】반드시 회심의 일격이 발생한다
#===== ID:1054   , Name:위기의 염주
20831:위기의 염주
20832:【악세사리】빈사시, 회심률이 50% 올라간다
#===== ID:1055   , Name:궁지의 염주
20833:궁지의 염주
20834:【악세사리】빈사시, 반드시 회심의 일격이 발생한다
#===== ID:1056   , Name:산들바람의 망토
20835:산들바람의 망토
20836:【악세사리】물리회피율이 10%가 된다
#===== ID:1057   , Name:엘프의 망토
20837:엘프의 망토
20838:【악세사리】물리회피율이 20%가 된다
#===== ID:1058   , Name:검은 그림자의 망토
20839:검은 그림자의 망토
20840:【악세사리】물리회피율이 30%가 된다
#===== ID:1059   , Name:삼라의 망토
20841:삼라의 망토
20842:【악세사리】물리공격을 완전하게 회피한다
#===== ID:1060   , Name:궁지의 망토
20843:궁지의 망토
20844:【악세사리】빈사시, 물리회피율이 75% 올라간다
#===== ID:1061   , Name:이상한 비녀
20845:이상한 비녀
20846:【악세사리】마법회피율이 10%가 된다
#===== ID:1062   , Name:마법의 비녀
20847:마법의 비녀
20848:【악세사리】마법회피율이 20%가 된다
#===== ID:1063   , Name:비보의 비녀
20849:비보의 비녀
20850:【악세사리】마법회피율이 30%가 된다
#===== ID:1064   , Name:만상의 비녀
20851:만상의 비녀
20852:【악세사리】마법공격을 완전하게 회피한다
#===== ID:1065   , Name:궁지의 비녀
20853:궁지의 비녀
20854:【악세사리】빈사시, 마법회피율이 75% 올라간다
#===== ID:1066   , Name:생명의 반지
20855:생명의 반지
20856:【악세사리】턴마다 HP가 5% 회복한다
#===== ID:1067   , Name:고동의 반지
20857:고동의 반지
20858:【악세사리】턴마다HP가10%회복한다
#===== ID:1068   , Name:정열의 반지
20859:정열의 반지
20860:【악세사리】턴마다 HP가 20% 회복한다
#===== ID:1069   , Name:격정의 반지
20861:격정의 반지
20862:【악세사리】턴마다 HP가 30% 회복한다
#===== ID:1070   , Name:회귀의 반지
20863:회귀의 반지
20864:【악세사리】턴마다 HP가 완전회복한다
#===== ID:1071   , Name:성스러운 반지
20865:성스러운 반지
20866:【악세사리】턴마다 MP가 1% 회복한다
#===== ID:1072   , Name:천사의 반지
20867:천사의 반지
20868:【악세사리】턴마다 MP가 2% 회복한다
#===== ID:1073   , Name:대천사의 반지
20869:대천사의 반지
20870:【악세사리】턴마다 MP가 4% 회복한다
#===== ID:1074   , Name:치천사의 반지
20871:치천사의 반지
20872:【악세사리】턴마다 MP가 8% 회복한다
#===== ID:1075   , Name:여신의 반지
20873:여신의 반지
20874:【악세사리】턴마다 MP가 완전 회복한다
#===== ID:1076   , Name:어둠의 반지
20875:어둠의 반지
20876:【악세사리】턴마다 SP가 5% 회복한다
#===== ID:1077   , Name:암흑의 반지
20877:암흑의 반지
20878:【악세사리】턴마다 SP가 10% 회복한다
#===== ID:1078   , Name:칠흑의 반지
20879:칠흑의 반지
20880:【악세사리】턴마다 SP가 20% 회복한다
#===== ID:1079   , Name:마왕의 반지
20881:마왕의 반지
20882:【악세사리】턴마다 SP가 30% 회복한다
#===== ID:1080   , Name:사신의 반지
20883:사신의 반지
20884:【악세사리】턴마다 SP가 완전회복한다
#===== ID:1081   , Name:검은띠
20885:검은띠
20886:【악세사리】카운터율이 10%가 된다
#===== ID:1082   , Name:무도가의 검은띠
20887:무도가의 검은띠
20888:【악세사리】카운터율이 30%가 된다
#===== ID:1083   , Name:달인의 검은띠
20889:달인의 검은띠
20890:【악세사리】카운터율이 50%가 된다
#===== ID:1084   , Name:천하 무쌍의 검은띠
20891:천하 무쌍의 검은띠
20892:【악세사리】반드시 카운터가 발생한다
#===== ID:1085   , Name:파의 머리띠
20893:파의 머리띠
20894:【악세사리】마법카운터율이 10%가 된다
#===== ID:1086   , Name:마의 머리띠
20895:마의 머리띠
20896:【악세사리】마법카운터율이 30%가 된다
#===== ID:1087   , Name:거울의 머리띠
20897:거울의 머리띠
20898:【악세사리】마법카운터율이 50%가 된다
#===== ID:1088   , Name:우의 머리띠
20899:우의 머리띠
20900:【악세사리】반드시 마법카운터가 발생한다
#===== ID:1089   , Name:응보의 여우 가면
20901:응보의 여우 가면
20902:【악세사리】어떤 공격에도 반드시 카운터가 발생한다
#===== ID:1090   , Name:반격의 토시
20903:반격의 토시
20904:【악세사리】카운터의 공격력이 올라간다
#===== ID:1091   , Name:인과의 토시
20905:인과의 토시
20906:【악세사리】카운터의 공격력이 크게 올라간다
#===== ID:1092   , Name:마법의 머리장식
20907:마법의 머리장식
20908:【악세사리】스킬 사용시의 MP소비가 3/4가 된다
#===== ID:1093   , Name:금의 머리장식
20909:금의 머리장식
20910:【악세사리】스킬 사용시의 MP소비가 반이 된다
#===== ID:1094   , Name:무지개의 머리장식
20911:무지개의 머리장식
20912:【악세사리】스킬 사용시의 MP소비가 1/4가 된다
#===== ID:1095   , Name:쓰리스타즈
20913:쓰리스타즈
20914:【악세사리】스킬 사용시의 MP소비가 1이 된다
#===== ID:1096   , Name:기법의 곡옥
20915:기법의 곡옥
20916:【악세사리】스킬 사용시의 SP소비가 3/4가 된다
#===== ID:1097   , Name:금의 곡옥
20917:금의 곡옥
20918:【악세사리】스킬 사용시의 SP소비가 반이 된다
#===== ID:1098   , Name:무지개의 곡옥
20919:무지개의 곡옥
20920:【악세사리】스킬 사용시의 SP소비가 1/4가 된다
#===== ID:1099   , Name:세븐스헤븐
20921:세븐스헤븐
20922:【악세사리】스킬 사용시의 SP소비가 1이 된다
#===== ID:1100   , Name:미러 링
20923:미러 링
20924:【악세사리】마법을 10%의 확률로 반사한다
#===== ID:1101   , Name:반사의 링
20925:반사의 링
20926:【악세사리】마법을 30%의 확률로 반사한다
#===== ID:1102   , Name:마경의 링
20927:마경의 링
20928:【악세사리】마법을 50%의 확률로 반사한다
#===== ID:1103   , Name:인과응보의 링
20929:인과응보의 링
20930:【악세사리】마법을 반드시 반사한다
#===== ID:1104   , Name:통한의 위패
20931:통한의 위패
20932:【악세사리】적의 크리티컬을 완전하게 무효화한다
#===== ID:1105   , Name:궁지의 팔뚝
20933:궁지의 팔뚝
20934:【악세사리】빈사시, 받는 물리데미지를 반으로 한다
#===== ID:1106   , Name:궁지의 로자리오
20935:궁지의 로자리오
20936:【악세사리】빈사시, 받는 마법데미지를 반으로 한다
#===== ID:1107   , Name:불타는 영혼
20937:불타는 영혼
20938:【악세사리】빈사시, 모든 능력이 올라간다
#===== ID:1108   , Name:불타라 영혼
20939:불타라 영혼
20940:【악세사리】빈사시, 모든 능력이 크게 올라간다
#===== ID:1109   , Name:온리영혼
20941:온리영혼
20942:【악세사리】전투 불능의 동료수에 따라 모든 능력이 올라간다
#===== ID:1110   , Name:론리 영혼
20943:론리 영혼
20944:【악세사리】전투 불능의 동료수에 따라 모든 능력이 크게 올라간다
#===== ID:1111   , Name:위기의 여우 가면
20945:위기의 여우 가면
20946:【악세사리】빈사시에 버서크,HP·SP·MP가 턴 소회복
#===== ID:1112   , Name:궁지의 여우 가면
20947:궁지의 여우 가면
20948:【악세사리】빈사시에 버서크,HP·SP·MP가 턴 대회복
#===== ID:1113   , Name:라이트 링
20949:라이트 링
20950:【악세사리】마법의 소비MP가 반이 되지만, 마력도 반이 된다
#===== ID:1114   , Name:헤비 링
20951:헤비 링
20952:【악세사리】마법의 소비MP가1.5배가 되지만, 마력도1.5배가 된다
#===== ID:1115   , Name:컨버트 링
20953:컨버트 링
20954:【악세사리】마력과 정신력이1.5배가 되지만, 힘과 방어력이 반이 된다
#===== ID:1116   , Name:리플렉트 링
20955:리플렉트 링
20956:【악세사리】마법을 반사하지만, 받는 물리 데미지가 2배가 된다
#===== ID:1117   , Name:마흡의 망토
20957:마흡의 망토
20958:【악세사리】받은 데미지에 따라 MP가 회복
#===== ID:1118   , Name:튼튼한 어깨 패드
20959:튼튼한 어깨 패드
20960:【악세사리】방어의 효과가 올라간다
#===== ID:1119   , Name:세기말 어깨 패드
20961:세기말 어깨 패드
20962:【악세사리】방어의 효과가 현격히 올라간다
#===== ID:1120   , Name:벼랑의 머리띠
20963:벼랑의 머리띠
20964:【악세사리】HP가30% 이상 남아 있으면 전투 불능이 되지 않고 HP가 1남는다
#===== ID:1121   , Name:저항의 머리띠
20965:저항의 머리띠
20966:【악세사리】HP가20% 이상 남아 있으면 전투 불능이 되지 않고 HP가 1남는다
#===== ID:1122   , Name:임종의 머리띠
20967:임종의 머리띠
20968:【악세사리】HP가10% 이상 남아 있으면 전투 불능이 되지 않고 HP가 1남는다
#===== ID:1123   , Name:소생의 보석
20969:소생의 보석
20970:【악세사리】전투 불능시, 한 번만 빈사 상태로 소생한다
#===== ID:1124   , Name:부활의 보석
20971:부활의 보석
20972:【악세사리】전투 불능시, 한 번만 HP 절반 상태로 소생한다
#===== ID:1125   , Name:기적의 보석
20973:기적의 보석
20974:【악세사리】전투 불능시, 한 번만 HP 완쾌 상태로 소생한다
#===== ID:1126   , Name:경배리어 발생 장치
20975:경배리어 발생 장치
20976:【악세사리】50 이하의 피데미지를 무효화한다
#===== ID:1127   , Name:중배리어 발생 장치
20977:중배리어 발생 장치
20978:【악세사리】200 이하의 피데미지를 무효화한다
#===== ID:1128   , Name:슈퍼 배리어
20979:슈퍼 배리어
20980:【악세사리】500 이하의 피데미지를 무효화한다
#===== ID:1129   , Name:나노 배리어
20981:나노 배리어
20982:【악세사리】1000 이하의 피데미지를 무효화한다
#===== ID:1130   , Name:쿠타 배리어
20983:쿠타 배리어
20984:【악세사리】2000 이하의 피데미지를 무효화한다
#===== ID:1131   , Name:가드 비트
20985:가드 비트
20986:【악세사리】빈사시, 100 이하의 피데미지를 무효화한다
#===== ID:1132   , Name:프로텍트 비트
20987:프로텍트 비트
20988:【악세사리】빈사시, 300 이하의 피데미지를 무효화한다
#===== ID:1133   , Name:필드 비트
20989:필드 비트
20990:【악세사리】빈사시, 1000 이하의 피데미지를 무효화한다
#===== ID:1134   , Name:알테마 비트
20991:알테마 비트
20992:【악세사리】빈사시, 3000 이하의 피데미지를 무효화한다
#===== ID:1135   , Name:기합의 링
20993:기합의 링
20994:【악세사리】SP의 회복량이 2배가 된다
#===== ID:1136   , Name:차지 링
20995:차지 링
20996:【악세사리】SP의 회복량이 3배가 된다
#===== ID:1137   , Name:레전드 링
20997:레전드 링
20998:【악세사리】SP의 회복량이 5배가 된다
#===== ID:1138   , Name:약국의 레시피
20999:약국의 레시피
21000:【악세사리】회복 아이템의 효과가 1.5배가 된다
#===== ID:1139   , Name:의사의 레시피
21001:의사의 레시피
21002:【악세사리】회복 아이템의 효과가 2배가 된다
#===== ID:1140   , Name:신의의 레시피
21003:신의의 레시피
21004:【악세사리】회복 아이템의 효과가 3배가 된다
#===== ID:1141   , Name:여신의 레시피
21005:여신의 레시피
21006:【악세사리】회복 아이템의 효과가 5배가 된다
#===== ID:1142   , Name:맑은물
21007:맑은물
21008:【악세사리】회복 마법이나 아이템을 받았을 때의 효과가 2배가 된다
#===== ID:1143   , Name:액막이수
21009:액막이수
21010:【악세사리】회복 마법이나 아이템을 받았을 때의 효과가 3배가 된다
#===== ID:1144   , Name:신수
21011:신수
21012:【악세사리】회복 마법이나 아이템을 받았을 때의 효과가 5배가 된다
#===== ID:1145   , Name:화려한 매니큐어
21013:화려한 매니큐어
21014:【악세사리】전투시, 적에게 노려지는 확률이 오른다
#===== ID:1146   , Name:레인보우 매니큐어
21015:레인보우 매니큐어
21016:【악세사리】전투시, 적에게 노려지는 확률이 크게 오른다
#===== ID:1147   , Name:은둔의 씰
21017:은둔의 씰
21018:【악세사리】전투시, 적에게 노려지는 확률이 내린다
#===== ID:1148   , Name:절무의 씰
21019:절무의 씰
21020:【악세사리】전투시, 적에게 노려지는 확률이 크게 내린다
#===== ID:1149   , Name:폭주의 가면
21021:폭주의 가면
21022:【악세사리】항상 버서크 상태가 된다
#===== ID:1150   , Name:광란의 가면
21023:광란의 가면
21024:【악세사리】항상 버서크·2회 행동 상태가 된다
#===== ID:1151   , Name:좀비의 반지
21025:좀비의 반지
21026:【악세사리】항상 좀비 상태가 된다
#===== ID:1152   , Name:히어로 벨트
21027:히어로 벨트
21028:【악세사리】빈사시, 자동적으로 변신 상태가 된다
#===== ID:1153   , Name:알람 피어스
21029:알람 피어스
21030:【악세사리】기습을 무효로 한다
#===== ID:1154   , Name:선구의 구두
21031:선구의 구두
21032:【악세사리】선제 공격이 발생하는 확률이 오른다
#===== ID:1155   , Name:전사의 토시
21033:전사의 토시
21034:【악세사리】전투 개시시의 초기SP가 증가한다
#===== ID:1156   , Name:영웅의 토시
21035:영웅의 토시
21036:【악세사리】전투 개시시의 초기SP가 최대가 된다
#===== ID:1157   , Name:야영 배낭
21037:야영 배낭
21038:【악세사리】전투 후,HP와 MP를 소회복
#===== ID:1158   , Name:레인저 배낭
21039:레인저 배낭
21040:【악세사리】전투 후,HP와 MP를 중회복
#===== ID:1159   , Name:재생의 모래시계
21041:재생의 모래시계
21042:【악세사리】전투 후,HP와 MP를 대회복
#===== ID:1160   , Name:윤회의 모래시계
21043:윤회의 모래시계
21044:【악세사리】전투 후,HP와 MP를 전회복
#===== ID:1161   , Name:도적의 팔뚝
21045:도적의 팔뚝
21046:【악세사리】통상 공격이 「탈취한다」가 된다
#===== ID:1162   , Name:보험계약서
21047:보험계약서
21048:【악세사리】전투 불능시, 골드를 획득
#===== ID:1163   , Name:행운의 부적
21049:행운의 부적
21050:【악세사리】받은 데미지에 따라 골드를 획득
#===== ID:1164   , Name:기쁨의 봉투
21051:기쁨의 봉투
21052:【악세사리】사망시, 아이템을 입수
#===== ID:1165   , Name:행복의 봉투
21053:행복의 봉투
21054:【악세사리】사망시, 보다 좋은 아이템을 입수
#===== ID:1166   , Name:기적의 봉투
21055:기적의 봉투
21056:【악세사리】사망시, 레어 아이템을 입수
#===== ID:1167   , Name:유언장
21057:유언장
21058:【악세사리】사망시, 동료 전원의 능력이 대업
#===== ID:1168   , Name:품속의 독약
21059:품속의 독약
21060:【악세사리】사망시, 맹독을 흩뿌린다
#===== ID:1169   , Name:말기의 회중 시계
21061:말기의 회중 시계
21062:【악세사리】사망시, 아군 전체의 HP·MP·SP를 대회복
#===== ID:1170   , Name:저승의 회중 시계
21063:저승의 회중 시계
21064:【악세사리】사망시, 아군 전체의 HP·MP·SP를 전회복
#===== ID:1171   , Name:긴박의 줄
21065:긴박의 줄
21066:【악세사리】전투 개시시에 어둠·마비·침묵, 획득 경험치2배
#===== ID:1172   , Name:법왕 성십자
21067:법왕 성십자
21068:【악세사리】사망시, 아군 전체의 HP를 전회복 및 완전 소생
#===== ID:1173   , Name:법왕 철십자
21069:법왕 철십자
21070:【악세사리】사망시, 적 전체에 화속성의 대데미지
#===== ID:1174   , Name:제물의 횃불
21071:제물의 횃불
21072:【악세사리】사망시, 랜덤 소환
#===== ID:1175   , Name:슬라임 코어
21073:슬라임 코어
21074:【악세사리】물리 공격에 대해서, 50%의 확률로 점액 카운터
#===== ID:1176   , Name:블롭 코어
21075:블롭 코어
21076:【악세사리】물리 공격에 대해서, 50%의 확률로 소화 점액 카운터
#===== ID:1177   , Name:대역 인형
21077:대역 인형
21078:【악세사리】전투 개시시, 종이 인형이 대역이 되어 2회만 공격을 막는다
#===== ID:1178   , Name:진동 장갑
21079:진동 장갑
21080:【악세사리】물리 데미지를 받으면 진동파로 반격
#===== ID:1179   , Name:마검사의 영혼
21081:마검사의 영혼
21082:【악세사리】전투 개시시, 적을 일소하는 거합을 일정 확률로 발한다
#===== ID:1180   , Name:용신의 영혼
21083:용신의 영혼
21084:【악세사리】전투 개시시, 적을 일소하는 거합을 반드시 발한다
#===== ID:1181   , Name:난폭한 수심
21085:난폭한 수심
21086:【악세사리】전투 개시시, 적 전체를 스턴시키는 우렁찬 외침을 일정 확률로 발한다
#===== ID:1182   , Name:수왕의 자부심
21087:수왕의 자부심
21088:【악세사리】전투 개시시, 적 전체를 스턴시키는 우렁찬 외침을 반드시 발한다
#===== ID:1183   , Name:이상한 보물상자
21089:이상한 보물상자
21090:【악세사리】전투 개시시, 적 전체를 놀래켜 스턴 시킨다
#===== ID:1184   , Name:암마도의 결정
21091:암마도의 결정
21092:【악세사리】턴 개시시, 적 전체에게 상태이상을 건다
#===== ID:1185   , Name:음마 여왕의 체액
21093:음마 여왕의 체액
21094:【악세사리】턴 종료시, 쾌락계 상태 이상에 걸려 있는 상대를 즉사시킨다
#===== ID:1186   , Name:킬러 피어스
21095:킬러 피어스
21096:【악세사리】통상 공격이 「2회 공격」이 된다
#===== ID:1187   , Name:일루전 피어스
21097:일루전 피어스
21098:【악세사리】통상 공격이 「3회 공격」이 된다
#===== ID:1188   , Name:개전의 증거
21099:개전의 증거
21100:【악세사리】통상 공격이 「흐트러지고 공격해」가 된다
#===== ID:1189   , Name:최종개전의 증거
21101:최종개전의 증거
21102:【악세사리】통상 공격이 「전수받음 흐트러지고 공격해」가 된다
#===== ID:1190   , Name:거합의 안대
21103:거합의 안대
21104:【악세사리】통상 공격이 「전체 공격」이 된다
#===== ID:1191   , Name:필사의 띠
21105:필사의 띠
21106:【악세사리】통상 공격이 「필사격」이 된다
#===== ID:1192   , Name:이력의 링
21107:이력의 링
21108:【악세사리】통상 공격이 「마도격」이 된다
#===== ID:1193   , Name:약속의 잔
21109:약속의 잔
21110:【악세사리】통상 공격이 「리벤지 어택」가 된다
#===== ID:1194   , Name:흡정의 장미
21111:흡정의 장미
21112:【악세사리】통상 공격이 「드레인 어택」이 된다
#===== ID:1195   , Name:흡마의 장미
21113:흡마의 장미
21114:【악세사리】통상 공격이 「흡마격」이 된다
#===== ID:1196   , Name:암흑넨
21115:암흑넨
21116:【악세사리】통상 공격이 「암흑」이 된다
#===== ID:1197   , Name:무명의 안대
21117:무명의 안대
21118:【악세사리】통상 공격이 「엉터리 공격」이 된다
#===== ID:1198   , Name:정령의 유산
21119:정령의 유산
21120:【악세사리】빈사시, 1턴에 2회 행동할 수 있다
#===== ID:1199   , Name:/신들의 유산
21121:/신들의 유산
21122:【악세사리】1턴에 2회 행동할 수 있다
#===== ID:1200   , Name:/신들의 황혼
21123:/신들의 황혼
21124:【악세사리】1턴에 3회 행동할 수 있다
#===== ID:1201   , Name:쾌락의 심볼
21125:쾌락의 심볼
21126:【악세사리】통상 공격이 쾌락 속성이 된다
#===== ID:1202   , Name:불길의 심볼
21127:불길의 심볼
21128:【악세사리】통상 공격이 불길 속성이 된다
#===== ID:1203   , Name:얼음의 심볼
21129:얼음의 심볼
21130:【악세사리】통상 공격이 얼음 속성이 된다
#===== ID:1204   , Name:번개의 심볼
21131:번개의 심볼
21132:【악세사리】통상 공격이 번개 속성이 된다
#===== ID:1205   , Name:바람의 심볼
21133:바람의 심볼
21134:【악세사리】통상 공격이 바람 속성이 된다
#===== ID:1206   , Name:흙의 심볼
21135:흙의 심볼
21136:【악세사리】통상 공격이 흙 속성이 된다
#===== ID:1207   , Name:물의 심볼
21137:물의 심볼
21138:【악세사리】통상 공격이 물 속성이 된다
#===== ID:1208   , Name:성스러운 심볼
21139:성스러운 심볼
21140:【악세사리】통상 공격이 성 속성이 된다
#===== ID:1209   , Name:어둠의 심볼
21141:어둠의 심볼
21142:【악세사리】통상 공격이 어둠 속성이 된다
#===== ID:1210   , Name:사운드 심볼
21143:사운드 심볼
21144:【악세사리】통상 공격이 음파 속성이 된다
#===== ID:1211   , Name:바이오 심볼
21145:바이오 심볼
21146:【악세사리】통상 공격이 바이오 속성이 된다
#===== ID:1212   , Name:인간 퇴치 부적
21147:인간 퇴치 부적
21148:【악세사리】통상 공격으로 인간에게 주는 데미지가 1.5배가 된다
#===== ID:1213   , Name:요마 퇴치 부적
21149:요마 퇴치 부적
21150:【악세사리】통상 공격으로 요마에게 주는 데미지가 1.5배가 된다
#===== ID:1214   , Name:요괴 퇴치 부적
21151:요괴 퇴치 부적
21152:【악세사리】통상 공격으로 아인에게 주는 데미지가 1.5배가 된다
#===== ID:1215   , Name:음마 퇴치 부적
21153:음마 퇴치 부적
21154:【악세사리】통상 공격으로 음마에게 주는 데미지가 1.5배가 된다
#===== ID:1216   , Name:흡혈귀 퇴치 부적
21155:흡혈귀 퇴치 부적
21156:【악세사리】통상 공격으로 흡혈귀에게 주는 데미지가 1.5배가 된다
#===== ID:1217   , Name:인어 퇴치 부적
21157:인어 퇴치 부적
21158:【악세사리】통상 공격으로 인어에게 주는 데미지가 1.5배가 된다
#===== ID:1218   , Name:엘프 퇴치 부적
21159:엘프 퇴치 부적
21160:【악세사리】통상 공격으로 엘프에게 주는 데미지가 1.5배가 된다
#===== ID:1219   , Name:요정 퇴치 부적
21161:요정 퇴치 부적
21162:【악세사리】통상 공격으로 요정에게 주는 데미지가 1.5배가 된다
#===== ID:1220   , Name:슬라임 퇴치 부적
21163:슬라임 퇴치 부적
21164:【악세사리】통상 공격으로 슬라임에게 주는 데미지가 1.5배가 된다
#===== ID:1221   , Name:마수 퇴치 부적
21165:마수 퇴치 부적
21166:【악세사리】통상 공격으로 마수에게 주는 데미지가 1.5배가 된다
#===== ID:1222   , Name:요호 퇴치 부적
21167:요호 퇴치 부적
21168:【악세사리】통상 공격으로 요호에게 주는 데미지가 1.5배가 된다
#===== ID:1223   , Name:라미아 퇴치 부적
21169:라미아 퇴치 부적
21170:【악세사리】통상 공격으로 라미아에게 주는 데미지가 1.5배가 된다
#===== ID:1224   , Name:스킬라 퇴치 부적
21171:스킬라 퇴치 부적
21172:【악세사리】통상 공격으로 스킬라에게 주는 데미지가 1.5배가 된다
#===== ID:1225   , Name:하피 퇴치 부적
21173:하피 퇴치 부적
21174:【악세사리】통상 공격으로 하피에게 주는 데미지가 1.5배가 된다
#===== ID:1226   , Name:드래곤 퇴치 부적
21175:드래곤 퇴치 부적
21176:【악세사리】통상 공격으로 드래곤에게 주는 데미지가 1.5배가 된다
#===== ID:1227   , Name:육서종 퇴치 부적
21177:육서종 퇴치 부적
21178:【악세사리】통상 공격으로 육서종에게 주는 데미지가 1.5배가 된다
#===== ID:1228   , Name:해서종 퇴치 부적
21179:해서종 퇴치 부적
21180:【악세사리】통상 공격으로 해서종에게 주는 데미지가 1.5배가 된다
#===== ID:1229   , Name:벌레 퇴치 부적
21181:벌레 퇴치 부적
21182:【악세사리】통상 공격으로 벌레에게 주는 데미지가 1.5배가 된다
#===== ID:1230   , Name:식물 퇴치 부적
21183:식물 퇴치 부적
21184:【악세사리】통상 공격으로 식물에게 주는 데미지가 1.5배가 된다
#===== ID:1231   , Name:좀비 퇴치 부적
21185:좀비 퇴치 부적
21186:【악세사리】통상 공격으로 좀비에게 주는 데미지가 1.5배가 된다
#===== ID:1232   , Name:고스트 퇴치 부적
21187:고스트 퇴치 부적
21188:【악세사리】통상 공격으로 고스트에게 주는 데미지가 1.5배가 된다
#===== ID:1233   , Name:돌 퇴치 부적
21189:돌 퇴치 부적
21190:【악세사리】통상 공격으로 돌에게 주는 데미지가 1.5배가 된다
#===== ID:1234   , Name:키메라 퇴치 부적
21191:키메라 퇴치 부적
21192:【악세사리】통상 공격으로 키메라에게 주는 데미지가 1.5배가 된다
#===== ID:1235   , Name:천사 퇴치 부적
21193:천사 퇴치 부적
21194:【악세사리】통상 공격으로 천사에게 주는 데미지가 1.5배가 된다
#===== ID:1236   , Name:거인 퇴치 부적
21195:거인 퇴치 부적
21196:【악세사리】통상 공격으로 거체의 적에게 주는 데미지가 1.5배가 된다
#===== ID:1237   , Name:물리의 책
21197:물리의 책
21198:【악세사리】물리 데미지가 15% 올라간다
#===== ID:1238   , Name:물리의 비전서
21199:물리의 비전서
21200:【악세사리】물리 데미지가 30% 올라간다
#===== ID:1239   , Name:/물리의 비법서
21201:/물리의 비법서
21202:【악세사리】물리 데미지가 50% 올라간다
#===== ID:1240   , Name:쾌락의 책
21203:쾌락의 책
21204:【악세사리】쾌락 속성의 데미지가 15% 올라간다
#===== ID:1241   , Name:쾌락의 비전서
21205:쾌락의 비전서
21206:【악세사리】쾌락 속성의 데미지가 30% 올라간다
#===== ID:1242   , Name:쾌락의 비법서
21207:쾌락의 비법서
21208:【악세사리】쾌락 속성의 데미지가 50% 올라간다
#===== ID:1243   , Name:불길의 책
21209:불길의 책
21210:【악세사리】불길 속성의 데미지가 15% 올라간다
#===== ID:1244   , Name:불길의 비전서
21211:불길의 비전서
21212:【악세사리】불길 속성의 데미지가 30% 올라간다
#===== ID:1245   , Name:불길의 비법서
21213:불길의 비법서
21214:【악세사리】불길 속성의 데미지가 50% 올라간다
#===== ID:1246   , Name:얼음의 책
21215:얼음의 책
21216:【악세사리】얼음 속성의 데미지가 15% 올라간다
#===== ID:1247   , Name:얼음의 비전서
21217:얼음의 비전서
21218:【악세사리】얼음 속성의 데미지가 30% 올라간다
#===== ID:1248   , Name:얼음의 비법서
21219:얼음의 비법서
21220:【악세사리】얼음 속성의 데미지가 50% 올라간다
#===== ID:1249   , Name:번개의 책
21221:번개의 책
21222:【악세사리】번개 속성의 데미지가 15% 올라간다
#===== ID:1250   , Name:번개의 비전서
21223:번개의 비전서
21224:【악세사리】번개 속성의 데미지가 30% 올라간다
#===== ID:1251   , Name:번개의 비법서
21225:번개의 비법서
21226:【악세사리】번개 속성의 데미지가 50% 올라간다
#===== ID:1252   , Name:바람의 책
21227:바람의 책
21228:【악세사리】바람 속성의 데미지가 15% 올라간다
#===== ID:1253   , Name:바람의 비전서
21229:바람의 비전서
21230:【악세사리】바람 속성의 데미지가 30% 올라간다
#===== ID:1254   , Name:바람의 비법서
21231:바람의 비법서
21232:【악세사리】바람 속성의 데미지가 50% 올라간다
#===== ID:1255   , Name:흙의 책
21233:흙의 책
21234:【악세사리】흙속성의 데미지가 15% 올라간다
#===== ID:1256   , Name:흙의 비전서
21235:흙의 비전서
21236:【악세사리】흙속성의 데미지가 30% 올라간다
#===== ID:1257   , Name:흙의 비법서
21237:흙의 비법서
21238:【악세사리】흙속성의 데미지가 50% 올라간다
#===== ID:1258   , Name:물의 책
21239:물의 책
21240:【악세사리】물속성의 데미지가 15% 올라간다
#===== ID:1259   , Name:물의 비전서
21241:물의 비전서
21242:【악세사리】물속성의 데미지가 30% 올라간다
#===== ID:1260   , Name:물의 비법서
21243:물의 비법서
21244:【악세사리】물속성의 데미지가 50% 올라간다
#===== ID:1261   , Name:성스러운 책
21245:성스러운 책
21246:【악세사리】성속성의 데미지가 15% 올라간다
#===== ID:1262   , Name:성스러운 비전서
21247:성스러운 비전서
21248:【악세사리】성속성의 데미지가 30% 올라간다
#===== ID:1263   , Name:성스러운 비법서
21249:성스러운 비법서
21250:【악세사리】성속성의 데미지가 50% 올라간다
#===== ID:1264   , Name:어둠의 책
21251:어둠의 책
21252:【악세사리】어둠 속성의 데미지가 15% 올라간다
#===== ID:1265   , Name:어둠의 비전서
21253:어둠의 비전서
21254:【악세사리】어둠 속성의 데미지가 30% 올라간다
#===== ID:1266   , Name:어둠의 비법서
21255:어둠의 비법서
21256:【악세사리】어둠 속성의 데미지가 50% 올라간다
#===== ID:1267   , Name:음파의 책
21257:음파의 책
21258:【악세사리】음파 속성의 데미지가 15% 올라간다
#===== ID:1268   , Name:음파의 비전서
21259:음파의 비전서
21260:【악세사리】음파 속성의 데미지가 30% 올라간다
#===== ID:1269   , Name:음파의 비법서
21261:음파의 비법서
21262:【악세사리】음파 속성의 데미지가 50% 올라간다
#===== ID:1270   , Name:바이오의 책
21263:바이오의 책
21264:【악세사리】바이오 속성의 데미지가 15% 올라간다
#===== ID:1271   , Name:바이오의 비전서
21265:바이오의 비전서
21266:【악세사리】바이오 속성의 데미지가 30% 올라간다
#===== ID:1272   , Name:바이오의 비법서
21267:바이오의 비법서
21268:【악세사리】바이오 속성의 데미지가 50% 올라간다
#===== ID:1273   , Name:종족 특공의 책
21269:종족 특공의 책
21270:【악세사리】종족 특공 데미지가 30% 올라간다
#===== ID:1274   , Name:종족 특공의 비전서
21271:종족 특공의 비전서
21272:【악세사리】종족 특공 데미지가 50% 올라간다
#===== ID:1275   , Name:종족 특공의 비법서
21273:종족 특공의 비법서
21274:【악세사리】종족 특공 데미지가100% 올라간다
#===== ID:1276   , Name:회복의 책
21275:회복의 책
21276:【악세사리】회복 속성의 효과가15% 올라간다
#===== ID:1277   , Name:회복의 비전서
21277:회복의 비전서
21278:【악세사리】회복 속성의 효과가30% 올라간다
#===== ID:1278   , Name:회복의 비법서
21279:회복의 비법서
21280:【악세사리】회복 속성의 효과가50% 올라간다
#===== ID:1279   , Name:공격의 책
21281:공격의 책
21282:【악세사리】통상 공격의 데미지가2배가 된다
#===== ID:1280   , Name:공격의 비전서
21283:공격의 비전서
21284:【악세사리】통상 공격의 데미지가3배가 된다
#===== ID:1281   , Name:공격의 비법서
21285:공격의 비법서
21286:【악세사리】통상 공격의 데미지가5배가 된다
#===== ID:1282   , Name:단검의 책
21287:단검의 책
21288:【악세사리】단검 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1283   , Name:단검의 비전서
21289:단검의 비전서
21290:【악세사리】단검 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1284   , Name:/단검의 비법서
21291:/단검의 비법서
21292:【악세사리】단검 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1285   , Name:검의 책
21293:검의 책
21294:【악세사리】검장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1286   , Name:검의 비전서
21295:검의 비전서
21296:【악세사리】검장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1287   , Name:검의 비법서
21297:검의 비법서
21298:【악세사리】검장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1288   , Name:첨검의 책
21299:첨검의 책
21300:【악세사리】첨검장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1289   , Name:첨검의 비전서
21301:첨검의 비전서
21302:【악세사리】첨검장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1290   , Name:/첨검의 비법서
21303:/첨검의 비법서
21304:【악세사리】첨검장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1291   , Name:창의 책
21305:창의 책
21306:【악세사리】창장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1292   , Name:창의 비전서
21307:창의 비전서
21308:【악세사리】창장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1293   , Name:창의 비법서
21309:창의 비법서
21310:【악세사리】창장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1294   , Name:도의 책
21311:도의 책
21312:【악세사리】칼장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1295   , Name:도의 비전서
21313:도의 비전서
21314:【악세사리】칼장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1296   , Name:/칼의 비법서
21315:/칼의 비법서
21316:【악세사리】칼장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1297   , Name:닌자도의 책
21317:닌자도의 책
21318:【악세사리】닌자도장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1298   , Name:닌자도의 비전서
21319:닌자도의 비전서
21320:【악세사리】닌자도장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1299   , Name:/닌자도의 비법서
21321:/닌자도의 비법서
21322:【악세사리】닌자도장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1300   , Name:주먹의 책
21323:주먹의 책
21324:【악세사리】주먹 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1301   , Name:주먹의 비전서
21325:주먹의 비전서
21326:【악세사리】주먹 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1302   , Name:/주먹의 비법서
21327:/주먹의 비법서
21328:【악세사리】주먹 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1303   , Name:송곳니의 책
21329:송곳니의 책
21330:【악세사리】송곳니 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1304   , Name:송곳니의 비전서
21331:송곳니의 비전서
21332:【악세사리】송곳니 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1305   , Name:/송곳니의 비법서
21333:/송곳니의 비법서
21334:【악세사리】송곳니 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1306   , Name:도끼의 책
21335:도끼의 책
21336:【악세사리】도끼 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1307   , Name:도끼의 비전서
21337:도끼의 비전서
21338:【악세사리】도끼 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1308   , Name:/도끼의 비법서
21339:/도끼의 비법서
21340:【악세사리】도끼 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1309   , Name:곤봉의 책
21341:곤봉의 책
21342:【악세사리】고장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1310   , Name:곤봉의 비전서
21343:곤봉의 비전서
21344:【악세사리】고장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1311   , Name:/고의 비법서
21345:/고의 비법서
21346:【악세사리】고장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1312   , Name:낫의 책
21347:낫의 책
21348:【악세사리】겸장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1313   , Name:낫의 비전서
21349:낫의 비전서
21350:【악세사리】겸장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1314   , Name:/낫의 비법서
21351:/낫의 비법서
21352:【악세사리】겸장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1315   , Name:지팡이의 책
21353:지팡이의 책
21354:【악세사리】지팡이 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1316   , Name:지팡이의 비전서
21355:지팡이의 비전서
21356:【악세사리】지팡이 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1317   , Name:지팡이의 비법서
21357:지팡이의 비법서
21358:【악세사리】지팡이 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1318   , Name:로드의 책
21359:로드의 책
21360:【악세사리】로드 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1319   , Name:로드의 비전서
21361:로드의 비전서
21362:【악세사리】로드 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1320   , Name:/로드의 비법서
21363:/로드의 비법서
21364:【악세사리】로드 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1321   , Name:활과 화살의 책
21365:활과 화살의 책
21366:【악세사리】활과 화살 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1322   , Name:활과 화살의 비전서
21367:활과 화살의 비전서
21368:【악세사리】활과 화살 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1323   , Name:활과 화살의 비법서
21369:활과 화살의 비법서
21370:【악세사리】활과 화살 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1324   , Name:채찍의 책
21371:채찍의 책
21372:【악세사리】채찍 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1325   , Name:채찍의 비전서
21373:채찍의 비전서
21374:【악세사리】채찍 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1326   , Name:/채찍의 비법서
21375:/채찍의 비법서
21376:【악세사리】채찍 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1327   , Name:하프의 책
21377:하프의 책
21378:【악세사리】하프 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1328   , Name:하프의 비전서
21379:하프의 비전서
21380:【악세사리】하프 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1329   , Name:하프의 비법서
21381:하프의 비법서
21382:【악세사리】하프 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1330   , Name:부메랑의 책
21383:부메랑의 책
21384:【악세사리】부메랑 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1331   , Name:부메랑의 비전서
21385:부메랑의 비전서
21386:【악세사리】부메랑 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1332   , Name:/부메랑의 비법서
21387:/부메랑의 비법서
21388:【악세사리】부메랑 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1333   , Name:철구의 책
21389:철구의 책
21390:【악세사리】철구 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1334   , Name:철구의 비전서
21391:철구의 비전서
21392:【악세사리】철구 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1335   , Name:/철구의 비법서
21393:/철구의 비법서
21394:【악세사리】철구 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1336   , Name:부채의 책
21395:부채의 책
21396:【악세사리】부채 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1337   , Name:부채의 비전서
21397:부채의 비전서
21398:【악세사리】부채 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1338   , Name:/부채의 비법서
21399:/부채의 비법서
21400:【악세사리】부채 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1339   , Name:부엌칼의 책
21401:부엌칼의 책
21402:【악세사리】부엌칼 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1340   , Name:부엌칼의 비전서
21403:부엌칼의 비전서
21404:【악세사리】부엌칼 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1341   , Name:부엌칼의 비법서
21405:부엌칼의 비법서
21406:【악세사리】부엌칼 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1342   , Name:주판의 책
21407:주판의 책
21408:【악세사리】주판 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1343   , Name:주판의 비전서
21409:주판의 비전서
21410:【악세사리】주판 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1344   , Name:/주판의 비법서
21411:/주판의 비법서
21412:【악세사리】주판 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1345   , Name:메스의 서
21413:메스의 서
21414:【악세사리】메스 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1346   , Name:메스의 비전서
21415:메스의 비전서
21416:【악세사리】메스 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1347   , Name:메스의 비법서
21417:메스의 비법서
21418:【악세사리】메스 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1348   , Name:카드의 책
21419:카드의 책
21420:【악세사리】카드 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1349   , Name:카드의 비전서
21421:카드의 비전서
21422:【악세사리】카드 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1350   , Name:/카드의 비법서
21423:/카드의 비법서
21424:【악세사리】카드 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1351   , Name:접시의 책
21425:접시의 책
21426:【악세사리】접시 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1352   , Name:접시의 비전서
21427:접시의 비전서
21428:【악세사리】접시 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1353   , Name:/접시의 비법서
21429:/접시의 비법서
21430:【악세사리】접시 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1354   , Name:마도서의 책
21431:마도서의 책
21432:【악세사리】마도서 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1355   , Name:마도서의 비전서
21433:마도서의 비전서
21434:【악세사리】마도서 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1356   , Name:/마도서의 비법서
21435:/마도서의 비법서
21436:【악세사리】마도서 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1357   , Name:총의 책
21437:총의 책
21438:【악세사리】소총 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1358   , Name:총의 비전서
21439:총의 비전서
21440:【악세사리】소총 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1359   , Name:/총의 비법서
21441:/총의 비법서
21442:【악세사리】소총 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1360   , Name:음구의 책
21443:음구의 책
21444:【악세사리】음구장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:1361   , Name:음구의 비전서
21445:음구의 비전서
21446:【악세사리】음구장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:1362   , Name:/음구의 비법서
21447:/음구의 비법서
21448:【악세사리】음구장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:1363   , Name:기계의 책
21449:기계의 책
21450:【악세사리】「마키나」에 의한 데미지가 15% 올라간다
#===== ID:1364   , Name:기계의 비전서
21451:기계의 비전서
21452:【악세사리】「마키나」에 의한 데미지가 30% 올라간다
#===== ID:1365   , Name:/기계의 비법서
21453:/기계의 비법서
21454:【악세사리】「마키나」에 의한 데미지가 50% 올라간다
#===== ID:1366   , Name:마기술의 책
21455:마기술의 책
21456:【악세사리】「마기술」에 의한 데미지가 15% 올라간다
#===== ID:1367   , Name:마기술의 비전서
21457:마기술의 비전서
21458:【악세사리】「마기술」에 의한 데미지가 30% 올라간다
#===== ID:1368   , Name:/마기술의 비법서
21459:/마기술의 비법서
21460:【악세사리】「마기술」에 의한 데미지가 50% 올라간다
#===== ID:1369   , Name:바다기술의 책
21461:바다기술의 책
21462:【악세사리】「바다기술」에 의한 데미지가 15% 올라간다
#===== ID:1370   , Name:바다기술의 비전서
21463:바다기술의 비전서
21464:【악세사리】「바다기술」에 의한 데미지가 30% 올라간다
#===== ID:1371   , Name:/바다기술의 비법서
21465:/바다기술의 비법서
21466:【악세사리】「바다기술」에 의한 데미지가 50% 올라간다
#===== ID:1372   , Name:자연감응의 책
21467:자연감응의 책
21468:【악세사리】「자연감응」에 의한 데미지가 15% 올라간다
#===== ID:1373   , Name:자연감응의 비전서
21469:자연감응의 비전서
21470:【악세사리】「자연감응」에 의한 데미지가 30% 올라간다
#===== ID:1374   , Name:자연감응의 비법서
21471:자연감응의 비법서
21472:【악세사리】「자연감응」에 의한 데미지가 50% 올라간다
#===== ID:1375   , Name:점액기술의 책
21473:점액기술의 책
21474:【악세사리】「점액기술」에 의한 데미지가 15% 올라간다
#===== ID:1376   , Name:점액기술의 비전서
21475:점액기술의 비전서
21476:【악세사리】「점액기술」에 의한 데미지가 30% 올라간다
#===== ID:1377   , Name:/점액기술의 비법서
21477:/점액기술의 비법서
21478:【악세사리】「점액기술」에 의한 데미지가 50% 올라간다
#===== ID:1378   , Name:짐승기술의 책
21479:짐승기술의 책
21480:【악세사리】「짐승기술」에 의한 데미지가 15% 올라간다
#===== ID:1379   , Name:짐승기술의 비전서
21481:짐승기술의 비전서
21482:【악세사리】「짐승기술」에 의한 데미지가 30% 올라간다
#===== ID:1380   , Name:/짐승기술의 비법서
21483:/짐승기술의 비법서
21484:【악세사리】「짐승기술」에 의한 데미지가 50% 올라간다
#===== ID:1381   , Name:뱀기술의 책
21485:뱀기술의 책
21486:【악세사리】「뱀기술」에 의한 데미지가 15% 올라간다
#===== ID:1382   , Name:뱀기술의 비전서
21487:뱀기술의 비전서
21488:【악세사리】「뱀기술」에 의한 데미지가 30% 올라간다
#===== ID:1383   , Name:/뱀기술의 비법서
21489:/뱀기술의 비법서
21490:【악세사리】「뱀기술」에 의한 데미지가 50% 올라간다
#===== ID:1384   , Name:촉수기술의 책
21491:촉수기술의 책
21492:【악세사리】「촉수기술」에 의한 데미지가 15% 올라간다
#===== ID:1385   , Name:촉수기술의 비전서
21493:촉수기술의 비전서
21494:【악세사리】「촉수기술」에 의한 데미지가 30% 올라간다
#===== ID:1386   , Name:/촉수기술의 비법서
21495:/촉수기술의 비법서
21496:【악세사리】「촉수기술」에 의한 데미지가 50% 올라간다
#===== ID:1387   , Name:날개기술의 책
21497:날개기술의 책
21498:【악세사리】「날개기술」에 의한 데미지가 15% 올라간다
#===== ID:1388   , Name:날개기술의 비전서
21499:날개기술의 비전서
21500:【악세사리】「날개기술」에 의한 데미지가 30% 올라간다
#===== ID:1389   , Name:날개기술의 비법서
21501:날개기술의 비법서
21502:【악세사리】「날개기술」에 의한 데미지가 50% 올라간다
#===== ID:1390   , Name:브레스의 책
21503:브레스의 책
21504:【악세사리】「브레스」에 의한 데미지가 15% 올라간다
#===== ID:1391   , Name:브레스의 비전서
21505:브레스의 비전서
21506:【악세사리】「브레스」에 의한 데미지가 30% 올라간다
#===== ID:1392   , Name:/브레스의 비법서
21507:/브레스의 비법서
21508:【악세사리】「브레스」에 의한 데미지가 50% 올라간다
#===== ID:1393   , Name:벌레기술의 책
21509:벌레기술의 책
21510:【악세사리】「벌레기술」에 의한 데미지가 15% 올라간다
#===== ID:1394   , Name:벌레기술의 비전서
21511:벌레기술의 비전서
21512:【악세사리】「벌레기술」에 의한 데미지가 30% 올라간다
#===== ID:1395   , Name:/벌레기술의 비법서
21513:/벌레기술의 비법서
21514:【악세사리】「벌레기술」에 의한 데미지가 50% 올라간다
#===== ID:1396   , Name:식물기술의 책
21515:식물기술의 책
21516:【악세사리】「식물기술」에 의한 데미지가 15% 올라간다
#===== ID:1397   , Name:식물기술의 비전서
21517:식물기술의 비전서
21518:【악세사리】「식물기술」에 의한 데미지가 30% 올라간다
#===== ID:1398   , Name:/식물기술의 비법서
21519:/식물기술의 비법서
21520:【악세사리】「식물기술」에 의한 데미지가 50% 올라간다
#===== ID:1399   , Name:시체기술의 책
21521:시체기술의 책
21522:【악세사리】「시체기술」에 의한 데미지가 15% 올라간다
#===== ID:1400   , Name:시체기술의 비전서
21523:시체기술의 비전서
21524:【악세사리】「시체기술」에 의한 데미지가 30% 올라간다
#===== ID:1401   , Name:/시체기술의 비법서
21525:/시체기술의 비법서
21526:【악세사리】「시체기술」에 의한 데미지가 50% 올라간다
#===== ID:1402   , Name:조기술의 책
21527:조기술의 책
21528:【악세사리】「조기술」에 의한 데미지가 15% 올라간다
#===== ID:1403   , Name:조기술의 비전서
21529:조기술의 비전서
21530:【악세사리】「조기술」에 의한 데미지가 30% 올라간다
#===== ID:1404   , Name:/조기술의 비법서
21531:/조기술의 비법서
21532:【악세사리】「조기술」에 의한 데미지가 50% 올라간다
#===== ID:1405   , Name:춤 오의서
21533:춤 오의서
21534:【악세사리】춤 사용시의 상태이상 발생율이 올라간다
#===== ID:1406   , Name:노래 오의서
21535:노래 오의서
21536:【악세사리】노래 사용시의 상태이상 발생율이 올라간다
#===== ID:1407   , Name:음란기술 오의서
21537:음란기술 오의서
21538:【악세사리】음란기술 사용시의 상태이상 발생율이 올라간다
#===== ID:1408   , Name:마안 오의서
21539:마안 오의서
21540:【악세사리】마안 사용시의 상태이상 발생율이 올라간다
#===== ID:1409   , Name:화분 오의서
21541:화분 오의서
21542:【악세사리】화분 사용시의 상태이상 발생율이 올라간다
#===== ID:1410   , Name:군체의 코어
21543:군체의 코어
21544:【악세사리】자폭기술에서의 HP 소비량이 감소한다
#===== ID:1411   , Name:어둠의 계약서
21545:어둠의 계약서
21546:【악세사리】어둠 속성 스킬을 사용했을 때의 HP소비가 반감한다
#===== ID:1412   , Name:마왕의 증거
21547:마왕의 증거
21548:【악세사리】어둠 속성 스킬을 사용했을 때의 HP소비가 없어진다
#===== ID:1413   , Name:즉사의 표
21549:즉사의 표
21550:【악세사리】통상 공격시, 적을 저확률로 즉사시킨다
#===== ID:1414   , Name:즉사의 비인
21551:즉사의 비인
21552:【악세사리】통상 공격시, 적을 중확률로 즉사시킨다
#===== ID:1415   , Name:/즉사의 진인
21553:/즉사의 진인
21554:【악세사리】통상 공격시, 적을 고확률로 즉사시킨다
#===== ID:1416   , Name:승천의 표
21555:승천의 표
21556:【악세사리】통상 공격시, 적을 저확률로 승천 시킨다
#===== ID:1417   , Name:승천의 비인
21557:승천의 비인
21558:【악세사리】통상 공격시, 적을 중확률로 승천 시킨다
#===== ID:1418   , Name:/승천의 진인
21559:/승천의 진인
21560:【악세사리】통상 공격시, 적을 고확률로 승천 시킨다
#===== ID:1419   , Name:절정의 표
21561:절정의 표
21562:【악세사리】통상 공격시, 적을 저확률로 절정 시킨다
#===== ID:1420   , Name:절정의 비인
21563:절정의 비인
21564:【악세사리】통상 공격시, 적을 중확률로 절정 시킨다
#===== ID:1421   , Name:/절정의 진인
21565:/절정의 진인
21566:【악세사리】통상 공격시, 적을 고확률로 절정 시킨다
#===== ID:1422   , Name:독의 표
21567:독의 표
21568:【악세사리】통상 공격시, 적을 저확률로 독상태로 한다
#===== ID:1423   , Name:독의 비인
21569:독의 비인
21570:【악세사리】통상 공격시, 적을 중확률로 독상태로 한다
#===== ID:1424   , Name:/독의 진인
21571:/독의 진인
21572:【악세사리】통상 공격시, 적을 고확률로 독상태로 한다
#===== ID:1425   , Name:어둠의 표
21573:어둠의 표
21574:【악세사리】통상 공격시, 적을 저확률로 어둠 상태로 한다
#===== ID:1426   , Name:어둠의 비인
21575:어둠의 비인
21576:【악세사리】통상 공격시, 적을 중확률로 어둠 상태로 한다
#===== ID:1427   , Name:/어둠의 진인
21577:/어둠의 진인
21578:【악세사리】통상 공격시, 적을 고확률로 어둠 상태로 한다
#===== ID:1428   , Name:침묵의 표
21579:침묵의 표
21580:【악세사리】통상 공격시, 적을 저확률로 침묵 상태로 한다
#===== ID:1429   , Name:침묵의 비인
21581:침묵의 비인
21582:【악세사리】통상 공격시, 적을 중확률로 침묵 상태로 한다
#===== ID:1430   , Name:/침묵의 진인
21583:/침묵의 진인
21584:【악세사리】통상 공격시, 적을 고확률로 침묵 상태로 한다
#===== ID:1431   , Name:혼란의 표
21585:혼란의 표
21586:【악세사리】통상 공격시, 적을 저확률로 혼란 상태로 한다
#===== ID:1432   , Name:혼란의 비인
21587:혼란의 비인
21588:【악세사리】통상 공격시, 적을 중확률로 혼란 상태로 한다
#===== ID:1433   , Name:/혼란의 진인
21589:/혼란의 진인
21590:【악세사리】통상 공격시, 적을 고확률로 혼란 상태로 한다
#===== ID:1434   , Name:수면의 표
21591:수면의 표
21592:【악세사리】통상 공격시, 적을 저확률로 수면 상태로 한다
#===== ID:1435   , Name:수면의 비인
21593:수면의 비인
21594:【악세사리】통상 공격시, 적을 중확률로 수면 상태로 한다
#===== ID:1436   , Name:/수면의 진인
21595:/수면의 진인
21596:【악세사리】통상 공격시, 적을 고확률로 수면 상태로 한다
#===== ID:1437   , Name:마비의 표
21597:마비의 표
21598:【악세사리】통상 공격시, 적을 저확률로 마비 상태로 한다
#===== ID:1438   , Name:마비의 비인
21599:마비의 비인
21600:【악세사리】통상 공격시, 적을 중확률로 마비 상태로 한다
#===== ID:1439   , Name:/마비의 진인
21601:/마비의 진인
21602:【악세사리】통상 공격시, 적을 고확률로 마비 상태로 한다
#===== ID:1440   , Name:번의 표
21603:번의 표
21604:【악세사리】통상 공격시, 적을 저확률로 반 상태로 한다
#===== ID:1441   , Name:번의 비인
21605:번의 비인
21606:【악세사리】통상 공격시, 적을 중확률로 반 상태로 한다
#===== ID:1442   , Name:/반인 진인
21607:/반인 진인
21608:【악세사리】통상 공격시, 적을 고확률로 반 상태로 한다
#===== ID:1443   , Name:프리즈	의 표
21609:프리즈	의 표
21610:【악세사리】통상 공격시, 적을 저확률로 프리즈 상태로 한다
#===== ID:1444   , Name:프리즈	의 비인
21611:프리즈	의 비인
21612:【악세사리】통상 공격시, 적을 중확률로 프리즈 상태로 한다
#===== ID:1445   , Name:/프리즈	의 진인
21613:/프리즈	의 진인
21614:【악세사리】통상 공격시, 적을 고확률로 프리즈 상태로 한다
#===== ID:1446   , Name:쇼크의 표
21615:쇼크의 표
21616:【악세사리】통상 공격시, 적을 저확률로 쇼크 상태로 한다
#===== ID:1447   , Name:쇼크의 비인
21617:쇼크의 비인
21618:【악세사리】통상 공격시, 적을 중확률로 쇼크 상태로 한다
#===== ID:1448   , Name:/쇼크의 진인
21619:/쇼크의 진인
21620:【악세사리】통상 공격시, 적을 고확률로 쇼크 상태로 한다
#===== ID:1449   , Name:슬로우의 표
21621:슬로우의 표
21622:【악세사리】통상 공격시, 적을 저확률로 슬로우 상태로 한다
#===== ID:1450   , Name:슬로우의 비인
21623:슬로우의 비인
21624:【악세사리】통상 공격시, 적을 중확률로 슬로우 상태로 한다
#===== ID:1451   , Name:/스로우의 진인
21625:/스로우의 진인
21626:【악세사리】통상 공격시, 적을 고확률로 슬로우 상태로 한다
#===== ID:1452   , Name:스톱의 표
21627:스톱의 표
21628:【악세사리】통상 공격시, 적을 저확률로 스톱 상태로 한다
#===== ID:1453   , Name:스톱의 비인
21629:스톱의 비인
21630:【악세사리】통상 공격시, 적을 중확률로 스톱 상태로 한다
#===== ID:1454   , Name:/스톱의 진인
21631:/스톱의 진인
21632:【악세사리】통상 공격시, 적을 고확률로 스톱 상태로 한다
#===== ID:1455   , Name:미니멈의 표
21633:미니멈의 표
21634:【악세사리】통상 공격시, 적을 저확률로 미니멈 상태로 한다
#===== ID:1456   , Name:미니멈의 비인
21635:미니멈의 비인
21636:【악세사리】통상 공격시, 적을 중확률로 미니멈 상태로 한다
#===== ID:1457   , Name:/미니멈의 진인
21637:/미니멈의 진인
21638:【악세사리】통상 공격시, 적을 고확률로 미니멈 상태로 한다
#===== ID:1458   , Name:좀비의 표
21639:좀비의 표
21640:【악세사리】통상 공격시, 적을 저확률로 좀비 상태로 한다
#===== ID:1459   , Name:좀비의 비인
21641:좀비의 비인
21642:【악세사리】통상 공격시, 적을 중확률로 좀비 상태로 한다
#===== ID:1460   , Name:/좀비 진인
21643:/좀비 진인
21644:【악세사리】통상 공격시, 적을 고확률로 좀비 상태로 한다
#===== ID:1461   , Name:석화의 표
21645:석화의 표
21646:【악세사리】통상 공격시, 적을 저확률로 석화 상태 한다
#===== ID:1462   , Name:석화의 비인
21647:석화의 비인
21648:【악세사리】통상 공격시, 적을 중확률로 석화 상태 한다
#===== ID:1463   , Name:/석화의 진인
21649:/석화의 진인
21650:【악세사리】통상 공격시, 적을 고확률로 석화 상태 한다
#===== ID:1464   , Name:소화의 표
21651:소화의 표
21652:【악세사리】통상 공격시, 적을 저확률로 소화 상태로 한다
#===== ID:1465   , Name:소화의 비인
21653:소화의 비인
21654:【악세사리】통상 공격시, 적을 중확률로 소화 상태로 한다
#===== ID:1466   , Name:/소화의 진인
21655:/소화의 진인
21656:【악세사리】통상 공격시, 적을 고확률로 소화 상태로 한다
#===== ID:1467   , Name:스턴의 표
21657:스턴의 표
21658:【악세사리】통상 공격시, 적을 저확률로 스턴 상태로 한다
#===== ID:1468   , Name:스턴의 비인
21659:스턴의 비인
21660:【악세사리】통상 공격시, 적을 중확률로 스턴 상태로 한다
#===== ID:1469   , Name:/스턴의 진인
21661:/스턴의 진인
21662:【악세사리】통상 공격시, 적을 고확률로 스턴 상태로 한다
#===== ID:1470   , Name:미끈미끈의 표
21663:미끈미끈의 표
21664:【악세사리】통상 공격시, 적을 저확률로 미끈미끈 상태로 한다
#===== ID:1471   , Name:미끈미끈의 비인
21665:미끈미끈의 비인
21666:【악세사리】통상 공격시, 적을 중확률로 미끈미끈 상태로 한다
#===== ID:1472   , Name:/미끈미끈의 진인
21667:/미끈미끈의 진인
21668:【악세사리】통상 공격시, 적을 고확률로 미끈미끈 상태로 한다
#===== ID:1473   , Name:민감의 표
21669:민감의 표
21670:【악세사리】통상 공격시, 적을 저확률로 민감 상태로 한다
#===== ID:1474   , Name:민감의 비인
21671:민감의 비인
21672:【악세사리】통상 공격시, 적을 중확률로 민감 상태로 한다
#===== ID:1475   , Name:/민감의 진인
21673:/민감의 진인
21674:【악세사리】통상 공격시, 적을 고확률로 민감 상태로 한다
#===== ID:1476   , Name:황홀의 표
21675:황홀의 표
21676:【악세사리】통상 공격시, 적을 저확률로 황홀 상태로 한다
#===== ID:1477   , Name:황홀의 비인
21677:황홀의 비인
21678:【악세사리】통상 공격시, 적을 중확률로 황홀 상태로 한다
#===== ID:1478   , Name:/황홀의 진인
21679:/황홀의 진인
21680:【악세사리】통상 공격시, 적을 고확률로 황홀 상태로 한다
#===== ID:1479   , Name:유혹의 표
21681:유혹의 표
21682:【악세사리】통상 공격시, 적을 저확률로 유혹 상태로 한다
#===== ID:1480   , Name:유혹의 비인
21683:유혹의 비인
21684:【악세사리】통상 공격시, 적을 중확률로 유혹 상태로 한다
#===== ID:1481   , Name:유혹의 진인
21685:유혹의 진인
21686:【악세사리】통상 공격시, 적을 고확률로 유혹 상태로 한다
#===== ID:1482   , Name:실금의 표
21687:실금의 표
21688:【악세사리】통상 공격시, 적을 저확률로 실금 상태로 한다
#===== ID:1483   , Name:실금의 비인
21689:실금의 비인
21690:【악세사리】통상 공격시, 적을 중확률로 실금 상태로 한다
#===== ID:1484   , Name:/실금의 진인
21691:/실금의 진인
21692:【악세사리】통상 공격시, 적을 고확률로 실금 상태로 한다
#===== ID:1485   , Name:물리의 팬던트
21693:물리의 팬던트
21694:【악세사리】물리 속성의 데미지를 3/4로 한다
#===== ID:1486   , Name:물리의 아뮬렛
21695:물리의 아뮬렛
21696:【악세사리】물리 속성의 데미지를 반으로 한다
#===== ID:1487   , Name:물리의 링
21697:물리의 링
21698:【악세사리】물리 속성의 데미지를 무효화한다
#===== ID:1488   , Name:/물리의 인게이지 링
21699:/물리의 인게이지 링
21700:【악세사리】물리 속성의 데미지를 흡수한다
#===== ID:1489   , Name:쾌락의 팬던트
21701:쾌락의 팬던트
21702:【악세사리】쾌락 속성의 데미지를 3/4로 한다
#===== ID:1490   , Name:쾌락의 아뮬렛
21703:쾌락의 아뮬렛
21704:【악세사리】쾌락 속성의 데미지를 반으로 한다
#===== ID:1491   , Name:쾌락의 링
21705:쾌락의 링
21706:【악세사리】쾌락 속성의 데미지를 무효화한다
#===== ID:1492   , Name:/쾌락의 인게이지 링
21707:/쾌락의 인게이지 링
21708:【악세사리】쾌락 속성의 데미지를 흡수한다
#===== ID:1493   , Name:불길의 팬던트
21709:불길의 팬던트
21710:【악세사리】불길 속성의 데미지를 3/4로 한다
#===== ID:1494   , Name:불길의 아뮬렛
21711:불길의 아뮬렛
21712:【악세사리】불길 속성의 데미지를 반으로 한다
#===== ID:1495   , Name:불길의 링
21713:불길의 링
21714:【악세사리】불길 속성의 데미지를 무효화한다
#===== ID:1496   , Name:불길의 인게이지 링
21715:불길의 인게이지 링
21716:【악세사리】불길 속성의 데미지를 흡수한다
#===== ID:1497   , Name:얼음의 팬던트
21717:얼음의 팬던트
21718:【악세사리】얼음 속성의 데미지를 3/4로 한다
#===== ID:1498   , Name:얼음의 아뮬렛
21719:얼음의 아뮬렛
21720:【악세사리】얼음 속성의 데미지를 반으로 한다
#===== ID:1499   , Name:얼음의 링
21721:얼음의 링
21722:【악세사리】얼음 속성의 데미지를 무효화한다
#===== ID:1500   , Name:/얼음의 인게이지 링
21723:/얼음의 인게이지 링
21724:【악세사리】얼음 속성의 데미지를 흡수한다
#===== ID:1501   , Name:번개의 팬던트
21725:번개의 팬던트
21726:【악세사리】번개 속성의 데미지를 3/4로 한다
#===== ID:1502   , Name:번개의 아뮬렛
21727:번개의 아뮬렛
21728:【악세사리】번개 속성의 데미지를 반으로 한다
#===== ID:1503   , Name:번개의 링
21729:번개의 링
21730:【악세사리】번개 속성의 데미지를 무효화한다
#===== ID:1504   , Name:/번개의 인게이지 링
21731:/번개의 인게이지 링
21732:【악세사리】번개 속성의 데미지를 흡수한다
#===== ID:1505   , Name:바람의 팬던트
21733:바람의 팬던트
21734:【악세사리】바람 속성의 데미지를 3/4로 한다
#===== ID:1506   , Name:바람의 아뮬렛
21735:바람의 아뮬렛
21736:【악세사리】바람 속성의 데미지를 반으로 한다
#===== ID:1507   , Name:바람의 링
21737:바람의 링
21738:【악세사리】바람 속성의 데미지를 무효화한다
#===== ID:1508   , Name:바람의 인게이지 링
21739:바람의 인게이지 링
21740:【악세사리】바람 속성의 데미지를 흡수한다
#===== ID:1509   , Name:흙의 팬던트
21741:흙의 팬던트
21742:【악세사리】흙속성의 데미지를 3/4로 한다
#===== ID:1510   , Name:흙의 아뮬렛
21743:흙의 아뮬렛
21744:【악세사리】흙속성의 데미지를 반으로 한다
#===== ID:1511   , Name:흙의 링
21745:흙의 링
21746:【악세사리】흙속성의 데미지를 무효화한다
#===== ID:1512   , Name:흙의 인게이지 링
21747:흙의 인게이지 링
21748:【악세사리】흙속성의 데미지를 흡수한다
#===== ID:1513   , Name:물의 팬던트
21749:물의 팬던트
21750:【악세사리】물속성의 데미지를 3/4로 한다
#===== ID:1514   , Name:물의 아뮬렛
21751:물의 아뮬렛
21752:【악세사리】물속성의 데미지를 반으로 한다
#===== ID:1515   , Name:물의 링
21753:물의 링
21754:【악세사리】물속성의 데미지를 무효화한다
#===== ID:1516   , Name:물의 인게이지 링
21755:물의 인게이지 링
21756:【악세사리】물속성의 데미지를 흡수한다
#===== ID:1517   , Name:성스러운 팬던트
21757:성스러운 팬던트
21758:【악세사리】성속성의 데미지를 3/4로 한다
#===== ID:1518   , Name:성스러운 아뮬렛
21759:성스러운 아뮬렛
21760:【악세사리】성속성의 데미지를 반으로 한다
#===== ID:1519   , Name:성스러운 링
21761:성스러운 링
21762:【악세사리】성속성의 데미지를 무효화한다
#===== ID:1520   , Name:/성스러운 인게이지 링
21763:/성스러운 인게이지 링
21764:【악세사리】성속성의 데미지를 흡수한다
#===== ID:1521   , Name:어둠의 팬던트
21765:어둠의 팬던트
21766:【악세사리】어둠 속성의 데미지를 3/4로 한다
#===== ID:1522   , Name:어둠의 아뮬렛
21767:어둠의 아뮬렛
21768:【악세사리】어둠 속성의 데미지를 반으로 한다
#===== ID:1523   , Name:어둠의 링
21769:어둠의 링
21770:【악세사리】어둠 속성의 데미지를 무효화한다
#===== ID:1524   , Name:/어둠의 인게이지 링
21771:/어둠의 인게이지 링
21772:【악세사리】어둠 속성의 데미지를 흡수한다
#===== ID:1525   , Name:음파의 팬던트
21773:음파의 팬던트
21774:【악세사리】음파 속성의 데미지를 3/4로 한다
#===== ID:1526   , Name:음파의 아뮬렛
21775:음파의 아뮬렛
21776:【악세사리】음파 속성의 데미지를 반으로 한다
#===== ID:1527   , Name:음파의 링
21777:음파의 링
21778:【악세사리】음파 속성의 데미지를 무효화한다
#===== ID:1528   , Name:/음파의 인게이지 링
21779:/음파의 인게이지 링
21780:【악세사리】음파 속성의 데미지를 흡수한다
#===== ID:1529   , Name:바이오 팬던트
21781:바이오 팬던트
21782:【악세사리】바이오 속성의 데미지를 3/4로 한다
#===== ID:1530   , Name:바이오 아뮬렛
21783:바이오 아뮬렛
21784:【악세사리】바이오 속성의 데미지를 반으로 한다
#===== ID:1531   , Name:바이오 링
21785:바이오 링
21786:【악세사리】바이오 속성의 데미지를 무효화한다
#===== ID:1532   , Name:/바이오 인게이지 링
21787:/바이오 인게이지 링
21788:【악세사리】바이오 속성의 데미지를 흡수한다
#===== ID:1533   , Name:엘레멘탈 팬던트
21789:엘레멘탈 팬던트
21790:【악세사리】성과 어둠 이외의 속성 데미지를 3/4로 한다
#===== ID:1534   , Name:엘레멘탈 아뮬렛
21791:엘레멘탈 아뮬렛
21792:【악세사리】성과 어둠 이외의 속성 데미지를 반으로 한다
#===== ID:1535   , Name:엘레멘탈 링
21793:엘레멘탈 링
21794:【악세사리】성과 어둠 이외의 속성 데미지를 무효화한다
#===== ID:1536   , Name:/엘레멘탈 인게이지 링
21795:/엘레멘탈 인게이지 링
21796:【악세사리】성과 어둠 이외의 속성 데미지를 흡수한다
#===== ID:1537   , Name:스테이터스 체크
21797:스테이터스 체크
21798:【악세사리】능력 약체를 50%의 확률로 무효화한다
#===== ID:1538   , Name:스테이터스 가드
21799:스테이터스 가드
21800:【악세사리】능력 약체를 완전하게 무효화한다
#===== ID:1539   , Name:데스 체크
21801:데스 체크
21802:【악세사리】즉사 공격을 50%의 확률로 무효화한다
#===== ID:1540   , Name:데스 가드
21803:데스 가드
21804:【악세사리】즉사 공격을 완전하게 무효화한다
#===== ID:1541   , Name:헤븐 체크
21805:헤븐 체크
21806:【악세사리】승천 공격을 50%의 확률로 무효화한다
#===== ID:1542   , Name:헤븐 가드
21807:헤븐 가드
21808:【악세사리】승천 공격을 완전하게 무효화한다
#===== ID:1543   , Name:엑스터시 체크
21809:엑스터시 체크
21810:【악세사리】절정 공격을 50%의 확률로 무효화한다
#===== ID:1544   , Name:엑스터시 가드
21811:엑스터시 가드
21812:【악세사리】절정 공격을 완전하게 무효화한다
#===== ID:1545   , Name:치천사의 부적
21813:치천사의 부적
21814:【악세사리】즉사·승천·절정 공격을 완전하게 무효화한다
#===== ID:1546   , Name:바인드 체크
21815:바인드 체크
21816:【악세사리】구속 공격을 50%의 확률로 무효화한다
#===== ID:1547   , Name:/바인드 가드
21817:/바인드 가드
21818:【악세사리】구속 공격을 완전하게 무효화한다
#===== ID:1548   , Name:포이즌 체크
21819:포이즌 체크
21820:【악세사리】독상태를 50%의 확률로 무효화한다
#===== ID:1549   , Name:포이즌 가드
21821:포이즌 가드
21822:【악세사리】독상태를 완전하게 무효화한다
#===== ID:1550   , Name:블라인드 체크
21823:블라인드 체크
21824:【악세사리】어둠 상태를 50%의 확률로 무효화한다
#===== ID:1551   , Name:블라인드 가드
21825:블라인드 가드
21826:【악세사리】어둠 상태를 완전하게 무효화한다
#===== ID:1552   , Name:사일런스 체크
21827:사일런스 체크
21828:【악세사리】침묵 상태를 50%의 확률로 무효화한다
#===== ID:1553   , Name:사일런스 가드
21829:사일런스 가드
21830:【악세사리】침묵 상태를 완전하게 무효화한다
#===== ID:1554   , Name:컨퓨전 체크
21831:컨퓨전 체크
21832:【악세사리】혼란 상태를 50%의 확률로 무효화한다
#===== ID:1555   , Name:컨퓨전 가드
21833:컨퓨전 가드
21834:【악세사리】혼란 상태를 완전하게 무효화한다
#===== ID:1556   , Name:슬립 체크
21835:슬립 체크
21836:【악세사리】수면 상태를 50%의 확률로 무효화한다
#===== ID:1557   , Name:슬립 가드
21837:슬립 가드
21838:【악세사리】수면 상태를 완전하게 무효화한다
#===== ID:1558   , Name:패럴라이즈 체크
21839:패럴라이즈 체크
21840:【악세사리】마비 상태를 50%의 확률로 무효화한다
#===== ID:1559   , Name:패럴라이즈 가드
21841:패럴라이즈 가드
21842:【악세사리】마비 상태를 완전하게 무효화한다
#===== ID:1560   , Name:번 체크
21843:번 체크
21844:【악세사리】번 상태를 50%의 확률로 무효화한다
#===== ID:1561   , Name:번 가드
21845:번 가드
21846:【악세사리】번 상태를 완전하게 무효화한다
#===== ID:1562   , Name:프리즈 체크
21847:프리즈 체크
21848:【악세사리】프리즈 상태를 50%의 확률로 무효화한다
#===== ID:1563   , Name:프리즈 가드
21849:프리즈 가드
21850:【악세사리】프리즈 상태를 완전하게 무효화한다
#===== ID:1564   , Name:쇼크 체크
21851:쇼크 체크
21852:【악세사리】쇼크 상태를 50%의 확률로 무효화한다
#===== ID:1565   , Name:쇼크 가드
21853:쇼크 가드
21854:【악세사리】쇼크 상태를 완전하게 무효화한다
#===== ID:1566   , Name:슬로우 체크
21855:슬로우 체크
21856:【악세사리】슬로우 상태를 50%의 확률로 무효화한다
#===== ID:1567   , Name:슬로우 가드
21857:슬로우 가드
21858:【악세사리】슬로우 상태를 완전하게 무효화한다
#===== ID:1568   , Name:스톱 체크
21859:스톱 체크
21860:【악세사리】스톱 상태를 50%의 확률로 무효화한다
#===== ID:1569   , Name:스톱 가드
21861:스톱 가드
21862:【악세사리】스톱 상태를 완전하게 무효화한다
#===== ID:1570   , Name:미니멈 체크
21863:미니멈 체크
21864:【악세사리】미니멈 상태를 50%의 확률로 무효화한다
#===== ID:1571   , Name:미니멈 가드
21865:미니멈 가드
21866:【악세사리】미니멈 상태를 완전하게 무효화한다
#===== ID:1572   , Name:좀비 체크
21867:좀비 체크
21868:【악세사리】좀비 상태를 50%의 확률로 무효화한다
#===== ID:1573   , Name:좀비 가드
21869:좀비 가드
21870:【악세사리】좀비 상태를 완전하게 무효화한다
#===== ID:1574   , Name:스톤 체크
21871:스톤 체크
21872:【악세사리】석화 상태를 50%의 확률로 무효화한다
#===== ID:1575   , Name:스톤 가드
21873:스톤 가드
21874:【악세사리】석화 상태를 완전하게 무효화한다
#===== ID:1576   , Name:멜트 체크
21875:멜트 체크
21876:【악세사리】소화 상태를 50%의 확률로 무효화한다
#===== ID:1577   , Name:멜트 가드
21877:멜트 가드
21878:【악세사리】소화 상태를 완전하게 무효화한다
#===== ID:1578   , Name:스턴 체크
21879:스턴 체크
21880:【악세사리】스턴 상태를 50%의 확률로 무효화한다
#===== ID:1579   , Name:스턴 가드
21881:스턴 가드
21882:【악세사리】스턴 상태를 완전하게 무효화한다
#===== ID:1580   , Name:미끈미끈 체크
21883:미끈미끈 체크
21884:【악세사리】미끈미끈 상태를 50%의 확률로 무효화한다
#===== ID:1581   , Name:미끈미끈 가드
21885:미끈미끈 가드
21886:【악세사리】미끈미끈 상태를 완전하게 무효화한다
#===== ID:1582   , Name:센시브 체크
21887:센시브 체크
21888:【악세사리】민감 상태를 50%의 확률로 무효화한다
#===== ID:1583   , Name:센시브 가드
21889:센시브 가드
21890:【악세사리】민감 상태를 완전하게 무효화한다
#===== ID:1584   , Name:랩처 체크
21891:랩처 체크
21892:【악세사리】황홀 상태를 50%의 확률로 무효화한다
#===== ID:1585   , Name:랩처 가드
21893:랩처 가드
21894:【악세사리】황홀 상태를 완전하게 무효화한다
#===== ID:1586   , Name:템프 체크
21895:템프 체크
21896:【악세사리】유혹 상태를 50%의 확률로 무효화한다
#===== ID:1587   , Name:템프 가드
21897:템프 가드
21898:【악세사리】유혹 상태를 완전하게 무효화한다
#===== ID:1588   , Name:우린 체크
21899:우린 체크
21900:【악세사리】실금 상태를 50%의 확률로 무효화한다
#===== ID:1589   , Name:우린 가드
21901:우린 가드
21902:【악세사리】실금 상태를 완전하게 무효화한다
#===== ID:1590   , Name:미니 리본
21903:미니 리본
21904:【악세사리】모든 상태 이상을 50%의 확률로 무효화한다
#===== ID:1591   , Name:리본
21905:리본
21906:【악세사리】모든 상태 이상을 완전하게 무효화한다
#===== ID:1592   , Name:겐지의 팔뚝
21907:겐지의 팔뚝
21908:【악세사리】무기를 양손에 장비할 수 있다
#===== ID:1593   , Name:단검의 훈장
21909:단검의 훈장
21910:【악세사리】단검을 장비할 수 있게 된다
#===== ID:1594   , Name:검의 훈장
21911:검의 훈장
21912:【악세사리】검, 기사검을 장비할 수 있게 된다
#===== ID:1595   , Name:거검의 훈장
21913:거검의 훈장
21914:【악세사리】거검을 장비할 수 있게 된다
#===== ID:1596   , Name:첨검의 훈장
21915:첨검의 훈장
21916:【악세사리】첨검을 장비할 수 있게 된다
#===== ID:1597   , Name:마도검의 훈장
21917:마도검의 훈장
21918:【악세사리】마도검을 장비할 수 있게 된다
#===== ID:1598   , Name:창의 훈장
21919:창의 훈장
21920:【악세사리】창, 중창을 장비할 수 있게 된다
#===== ID:1599   , Name:도의 훈장
21921:도의 훈장
21922:【악세사리】도를 장비할 수 있게 된다
#===== ID:1600   , Name:닌자도의 훈장
21923:닌자도의 훈장
21924:【악세사리】닌자도를 장비할 수 있게 된다
#===== ID:1601   , Name:주먹의 훈장
21925:주먹의 훈장
21926:【악세사리】주먹을 장비할 수 있게 된다
#===== ID:1602   , Name:송곳니의 훈장
21927:송곳니의 훈장
21928:【악세사리】송곳니를 장비할 수 있게 된다
#===== ID:1603   , Name:도끼의 훈장
21929:도끼의 훈장
21930:【악세사리】도끼를 장비할 수 있게 된다
#===== ID:1604   , Name:곤봉의 훈장
21931:곤봉의 훈장
21932:【악세사리】고를 장비할 수 있게 된다
#===== ID:1605   , Name:낫의 훈장
21933:낫의 훈장
21934:【악세사리】낫을 장비할 수 있게 된다
#===== ID:1606   , Name:지팡이의 훈장
21935:지팡이의 훈장
21936:【악세사리】지팡이를 장비할 수 있게 된다
#===== ID:1607   , Name:로드의 훈장
21937:로드의 훈장
21938:【악세사리】로드를 장비할 수 있게 된다
#===== ID:1608   , Name:활의 훈장
21939:활의 훈장
21940:【악세사리】활을 장비할 수 있게 된다
#===== ID:1609   , Name:채찍의 훈장
21941:채찍의 훈장
21942:【악세사리】채찍을 장비할 수 있게 된다
#===== ID:1610   , Name:하프의 훈장
21943:하프의 훈장
21944:【악세사리】하프를 장비할 수 있게 된다
#===== ID:1611   , Name:부메랑의 훈장
21945:부메랑의 훈장
21946:【악세사리】부메랑을 장비할 수 있게 된다
#===== ID:1612   , Name:철구의 훈장
21947:철구의 훈장
21948:【악세사리】철구를 장비할 수 있게 된다
#===== ID:1613   , Name:부채의 훈장
21949:부채의 훈장
21950:【악세사리】부채를 장비할 수 있게 된다
#===== ID:1614   , Name:부엌칼의 훈장
21951:부엌칼의 훈장
21952:【악세사리】부엌칼을 장비할 수 있게 된다
#===== ID:1615   , Name:주판의 훈장
21953:주판의 훈장
21954:【악세사리】주판을 장비할 수 있게 된다
#===== ID:1616   , Name:메스의 훈장
21955:메스의 훈장
21956:【악세사리】메스를 장비할 수 있게 된다
#===== ID:1617   , Name:카드의 훈장
21957:카드의 훈장
21958:【악세사리】카드를 장비할 수 있게 된다
#===== ID:1618   , Name:접시의 훈장
21959:접시의 훈장
21960:【악세사리】접시를 장비할 수 있게 된다
#===== ID:1619   , Name:마도서의 훈장
21961:마도서의 훈장
21962:【악세사리】마도서를 장비할 수 있게 된다
#===== ID:1620   , Name:총의 훈장
21963:총의 훈장
21964:【악세사리】총을 장비할 수 있게 된다
#===== ID:1621   , Name:음구의 훈장
21965:음구의 훈장
21966:【악세사리】음구를 장비할 수 있게 된다
#===== ID:1622   , Name:무도복의 훈장
21967:무도복의 훈장
21968:【악세사리】옷, 무도복을 장비할 수 있게 된다
#===== ID:1623   , Name:갑옷의 훈장
21969:갑옷의 훈장
21970:【악세사리】갑옷, 중갑, 흉갑을 장비할 수 있게 된다
#===== ID:1624   , Name:로브의 훈장
21971:로브의 훈장
21972:【악세사리】로브, 드레스, 엷게 입기를 장비할 수 있게 된다
#===== ID:1625   , Name:투구의 훈장
21973:투구의 훈장
21974:【악세사리】투구, 무거운 투구를 장비할 수 있게 된다
#===== ID:1626   , Name:마모의 훈장
21975:마모의 훈장
21976:【악세사리】모자, 마모, 고급모를 장비할 수 있게 된다
#===== ID:1627   , Name:방패의 훈장
21977:방패의 훈장
21978:【악세사리】가벼운 방패, 방패, 무거운 방패를 장비할 수 있게 된다
#===== ID:1628   , Name:시프의 깨달음·단검편
21979:시프의 깨달음·단검편
21980:【악세사리】「단검기술」을 사용할 수 있게 된다
#===== ID:1629   , Name:검사의 깨달음
21981:검사의 깨달음
21982:【악세사리】「검 기술」을 사용할 수 있게 된다
#===== ID:1630   , Name:귀족의 깨달음
21983:귀족의 깨달음
21984:【악세사리】「첨검 기술」을 사용할 수 있게 된다
#===== ID:1631   , Name:사무라이의 깨달음
21985:사무라이의 깨달음
21986:【악세사리】「칼 기술」을 사용할 수 있게 된다
#===== ID:1632   , Name:용기사의 깨달음
21987:용기사의 깨달음
21988:【악세사리】「창 기술」을 사용할 수 있게 된다
#===== ID:1633   , Name:미노타우로스의 깨달음
21989:미노타우로스의 깨달음
21990:【악세사리】「도끼기술」을 사용할 수 있게 된다
#===== ID:1634   , Name:오니의 깨달음
21991:오니의 깨달음
21992:【악세사리】「곤봉 기술」을 사용할 수 있게 된다
#===== ID:1635   , Name:사신의 깨달음
21993:사신의 깨달음
21994:【악세사리】「낫 기술」을 사용할 수 있게 된다
#===== ID:1636   , Name:사냥꾼의 깨달음
21995:사냥꾼의 깨달음
21996:【악세사리】「활 기술」을 사용할 수 있게 된다
#===== ID:1637   , Name:마물 사용자의 깨달음
21997:마물 사용자의 깨달음
21998:【악세사리】「채찍 기술」을 사용할 수 있게 된다
#===== ID:1638   , Name:모험가의 깨달음
21999:모험가의 깨달음
22000:【악세사리】「투척 기술」을 사용할 수 있게 된다
#===== ID:1639   , Name:파워 파이터의 깨달음
22001:파워 파이터의 깨달음
22002:【악세사리】「철구 기술」를 사용할 수 있게 된다
#===== ID:1640   , Name:무희의 깨달음·부채편
22003:무희의 깨달음·부채편
22004:【악세사리】「부채 기술」을 사용할 수 있게 된다
#===== ID:1641   , Name:총잡이의 깨달음
22005:총잡이의 깨달음
22006:【악세사리】「소총 기술」을 사용할 수 있게 된다
#===== ID:1642   , Name:배틀 마스터의 깨달음
22007:배틀 마스터의 깨달음
22008:【악세사리】「다무기 기술」을 사용할 수 있게 된다
#===== ID:1643   , Name:무도가의 깨달음
22009:무도가의 깨달음
22010:【악세사리】「격투」를 사용할 수 있게 된다
#===== ID:1644   , Name:백마도사의 깨달음
22011:백마도사의 깨달음
22012:【악세사리】「백마법」을 사용할 수 있게 된다
#===== ID:1645   , Name:흑마도사의 깨달음
22013:흑마도사의 깨달음
22014:【악세사리】「흑마법」을 사용할 수 있게 된다
#===== ID:1646   , Name:시마도사의 깨달음
22015:시마도사의 깨달음
22016:【악세사리】「시간마법」을 사용할 수 있게 된다
#===== ID:1647   , Name:소환사의 깨달음
22017:소환사의 깨달음
22018:【악세사리】「소환」을 사용할 수 있게 된다
#===== ID:1648   , Name:성스러운 깨달음
22019:성스러운 깨달음
22020:【악세사리】「성 기술」을 사용할 수 있게 된다
#===== ID:1649   , Name:어둠의 깨달음
22021:어둠의 깨달음
22022:【악세사리】「어둠 기술」을 사용할 수 있게 된다
#===== ID:1650   , Name:마법 검사의 깨달음
22023:마법 검사의 깨달음
22024:【악세사리】「마법검」을 사용할 수 있게 된다
#===== ID:1651   , Name:음양사의 깨달음
22025:음양사의 깨달음
22026:【악세사리】「음양술」을 사용할 수 있게 된다
#===== ID:1652   , Name:시프의 깨달음·도적기술편
22027:시프의 깨달음·도적기술편
22028:【악세사리】「도적 기술」을 사용할 수 있게 된다
#===== ID:1653   , Name:닌자의 깨달음
22029:닌자의 깨달음
22030:【악세사리】「둔갑술」을 사용할 수 있게 된다
#===== ID:1654   , Name:해적의 깨달음
22031:해적의 깨달음
22032:【악세사리】「해적 기술」을 사용할 수 있게 된다
#===== ID:1655   , Name:상인의 깨달음
22033:상인의 깨달음
22034:【악세사리】「상기술」을 사용할 수 있게 된다
#===== ID:1656   , Name:아이템사의 깨달음
22035:아이템사의 깨달음
22036:【악세사리】「EX아이템」을 사용할 수 있게 된다
#===== ID:1657   , Name:노름꾼의 깨달음
22037:노름꾼의 깨달음
22038:【악세사리】「오라클」을 사용할 수 있게 된다
#===== ID:1658   , Name:무희의 깨달음·춤편
22039:무희의 깨달음·춤편
22040:【악세사리】「춤춘다」를 사용할 수 있게 된다
#===== ID:1659   , Name:음유시인의 깨달음
22041:음유시인의 깨달음
22042:【악세사리】「노래한다」를 사용할 수 있게 된다
#===== ID:1660   , Name:화술사의 깨달음
22043:화술사의 깨달음
22044:【악세사리】「이야기한다」를 사용할 수 있게 된다
#===== ID:1661   , Name:과학자의 깨달음
22045:과학자의 깨달음
22046:【악세사리】「마도과학」을 사용할 수 있게 된다
#===== ID:1662   , Name:연금술사의 깨달음
22047:연금술사의 깨달음
22048:【악세사리】「연금술」을 사용할 수 있게 된다
#===== ID:1663   , Name:마도사서의 깨달음
22049:마도사서의 깨달음
22050:【악세사리】「마본술」을 사용할 수 있게 된다
#===== ID:1664   , Name:기술사의 깨달음
22051:기술사의 깨달음
22052:【악세사리】「마키나」를 사용할 수 있게 된다
#===== ID:1665   , Name:요리인의 깨달음
22053:요리인의 깨달음
22054:【악세사리】「요리」를 사용할 수 있게 된다
#===== ID:1666   , Name:의사의 깨달음
22055:의사의 깨달음
22056:【악세사리】「의술」을 사용할 수 있게 된다
#===== ID:1667   , Name:메이드의 깨달음
22057:메이드의 깨달음
22058:【악세사리】「봉사」를 사용할 수 있게 된다
#===== ID:1668   , Name:왕의 깨달음
22059:왕의 깨달음
22060:【악세사리】「왕 기술」을 사용할 수 있게 된다
#===== ID:1669   , Name:용사의 깨달음
22061:용사의 깨달음
22062:【악세사리】「용사 기술」을 사용할 수 있게 된다
#===== ID:1670   , Name:창녀의 깨달음
22063:창녀의 깨달음
22064:【악세사리】「음란 기술」을 사용할 수 있게 된다
#===== ID:1671   , Name:요마의 깨달음·마기술편
22065:요마의 깨달음·마기술편
22066:【악세사리】「마기술」을 사용할 수 있게 된다
#===== ID:1672   , Name:인어의 깨달음
22067:인어의 깨달음
22068:【악세사리】「바다기술」을 사용할 수 있게 된다
#===== ID:1673   , Name:슬라임의 깨달음
22069:슬라임의 깨달음
22070:【악세사리】「점액기술」을 사용할 수 있게 된다
#===== ID:1674   , Name:짐승의 깨달음
22071:짐승의 깨달음
22072:【악세사리】「짐승기술」을 사용할 수 있게 된다
#===== ID:1675   , Name:라미아의 깨달음
22073:라미아의 깨달음
22074:【악세사리】「뱀기술」을 사용할 수 있게 된다
#===== ID:1676   , Name:스킬라의 깨달음
22075:스킬라의 깨달음
22076:【악세사리】「촉수기술」을 사용할 수 있게 된다
#===== ID:1677   , Name:하피의 깨달음
22077:하피의 깨달음
22078:【악세사리】「날개기술」을 사용할 수 있게 된다
#===== ID:1678   , Name:요충의 깨달음
22079:요충의 깨달음
22080:【악세사리】「벌레기술」을 사용할 수 있게 된다
#===== ID:1679   , Name:아루라우네의 깨달음
22081:아루라우네의 깨달음
22082:【악세사리】「식물기술」을 사용할 수 있게 된다
#===== ID:1680   , Name:언데드의 깨달음
22083:언데드의 깨달음
22084:【악세사리】「시체기술」을 사용할 수 있게 된다
#===== ID:1681   , Name:피위조자의 깨달음
22085:피위조자의 깨달음
22086:【악세사리】「조기술」을 사용할 수 있게 된다
#===== ID:1682   , Name:페어리의 깨달음
22087:페어리의 깨달음
22088:【악세사리】「자연감응」을 사용할 수 있게 된다
#===== ID:1683   , Name:드래곤의 깨달음
22089:드래곤의 깨달음
22090:【악세사리】「브레스」를 사용할 수 있게 된다
#===== ID:1684   , Name:소울 오브 알파
22091:소울 오브 알파
22092:【악세사리】무예 스킬이 2회 연속으로 발동한다
#===== ID:1685   , Name:소울 오브 베타
22093:소울 오브 베타
22094:【악세사리】일자리기술 스킬이 2회 연속으로 발동한다
#===== ID:1686   , Name:소울 오브 시그마
22095:소울 오브 시그마
22096:【악세사리】마법 스킬이 2회 연속으로 발동한다
#===== ID:1687   , Name:소울 오브 델타
22097:소울 오브 델타
22098:【악세사리】마물 스킬이 2회 연속으로 발동한다
#===== ID:1688   , Name:행복의 구두
22099:행복의 구두
22100:【악세사리】획득하는 경험치가 1.5배가 된다
#===== ID:1689   , Name:행복의 구두
22101:행복의 구두
22102:【악세사리】획득하는 경험치가 2배가 된다
#===== ID:1690   , Name:/궁극의 구두
22103:/궁극의 구두
22104:【악세사리】획득하는 경험치가 3배가 된다
#===== ID:1691   , Name:메이드의 헤드 드레스
22105:메이드의 헤드 드레스
22106:【악세사리】획득하는 직업 경험치가 1.5배가 된다
#===== ID:1692   , Name:신비의 헤드 드레스
22107:신비의 헤드 드레스
22108:【악세사리】획득하는 직업 경험치가 2배가 된다
#===== ID:1693   , Name:궁극의 헤드 드레스
22109:궁극의 헤드 드레스
22110:【악세사리】획득하는 직업 경험치가 3배가 된다
#===== ID:1694   , Name:방울의 령
22111:방울의 령
22112:【악세사리】획득하는 골드가 1.5배가 된다
#===== ID:1695   , Name:바스테트의 방울
22113:바스테트의 방울
22114:【악세사리】획득하는 골드가 2배가 된다
#===== ID:1696   , Name:/궁극의 령
22115:/궁극의 령
22116:【악세사리】획득하는 골드가 3배가 된다
#===== ID:1697   , Name:캣 글러브
22117:캣 글러브
22118:【악세사리】적이 아이템을 떨어뜨리는 확률이 1.5배가 된다
#===== ID:1698   , Name:육구 핸드
22119:육구 핸드
22120:【악세사리】적이 아이템을 떨어뜨리는 확률이 2배가 된다
#===== ID:1699   , Name:/육구 레전드
22121:/육구 레전드
22122:【악세사리】적이 아이템을 떨어뜨리는 확률이 3배가 된다
#===== ID:1700   , Name:도적의 팔찌
22123:도적의 팔찌
22124:【악세사리】적으로부터 아이템을 훔칠 수 있는 확률이 1.5배가 된다
#===== ID:1701   , Name:대도적의 팔찌
22125:대도적의 팔찌
22126:【악세사리】적으로부터 아이템을 훔칠 수 있는 확률이 2배가 된다
#===== ID:1702   , Name:도적신의 팔찌
22127:도적신의 팔찌
22128:【악세사리】적으로부터 아이템을 훔칠 수 있는 확률이 3배가 된다
#===== ID:1703   , Name:권유의 티켓
22129:권유의 티켓
22130:【악세사리】몬스터가 동료가 되는 확률이 1.5배가 된다
#===== ID:1704   , Name:매료의 티켓
22131:매료의 티켓
22132:【악세사리】몬스터가 동료가 되는 확률이 2배가 된다
#===== ID:1705   , Name:/궁극의 티켓
22133:/궁극의 티켓
22134:【악세사리】몬스터가 동료가 되는 확률이 3배가 된다
#===== ID:1706   , Name:도적의 장갑
22135:도적의 장갑
22136:【악세사리】파랑의 보물상자가 열리게 된다
#===== ID:1707   , Name:대도적의 장갑
22137:대도적의 장갑
22138:【악세사리】파랑·초록의 보물상자가 열리게 된다
#===== ID:1708   , Name:도적신의 장갑
22139:도적신의 장갑
22140:【악세사리】파랑·초록·백은의 보물상자가 열리게 된다
#===== ID:1709   , Name:엘프의 부적
22141:엘프의 부적
22142:【악세사리】숲에서의 전투시, 능력치가20% 올라간다
#===== ID:1710   , Name:엘프의 마정석
22143:엘프의 마정석
22144:【악세사리】숲에서의 전투시, 능력치가40% 올라간다
#===== ID:1711   , Name:전갈의 부적
22145:전갈의 부적
22146:【악세사리】사막에서의 전투시, 능력치가20% 올라간다
#===== ID:1712   , Name:전갈의 마정석
22147:전갈의 마정석
22148:【악세사리】사막에서의 전투시, 능력치가40% 올라간다
#===== ID:1713   , Name:인어의 부적
22149:인어의 부적
22150:【악세사리】바다에서의 전투시, 능력치가20% 올라간다
#===== ID:1714   , Name:인어의 마정석
22151:인어의 마정석
22152:【악세사리】바다에서의 전투시, 능력치가40% 올라간다
#===== ID:1715   , Name:심해어의 부적
22153:심해어의 부적
22154:【악세사리】심해에서의 전투시, 능력치가20% 올라간다
#===== ID:1716   , Name:심해어의 마정석
22155:심해어의 마정석
22156:【악세사리】심해에서의 전투시, 능력치가40% 올라간다
#===== ID:1717   , Name:박쥐의 부적
22157:박쥐의 부적
22158:【악세사리】동굴에서의 전투시, 능력치가20% 올라간다
#===== ID:1718   , Name:박쥐의 마정석
22159:박쥐의 마정석
22160:【악세사리】동굴에서의 전투시, 능력치가40% 올라간다
#===== ID:1719   , Name:병사의 부적
22161:병사의 부적
22162:【악세사리】시가에서의 전투시, 능력치가20% 올라간다
#===== ID:1720   , Name:병사의 마정석
22163:병사의 마정석
22164:【악세사리】시가에서의 전투시, 능력치가40% 올라간다
#===== ID:1721   , Name:수호향
22165:수호향
22166:【악세사리】독소나 배리어로 받는 이동 데미지를 반감한다
#===== ID:1722   , Name:결계향
22167:결계향
22168:【악세사리】독소나 배리어로 받는 이동 데미지를 무효화한다
#===== ID:1723   , Name:퇴마의 팔찌
22169:퇴마의 팔찌
22170:【악세사리】적과 조우하는 확률이 반이 된다
#===== ID:1724   , Name:절마의 팔찌
22171:절마의 팔찌
22172:【악세사리】적과 조우하지 않게 된다(특수한 적은 제외)
#===== ID:1725   , Name:소마의 팔찌
22173:소마의 팔찌
22174:【악세사리】적과 조우하는 확률이 2배가 된다
#===== ID:1726   , Name:환마의 팔찌
22175:환마의 팔찌
22176:【악세사리】적과 조우하는 확률이 5배가 된다
#===== ID:1727   , Name:/마왕의 훈장
22177:/마왕의 훈장
22178:【악세사리】모든 무기를 장비할 수 있게 된다
#===== ID:1728   , Name:여신의 훈장
22179:여신의 훈장
22180:【악세사리】모든 방어구를 장비할 수 있게 된다
#===== ID:1729   , Name:/신들의 깨달음
22181:/신들의 깨달음
22182:【악세사리】모든 스킬을 사용할 수 있게 된다
#===== ID:1730   , Name:수행 리스트
22183:수행 리스트
22184:【악세사리】최대HP가 반이 되지만, 획득 경험치가 1.5배가 된다
#===== ID:1731   , Name:빈사 리스트
22185:빈사 리스트
22186:【악세사리】최대HP가 1/100가 되지만, 획득 경험치가 2배가 된다
#===== ID:1732   , Name:발정의 향수
22187:발정의 향수
22188:【악세사리】쾌락 데미지가 2배, 획득 경험치가 50%업
#===== ID:1733   , Name:그로우 리스트
22189:그로우 리스트
22190:【악세사리】
22191:획득 경험치가 1.5배가 되지만, 획득 직업 경험치는 반
#===== ID:1734   , Name:하드 그로우 리스트
22192:하드 그로우 리스트
22193:【악세사리】
22194:획득 경험치가 2배가 되지만, 직업 경험치는 얻을 수 없다
#===== ID:1735   , Name:직업 리스트
22195:직업 리스트
22196:【악세사리】
22197:획득 직업 경험치가 1.5배가 되지만, 획득 경험치는 반
#===== ID:1736   , Name:하드 직업 리스트
22198:하드 직업 리스트
22199:【악세사리】
22200:획득 직업 경험치가 2배가 되지만, 경험치는 얻을 수 없다
#===== ID:1737   , Name:토끼귀 밴드
22201:토끼귀 밴드
22202:【악세사리】
22203:획득 경험치가1.5배가 되지만, 전투 나카가치손에 논다
#===== ID:1738   , Name:점자박부
22204:점자박부
22205:【악세사리】「오라클」밖에 사용할 수 없지만, 2회 발동
#===== ID:1739   , Name:화술박부
22206:화술박부
22207:【악세사리】「이야기한다」밖에 사용할 수 없지만, 소비SP가 저하
22208:회피율과 마법회피율이30%업
#===== ID:1740   , Name:헤롱헤롱의 향수
22209:헤롱헤롱의 향수
22210:【악세사리】적이 궁지에 빠졌을 때, 반드시 유혹해 온다
#===== ID:1741   , Name:궁극의 향수
22211:궁극의 향수
22212:【악세사리】적이 조금이라도 약해지면, 반드시 유혹해 온다
#===== ID:1742   , Name:
#===== ID:1743   , Name:
#===== ID:1744   , Name:
#===== ID:1745   , Name:
#===== ID:1746   , Name:
#===== ID:1747   , Name:
#===== ID:1748   , Name:
#===== ID:1749   , Name:
#===== ID:1750   , Name:
#===== ID:1751   , Name:##겹의 주먹
22213:##겹의 주먹
#===== ID:1752   , Name:##약의 주먹
22214:##약의 주먹
#===== ID:1753   , Name:##테크니컬 나이프
22215:##테크니컬 나이프
#===== ID:1754   , Name:##절의 칼날
22216:##절의 칼날
#===== ID:1755   , Name:##섬의 칼날
22217:##섬의 칼날
#===== ID:1756   , Name:##강의 창
22218:##강의 창
#===== ID:1757   , Name:##하늘의 창
22219:##하늘의 창
#===== ID:1758   , Name:##크로싱힐
22220:##크로싱힐
#===== ID:1759   , Name:##테크니컬 마기
22221:##테크니컬 마기
#===== ID:1760   , Name:##술꾼양
22222:##술꾼양
#===== ID:1761   , Name:##다재무능 음마
22223:##다재무능 음마
#===== ID:1762   , Name:##유감인 머메이드
22224:##유감인 머메이드
#===== ID:1763   , Name:##주정꾼일까
22225:##주정꾼일까
#===== ID:1764   , Name:
#===== ID:1765   , Name:
#===== ID:1766   , Name:
#===== ID:1767   , Name:
#===== ID:1768   , Name:
#===== ID:1769   , Name:
#===== ID:1770   , Name:##유려 권법
22226:##유려 권법
#===== ID:1771   , Name:##어택 마기
22227:##어택 마기
#===== ID:1772   , Name:##래피드 마기
22228:##래피드 마기
#===== ID:1773   , Name:##마기 레이피어
22229:##마기 레이피어
#===== ID:1774   , Name:##방호의 철구
22230:##방호의 철구
#===== ID:1775   , Name:##정신의 철구
22231:##정신의 철구
#===== ID:1776   , Name:##재주의 철구
22232:##재주의 철구
#===== ID:1777   , Name:##테크니컬 휩
22233:##테크니컬 휩
#===== ID:1778   , Name:##매지컬 휩
22234:##매지컬 휩
#===== ID:1779   , Name:##마인드 휩
22235:##마인드 휩
#===== ID:1780   , Name:##테크니컬 부메랑
22236:##테크니컬 부메랑
#===== ID:1781   , Name:##가드 부메랑
22237:##가드 부메랑
#===== ID:1782   , Name:##마인드 부메랑
22238:##마인드 부메랑
#===== ID:1783   , Name:##매지컬 소드
22239:##매지컬 소드
#===== ID:1784   , Name:##테크니컬 소드
22240:##테크니컬 소드
#===== ID:1785   , Name:
#===== ID:1786   , Name:
#===== ID:1787   , Name:
#===== ID:1788   , Name:
#===== ID:1789   , Name:
#===== ID:1790   , Name:
#===== ID:1791   , Name:
#===== ID:1792   , Name:
#===== ID:1793   , Name:
#===== ID:1794   , Name:
#===== ID:1795   , Name:
#===== ID:1796   , Name:##miss
22241:##miss
#===== ID:1797   , Name:
#===== ID:1798   , Name:
#===== ID:1799   , Name:
#===== ID:1800   , Name:
#===== ID:1801   , Name:끈적끈적 팬티
22242:끈적끈적 팬티
22243:【팬티】민달팽이 소녀가 입고 있던 팬티
22244:점액으로 끈적끈적해져 있다
#===== ID:1802   , Name:소악마 임프의 팬티
22245:소악마 임프의 팬티
22246:【팬티】임프가 입고 있던 팬티
22247:별 특징없는 깔끔한 종류
#===== ID:1803   , Name:흠칫흠칫 임프의 팬티
22248:흠칫흠칫 임프의 팬티
22249:【팬티】흠칫흠칫 임프가 입고 있던 팬티
22250:조금 오줌의 냄새가 나는 것 같은……
#===== ID:1804   , Name:축 임프의 팬티
22251:축 임프의 팬티
22252:【팬티】축 임프가 입고 있던 팬티
22253:속옷까지 어쩐지 녹초가 되어 있다……
#===== ID:1805   , Name:왕왕 팬티
22254:왕왕 팬티
22255:【팬티】개 소녀가 입고 있던 팬티
22256:그다지 씻지 않기 때문에, 조금 더럽다……
#===== ID:1806   , Name:고블린 팬티
22257:고블린 팬티
22258:【팬티】고블린 소녀가 입고 있던 팬티
22259:동양에서 메이저인 띠모양 속옷
#===== ID:1807   , Name:박쥐 팬티
22260:박쥐 팬티
22261:【팬티】뱀파이어 걸이 입고 있던 팬티
22262:박쥐의 무늬가 마음에 드는 것
#===== ID:1808   , Name:미니용의 요포
22263:미니용의 요포
22264:【팬티】드래곤 퍼피의 착용하고 있던 요포
22265:쁘띠 라미아가 세탁하고 있는 것 같다
#===== ID:1809   , Name:쥐 물방울 팬티
22266:쥐 물방울 팬티
22267:【팬티】쥐 소녀가 입고 있던 팬티
22268:한번도 세탁한 적이 없는 것 같다……
#===== ID:1810   , Name:피닉스 복실복실 팬티
22269:피닉스 복실복실 팬티
22270:【팬티】피닉스 소녀가 입고 있던 팬티
22271:자신의 깃털로 되어있는 것 같다
#===== ID:1811   , Name:토끼 소녀의 셔츠
22272:토끼 소녀의 셔츠
22273:【팬티】토끼 소녀가 입고 있던 레오타드 셔츠
22274:본인이 깔끔한 걸 좋아하기 때문에 청결하게 유지되고 있다
#===== ID:1812   , Name:양 아가씨의 수수한 팬티
22275:양 아가씨의 수수한 팬티
22276:【팬티】양 아가씨가 입고 있던 팬티
22277:속옷에 관해서는 무관심하기 때문에 수수한 싸구려
#===== ID:1813   , Name:셰스타의 팬티
22278:셰스타의 팬티
22279:【팬티】셰스타가 입고 있던 팬티
22280:드레스에 어울리는 흰색 프릴이 달려있다
#===== ID:1814   , Name:참새 소녀의 깃털 팬티
22281:참새 소녀의 깃털 팬티
22282:【팬티】참새 소녀가 입고 있던 푹신푹신 팬티
22283:자신의 깃털로 되어있는 것 같다
#===== ID:1815   , Name:민달팽이 고급 팬티
22284:민달팽이 고급 팬티
22285:【팬티】하이슬러그 소녀가 입고 있던 고급 팬티
22286:모처럼의 고급품도, 점액으로 끈적끈적
#===== ID:1816   , Name:민달팽이 시스터 팬티
22287:민달팽이 시스터 팬티
22288:【팬티】민달팽이 시스터가 입고 있던 순백 팬티
22289:청초한 팬티도 점액으로 끈적끈적
#===== ID:1817   , Name:호박 팬티
22290:호박 팬티
22291:【팬티】잭 오 랜턴이 입고 있던 팬티
22292:가까이의 마을에서 산 투박한 싸구려
#===== ID:1818   , Name:다크 엘프 셔츠
22293:다크 엘프 셔츠
22294:【팬티】다크 엘프 검사가 입고 있던 셔츠
22295:방어구에 맞추어, 얇게 만들어져 있다
#===== ID:1819   , Name:다크 엘프 팬티
22296:다크 엘프 팬티
22297:【팬티】다크 엘프 소환사가 입고 있던 팬티
22298:화려한 프릴이 붙은 고급품
#===== ID:1820   , Name:요정의 미니 미니 팬티
22299:요정의 미니 미니 팬티
22300:【팬티】페어리가 입고 있던 팬티
22301:장난감 같은 미니 미니 사이즈
#===== ID:1821   , Name:요호의 병아리 팬티
22302:요호의 병아리 팬티
22303:【팬티】은여우 2미가 입고 있던 팬티
22304:병아리 무늬가 들어간 마음에 드는 것
#===== ID:1822   , Name:카무로의 팬티
22305:카무로의 팬티
22306:【팬티】카무로 2미가 입고 있던 팬티
22307:조금 소형 사이즈의 일본식 속옷
#===== ID:1823   , Name:미믹 팬티
22308:미믹 팬티
22309:【팬티】미믹 소녀가 입고 있던 검은 팬티
22310:대량의 점액으로 끈적끈적해져 있다
#===== ID:1824   , Name:모리건 팬티
22311:모리건 팬티
22312:【팬티】모리간이 입고 있던 팬티
22313:마력으로 형성한 자신의 몸의 일부인 것 같다
#===== ID:1825   , Name:257페이지의 팬티
22314:257페이지의 팬티
22315:【팬티】257페이지가 입고 있던 팬티
22316:붉은 리본이 원포인트
#===== ID:1826   , Name:65537페이지의 팬티
22317:65537페이지의 팬티
22318:【팬티】65537페이지가 입고 있던 팬티
22319:수수한 의상을 신경써서인지 속옷에는 신경을 썼다
#===== ID:1827   , Name:시스큐버스의 팬티
22320:시스큐버스의 팬티
22321:【팬티】시스큐버스가 입고 있던 파랑 리본이 달린 팬티
22322:수수한 모습인 만큼 속옷만은 조금 사랑스럽게
#===== ID:1828   , Name:개미핥기 팬티
22323:개미핥기 팬티
22324:【팬티】개미핥기 소녀가 입고 있던 리본 달린 팬티
22325:근처에서 산 매우 평범한 팬티
#===== ID:1829   , Name:고스트 팬티
22326:고스트 팬티
22327:【팬티】고스트 소녀가 입고 있던 검은 팬티
22328:원래는 유체였지만, 지금은 실체화하고 있다
#===== ID:1830   , Name:돌 팬티
22329:돌 팬티
22330:【팬티】저주의 인형 소녀가 입고 있던 팬티
22331:인형 사이즈의 미니 미니 속옷
#===== ID:1831   , Name:좀비 검사의 팬티
22332:좀비 검사의 팬티
22333:【팬티】좀비 검사가 입고 있던 팬티
22334:생전에 애용하고 있던 전투용의 스포츠 타입
#===== ID:1832   , Name:좀비 소녀의 아슬아슬 팬티
22335:좀비 소녀의 아슬아슬 팬티
22336:【팬티】좀비 소녀가 입고 있던 팬티
22337:아슬아슬한 팬티도 완전히 썩어버렸다
#===== ID:1833   , Name:좀비 소녀의 검정 팬티
22338:좀비 소녀의 검정 팬티
22339:【팬티】좀비 소녀가 입고 있던 팬티
22340:세련된 속옷도 지금은 이취를 발하고 있다
#===== ID:1834   , Name:좀비 소녀의 빨강 팬티
22341:좀비 소녀의 빨강 팬티
22342:【팬티】좀비 소녀가 입고 있던 팬티
22343:화려한 색도 칙칙해져버렸다
#===== ID:1835   , Name:좀비 엘프의 팬티
22344:좀비 엘프의 팬티
22345:【팬티】좀비 엘프가 입고 있던 팬티
22346:순백의 속옷도, 완전히 더러워져 버렸다
#===== ID:1836   , Name:프레데리카의 팬티
22347:프레데리카의 팬티
22348:【팬티】프레데리카가 입고 있던 팬티
22349:크롬이 준비한 전용품 같다
#===== ID:1837   , Name:크롬짱 팬티
22350:크롬짱 팬티
22351:【팬티】크롬이 입고 있던 로리타 팬티
22352:연구에 얽매여, 그다지 씻지 않는다던가……
#===== ID:1838   , Name:엘프의 팬티
22353:엘프의 팬티
22354:【팬티】엘프가 입고 있던 팬티
22355:인간의 마을에서 사랑스러운 것을 선택한 것 같다
#===== ID:1839   , Name:브라우니즈 미니 팬티
22356:브라우니즈 미니 팬티
22357:【팬티】브라우니즈가 입고 있던 작은 팬티
22358:자매끼리 똑같은 미니 미니 사이즈
#===== ID:1840   , Name:쌍둥이 요정의 미니 미니 팬티
22359:쌍둥이 요정의 미니 미니 팬티
22360:【팬티】페어리 트윈스가 입고 있던 팬티
22361:요정 팬티의 전문점에서 똑같은 걸 샀다든가
#===== ID:1841   , Name:요정들의 미니 미니 팬티
22362:요정들의 미니 미니 팬티
22363:【팬티】페어리즈가 입고 있던 팬티
22364:엘프가 마을에 나가서 사주었다고 한다
#===== ID:1842   , Name:실프 팬티
22365:실프 팬티
22366:【팬티】실프가 입고 있던 반바지
22367:바람 정령의 의상과 세트로, 자신의 마력으로 형성하고 있다
#===== ID:1843   , Name:미노타우로스 팬티
22368:미노타우로스 팬티
22369:【팬티】미노타우로스 소녀가 입고 있던 표범무늬 팬티
22370:이 무늬는 전사의 사이에 인기가 높은 것 같다
#===== ID:1844   , Name:에바 팬티
22371:에바 팬티
22372:【팬티】에바가 입고 있던 팬티
22373:그닥 갈아입지 않기 때문에 냄새가 배어들고 있다
#===== ID:1845   , Name:아스타로트 팬티
22374:아스타로트 팬티
22375:【팬티】아스타로트가 입고 있던 팬티
22376:자신의 마력으로 형성된 것 같다
#===== ID:1846   , Name:아이돌 팬티
22377:아이돌 팬티
22378:【팬티】사키가 입고 있던 줄무늬팬티
22379:팬에게 있어서는 신성한 아이템이다
#===== ID:1847   , Name:데빌 파이터 팬티
22380:데빌 파이터 팬티
22381:【팬티】데빌 파이터가 입고 있던 팬티
22382:속옷이라고 하는 것보다는, 방어구에 맞춘 서포터
#===== ID:1848   , Name:마을 소녀의 팬티
22383:마을 소녀의 팬티
22384:【팬티】웜 빌리저가 입고 있던 팬티
22385:인간이었을 적 입고 있던 꾸밈이 없는 속옷
#===== ID:1849   , Name:릴리의 로열 팬티
22386:릴리의 로열 팬티
22387:【팬티】릴리가 입고 있던 팬티
22388:쭉 애용하고 있는 브랜드의 물건
#===== ID:1850   , Name:작은 오니의 훈도시
22389:작은 오니의 훈도시
22390:【팬티】작은 오니가 입고 있던 훈도시
22391:동양에서는 일반적으로 보급되어 있다
#===== ID:1851   , Name:나큐버스의 팬티
22392:나큐버스의 팬티
22393:【팬티】나큐바스가 입고 있던 곰 팬티
22394:방랑중, 도시에서 산 마음에 드는 것
#===== ID:1852   , Name:도도메키의 요포
22395:도도메키의 요포
22396:【팬티】도도메키의 착용하고 있던 요포
22397:하반신 전체를 가리는 형상을 하고 있다
#===== ID:1853   , Name:도적용의 스포츠 팬티
22398:도적용의 스포츠 팬티
22399:【팬티】리저드 시프가 입고 있던 팬티
22400:전투에도 적합한 스포츠 타입
#===== ID:1854   , Name:도적용의 브랜드 팬티
22401:도적용의 브랜드 팬티
22402:【팬티】리저드 시프가 입고 있던 팬티
22403:보이지 않는 멋내기를 위해 분발해 산 고급 속옷
#===== ID:1855   , Name:도적용의 서포트 팬티
22404:도적용의 서포트 팬티
22405:【팬티】리저드 보스가 입고 있던 팬티
22406:땀을 흡수해, 격렬한 움직임에도 적합한 타입
#===== ID:1856   , Name:신기루의 병아리 팬티
22407:신기루의 병아리 팬티
22408:【팬티】신기루 소녀가 입고 있던 병아리 팬티
22409:사막의 번화가에서 몰래 구입한 마음에 드는 것
#===== ID:1857   , Name:놈 팬티
22410:놈 팬티
22411:【팬티】놈이 입고 있던 팬티
22412:흙 정령의 의상과 함께 자신의 마력으로 형성되어있다
#===== ID:1858   , Name:회화의 팬티
22413:회화의 팬티
22414:【팬티】가이스트비네가 입고 있던 팬티
22415:그림의 안에서 만든 자작품인 것 같다
#===== ID:1859   , Name:후스마의 용해 훈도시
22416:후스마의 용해 훈도시
22417:【팬티】후스마가 입고 있던 훈도시
22418:용해 성분이 배어들고 있어 맨손으로 만지는 것은 위험
#===== ID:1860   , Name:1단 무명 소녀의 훈도시
22419:1단 무명 소녀의 훈도시
22420:【팬티】1단 무명 소녀가 입고 있던 훈도시
22421:실은 그녀들의 몸의 일부인 것 같다
#===== ID:1861   , Name:꽃의 향기 팬티
22422:꽃의 향기 팬티
22423:【팬티】아루라우네가 입고 있던 팬티
22424:꽃의 달콤한 향기가 배어들고 있다
#===== ID:1862   , Name:유령 소녀의 팬티
22425:유령 소녀의 팬티
22426:【팬티】유령 소녀가 입고 있던 팬티
22427:원래는 유체였지만, 지금은 실체화하고 있다
#===== ID:1863   , Name:하코이리 팬티
22428:하코이리 팬티
22429:【팬티】하코이리가 입고 있던 팬티
22430:촌스러운 시골풍
#===== ID:1864   , Name:듀라한의 팬티
22431:듀라한의 팬티
22432:【팬티】듀라한이 입고 있던 팬티
22433:전사에게 멋부리기는 불필요, 꾸밈이 없는 세련된 속옷
#===== ID:1865   , Name:아르마 에르마의 팬티
22434:아르마 에르마의 팬티
22435:【팬티】아르마 에르마가 입고 있던 팬티
22436:그 냄새가 완전하게 배어들어, 어떤 남자도 헤롱헤롱
#===== ID:1866   , Name:그란베리아의 팬티
22437:그란베리아의 팬티
22438:【팬티】그란베리아가 입고 있던 팬티
22439:시종에게 사오게 한 전사 취미의 표범무늬
#===== ID:1867   , Name:제천대성의 훈도시
22440:제천대성의 훈도시
22441:【팬티】제천대성이 입고 있던 훈도시
22442:원숭이의 냄새가 스며들고 있다든가……
#===== ID:1868   , Name:하이 미노타우로스 팬티
22443:하이 미노타우로스 팬티
22444:【팬티】하이 미노타우로스가 입고 있던 팬티
22445:수분의 흡수가 뛰어난 서포트 타입
#===== ID:1869   , Name:미즈타우로스 팬티
22446:미즈타우로스 팬티
22447:【팬티】미즈타우로스가 입고 있던 팬티
22448:숙녀 취향의 브랜드품
#===== ID:1870   , Name:지니타우로스 팬티
22449:지니타우로스 팬티
22450:【팬티】지니타우로스가 입고 있던 팬티
22451:더러워져도 좋은 것 같은 싸구려를 닳도록 입고 있다
#===== ID:1871   , Name:우마왕의 팬티
22452:우마왕의 팬티
22453:【팬티】우마왕이 입고 있던 팬티
22454:순백의 대형 사이즈에 짐승 냄새가 스며들고 있다
#===== ID:1872   , Name:쿠노이치 엘프의 훈도시
22455:쿠노이치 엘프의 훈도시
22456:【팬티】쿠노이치 엘프가 입고 있던 훈도시
22457:수행하던 때부터 몸에 걸치고 있어 냄새가 배어들고 있다
#===== ID:1873   , Name:사무라이 엘프의 훈도시
22458:사무라이 엘프의 훈도시
22459:【팬티】사무라이 엘프가 입고 있던 훈도시
22460:전투시의 땀이 배어들고 있는 것 같다
#===== ID:1874   , Name:설녀의 팬티
22461:설녀의 팬티
22462:【팬티】설녀가 입고 있던 팬티
22463:아직 냉기가 남아 있어 썰렁하게 차갑다
#===== ID:1875   , Name:아카나메 팬티
22464:아카나메 팬티
22465:【팬티】아카나메가 입고 있던 곰 팬티
22466:그랜드 노아에 놀러 갔을 때에 구입한 것 같다
#===== ID:1876   , Name:두입 소녀의 로리 팬티
22467:두입 소녀의 로리 팬티
22468:【팬티】두입 소녀가 입고 있던 로리타 팬티
22469:돈은 거의 식비에 소비해서 속옷은 싸구려
#===== ID:1877   , Name:모창기 팬티
22470:모창기팬티
22471:【팬티】모창기가 입고 있던 팬티
22472:동양 스탠더드의 띠모양 속옷
#===== ID:1878   , Name:매지컬 아게하의 팬티
22473:매지컬 아게하의 팬티
22474:【팬티】매지컬 아게하가 입고 있던 로리타 팬티
22475:그랜드 노아의 상점에서 팔고 있는 시판품
#===== ID:1879   , Name:매지컬 플라이의 팬티
22476:매지컬 플라이의 팬티
22477:【팬티】매지컬 플라이가 입고 있던 팬티
22478:그랜드 노아의 상점에서 팔고 있는 시판품
#===== ID:1880   , Name:매지컬 텐토우의 팬티
22479:매지컬 텐토우의 팬티
22480:【팬티】매지컬 텐토우가 입고 있던 로리타 팬티
22481:그랜드 노아의 상점에서 팔고 있는 시판품
#===== ID:1881   , Name:매지컬 픽시의 팬티
22482:매지컬 픽시의 팬티
22483:【팬티】매지컬 픽시가 입고 있던 팬티
22484:그랜드 노아의 고급 속옷점에서 팔고 있는 시판품
#===== ID:1882   , Name:매지컬 엘프의 팬티
22485:매지컬 엘프의 팬티
22486:【팬티】매지컬 엘프가 입고 있던 팬티
22487:그랜드 노아의 고급 속옷점에서 팔고 있는 시판품
#===== ID:1883   , Name:케찰 팬티
22488:케찰 팬티
22489:【팬티】케찰코아틀이 입고 있던 팬티
22490:뱀의 몸에 맞춘 특별 사양
#===== ID:1884   , Name:시온의 팬티
22491:시온의 팬티
22492:【팬티】시온이 입고 있던 팬티
22493:격렬한 운동에도 상하지 않는 천계제의 튼튼한 속옷
#===== ID:1885   , Name:파이즈리 인형의 팬티
22494:파이즈리 인형의 팬티
22495:【팬티】파이즈리 인형이 입고 있던 로리타 팬티
22496:제작자가 본체와 동시에 만든 전용 속옷
#===== ID:1886   , Name:메두사의 T백
22497:메두사의 T백
22498:【팬티】메두사가 입고 있던 팬티
22499:윗도리는 너덜너덜이지만, 속옷은 매우 화려한 T백
#===== ID:1887   , Name:아게하 팬티
22500:아게하 팬티
22501:【팬티】아게하 소녀가 입고 있던 팬티
22502:사랑스러운 병아리의 무늬가 마음에 드는 것
#===== ID:1888   , Name:페이크 젤리의 팬티
22503:페이크 젤리의 팬티
22504:【팬티】페이크 젤리가 입고 있던 팬티
22505: 소녀로 변장하기 위해, 브랜드품을 애용하고 있다
#===== ID:1889   , Name:나이트 하피의 팬티
22506:나이트 하피의 팬티
22507:【팬티】나이트 하피가 입고 있던 팬티
22508:갑옷 아래는 습하지만, 깃털로 땀을 흡수
#===== ID:1890   , Name:쿠노이치 삼미의 훈도시
22509:쿠노이치 삼미의 훈도시
22510:【팬티】쿠노이치 삼미가 입고 있던 팬티
22511:쿠노이치의 수행때에도 착용해, 짐승의 음란한 냄새가 난다
#===== ID:1891   , Name:무사 사미의 훈도시
22512:무사 사미의 훈도시
22513:【팬티】무사 사미가 입고 있던 팬티
22514:수행시에도 항상 착용해, 땀으로 흠뻑
#===== ID:1892   , Name:릴리스 팬티
22515:릴리스 팬티
22516:【팬티】릴리스가 입고 있던 팬티
22517:스웨터에 맞춘 순백의 청초 사양
#===== ID:1893   , Name:서큐버스의 V팬티
22518:서큐버스의 V팬티
22519:【팬티】서큐버스가 입고 있던 팬티
22520:음마의 색과 향기가 속옷에도 배어들고 있다
#===== ID:1894   , Name:서큐버스의 빨강 팬티
22521:서큐버스의 빨강 팬티
22522:【팬티】서큐버스가 입고 있던 팬티
22523:달콤한 음향이 스며들고 있다
#===== ID:1895   , Name:서큐버스의 딱 맞는 팬티
22524:서큐버스의 딱 맞는 팬티
22525:【팬티】서큐버스가 입고 있던 팬티
22526:포동포동한 색기가 머물고 있다
#===== ID:1896   , Name:서큐버스의 둥실 팬티
22527:서큐버스의 둥실 팬티
22528:【팬티】서큐버스가 입고 있던 팬티
22529:소악마의 음기가 배어들고 있다
#===== ID:1897   , Name:메이큐버스의 팬티
22530:메이큐버스의 팬티
22531:【팬티】메이큐버스가 입고 있던 팬티
22532:메이드의 일은 바쁘기에 땀으로 축축하다
#===== ID:1898   , Name:캔디 팬티
22533:캔디 팬티
22534:【팬티】캔디가 입고 있던 팬티
22535:과자의 달콤한 향기가 속옷에까지 배어들고 있다
#===== ID:1899   , Name:요귀의 훈도시
22536:요귀의 훈도시
22537:【팬티】요귀가 입고 있던 훈도시
22538:꽉 잡으면 기합도 긴장되는 것 같다
#===== ID:1900   , Name:뱀파이어 팬티
22539:뱀파이어 팬티
22540:【팬티】뱀파이어가 입고 있던 팬티
22541:망토처럼 자신의 마력으로 형성되어있다
#===== ID:1901   , Name:위치 서큐버스의 팬티
22542:위치 서큐버스의 팬티
22543:【팬티】위치 서큐버스가 입고 있던 팬티
22544:높은 마력과 음기가 충분히 스며들고 있다
#===== ID:1902   , Name:아마조네스엘프의 팬티
22545:아마조네스엘프의 팬티
22546:【팬티】아마조네스엘프가 입고 있던 팬티
22547:숲에 헤매서 들어온 마을 소녀의 속옷을 벗겨내 사용하고 있다
#===== ID:1903   , Name:자이언트 팬티
22548:자이언트 팬티
22549:【팬티】기간틱 소녀가 입고 있던 초거대 팬티
22550:텐트정도의 크기이지만, 여기서 캠프는 할 수 없다
#===== ID:1904   , Name:퀸 페어리의 팬티
22551:퀸 페어리의 팬티
22552:【팬티】퀸 페어리가 입고 있던 팬티
22553:미니 미니 사이즈의 초고급품
#===== ID:1905   , Name:퀸 엘프의 팬티
22554:퀸 엘프의 팬티
22555:【팬티】퀸 엘프가 입고 있던 팬티
22556:엘프의 마력이 머문 초고급품
#===== ID:1906   , Name:콘키스타의 팬티
22557:콘키스타의 팬티
22558:【팬티】콘키스타가 입고 있던 팬티
22559:인간의 가게에서 구입한 것 같다
#===== ID:1907   , Name:베젯타의 팬티
22560:베젯타의 팬티
22561:【팬티】베젯타가 입고 있던 팬티
22562:자신의 마력으로 형성해, 화려한 적색으로 만들어져 있다
#===== ID:1908   , Name:카밀라의 팬티
22563:카밀라의 팬티
22564:【팬티】카밀라가 입고 있던 팬티
22565:자신의 마력으로 형성해, 브랜드 속옷을 따라하고 있다
#===== ID:1909   , Name:엘리자베트의 팬티
22566:엘리자베트의 팬티
22567:【팬티】엘리자벳이 입고 있던 팬티
22568:자신의 마력을 소탈하게 팬티로 바꾼 것
#===== ID:1910   , Name:흡혈 여왕의 팬티
22569:흡혈 여왕의 팬티
22570:【팬티】여왕 뱀파이어가 입고 있던 팬티
22571:마력제는 아니고, 마음에 드는 것을 스스로 선택했다
#===== ID:1911   , Name:마스터 쉐도우의 팬티
22572:마스터 쉐도우의 팬티
22573:【팬티】마스터 쉐도우가 입고 있던 팬티
22574:고레벨의 유체로 형성되어 빨려들어갈 위험이 있다
#===== ID:1912   , Name:기린 팬티
22575:기린 팬티
22576:【팬티】키린이 입고 있던 팬티
22577:속옷에는 무관심해, 일반 상점에서 팔고 있던 것
#===== ID:1913   , Name:쟈코츠 팬티
22578:쟈코츠 팬티
22579:【팬티】쟈코메가 입고 있던 팬티
22580:일본전통복장에는 그다지 어울리지 않는 브랜드 속옷
#===== ID:1914   , Name:격투 음마의 팬티
22581:격투 음마의 팬티
22582:【팬티】몽크 서큐버스가 입고 있던 팬티
22583:격렬한 움직임에서도 딱 맞는 파이터 사양
#===== ID:1915   , Name:격투 요마의 팬티
22584:격투 요마의 팬티
22585:【팬티】몽크 데몬이 입고 있던 팬티
22586:보통 속옷에, 땀이나 음취가 충분하게 배어들고 있다
#===== ID:1916   , Name:흑화의 팬티
22587:흑화의 팬티
22588:【팬티】흑화가 입고 있던 팬티
22589:서큐버스 납품업자의 일품으로, 몇백년도 지속
#===== ID:1917   , Name:흑장미의 팬티
22590:흑장미의 팬티
22591:【팬티】흑장미가 입고 있던 팬티
22592:자신의 마력으로 화려한 속옷을 형성하고 있다
#===== ID:1918   , Name:흑의 앨리스의 팬티
22593:흑의 앨리스의 팬티
22594:【팬티】흑의 앨리스가 입고 있던 곰 팬티
22595:장난으로 인간의 거리로 나가, 스스로 구입한 것 같다
#===== ID:1919   , Name:얼음의 마녀의 팬티
22596:얼음의 마녀의 팬티
22597:【팬티】얼음의 마녀가 입고 있던 팬티
22598:냉기가 남아 있어 썰렁하다
#===== ID:1920   , Name:천사병의 팬티
22599:천사병의 팬티
22600:【팬티】천사병사가 입고 있던 팬티
22601:엔젤의 향기로운 향으로 가득 차 있다
#===== ID:1921   , Name:트리니티의 팬티
22602:트리니티의 팬티
22603:【팬티】트리니티가 입고 있던 팬티
22604:부드러운 감촉은 그야말로 천사와도 같다
#===== ID:1922   , Name:큐피드의 팬티
22605:큐피드의 팬티
22606:【팬티】큐피드가 입고 있던 팬티
22607:인간계에서 구입한 청초한 디자인의 속옷
#===== ID:1923   , Name:발키리의 팬티
22608:발키리의 팬티
22609:【팬티】발키리가 입고 있던 팬티
22610:전투용으로 전혀 꾸밈이 없는 타입
#===== ID:1924   , Name:소니아 팬티
22611:소니아 팬티
22612:【팬티】소니아가 입고 있던 줄무늬 팬티
22613:시골 마을에서 가장 귀여운 것을 선택했다고 한다
#===== ID:1925   , Name:페르난데스의 팬티
22614:페르난데스의 팬티
22615:【팬티】페르난데스가 입고 있던 팬티
22616:엘프의 마력이 머물어, 세월을 거쳐도 상하지 않는다
#===== ID:1926   , Name:티타니아의 팬티
22617:티타니아의 팬티
22618:【팬티】티타니아가 입고 있던 팬티
22619:요정의 마력은 경년 열화를 막는다고 한다
#===== ID:1927   , Name:좀비 하피의 팬티
22620:좀비 하피의 팬티
22621:【팬티】퀸 하피가 입고 있던 팬티
22622:매우 움직이기 쉽고 튼튼한 타입
#===== ID:1928   , Name:
#===== ID:1929   , Name:
#===== ID:1930   , Name:
#===== ID:1931   , Name:
#===== ID:1932   , Name:
#===== ID:1933   , Name:
#===== ID:1934   , Name:
#===== ID:1935   , Name:
#===== ID:1936   , Name:
#===== ID:1937   , Name:
#===== ID:1938   , Name:
#===== ID:1939   , Name:
#===== ID:1940   , Name:
#===== ID:1941   , Name:
#===== ID:1942   , Name:
#===== ID:1943   , Name:
#===== ID:1944   , Name:
#===== ID:1945   , Name:
#===== ID:1946   , Name:
#===== ID:1947   , Name:
#===== ID:1948   , Name:
#===== ID:1949   , Name:
#===== ID:1950   , Name:
#===== ID:1951   , Name:
#===== ID:1952   , Name:
#===== ID:1953   , Name:마왕의 팬티
22623:마왕의 팬티
22624:【팬티】앨리스피즈가 입고 있던 뱀의 형상용 팬티
22625:마왕의 음향에 담가져 어떤 남자도 미치게 한다고 한다
#===== ID:1954   , Name:사신의 팬티
22626:사신의 팬티
22627:【팬티】사신이 입고 있던 팬티
22628:카오스로 가득 차 있다
#===== ID:1955   , Name:미카엘라의 팬티
22629:미카엘라의 팬티
22630:【팬티】미카엘라가 입고 있던 팬티
22631:입지 않을 때도 많지만, 이따금 입고 다니는 일도 있다
#===== ID:1956   , Name:루시피나의 팬티
22632:루시피나의 팬티
22633:【팬티】루시피나가 입고 있던 팬티
22634:자주 입지는 않고, 기분이 내켰을 때에 착용하는 것 같다
#===== ID:1957   , Name:
#===== ID:1958   , Name:
#===== ID:1959   , Name:사리엘라의 팬티
22635:사리엘라의 팬티
22636:【팬티】사리엘라가 입고 있던 팬티
22637:레오타드 아래에 착용해, 고농도의 성소를 띠고 있다
#===== ID:1960   , Name:가브리엘라의 팬티
22638:가브리엘라의 팬티
22639:【팬티】가브리엘라가 입고 있던 팬티
22640:열 명 이상의 천사의 날개를 이용해 만들어졌다고 한다
#===== ID:1961   , Name:에덴의 팬티
22641:에덴의 팬티
22642:【팬티】에덴이 입고 있던 팬티
22643:치천사의 위엄으로 가득 찬 천계의 특주품
#===== ID:1962   , Name:메타트로네의 팬티
22644:메타트로네의 팬티
22645:【팬티】메타트로네가 입고 있던 팬티
22646:지상계에서 찾아낸 마음에 드는 속옷
#===== ID:1963   , Name:도플 팬티
22647:도플 팬티
22648:【팬티】도플 소녀가 입고 있던 팬티
22649:연구소에서의 지급품이라고 한다
#===== ID:1964   , Name:메르시엘의 팬티
22650:메르시엘의 팬티
22651:【팬티】메르시엘이 입고 있던 팬티
22652:달콤한 밀크투성이가 되어 녹을 것 같은 향기를 발하고 있다
#===== ID:1965   , Name:큐비엘의 팬티
22653:큐비엘의 팬티
22654:【팬티】큐비엘이 입고 있던 팬티
22655:요염한 듯한 점액이 달라붙어 있다……
#===== ID:1966   , Name:타마모의 훈도시
22656:타마모의 훈도시
22657:【팬티】타마모가 입고 있던 훈도시
22658:자주 갈아입고는 있어서, 모두 청결한 것 같다
#===== ID:1967   , Name:
#===== ID:1968   , Name:일리아스의 팬티
22659:일리아스의 팬티
22660:【팬티】일리아스가 입고 있던 팬티
22661:위대한 여신의 힘으로 가득 차 있다
#===== ID:1969   , Name:펜릴의 팬티
22662:펜릴의 팬티
22663:【팬티】펜릴이 입고 있던 팬티
22664:땀과 짐승 냄새가 배어들어 있다
#===== ID:1970   , Name:아수라의 훈도시
22665:아수라의 훈도시
22666:【팬티】아수라가 입고 있던 훈도시
22667:오랜 세월의 애용품으로, 냄새가 완전히 배어들고 있다
#===== ID:1971   , Name:/가르폭스의 팬티
22668:/가르폭스의 팬티
22669:【팬티】가르폭스가 입고 있던 팬티
22670:기계 수상함과 짐승 냄새가 남이 섞여 붐비고 있다
#===== ID:1972   , Name:/99코마치의 훈도시
22671:/99코마치의 훈도시
22672:【팬티】99코마치가 입고 있던 훈도시
22673:고급 향기의 냄새가 난다……
#===== ID:1973   , Name:/리쿠도의 훈도시
22674:/리쿠도의 훈도시
22675:【팬티】리쿠도가 입고 있던 훈도시
22676:희미한 짐승의 냄새에 음취가 섞이고 있다
#===== ID:1974   , Name:
#===== ID:1975   , Name:/사신 앨리스피즈의 팬티
22677:/사신 앨리스피즈의 팬티
22678:【팬티】사신 앨리스피즈가 입고 있던 팬티
22679:그 방향에도 마력이 가득차, 남자를 민사시킨다고 한다
#===== ID:1976   , Name:/하쿠토의 팬티
22680:/하쿠토의 팬티
22681:【팬티】하쿠토가 입고 있던 팬티
22682:부드러운 흰색털로 되어있다
#===== ID:1977   , Name:
#===== ID:1978   , Name:아스라의 훈도시
22683:아스라의 훈도시
22684:【팬티】아스라가 입고 있던 훈도시
22685:요포와 같은 느낌으로 착용하고 있었다
#===== ID:1979   , Name:
#===== ID:1980   , Name:바퀴벌레 팬티
22686:바퀴벌레 팬티
22687:【팬티】바퀴벌레 소녀가 입고 있던 팬티
22688:불결한 환경에 있었으므로, 꽤 더러워져 있다……
#===== ID:1981   , Name:스피드로치 팬티
22689:스피드로치 팬티
22690:【팬티】스피드로치 소녀가 입고 있던 팬티
22691:거의 씻지 않기 때문에, 얼룩이 가득
#===== ID:1982   , Name:하겐벡크의 팬티
22692:하겐벡크의 팬티
22693:【팬티】하겐벡크가 입고 있던 팬티
22694:레오타드 아래에 착용해, 언제나 땀투성이
#===== ID:1983   , Name:성모 마리아의 팬티
22695:성모 마리아의 팬티
22696:【팬티】성모 마리아가 입고 있던 팬티
22697:디자인은 청초하지만, 매우 짐승 냄새가 난다……
#===== ID:1984   , Name:로와이야르에레나의 팬티
22698:로와이야르에레나의 팬티
22699:【팬티】로와이야르에레나가 입고 있던 팬티
22700:본인의 취미로, 굉장히 음침한 디자인
#===== ID:1985   , Name:블라바츠키의 팬티
22701:블라바츠키의 팬티
22702:【팬티】블라바츠키가 입고 있던 팬티
22703:강한 사념으로 유체가 실체화한 것
#===== ID:1986   , Name:그림자명주의 박쥐 팬티
22704:그림자명주의 박쥐 팬티
22705:【팬티】그림자명주가 입고 있던 박쥐 팬티
22706:연구에 바쁘기에, 몇일은 같은 것을 신고 있다
#===== ID:1987   , Name:쿠노이치 서큐버스의 팬티
22707:쿠노이치 서큐버스의 팬티
22708:【팬티】쿠노이치 서큐버스가 입고 있던 팬티
22709:일본전통복장에 매치하는 검은 속옷에 음취가 배어들고 있다
#===== ID:1988   , Name:쿠노이치 하피의 팬티
22710:쿠노이치 하피의 팬티
22711:【팬티】쿠노이치 하피가 입고 있던 팬티
22712:환기성이 좋은 훈도시를 애용하고 있다
#===== ID:1989   , Name:쿠노이치 스킬라의 팬티
22713:쿠노이치 스킬라의 팬티
22714:【팬티】쿠노이치 스킬라가 입고 있던 팬티
22715:분비액으로 완전히 미끈미끈이 되어 있다
#===== ID:1990   , Name:쿠노이치 아라크네의 팬티
22716:쿠노이치 아라크네의 팬티
22717:【팬티】쿠노이치 아라크네가 입고 있던 팬티
22718:아라크네종에는 드문 인간 쪽의 하반신에 착용하고 있다
#===== ID:1991   , Name:쿠노이치 엘프의 훈도시
22719:쿠노이치 엘프의 훈도시
22720:【팬티】쿠노이치 엘프가 입고 있던 팬티
22721:남자를 미치게 하는 음취가 배어들고 있다
#===== ID:1992   , Name:엘프공주의 팬티
22722:엘프공주의 팬티
22723:【팬티】엘프공주가 입고 있던 팬티
22724:도시에서 조달한 초고급 속옷
#===== ID:1993   , Name:너구리 팬티
22725:너구리 팬티
22726:【팬티】두리가 입고 있던 팬티
22727:띠모양의 일본전통복장 속옷으로, 조금 짐승 냄새가 난다……
#===== ID:1994   , Name:은신형부 너구리의 팬티
22728:은신형부 너구리의 팬티
22729:【팬티】은신형부 너구리가 입고 있던 팬티
22730:짐승 냄새가 난다고 말하면, 본인에게 혼난다
#===== ID:1995   , Name:흑리의 팬티
22731:흑리의 팬티
22732:【팬티】흑리가 입고 있던 팬티
22733:의복과의 일체형이지만, 팬티 부분만큼 실례했다
#===== ID:1996   , Name:음유선녀의 훈도시
22734:음유선녀의 훈도시
22735:【팬티】음유선녀가 입고 있던 훈도시
22736:천계제의 옷감으로 놀라움의 둥실 완성
#===== ID:1997   , Name:아리엘 팬티
22737:아리엘 팬티
22738:【팬티】아리엘이 입고 있던 팬티
22739:방어구와 일체가 된 서포트 타입
#===== ID:1998   , Name:마리엘 팬티
22740:마리엘 팬티
22741:【팬티】마리엘이 입고 있던 팬티
22742:지상계에서 구입한 마음에 드는품
#===== ID:1999   , Name:판도라 팬티
22743:판도라 팬티
22744:【팬티】판도라가 입고 있던 팬티
22745:고농도의 음액으로 완전히 끈적끈적
#===== ID:2000   , Name:3구 아카나메의 팬티
22746:3구 아카나메의 팬티
22747:【팬티】3구 아카나메가 입고 있던 팬티
22748:마왕성에서 지급되고 있는 대량생산품
#===== ID:2001   , Name:음양 오미의 훈도시
22749:음양 오미의 훈도시
22750:【팬티】음양 오미가 입고 있던 팬티
22751:수행시부터 애용하고 있기 때문에, 짐승 냄새가 남이 스며들고 있다
#===== ID:2002   , Name:기녀 육미의 팬티
22752:기녀 육미의 팬티
22753:【팬티】기녀 육미가 입고 있던 팬티
22754:일본전통복장에는 맞지 않지만, 마음에 드는 브랜드 속옷
#===== ID:2003   , Name:엘더 서큐버스의 팬티
22755:엘더 서큐버스의 팬티
22756:【팬티】엘더 서큐버스가 입고 있던 팬티
22757:최상급의 음마의 음취가 완전히 스며들고 있다
#===== ID:2004   , Name:팔미의 훈도시
22758:팔미의 훈도시
22759:【팬티】팔미가 입고 있던 훈도시
22760:매우 짐승 냄새나는 것 같다……
#===== ID:2005   , Name:실피의 팬티
22761:실피의 팬티
22762:【팬티】지르피가 입고 있던 팬티
22763:의복과 함께, 바람 정령의 마력으로 구현화한 것
#===== ID:2006   , Name:핸디 로이드의 팬티
22764:핸디 로이드의 팬티
22765:【팬티】핸디 로이드가 입고 있던 팬티
22766:새어나온 음액이 스며들고 있다고 한다
#===== ID:2007   , Name:라플라스 팬티
22767:라플라스 팬티
22768:【팬티】라플라스가 입고 있던 팬티
22769:의식주의 습관을 기억하기 때문에, 프로메스틴에게 주어졌다
#===== ID:2008   , Name:
#===== ID:2009   , Name:
#===== ID:2010   , Name:라·크로와의 팬티
22770:라·크로와의 팬티
22771:【팬티】라·크로와가 입고 있던 팬티
22772:속옷에 구애받지 않고, 눈에 띈 것을 적당히 조달했다
#===== ID:2011   , Name:키메라 버그의 팬티
22773:키메라 버그의 팬티
22774:【팬티】키메라 버그가 입고 있던 팬티
22775:인간의 마을을 덮쳤을 때, 마음에 든 속옷을 강탈했다
