#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   Actor Data 
#====================================================================
#===== ID:001   , Name:루카
00001:루카
00002:견습 용사
#===== ID:002   , Name:***더미
00003:***더미
#===== ID:003   , Name:***더미
00004:***더미
#===== ID:004   , Name:***더미
00005:***더미
#===== ID:005   , Name:앨리스
00006:앨리스
00007:제 16대 마왕
#===== ID:006   , Name:***더미
00008:***더미
#===== ID:007   , Name:
#===== ID:008   , Name:
#===== ID:009   , Name:
#===== ID:010   , Name:
#===== ID:011   , Name:
#===== ID:012   , Name:실프
00009:실프
00010:4대 정령
#===== ID:013   , Name:놈
00011:놈
00012:4대 정령
#===== ID:014   , Name:운디네
00013:운디네
00014:4대 정령
#===== ID:015   , Name:샐러맨더
00015:샐러맨더
00016:4대 정령
#===== ID:016   , Name:***더미
00017:***더미
#===== ID:017   , Name:***더미
00018:***더미
#===== ID:018   , Name:***더미
00019:***더미
#===== ID:019   , Name:아르마 에르마
00020:아르마 에르마
00021:여왕 서큐버스
#===== ID:020   , Name:***더미
00022:***더미
#===== ID:021   , Name:***더미
00023:***더미
#===== ID:022   , Name:***더미
00024:***더미
#===== ID:023   , Name:***더미
00025:***더미
#===== ID:024   , Name:***더미
00026:***더미
#===== ID:025   , Name:***더미
00027:***더미
#===== ID:026   , Name:일리아스
00028:일리아스
00029:창세의 여신
#===== ID:027   , Name:***더미
00030:***더미
#===== ID:028   , Name:***더미
00031:***더미
#===== ID:029   , Name:***더미
00032:***더미
#===== ID:030   , Name:
#===== ID:031   , Name:
#===== ID:032   , Name:
#===== ID:033   , Name:
#===== ID:034   , Name:미카엘라짱
00033:미카엘라짱
00034:7대천사
#===== ID:035   , Name:***더미
00035:***더미
#===== ID:036   , Name:루시피나짱
00036:루시피나짱
00037:샛별
#===== ID:037   , Name:***더미
00038:***더미
#===== ID:038   , Name:
#===== ID:039   , Name:
#===== ID:040   , Name:
#===== ID:041   , Name:프로메스틴
00039:프로메스틴
00040:사서 천사
#===== ID:042   , Name:***더미
00041:***더미
#===== ID:043   , Name:***더미
00042:***더미
#===== ID:044   , Name:***더미
00043:***더미
#===== ID:045   , Name:앨리스트로메리아
00044:앨리스트로메리아
00045:수수께끼의 마도사
#===== ID:046   , Name:***더미
00046:***더미
#===== ID:047   , Name:***더미
00047:***더미
#===== ID:048   , Name:***더미
00048:***더미
#===== ID:049   , Name:***더미
00049:***더미
#===== ID:050   , Name:***더미
00050:***더미
#===== ID:051   , Name:***더미
00051:***더미
#===== ID:052   , Name:
#===== ID:053   , Name:라임
00052:라임
00053:슬라임아가씨
#===== ID:054   , Name:우사
00054:우사
00055:바니 슬라임
#===== ID:055   , Name:메르크
00056:메르크
00057:민달팽이아가씨
#===== ID:056   , Name:라미
00058:라미
00059:임프
#===== ID:057   , Name:루미
00060:루미
00061:임프
#===== ID:058   , Name:레미
00062:레미
00063:임프
#===== ID:059   , Name:라고라
00064:라고라
00065:만드라고라아가씨
#===== ID:060   , Name:포치
00066:포치
00067:개아가씨
#===== ID:061   , Name:미미
00068:미미
00069:지렁이아가씨
#===== ID:062   , Name:고브
00070:고브
00071:고블린아가씨
#===== ID:063   , Name:**더미
00072:**더미
#===== ID:064   , Name:쁘띠
00073:쁘띠
00074:쁘띠 라미아
#===== ID:065   , Name:**더미
00075:**더미
#===== ID:066   , Name:바닐라
00076:바닐라
00077:뱀파이어 걸
#===== ID:067   , Name:**더미
00078:**더미
#===== ID:068   , Name:파피
00079:파피
00080:드래곤 퍼피
#===== ID:069   , Name:**더미
00081:**더미
#===== ID:070   , Name:라티
00082:라티
00083:쥐아가씨
#===== ID:071   , Name:아마라
00084:아마라
00085:늑대아가씨
#===== ID:072   , Name:미니
00086:미니
00087:피닉스아가씨
#===== ID:073   , Name:히루
00088:히루
00089:거머리아가씨
#===== ID:074   , Name:바니
00090:바니
00091:토끼아가씨
#===== ID:075   , Name:메리
00092:메리
00093:양아가씨
#===== ID:076   , Name:슈리
00094:슈리
00095:아포토시스
#===== ID:077   , Name:제이드
00096:제이드
00097:아포토시스
#===== ID:078   , Name:셰스타
00098:셰스타
00099:아포토시스
#===== ID:079   , Name:누르코
00100:누르코
00101:이상한 생물
#===== ID:080   , Name:히프
00102:히프
00103:오크아가씨
#===== ID:081   , Name:허니
00104:허니
00105:꿀벌아가씨
#===== ID:082   , Name:츙
00106:츙
00107:스즈메아가씨
#===== ID:083   , Name:레이나
00108:레이나
00109:하피
#===== ID:084   , Name:피나＆피이
00110:피나＆피이
00111:하피 트윈즈
#===== ID:085   , Name:엘리자베스
00112:엘리자베스
00113:하이슬러그아가씨
#===== ID:086   , Name:로자리오
00114:로자리오
00115:민달팽이 시스터
#===== ID:087   , Name:멜티
00116:멜티
00117:슬러그스타즈
#===== ID:088   , Name:카보챠
00118:카보챠
00119:잭 오 랜턴
#===== ID:089   , Name:신디
00120:신디
00121:로퍼아가씨
#===== ID:090   , Name:메루메루
00122:메루메루
00123:메다아가씨
#===== ID:091   , Name:캔드라
00124:캔드라
00125:캔들아가씨
#===== ID:092   , Name:이터
00126:이터
00127:아포토시스
#===== ID:093   , Name:라이엇
00128:라이엇
00129:아포토시스
#===== ID:094   , Name:룩스루
00130:룩스루
00131:아포토시스
#===== ID:095   , Name:로나
00132:로나
00133:다크 엘프
#===== ID:096   , Name:마리온
00134:마리온
00135:다크 엘프
#===== ID:097   , Name:페르
00136:페르
00137:페어리
#===== ID:098   , Name:에이미
00138:에이미
00139:미니 게아가씨
#===== ID:099   , Name:기기
00140:기기
00141:메기아가씨
#===== ID:100   , Name:플레시아
00142:플레시아
00143:라플레시아아가씨
#===== ID:101   , Name:리히티누
00144:리히티누
00145:켄타우로스
#===== ID:102   , Name:키츠네
00146:키츠네
00147:은여우 니비
#===== ID:103   , Name:카무로
00148:카무로
00149:카무로 니비
#===== ID:104   , Name:라크네
00150:라크네
00151:거미아가씨
#===== ID:105   , Name:미네리
00152:미네리
00153:미믹아가씨
#===== ID:106   , Name:나나비
00154:나나비
00155:나나비
#===== ID:107   , Name:유메
00156:유메
00157:해삼아가씨
#===== ID:108   , Name:셰리
00158:셰리
00159:조개아가씨
#===== ID:109   , Name:소프
00160:소프
00161:게아가씨
#===== ID:110   , Name:베스
00162:베스
00163:슬라임베스아가씨
#===== ID:111   , Name:멜론
00164:멜론
00165:수박아가씨
#===== ID:112   , Name:카즈라
00166:카즈라
00167:우츠보카즈라아가씨
#===== ID:113   , Name:아나스타샤
00168:아나스타샤
00169:라미아
#===== ID:114   , Name:와카메
00170:와카메
00171:미역아가씨
#===== ID:115   , Name:쿠라게
00172:쿠라게
00173:해파리아가씨
#===== ID:116   , Name:이자벨
00174:이자벨
00175:말미잘아가씨
#===== ID:117   , Name:앙코
00176:앙코
00177:아귀아가씨
#===== ID:118   , Name:메이아
00178:메이아
00179:머메이드
#===== ID:119   , Name:애니
00180:애니
00181:17페이지
#===== ID:120   , Name:요코
00182:요코
00183:257페이지
#===== ID:121   , Name:코넬리아
00184:코넬리아
00185:65537페이지
#===== ID:122   , Name:소피아
00186:소피아
00187:시스터 라미아
#===== ID:123   , Name:크리스티
00188:크리스티
00189:시스큐버스
#===== ID:124   , Name:안나
00190:안나
00191:개미핥기아가씨
#===== ID:125   , Name:아이샤
00192:아이샤
00193:그리즐리아가씨
#===== ID:126   , Name:로빈
00194:로빈
00195:실험체XX-7
#===== ID:127   , Name:립피
00196:립피
00197:리틀 버그
#===== ID:128   , Name:질리언
00198:질리언
00199:캔서로이드
#===== ID:129   , Name:힐데
00200:힐데
00201:브륜힐데
#===== ID:130   , Name:캐리
00202:캐리
00203:고스트
#===== ID:131   , Name:미야비
00204:미야비
00205:저주의 인형아가씨
#===== ID:132   , Name:에리
00206:에리
00207:좀비 검사
#===== ID:133   , Name:좀비즈
00208:좀비즈
00209:좀비아가씨
#===== ID:134   , Name:크롬
00210:크롬
00211:네크로맨서
#===== ID:135   , Name:프레데리카
00212:프레데리카
00213:궁극의 좀비
#===== ID:136   , Name:클로디아
00214:클로디아
00215:엘프
#===== ID:137   , Name:러브＆램
00216:러브＆램
00217:브라우니즈
#===== ID:138   , Name:밀＆릴
00218:밀＆릴
00219:트윈즈 페어리
#===== ID:139   , Name:페어리즈
00220:페어리즈
00221:페어리즈
#===== ID:140   , Name:라츄라
00222:라츄라
00223:타란튤라아가씨
#===== ID:141   , Name:미나
00224:미나
00225:미노타우로스아가씨
#===== ID:142   , Name:바낫치
00226:바낫치
00227:밴더스내치아가씨
#===== ID:143   , Name:에바
00228:에바
00229:서큐버스
#===== ID:144   , Name:서니
00230:서니
00231:사보레스
#===== ID:145   , Name:바넷사
00232:바넷사
00233:지네아가씨
#===== ID:146   , Name:스칼렛
00234:스칼렛
00235:전갈아가씨
#===== ID:147   , Name:캐스터
00236:캐스터
00237:선인장아가씨
#===== ID:148   , Name:뮤
00238:뮤
00239:타조아가씨
#===== ID:149   , Name:지니
00240:지니
00241:램프의 마녀
#===== ID:150   , Name:파트라
00242:파트라
00243:미라아가씨
#===== ID:151   , Name:라이라
00244:라이라
00245:코브라아가씨
#===== ID:152   , Name:네페르라미아즈
00246:네페르라미아즈
00247:네페르라미아즈
#===== ID:153   , Name:스핑크스
00248:스핑크스
00249:스핑크스
#===== ID:154   , Name:가아
00250:가아
00251:악어아가씨
#===== ID:155   , Name:사키
00252:사키
00253:아이돌 서큐버스
#===== ID:156   , Name:레지나
00254:레지나
00255:데빌 파이터
#===== ID:157   , Name:아시다카
00256:아시다카
00257:대거미
#===== ID:158   , Name:안나
00258:안나
00259:색 보어
#===== ID:159   , Name:메이든
00260:메이든
00261:아이언 메이든
#===== ID:160   , Name:유리아
00262:유리아
00263:웜 빌리저
#===== ID:161   , Name:레몬
00264:레몬
00265:워스트렐
#===== ID:162   , Name:밀호
00266:밀호
00267:밀호
#===== ID:163   , Name:릴리
00268:릴리
00269:마도사
#===== ID:164   , Name:시즈쿠
00270:시즈쿠
00271:작은 오니
#===== ID:165   , Name:나호
00272:나호
00273:오나홀아가씨
#===== ID:166   , Name:나비스
00274:나비스
00275:나큐버스
#===== ID:167   , Name:루시아
00276:루시아
00277:마도사
#===== ID:168   , Name:마나코
00278:마나코
00279:도도메키
#===== ID:169   , Name:릴
00280:릴
00281:리저드 시프
#===== ID:170   , Name:렌
00282:렌
00283:리저드 시프
#===== ID:171   , Name:미란다
00284:미란다
00285:리저드 보스
#===== ID:172   , Name:미라지
00286:미라지
00287:신기루아가씨
#===== ID:173   , Name:헬렌
00288:헬렌
00289:개미지옥아가씨
#===== ID:174   , Name:달리아
00290:달리아
00291:샌드웜아가씨
#===== ID:175   , Name:디지
00292:디지
00293:데저트 스킬라
#===== ID:176   , Name:비타에
00294:비타에
00295:아포토시스
#===== ID:177   , Name:베타라
00296:베타라
00297:아포토시스
#===== ID:178   , Name:발트
00298:발트
00299:아포토시스
#===== ID:179   , Name:시니파
00300:시니파
00301:아포토시스
#===== ID:180   , Name:쉐도우
00302:쉐도우
00303:쉐도우아가씨
#===== ID:181   , Name:리자
00304:리자
00305:가이스트비네
#===== ID:182   , Name:크로울리
00306:크로울리
00307:키메라 호문쿨루스
#===== ID:183   , Name:토쳐
00308:토쳐
00309:아이언 메이든 개
#===== ID:184   , Name:프란체스카
00310:프란체스카
00311:정크 돌아가씨
#===== ID:185   , Name:라디오
00312:라디오
00313:시작형 RD-0
#===== ID:186   , Name:
#===== ID:187   , Name:
#===== ID:188   , Name:
#===== ID:189   , Name:
#===== ID:190   , Name:
#===== ID:191   , Name:위도우
00314:위도우
00315:버섯아가씨
#===== ID:192   , Name:노비
00316:노비
00317:노비스타도르아가씨
#===== ID:193   , Name:프릴
00318:프릴
00319:우르스킬라
#===== ID:194   , Name:우라라
00320:우라라
00321:후스마
#===== ID:195   , Name:메이누
00322:메이누
00323:머메이드
#===== ID:196   , Name:밍크
00324:밍크
00325:상인 머메이드
#===== ID:197   , Name:로릿타
00326:로릿타
00327:해적 머메이드
#===== ID:198   , Name:무명
00328:무명
00329:1단 무명아가씨
#===== ID:199   , Name:세라피
00330:세라피
00331:다곤아가씨
#===== ID:200   , Name:피아
00332:피아
00333:도깨비불아가씨
#===== ID:201   , Name:아셰르
00334:아셰르
00335:해적 인어
#===== ID:202   , Name:보니
00336:보니
00337:해적 인어공주
#===== ID:203   , Name:타츠코
00338:타츠코
00339:타츠노코 해병
#===== ID:204   , Name:스테이시
00340:스테이시
00341:우미우시 해병
#===== ID:205   , Name:리비아
00342:리비아
00343:리바이어던아가씨
#===== ID:206   , Name:케로론＆쿠루루
00344:케로론＆쿠루루
00345:개구리아가씨
#===== ID:207   , Name:포니
00346:포니
00347:켄타우로스아가씨
#===== ID:208   , Name:플로라
00348:플로라
00349:아루라우네
#===== ID:209   , Name:나노하
00350:나노하
00351:국충
#===== ID:210   , Name:보탄
00352:보탄
00353:유령아가씨
#===== ID:211   , Name:스테파니
00354:스테파니
00355:하코이리
#===== ID:212   , Name:아서
00356:아서
00357:듀라한
#===== ID:213   , Name:시저
00358:시저
00359:켈베로스
#===== ID:214   , Name:시로나미
00360:시로나미
00361:누레온나
#===== ID:215   , Name:캐롤
00362:캐롤
00363:하이 미노타우로스
#===== ID:216   , Name:오데트
00364:오데트
00365:미즈타우로스
#===== ID:217   , Name:토라
00366:토라
00367:지니타우로스
#===== ID:218   , Name:우마왕
00368:우마왕
00369:우마왕
#===== ID:219   , Name:카스미
00370:카스미
00371:쿠노이치 엘프
#===== ID:220   , Name:겟카
00372:겟카
00373:사무라이 엘프
#===== ID:221   , Name:오유키
00374:오유키
00375:설녀
#===== ID:222   , Name:타마
00376:타마
00377:네코마타
#===== ID:223   , Name:카나메
00378:카나메
00379:아카나메
#===== ID:224   , Name:카와코
00380:카와코
00381:캇파아가씨
#===== ID:225   , Name:사쿠라
00382:사쿠라
00383:두입아가씨
#===== ID:226   , Name:흰뱀님
00384:흰뱀님
00385:흰뱀님
#===== ID:227   , Name:미츠키
00386:미츠키
00387:무녀 라미아
#===== ID:228   , Name:마야
00388:마야
00389:무녀 아라크네
#===== ID:229   , Name:츠바키
00390:츠바키
00391:모창기
#===== ID:230   , Name:야마타노오로치
00392:야마타노오로치
00393:야마타노오로치
#===== ID:231   , Name:버그 스탭
00394:버그 스탭
00395:마도학교 하급생
#===== ID:232   , Name:마기스탄즈
00396:마기스탄즈
00397:마도학교 상급생
#===== ID:233   , Name:메피스토
00398:메피스토
00399:마도학교 교사
#===== ID:234   , Name:마티스
00400:마티스
00401:사마귀아가씨
#===== ID:235   , Name:실크
00402:실크
00403:나방아가씨
#===== ID:236   , Name:플랜 트윈
00404:플랜 트윈
00405:아루라·아룸
#===== ID:237   , Name:아루플랜츠
00406:아루플랜츠
00407:아루라·보아
#===== ID:238   , Name:도로시
00408:도로시
00409:카난 3 자매
#===== ID:239   , Name:라피
00410:라피
00411:카난 3 자매
#===== ID:240   , Name:디나
00412:디나
00413:카난 3 자매
#===== ID:241   , Name:프리에스테스
00414:프리에스테스
00415:아루라·프리에스테스
#===== ID:242   , Name:프리에스테스
00416:프리에스테스
00417:아루라·프리에스테스
#===== ID:243   , Name:인섹츠
00418:인섹츠
00419:모스아가씨
#===== ID:244   , Name:비
00420:비
00421:말벌아가씨
#===== ID:245   , Name:밀리아
00422:밀리아
00423:퀸·비
#===== ID:246   , Name:제릴
00424:제릴
00425:젤리아가씨
#===== ID:247   , Name:블롭
00426:블롭
00427:블롭아가씨
#===== ID:248   , Name:슬라이미즈
00428:슬라이미즈
00429:슬라임아가씨 집단
#===== ID:249   , Name:앤트
00430:앤트
00431:개미아가씨
#===== ID:250   , Name:코펠리아
00432:코펠리아
00433:자동인형아가씨
#===== ID:251   , Name:파인
00434:파인
00435:파이즈리 인형
#===== ID:252   , Name:큐라
00436:큐라
00437:스킬라
#===== ID:253   , Name:듀사
00438:듀사
00439:메두사
#===== ID:254   , Name:아게하
00440:아게하
00441:아게하아가씨
#===== ID:255   , Name:블룸
00442:블룸
00443:블룸아가씨
#===== ID:256   , Name:엘마
00444:엘마
00445:워머
#===== ID:257   , Name:구울즈
00446:구울즈
00447:구울
#===== ID:258   , Name:아루네
00448:아루네
00449:페이크 젤리
#===== ID:259   , Name:츠바사
00450:츠바사
00451:윙 하피
#===== ID:260   , Name:크리스
00452:크리스
00453:나이트 하피
#===== ID:261   , Name:노그
00454:노그
00455:머드골렘아가씨
#===== ID:262   , Name:에메스
00456:에메스
00457:골렘아가씨
#===== ID:263   , Name:히나게시
00458:히나게시
00459:꽃잎 사마귀아가씨
#===== ID:264   , Name:마이스
00460:마이스
00461:블랙 골렘
#===== ID:265   , Name:하루카 
00462:하루카 
00463:호수
#===== ID:266   , Name:미나모
00464:미나모
00465:쿠노이치 산비
#===== ID:267   , Name:이즈나
00466:이즈나
00467:무사 시비
#===== ID:268   , Name:안티누·안
00468:안티누·안
00469:퀸 앤트
#===== ID:269   , Name:로미
00470:로미
00471:용암아가씨
#===== ID:270   , Name:아르비나
00472:아르비나
00473:데몬 라미아
#===== ID:271   , Name:미리암
00474:미리암
00475:데몬 스킬라
#===== ID:272   , Name:레이네
00476:레이네
00477:세이렌
#===== ID:273   , Name:산고
00478:산고
00479:산호아가씨
#===== ID:274   , Name:아스타
00480:아스타
00481:불가사리아가씨
#===== ID:275   , Name:바바렐라
00482:바바렐라
00483:벨제부브
#===== ID:276   , Name:스트리가
00484:스트리가
00485:벨제부브
#===== ID:277   , Name:메디아
00486:메디아
00487:벨제부브
#===== ID:278   , Name:사만다
00488:사만다
00489:아크 젤리
#===== ID:279   , Name:오마
00490:오마
00491:엘더 스킬라
#===== ID:280   , Name:포세이도네스
00492:포세이도네스
00493:북해의 여왕
#===== ID:281   , Name:하렘
00494:하렘
00495:서큐버스 하렘
#===== ID:282   , Name:메이
00496:메이
00497:메이큐버스
#===== ID:283   , Name:멜리사
00498:멜리사
00499:마큐버스
#===== ID:284   , Name:세이라
00500:세이라
00501:민큐버스
#===== ID:285   , Name:니나
00502:니나
00503:렌큐버스
#===== ID:286   , Name:위치
00504:위치
00505:위치 서큐버스
#===== ID:287   , Name:서큐버스
00506:서큐버스
00507:서큐버스
#===== ID:288   , Name:나타샤
00508:나타샤
00509:서큐버스
#===== ID:289   , Name:란
00510:란
00511:메이드 스킬라
#===== ID:290   , Name:실비아
00512:실비아
00513:마담 인섹트
#===== ID:291   , Name:샤론
00514:샤론
00515:마담 엄브렐라
#===== ID:292   , Name:아라디아
00516:아라디아
00517:아라디아
#===== ID:293   , Name:캔디
00518:캔디
00519:과자의 여왕
#===== ID:294   , Name:에밀리
00520:에밀리
00521:에밀리
#===== ID:295   , Name:카산드라
00522:카산드라
00523:카산드라
#===== ID:296   , Name:***더미
00524:***더미
#===== ID:297   , Name:바질링
00525:바질링
00526:바질리스크아가씨
#===== ID:298   , Name:그란테
00527:그란테
00528:드래곤아가씨
#===== ID:299   , Name:마쥬
00529:마쥬
00530:젤라티너스큐브아가씨
#===== ID:300   , Name:쿠레하
00531:쿠레하
00532:요귀
#===== ID:301   , Name:호남
00533:호남
00534:호랑이아가씨
#===== ID:302   , Name:빌헬미나
00535:빌헬미나
00536:뱀파이어
#===== ID:303   , Name:제라이라
00537:제라이라
00538:아포토시스
#===== ID:304   , Name:리보·리보
00539:리보·리보
00540:아포토시스
#===== ID:305   , Name:앙필
00541:앙필
00542:아포토시스
#===== ID:306   , Name:트윈켈
00543:트윈켈
00544:아포토시스
#===== ID:307   , Name:아네모
00545:아네모
00546:씨 아네모네
#===== ID:308   , Name:미오
00547:미오
00548:수룡아가씨
#===== ID:309   , Name:오션
00549:오션
00550:가오리아가씨
#===== ID:310   , Name:호른
00551:호른
00552:일각아가씨
#===== ID:311   , Name:시실리
00553:시실리
00554:트릭 페어리
#===== ID:312   , Name:산
00555:산
00556:아마조네스엘프
#===== ID:313   , Name:카르카나
00557:카르카나
00558:카반크루아가씨
#===== ID:314   , Name:제인
00559:제인
00560:기간틱아가씨
#===== ID:315   , Name:에어리
00561:에어리
00562:퀸 페어리
#===== ID:316   , Name:프레이야
00563:프레이야
00564:퀸 엘프
#===== ID:317   , Name:아리아
00565:아리아
00566:포레스트 아루라우네
#===== ID:318   , Name:라셰르
00567:라셰르
00568:포레스트 드라이어드
#===== ID:319   , Name:벨라돈나
00569:벨라돈나
00570:와루라우네
#===== ID:320   , Name:드리아
00571:드리아
00572:드라이어드
#===== ID:321   , Name:드리에
00573:드리에
00574:드라이어드
#===== ID:322   , Name:아루루나
00575:아루루나
00576:전 여왕 아루라우네
#===== ID:323   , Name:루크레치아
00577:루크레치아
00578:퀸 하피
#===== ID:324   , Name:메릴
00579:메릴
00580:나이트 머메이드
#===== ID:325   , Name:제시
00581:제시
00582:제너럴 머메이드
#===== ID:326   , Name:하이네
00583:하이네
00584:로렐라이
#===== ID:327   , Name:엘
00585:엘
00586:인어공주
#===== ID:328   , Name:로라
00587:로라
00588:여왕 머메이드
#===== ID:329   , Name:크라켄
00589:크라켄
00590:남해의 여왕
#===== ID:330   , Name:아라크네즈
00591:아라크네즈
00592:아라크네즈
#===== ID:331   , Name:미즈키
00593:미즈키
00594:아야시 땅거미
#===== ID:332   , Name:아라니에
00595:아라니에
00596:아라크네로드
#===== ID:333   , Name:나차
00597:나차
00598:아틀락=나차
#===== ID:334   , Name:거미의 황녀
00599:거미의 황녀
00600:거미의 황녀
#===== ID:335   , Name:에비타
00601:에비타
00602:콘키스타
#===== ID:336   , Name:앙헬라
00603:앙헬라
00604:베젯타
#===== ID:337   , Name:바르헤르트
00605:바르헤르트
00606:엘더 뱀파이어
#===== ID:338   , Name:카밀라
00607:카밀라
00608:카밀라
#===== ID:339   , Name:엘리자베트
00609:엘리자베트
00610:엘리자베트
#===== ID:340   , Name:파티마
00611:파티마
00612:여왕 뱀파이어
#===== ID:341   , Name:릴리스&릴림
00613:릴리스&릴림
00614:여왕 서큐버스
#===== ID:342   , Name:에스메랄다
00615:에스메랄다
00616:마스터 쉐도우
#===== ID:343   , Name:유우기리
00617:유우기리
00618:엔엔라
#===== ID:344   , Name:기린
00619:기린
00620:키린
#===== ID:345   , Name:자코츠님
00621:자코츠님
00622:자코메
#===== ID:346   , Name:베히나
00623:베히나
00624:베히모스아가씨
#===== ID:347   , Name:워바인
00625:워바인
00626:와이번
#===== ID:348   , Name:기가
00627:기가
00628:거룡아가씨
#===== ID:349   , Name:엘자
00629:엘자
00630:몽크 서큐버스
#===== ID:350   , Name:애니
00631:애니
00632:몽크 데몬
#===== ID:351   , Name:세실
00633:세실
00634:스킬라 서번트
#===== ID:352   , Name:비비
00635:비비
00636:비브르아가씨
#===== ID:353   , Name:이루마
00637:이루마
00638:얼음의 마녀
#===== ID:354   , Name:크누트
00639:크누트
00640:백곰아가씨
#===== ID:355   , Name:엔젤즈
00641:엔젤즈
00642:천사병사
#===== ID:356   , Name:트리니티
00643:트리니티
00644:트리니티
#===== ID:357   , Name:우라누스
00645:우라누스
00646:천사
#===== ID:358   , Name:엘리시엘
00647:엘리시엘
00648:천사
#===== ID:359   , Name:큐피
00649:큐피
00650:큐피드
#===== ID:360   , Name:빅토리아
00651:빅토리아
00652:발키리
#===== ID:361   , Name:헬리엘
00653:헬리엘
00654:천사
#===== ID:362   , Name:아르시엘
00655:아르시엘
00656:천사
#===== ID:363   , Name:카부리
00657:카부리
00658:키메라 비스트
#===== ID:364   , Name:아와와
00659:아와와
00660:실험체 S－2
#===== ID:365   , Name:파다파다
00661:파타파타
00662:실험체 A－3
#===== ID:366   , Name:맛키
00663:맛키
00664:실험체 AD－5
#===== ID:367   , Name:구루루
00665:구루루
00666:실험체 Q－5
#===== ID:368   , Name:페르난데스
00667:페르난데스
00668:실크·드·크로와
#===== ID:369   , Name:***더미
00669:***더미
#===== ID:370   , Name:티타니아
00670:티타니아
00671:실크·드·크로와
#===== ID:371   , Name:***더미
00672:***더미
#===== ID:372   , Name:로자
00673:로자
00674:실크·드·크로와
#===== ID:373   , Name:***더미
00675:***더미
#===== ID:374   , Name:아리아·라미아
00676:아리아·라미아
00677:실크·드·크로와
#===== ID:375   , Name:***더미
00678:***더미
#===== ID:376   , Name:리플레치아
00679:리플레치아
00680:실크·드·크로와
#===== ID:377   , Name:***더미
00681:***더미
#===== ID:378   , Name:제노비아
00682:제노비아
00683:실크·드·크로와
#===== ID:379   , Name:***더미
00684:***더미
#===== ID:380   , Name:***더미
00685:***더미
#===== ID:381   , Name:***더미
00686:***더미
#===== ID:382   , Name:모리건
00687:모리건
00688:모리건
#===== ID:383   , Name:에덴
00689:에덴
00690:치천사
#===== ID:384   , Name:***더미
00691:***더미
#===== ID:385   , Name:***더미
00692:***더미
#===== ID:386   , Name:***더미
00693:***더미
#===== ID:387   , Name:***더미
00694:***더미
#===== ID:388   , Name:***더미
00695:***더미
#===== ID:389   , Name:
#===== ID:390   , Name:
#===== ID:391   , Name:메피스토
00696:메피스토
00697:마도학교 교사
#===== ID:392   , Name:***더미
00698:***더미
#===== ID:393   , Name:
#===== ID:394   , Name:***더미
00699:***더미
#===== ID:395   , Name:***더미
00700:***더미
#===== ID:396   , Name:***더미
00701:***더미
#===== ID:397   , Name:***더미
00702:***더미
#===== ID:398   , Name:***더미
00703:***더미
#===== ID:399   , Name:***더미
00704:***더미
#===== ID:400   , Name:***더미
00705:***더미
#===== ID:401   , Name:***더미
00706:***더미
#===== ID:402   , Name:***더미
00707:***더미
#===== ID:403   , Name:***더미
00708:***더미
#===== ID:404   , Name:***더미
00709:***더미
#===== ID:405   , Name:***더미
00710:***더미
#===== ID:406   , Name:***더미
00711:***더미
#===== ID:407   , Name:***더미
00712:***더미
#===== ID:408   , Name:***더미
00713:***더미
#===== ID:409   , Name:***더미
00714:***더미
#===== ID:410   , Name:***더미
00715:***더미
#===== ID:411   , Name:***더미
00716:***더미
#===== ID:412   , Name:***더미
00717:***더미
#===== ID:413   , Name:***더미
00718:***더미
#===== ID:414   , Name:***더미
00719:***더미
#===== ID:415   , Name:***더미
00720:***더미
#===== ID:416   , Name:***더미
00721:***더미
#===== ID:417   , Name:***더미
00722:***더미
#===== ID:418   , Name:***더미
00723:***더미
#===== ID:419   , Name:***더미
00724:***더미
#===== ID:420   , Name:***더미
00725:***더미
#===== ID:421   , Name:***더미
00726:***더미
#===== ID:422   , Name:***더미
00727:***더미
#===== ID:423   , Name:***더미
00728:***더미
#===== ID:424   , Name:***더미
00729:***더미
#===== ID:425   , Name:***더미
00730:***더미
#===== ID:426   , Name:***더미
00731:***더미
#===== ID:427   , Name:***더미
00732:***더미
#===== ID:428   , Name:***더미
00733:***더미
#===== ID:429   , Name:***더미
00734:***더미
#===== ID:430   , Name:***더미
00735:***더미
#===== ID:431   , Name:***더미
00736:***더미
#===== ID:432   , Name:***더미
00737:***더미
#===== ID:433   , Name:***더미
00738:***더미
#===== ID:434   , Name:***더미
00739:***더미
#===== ID:435   , Name:***더미
00740:***더미
#===== ID:436   , Name:***더미
00741:***더미
#===== ID:437   , Name:***더미
00742:***더미
#===== ID:438   , Name:***더미
00743:***더미
#===== ID:439   , Name:***더미
00744:***더미
#===== ID:440   , Name:***더미
00745:***더미
#===== ID:441   , Name:***더미
00746:***더미
#===== ID:442   , Name:***더미
00747:***더미
#===== ID:443   , Name:***더미
00748:***더미
#===== ID:444   , Name:***더미
00749:***더미
#===== ID:445   , Name:***더미
00750:***더미
#===== ID:446   , Name:***더미
00751:***더미
#===== ID:447   , Name:***더미
00752:***더미
#===== ID:448   , Name:***더미
00753:***더미
#===== ID:449   , Name:***더미
00754:***더미
#===== ID:450   , Name:***더미
00755:***더미
#===== ID:451   , Name:***더미
00756:***더미
#===== ID:452   , Name:***더미
00757:***더미
#===== ID:453   , Name:***더미
00758:***더미
#===== ID:454   , Name:***더미
00759:***더미
#===== ID:455   , Name:***더미
00760:***더미
#===== ID:456   , Name:***더미
00761:***더미
#===== ID:457   , Name:***더미
00762:***더미
#===== ID:458   , Name:***더미
00763:***더미
#===== ID:459   , Name:***더미
00764:***더미
#===== ID:460   , Name:***더미
00765:***더미
#===== ID:461   , Name:***더미
00766:***더미
#===== ID:462   , Name:***더미
00767:***더미
#===== ID:463   , Name:***더미
00768:***더미
#===== ID:464   , Name:***더미
00769:***더미
#===== ID:465   , Name:***더미
00770:***더미
#===== ID:466   , Name:***더미
00771:***더미
#===== ID:467   , Name:***더미
00772:***더미
#===== ID:468   , Name:***더미
00773:***더미
#===== ID:469   , Name:***더미
00774:***더미
#===== ID:470   , Name:***더미
00775:***더미
#===== ID:471   , Name:***더미
00776:***더미
#===== ID:472   , Name:***더미
00777:***더미
#===== ID:473   , Name:***더미
00778:***더미
#===== ID:474   , Name:***더미
00779:***더미
#===== ID:475   , Name:***더미
00780:***더미
#===== ID:476   , Name:***더미
00781:***더미
#===== ID:477   , Name:***더미
00782:***더미
#===== ID:478   , Name:***더미
00783:***더미
#===== ID:479   , Name:***더미
00784:***더미
#===== ID:480   , Name:***더미
00785:***더미
#===== ID:481   , Name:***더미
00786:***더미
#===== ID:482   , Name:***더미
00787:***더미
#===== ID:483   , Name:***더미
00788:***더미
#===== ID:484   , Name:***더미
00789:***더미
#===== ID:485   , Name:***더미
00790:***더미
#===== ID:486   , Name:***더미
00791:***더미
#===== ID:487   , Name:***더미
00792:***더미
#===== ID:488   , Name:***더미
00793:***더미
#===== ID:489   , Name:***더미
00794:***더미
#===== ID:490   , Name:***더미
00795:***더미
#===== ID:491   , Name:***더미
00796:***더미
#===== ID:492   , Name:***더미
00797:***더미
#===== ID:493   , Name:***더미
00798:***더미
#===== ID:494   , Name:***더미
00799:***더미
#===== ID:495   , Name:***더미
00800:***더미
#===== ID:496   , Name:***더미
00801:***더미
#===== ID:497   , Name:***더미
00802:***더미
#===== ID:498   , Name:***더미
00803:***더미
#===== ID:499   , Name:***더미
00804:***더미
#===== ID:500   , Name:***더미
00805:***더미
#===== ID:501   , Name:***더미
00806:***더미
#===== ID:502   , Name:***더미
00807:***더미
#===== ID:503   , Name:***더미
00808:***더미
#===== ID:504   , Name:***더미
00809:***더미
#===== ID:505   , Name:***더미
00810:***더미
#===== ID:506   , Name:***더미
00811:***더미
#===== ID:507   , Name:***더미
00812:***더미
#===== ID:508   , Name:***더미
00813:***더미
#===== ID:509   , Name:***더미
00814:***더미
#===== ID:510   , Name:***더미
00815:***더미
#===== ID:511   , Name:***더미
00816:***더미
#===== ID:512   , Name:***더미
00817:***더미
#===== ID:513   , Name:***더미
00818:***더미
#===== ID:514   , Name:***더미
00819:***더미
#===== ID:515   , Name:***더미
00820:***더미
#===== ID:516   , Name:***더미
00821:***더미
#===== ID:517   , Name:
#===== ID:518   , Name:***더미
00822:***더미
#===== ID:519   , Name:
#===== ID:520   , Name:라자로
00823:라자로
00824:돈·파더
#===== ID:521   , Name:
#===== ID:522   , Name:멀린
00825:멀린
00826:전 마법사
#===== ID:523   , Name:
#===== ID:524   , Name:
#===== ID:525   , Name:소니아
00827:소니아
00828:신전 승려
#===== ID:526   , Name:***더미
00829:***더미
#===== ID:527   , Name:***더미
00830:***더미
#===== ID:528   , Name:***더미
00831:***더미
#===== ID:529   , Name:사라
00832:사라
00833:사바사 왕녀
#===== ID:530   , Name:사라
00834:사라
00835:서큐버스
#===== ID:531   , Name:세인트 일리아스왕
00836:세인트 일리아스왕
00837:세인트 일리아스왕
#===== ID:532   , Name:***더미
00838:***더미
#===== ID:533   , Name:그랜드노아 여왕
00839:그랜드노아 여왕
00840:그랜드노아 여왕
#===== ID:534   , Name:
#===== ID:535   , Name:그랜골드왕
00841:그랜골드왕
00842:그랜골드 왕
#===== ID:536   , Name:세레네
00843:세레네
00844:전설의 해적 여왕
#===== ID:537   , Name:
#===== ID:538   , Name:하인리히
00845:하인리히
00846:용사
#===== ID:539   , Name:***더미
00847:***더미
#===== ID:540   , Name:아미라
00848:아미라
00849:유감인 라미아
#===== ID:541   , Name:피하
00850:피하
00851:유감인 하피
#===== ID:542   , Name:드메이머
00852:드메이머
00853:유감인 머메이드
#===== ID:543   , Name:산토스
00854:산토스
00855:유감인 네코마타
#===== ID:544   , Name:마리
00856:마리
00857:메이드
#===== ID:545   , Name:에리
00858:에리
00859:일리아스베르크 거주자
#===== ID:546   , Name:스텔라
00860:스텔라
00861:부랑자
#===== ID:547   , Name:돈·달리아
00862:돈·달리아
00863:돈·달리아
#===== ID:548   , Name:바니짱
00864:바니짱
00865:바니짱
#===== ID:549   , Name:루이즈
00866:루이즈
00867:도적
#===== ID:550   , Name:메이링
00868:메이링
00869:격투가
#===== ID:551   , Name:케이트
00870:케이트
00871:메이드
#===== ID:552   , Name:에릿사
00872:에릿사
00873:엘프
#===== ID:553   , Name:피즈
00874:피즈
00875:여학생
#===== ID:554   , Name:나이팅게일
00876:나이팅게일
00877:간호사
#===== ID:555   , Name:테레사
00878:테레사
00879:나탈리아 포트 거주자
#===== ID:556   , Name:마리아
00880:마리아
00881:수녀
#===== ID:557   , Name:저스카
00882:저스카
00883:저스티스 카이저
#===== ID:558   , Name:나이아
00884:나이아
00885:점쟁이
#===== ID:559   , Name:사란
00886:사란
00887:어쌔신 두령
#===== ID:560   , Name:멜로디
00888:멜로디
00889:무희
#===== ID:561   , Name:위치
00890:위치
00891:마녀
#===== ID:562   , Name:오란
00892:오란
00893:대장간
#===== ID:563   , Name:피라트
00894:피라트
00895:일리아스 신전 병사
#===== ID:564   , Name:요한
00896:요한
00897:세인트 일리아스 기사 단장
#===== ID:565   , Name:사몬
00898:사몬
00899:사바사 육군 대장
#===== ID:566   , Name:스카트로 대위
00900:스카트로 대위
00901:변태
#===== ID:567   , Name:팬티 선생님
00902:팬티 선생님
00903:변태
#===== ID:568   , Name:
#===== ID:569   , Name:카쿄인
00904:카쿄인
00905:텐메이
#===== ID:570   , Name:지나
00906:지나
00907:검사
#===== ID:571   , Name:미리오
00908:미리오
00909:해병
#===== ID:572   , Name:라라
00910:라라
00911:마을사람
#===== ID:573   , Name:줄리아
00912:줄리아
00913:전사
#===== ID:574   , Name:사츠키
00914:사츠키
00915:무녀
#===== ID:575   , Name:야요이
00916:야요이
00917:사무라이
#===== ID:576   , Name:루파
00918:루파
00919:여학생
#===== ID:577   , Name:매지컬 마린짱
00920:매지컬 마린짱
00921:마법소녀
#===== ID:578   , Name:아우구스타
00922:아우구스타
00923:병사
#===== ID:579   , Name:마그다
00924:마그다
00925:산적
#===== ID:580   , Name:알레리아
00926:알레리아
00927:소녀
#===== ID:581   , Name:오필리아
00928:오필리아
00929:귀족
#===== ID:582   , Name:오로라
00930:오로라
00931:도구상인
#===== ID:583   , Name:아리아드네
00932:아리아드네
00933:해적
#===== ID:584   , Name:크레스타
00934:크레스타
00935:해적
#===== ID:585   , Name:글로리아
00936:글로리아
00937:해적
#===== ID:586   , Name:쇼우키
00938:쇼우키
00939:어쌔신
#===== ID:587   , Name:
#===== ID:588   , Name:
#===== ID:589   , Name:
#===== ID:590   , Name:***더미
00940:***더미
#===== ID:591   , Name:***더미
00941:***더미
#===== ID:592   , Name:***더미
00942:***더미
#===== ID:593   , Name:***더미
00943:***더미
#===== ID:594   , Name:***더미
00944:***더미
#===== ID:595   , Name:***더미
00945:***더미
#===== ID:596   , Name:***더미
00946:***더미
#===== ID:597   , Name:***더미
00947:***더미
#===== ID:598   , Name:***더미
00948:***더미
#===== ID:599   , Name:***더미
00949:***더미
#===== ID:600   , Name:***더미
00950:***더미
#===== ID:601   , Name:***더미
00951:***더미
#===== ID:602   , Name:***더미
00952:***더미
#===== ID:603   , Name:***더미
00953:***더미
#===== ID:604   , Name:***더미
00954:***더미
#===== ID:605   , Name:***더미
00955:***더미
#===== ID:606   , Name:***더미
00956:***더미
#===== ID:607   , Name:***더미
00957:***더미
#===== ID:608   , Name:***더미
00958:***더미
#===== ID:609   , Name:***더미
00959:***더미
#===== ID:610   , Name:***더미
00960:***더미
#===== ID:611   , Name:***더미
00961:***더미
#===== ID:612   , Name:***더미
00962:***더미
#===== ID:613   , Name:***더미
00963:***더미
#===== ID:614   , Name:***더미
00964:***더미
#===== ID:615   , Name:***더미
00965:***더미
#===== ID:616   , Name:***더미
00966:***더미
#===== ID:617   , Name:***더미
00967:***더미
#===== ID:618   , Name:***더미
00968:***더미
#===== ID:619   , Name:***더미
00969:***더미
#===== ID:620   , Name:
#===== ID:621   , Name:
#===== ID:622   , Name:
#===== ID:623   , Name:
#===== ID:624   , Name:
#===== ID:625   , Name:
#===== ID:626   , Name:
#===== ID:627   , Name:
#===== ID:628   , Name:
#===== ID:629   , Name:
#===== ID:630   , Name:
#===== ID:631   , Name:
#===== ID:632   , Name:
#===== ID:633   , Name:
#===== ID:634   , Name:
#===== ID:635   , Name:
#===== ID:636   , Name:
#===== ID:637   , Name:
#===== ID:638   , Name:
#===== ID:639   , Name:
#===== ID:640   , Name:
#===== ID:641   , Name:
#===== ID:642   , Name:
#===== ID:643   , Name:
#===== ID:644   , Name:
#===== ID:645   , Name:
#===== ID:646   , Name:
#===== ID:647   , Name:
#===== ID:648   , Name:
#===== ID:649   , Name:
#===== ID:650   , Name:
#===== ID:651   , Name:
#===== ID:652   , Name:
#===== ID:653   , Name:
#===== ID:654   , Name:
#===== ID:655   , Name:
#===== ID:656   , Name:
#===== ID:657   , Name:
#===== ID:658   , Name:
#===== ID:659   , Name:
#===== ID:660   , Name:
#===== ID:661   , Name:
#===== ID:662   , Name:
#===== ID:663   , Name:
#===== ID:664   , Name:
#===== ID:665   , Name:
#===== ID:666   , Name:
#===== ID:667   , Name:
#===== ID:668   , Name:
#===== ID:669   , Name:
#===== ID:670   , Name:
#===== ID:671   , Name:
#===== ID:672   , Name:
#===== ID:673   , Name:
#===== ID:674   , Name:
#===== ID:675   , Name:
#===== ID:676   , Name:
#===== ID:677   , Name:
#===== ID:678   , Name:
#===== ID:679   , Name:
#===== ID:680   , Name:
#===== ID:681   , Name:
#===== ID:682   , Name:
#===== ID:683   , Name:
#===== ID:684   , Name:
#===== ID:685   , Name:
#===== ID:686   , Name:
#===== ID:687   , Name:
#===== ID:688   , Name:
#===== ID:689   , Name:
#===== ID:690   , Name:
#===== ID:691   , Name:
#===== ID:692   , Name:
#===== ID:693   , Name:
#===== ID:694   , Name:
#===== ID:695   , Name:
#===== ID:696   , Name:
#===== ID:697   , Name:
#===== ID:698   , Name:
#===== ID:699   , Name:
#===== ID:700   , Name:
#===== ID:701   , Name:네로
00970:네로
00971:무직
