#====================================================================
#=   Armor Data 
#====================================================================
#===== ID:001   , Name:천옷
19957:천옷
19958:【옷】옥외 작업에서도 상하기 어려운 튼튼한 옷
19959:전투용은 아니기 때문에 방어력은 기대 할 수 없다
#===== ID:002   , Name:검은 누더기
19960:검은 누더기
19961:【옷】위의 낮은 흡혈귀가, 조금이라도 위엄을 늘리려고 한 망토도 물러나
19962:밤은 그런 대로이지만, 한낮에 보면 눈물나기 시작한다
#===== ID:003   , Name:여행자의 옷
19963:여행자의 옷
19964:【옷】여행자전용의 튼튼한 옷
19965:튼튼한 것이긴 하지만, 방어력은 거의 기대 할 수 없다
#===== ID:004   , Name:레더 베스트
19966:레더 베스트
19967:【옷】가죽으로 만들어진 튼튼한 베스트
19968:가벼운 공격이라면 데미지를 완화할 수 있다
#===== ID:005   , Name:엔리카의 옷
19969:엔리카의 옷
19970:【옷】엔리카마을의 특수한 제법으로 만들어진 방호복
#===== ID:006   , Name:엔리카의 옷＋
19971:엔리카의 옷＋
19972:【옷】특수한 섬유로 엔리카의 옷을 강화한 커스텀품
#===== ID:007   , Name:브리건딘
19973:브리건딘
19974:【옷】금속을 꿰매어 붐비어 강도를 올린 베스트
19975:옷이라고 말하는 것보다는 갑옷에 가깝다
#===== ID:008   , Name:질풍의 옷
19976:질풍의 옷
19977:【옷】바람의 마력에 노출되고 영성을 갖춘 옷
19978:회피율이 조금 올라간다
#===== ID:009   , Name:엔리카의 옷＋＋
19979:엔리카의 옷＋＋
19980:【옷】엘프의 마력으로 엔리카의 옷＋을 한층 더 강화한 커스텀품
#===== ID:010   , Name:마도의 케이프
19981:마도의 케이프
19982:【옷】받은 데미지에 따라MP를 흡수하는 그랜드 노아의 비보
#===== ID:011   , Name:엔리카의 옷＋＋＋
19983:엔리카의 옷＋＋＋
19984:【옷】엔리카의 옷＋＋을 요호의 마력으로 강화한 특주품
#===== ID:012   , Name:축복의 무녀옷
19985:축복의 무녀옷
19986:【옷】야마타이의 무녀가 정성들여 짠 신비의 무녀옷
#===== ID:013   , Name:엔리카의 옷 스페셜
19987:엔리카의 옷 스페셜
19988:【옷】요정의 마력으로 강화한 엔리카의 옷의 강화판
#===== ID:014   , Name:엔리카·베이룬
19989:엔리카·베이룬
19990:【옷】엘프의 비술로 강화된 엔리카의 옷의 강화판
#===== ID:015   , Name:판데모니움
19991:판데모니움
19992:【옷】천사의 기술로 강화된 엔리카의 옷의 최종판
#===== ID:016   , Name:***더미
19993:***더미
#===== ID:017   , Name:
#===== ID:018   , Name:연습복
19994:연습복
19995:【무도복】초급의 무예자가 단련에 사용하는 의복
#===== ID:019   , Name:권법옷
19996:권법옷
19997:【무도복】여러가지 무예자에게 사랑 받는 튼튼한 옷
#===== ID:020   , Name:시노비의 옷
19998:시노비의 옷
19999:【무도복】야마타이의 닌자가 착용하고 있다고 하는 칠흑의 의복
#===== ID:021   , Name:시노비의 옷 개
20000:시노비의 옷 개
20001:【무도복】특별한 섬유를 포함시켜 방어력을 높인 특주의 닌자 의복
#===== ID:022   , Name:배틀 재킷
20002:배틀 재킷
20003:【무도복】상급의 몽크를 위해서 만들어 내진 전투용의 의복
#===== ID:023   , Name:블루 재킷
20004:블루 재킷
20005:【무도복】방호 마법이 사용되고 있는 전투용의 의복
20006:얼음 속성의 데미지를 반감한다
#===== ID:024   , Name:사범의 겉옷
20007:사범의 겉옷
20008:【무도복】달인급의 솜씨에 이른 사람이 애용 한다는 무도복
#===== ID:025   , Name:무신의 투의
20009:무신의 투의
20010:【무도복】시판의 무도복의 안에서는 정점과 유명한 일품
#===== ID:026   , Name:홍련무신투의
20011:홍련무신투의
20012:【무도복】무신의 투의에 불길의 마력을 품은 특주품
20013:불길 속성의 데미지를 반감한다
#===== ID:027   , Name:천사투의
20014:천사투의
20015:【무도복】홍련무신투의에 천사의 힘을 품은 특주품
20016:불길 속성을 반감해, 성속성을 경감한다
#===== ID:028   , Name:***더미
20017:***더미
#===== ID:029   , Name:***더미
20018:***더미
#===== ID:030   , Name:
#===== ID:031   , Name:아이언 플레이트
20019:아이언 플레이트
20020:【흉갑】간단하고 쉽게 대량생산 할 수 있는 철제의 흉갑
#===== ID:032   , Name:하피의 흉갑
20021:하피의 흉갑
20022:【흉갑】아이언 플레이트에 하피의 날개를 비치한 특주품
20023:회피율이 조금 올라간다
#===== ID:033   , Name:골드 플레이트
20024:골드 플레이트
20025:【흉갑】순금으로 만들어진 튼튼한 흉갑
#===== ID:034   , Name:엘핀프레이트
20026:엘핀프레이트
20027:【흉갑】엘프의 마력이 담겨진 개조 골드 플레이트
20028:불길·빙·뢰속성을 경감한다
#===== ID:035   , Name:물의 플레이트
20029:물의 플레이트
20030:【흉갑】골드 플레이트에 물의 마력을 품은 특주품
20031:물속성의 데미지를 반감한다
#===== ID:036   , Name:축복의 플레이트
20032:축복의 플레이트
20033:【흉갑】물의 플레이트에 성스러운 마력을 품은 특주품
20034:물속성을 반감, 회복기술을 받았을 때의 회복량을 올린다
#===== ID:037   , Name:미스릴 플레이트
20035:미스릴 플레이트
20036:【흉갑】희귀 금속 미스릴로 만들어진 특주의 흉갑
#===== ID:038   , Name:누석 플레이트
20037:누석 플레이트
20038:【흉갑】미스릴 플레이트를 엘프의 마력으로 강화한 특주품
20039:불길·빙·뢰속성의 데미지를 경감한다
#===== ID:039   , Name:쁘띠 오거 플레이트
20040:쁘띠 오거 플레이트
20041:【흉갑】미스릴 플레이트에 작은 오니 힘을 품은 개조 플레이트
#===== ID:040   , Name:크리스탈 플레이트
20042:크리스탈 플레이트
20043:【흉갑】특별한 크리스탈로 만들어진 신비적인 흉갑
#===== ID:041   , Name:머메이드 플레이트
20044:머메이드 플레이트
20045:【흉갑】크리스탈 플레이트에 물의 마력을 품은 특주품
20046:물속성의 데미지를 반감한다
#===== ID:042   , Name:용린 흉갑
20047:용린 흉갑
20048:【흉갑】탁월한 경도를 자랑하는 용의 비늘로 만들어진 흉갑
#===== ID:043   , Name:오거 플레이트
20049:오거 플레이트
20050:【흉갑】쁘띠 오거 플레이트에 오니의 힘을 부가한 특주품
#===== ID:044   , Name:오리할콘 플레이트
20051:오리할콘 플레이트
20052:【흉갑】기적의 금속 오리할콘으로 만들어진 최고봉의 흉갑
#===== ID:045   , Name:신비의 플레이트
20053:신비의 플레이트
20054:【흉갑】오리할콘프레이트에 신비의 힘을 품은 플레이트
20055:회복기술을 받았을 때의 회복량을 올린다
#===== ID:046   , Name:프리즘 플레이트
20056:프리즘 플레이트
20057:【흉갑】고대 문명의 유산 「무지개」로 만들어진 아름다운 흉갑
#===== ID:047   , Name:프리즘 플레이트·마그나
20058:프리즘 플레이트·마그나
20059:【흉갑】프리즘 플레이트에 흙의 마력을 품은 커스텀품
20060:흙속성의 데미지를 반감한다
#===== ID:048   , Name:플레임 플레이트
20061:플레임 플레이트
20062:【흉갑】프리즘 플레이트·마그나에 불길의 마력을 품은 특주품
20063:염·토속성의 데미지를 반감한다
#===== ID:049   , Name:유성의 흉갑
20064:유성의 흉갑
20065:【흉갑】금단의 금속으로 만들어진 미지의 흉갑
#===== ID:050   , Name:***더미
20066:***더미
#===== ID:051   , Name:
#===== ID:052   , Name:가죽 갑옷
20067:가죽 갑옷
20068:【갑옷】가죽으로 만들어진 가장 초보적인 갑옷
#===== ID:053   , Name:청동 갑옷
20069:청동 갑옷
20070:【갑옷】청동으로 만들어진 일반적인 갑옷
#===== ID:054   , Name:청동 갑옷 개
20071:청동 갑옷 개
20072:【갑옷】청동의 갑옷을 특수한 젤로 코팅 한 커스텀 갑옷
#===== ID:055   , Name:아이언 메일
20073:아이언 메일
20074:【갑옷】간단하고 쉽게 대량생산 할 수 있는 철제의 갑옷
#===== ID:056   , Name:강철 갑옷
20075:강철 갑옷
20076:【갑옷】강철을 소재에 사용하면서 경량함을 실현한 갑옷
#===== ID:057   , Name:산호 갑옷
20077:산호 갑옷
20078:【갑옷】강철의 갑옷에 내전성의 산호를 짜넣은 커스텀 갑옷
20079:번개 속성의 데미지를 반감한다
#===== ID:058   , Name:마린 아머
20080:마린 아머
20081:【갑옷】산호의 갑옷에 튼튼한 조개 껍질을 짜넣어, 바다의 힘을 품은 갑옷
20082:뢰·수속성의 데미지를 반감한다
#===== ID:059   , Name:마린 아머 극
20083:마린 아머 극
20084:【갑옷】마린 아머에 촉수를 짜넣어, 바다의 힘을 다한 갑옷
20085:뢰·수속성의 데미지를 반감한다
#===== ID:060   , Name:미스릴 메일
20086:미스릴 메일
20087:【갑옷】희귀 금속 미스릴로 만들어진 특주의 갑옷
#===== ID:061   , Name:누석 메일
20088:누석 메일
20089:【갑옷】미스릴 메일을 엘프의 힘으로 강화한 커스텀 갑옷
20090:불길·빙·뢰속성의 데미지를 경감한다
#===== ID:062   , Name:미스릴 메일·어스
20091:미스릴 메일·어스
20092:【갑옷】미스릴 메일에 흙의 마력을 품은 커스텀 갑옷
20093:흙속성의 데미지를 반감한다
#===== ID:063   , Name:미스릴 메일·아쿠아
20094:미스릴 메일·아쿠아
20095:【갑옷】미스릴 메일에 물의 마력을 품은 커스텀 갑옷
20096:물속성의 데미지를 반감한다
#===== ID:064   , Name:마법 갑옷
20097:마법 갑옷
20098:【갑옷】경량이면서 방호 마법으로 높은 방어력을 자랑하는 갑옷
20099:장비자의 마력을 높이는 효과도 있다
#===== ID:065   , Name:마도 갑옷
20100:마도 갑옷
20101:【갑옷】마도건국 그랜골드의 기술로 개량된 마법의 갑옷
#===== ID:066   , Name:신기마도의 갑옷
20102:신기마도의 갑옷
20103:【갑옷】방어 마키나를 짜넣어 데미지를 경감하는 개조갑옷
#===== ID:067   , Name:엔젤크로스
20104:엔젤크로스
20105:【갑옷】천사의 힘을 품은 마도의 갑옷
20106:성속성의 데미지를 경감한다
#===== ID:068   , Name:
#===== ID:069   , Name:골드 메일
20107:골드 메일
20108:【중갑】순금으로 만들어진 튼튼한 중갑
#===== ID:070   , Name:다크 메일
20109:다크 메일
20110:【중갑】어둠의 저주를 걸칠 수 있어 몸이 무거워지는 갑옷
20111:어둠 속성의 데미지를 경감한다
#===== ID:071   , Name:성당 기사의 갑옷
20112:성당 기사의 갑옷
20113:【중갑】성당 기사를 위해서 교회가 생산하고 있는 중갑
#===== ID:072   , Name:성당 기사의 갑옷 개
20114:성당 기사의 갑옷 개
20115:【중갑】성당 기사의 갑옷을 새로운 성스러운 힘으로 강화한 특주품
20116:성속성의 데미지를 경감한다
#===== ID:073   , Name:포레스트 가드
20117:포레스트 가드
20118:【중갑】엘프의 전통 제법으로 만들어진 튼튼한 중갑
20119:불길·빙·뢰속성의 데미지를 경감한다
#===== ID:074   , Name:포레스트 엘프 커스텀
20120:포레스트 엘프 커스텀
20121:【중갑】포레스트가드를 엘프의 힘으로 강화한 커스텀 중갑
20122:불길·빙·뢰속성의 데미지를 경감한다
#===== ID:075   , Name:드래곤 메일
20123:드래곤 메일
20124:【중갑】용의 송곳니나 비늘을 이용해 만들어진 숙련의 전사전용의 중갑
20125:불길 속성의 데미지를 경감한다
#===== ID:076   , Name:다홍색 무사의 갑옷
20126:다홍색 무사의 갑옷
20127:【중갑】야마타이의 명공이 생명과 교환에 만들었다고 하는 중갑
#===== ID:077   , Name:드래곤 메일 개
20128:드래곤 메일 개
20129:【중갑】용의 비늘을 한층 더 많이 단 개조 드래곤 메일
20130:불길 속성의 데미지를 반감한다
#===== ID:078   , Name:크리스탈 메일
20131:크리스탈 메일
20132:【중갑】특별한 크리스탈로 만들어진 신비적인 중갑
#===== ID:079   , Name:크리스탈 메일 개
20133:크리스탈 메일 개
20134:【중갑】특별 소재로 보강한 개조 크리스탈 메일
#===== ID:080   , Name:실버 아머
20135:실버 아머
20136:【중갑】기능미와 양식미를 양립시킨 백은의 갑옷
#===== ID:081   , Name:용린 갑옷
20137:용린 갑옷
20138:【중갑】탁월한 경도를 자랑하는 용의 비늘로 만들어진 중갑
#===== ID:082   , Name:주작의 갑옷
20139:주작의 갑옷
20140:【중갑】주작의 힘을 담겨진 성수의 갑옷
20141:불길 속성의 데미지를 반감한다
#===== ID:083   , Name:용린 갑옷·강각
20142:용린 갑옷·강각
20143:【중갑】강인한 겉껍데기로 보강된 용린 갑옷의 특주품
#===== ID:084   , Name:제너럴 메일
20144:제너럴 메일
20145:【중갑】골드군지휘관용의 특별한 갑옷
#===== ID:085   , Name:맥시밀리안
20146:맥시밀리안
20147:【중갑】진정한 기사를 위해서 양성해진 최고봉의 중갑
#===== ID:086   , Name:오리할콘 갑옷
20148:오리할콘 갑옷
20149:【중갑】기적의 금속 오리할콘으로 만들어진 최고봉의 중갑
#===== ID:087   , Name:오리할콘 갑옷 개
20150:오리할콘 갑옷 개
20151:【중갑】오리할콘의 갑옷의 표면을 강고하게 한 개조 아머
#===== ID:088   , Name:브레이브 아머
20152:브레이브 아머
20153:【중갑】진정한 용사에게만 몸에 걸친 자격이 있다고 하는 중갑
#===== ID:089   , Name:맥시멈 브레이브
20154:맥시멈 브레이브
20155:【중갑】특수 소재로 방어력을 늘린 개조 브레이브 아머
#===== ID:090   , Name:프리즘 메일
20156:프리즘 메일
20157:【중갑】고대 문명의 유산 「무지개」로 만들어진 아름다운 중갑
#===== ID:091   , Name:프리즘 메일·에어
20158:프리즘 메일·에어
20159:【중갑】프리즘 아머에 바람의 마력을 품은 커스텀품
20160:바람 속성의 데미지를 반감한다
#===== ID:092   , Name:글로리어스 아머
20161:글로리어스 아머
20162:【중갑】고도의 야금 기술로 생산해진 영광의 중갑
#===== ID:093   , Name:글로리어스 헤븐
20163:글로리어스 헤븐
20164:【중갑】그로리아스아마에 성스러운 힘을 품은 특주품
20165:성속성의 데미지를 경감한다
#===== ID:094   , Name:유성의 갑옷
20166:유성의 갑옷
20167:【중갑】금단의 금속으로 만들어진 미지의 중갑
#===== ID:095   , Name:***더미
20168:***더미
#===== ID:096   , Name:***더미
20169:***더미
#===== ID:097   , Name:하인리히의 갑옷
20170:하인리히의 갑옷
20171:【중갑】영웅 하인리히가 이용했다고 하는 전설의 갑옷
20172:성·암속성의 데미지를 경감한다
#===== ID:098   , Name:겐지의 갑옷
20173:겐지의 갑옷
20174:【중갑】이세계에서 만들어졌다고 하는 궁극의 일품
20175:독·어둠·침묵·혼란·수면·마비를 무효로 한다
#===== ID:099   , Name:***더미
20176:***더미
#===== ID:100   , Name:***더미
20177:***더미
#===== ID:101   , Name:***더미
20178:***더미
#===== ID:102   , Name:***더미
20179:***더미
#===== ID:103   , Name:
#===== ID:104   , Name:거북이 등껍데기
20180:거북이 등껍데기
20181:【등껍데기】오카메의 등껍데기를 가공한 짊어져 방어구
#===== ID:105   , Name:철의 등껍데기
20182:철의 등껍데기
20183:【등껍데기】간단하고 쉽게 대량생산 할 수 있는 철제의 등껍데기
#===== ID:106   , Name:금의 등껍데기
20184:금의 등껍데기
20185:【등껍데기】순금으로 만들어진 튼튼한 등껍데기
#===== ID:107   , Name:대지의 등껍데기
20186:대지의 등껍데기
20187:【등껍데기】금의 등껍데기에 흙의 마력을 품은 특주품
20188:흙속성의 데미지를 반감한다
#===== ID:108   , Name:미스릴의 등껍데기
20189:미스릴의 등껍데기
20190:【등껍데기】희귀 금속 미스릴로 만들어진 특주의 등껍데기
#===== ID:109   , Name:가시 부착 등껍데기
20191:가시 부착 등껍데기
20192:【등껍데기】표면에 강고한 가시를 비치한 개조 등껍데기
#===== ID:110   , Name:크리스탈의 등껍데기
20193:크리스탈의 등껍데기
20194:【등껍데기】특별한 크리스탈로 만들어진 신비적인 등껍데기
#===== ID:111   , Name:매지컬 등껍데기
20195:매지컬 등껍데기
20196:【등껍데기】크리스탈의 등껍데기에 마력을 쏟은 개조 등껍데기
#===== ID:112   , Name:용린 등껍데기
20197:용린 등껍데기
20198:【등껍데기】탁월한 경도를 자랑하는 용의 비늘로 만들어진 등껍데기
#===== ID:113   , Name:캇파의 등껍데기
20199:캇파의 등껍데기
20200:【등껍데기】캇파의 요 힘을 쏟아 붐빈 커스텀 등껍데기
#===== ID:114   , Name:홍련의 등껍데기
20201:홍련의 등껍데기
20202:【등껍데기】캇파의 등껍데기에 불길의 마력을 품은 특주품
20203:불길 속성의 데미지를 반감한다
#===== ID:115   , Name:오리할콘 등껍데기
20204:오리할콘 등껍데기
20205:【등껍데기】기적의 금속 오리할콘으로 만들어진 최고봉의 등껍데기
#===== ID:116   , Name:신비의 등껍데기
20206:신비의 등껍데기
20207:【등껍데기】오리할콘의 등껍데기에 위안의 힘을 품은 특주품
20208:회복기술을 받았을 때의 회복량을 올린다
#===== ID:117   , Name:무지개 등껍데기
20209:무지개 등껍데기
20210:【등껍데기】고대 문명의 유산 「무지개」로 만들어진 아름다운 등껍데기
#===== ID:118   , Name:작열의 등껍데기
20211:작열의 등껍데기
20212:【등껍데기】홍련의 등껍데기에 불길의 마력을 품은 특주품
20213:불길 속성의 데미지를 반감한다
#===== ID:119   , Name:***더미
20214:***더미
#===== ID:120   , Name:***더미
20215:***더미
#===== ID:121   , Name:
#===== ID:122   , Name:무명의 로브
20216:무명의 로브
20217:【로브】무명으로 짜 넣어진 신출내기마도사전용의 로브
#===== ID:123   , Name:실크 로브
20218:실크 로브
20219:【로브】1인분의 마도사가 몸에 걸친 표준적인 로브
#===== ID:124   , Name:하피 로브
20220:하피 로브
20221:【로브】하피의 마력으로 경쾌하게 움직일 수 있는 로브
20222:회피율이 조금 올라간다
#===== ID:125   , Name:위안의 로브
20223:위안의 로브
20224:【로브】위안의 마법을 강화시키는 승려 방향의 로브
20225:회복 스킬의 효과를 올린다
#===== ID:126   , Name:흰색 로브
20226:흰색 로브
20227:【로브】백마도사의 마력을 증강하는 특수한 로브
20228:백마법의 효과가 올라간다
#===== ID:127   , Name:검은 로브
20229:검은 로브
20230:【로브】흑마도사의 마력을 증강하는 특수한 로브
20231:흑마법의 효과가 올라간다
#===== ID:128   , Name:초록 로브
20232:초록 로브
20233:【로브】흑의 로브에 바람의 마력을 증강 쏟은 특주품
20234:흑마법의 효과가 올라가, 바람 속성 스킬을 강화
#===== ID:129   , Name:갈색 로브
20235:갈색 로브
20236:【로브】흑의 로브에 흙의 마력을 증강 쏟은 특주품
20237:흑마법의 효과가 올라가, 흙속성 스킬을 강화
#===== ID:130   , Name:파랑 로브
20238:파랑 로브
20239:【로브】흑의 로브에 물의 마력을 증강 쏟은 특주품
20240:흑마법의 효과가 올라가, 물속성 스킬을 강화
#===== ID:131   , Name:백은의 로브
20241:백은의 로브
20242:【로브】흰색의 로브에 성스러운 힘을 품은 커스텀품
20243:백마법의 효과가 올라간다
#===== ID:132   , Name:백금의 로브
20244:백금의 로브
20245:【로브】백은의 로브에 위안의 힘을 품은 커스텀품
20246:백마법의 효과가 올라간다
#===== ID:133   , Name:도그마 로브
20247:도그마 로브
20248:【로브】흑의 로브에 키메라 세포를 심은 특주품
20249:흑마법의 효과가 올라가,MP가 턴 마다 미회복한다
#===== ID:134   , Name:머메이드 로브
20250:머메이드 로브
20251:【로브】흰색의 로브에 인어의 마력을 쏟은 특주품
20252:백마법의 효과가 올라가, 물속성 데미지를 반감한다
#===== ID:135   , Name:천사의 로브
20253:천사의 로브
20254:【로브】천사의 힘이 머문 고위마도사전용의 로브
#===== ID:136   , Name:음양 로브
20255:음양 로브
20256:【로브】음양사를 위해서 양성해진 요력을 높이는 의복
20257:음양술의 효과가 올라간다
#===== ID:137   , Name:드래곤 로브
20258:드래곤 로브
20259:【로브】용의 비늘이나 송곳니를 충분하게 이용한 전투적인 로브
20260:불길 속성의 데미지를 반감한다
#===== ID:138   , Name:더블 드래곤 로브
20261:더블 드래곤 로브
20262:【로브】드래곤 로브의 용소재를 증량 시킨 강화 로브
20263:불길 속성의 데미지를 큰폭으로 경감한다
#===== ID:139   , Name:흡혈귀의 로브
20264:흡혈귀의 로브
20265:【로브】고위 흡혈귀가 애용하는 마력을 띤 로브
20266:즉사를 무효화한다
#===== ID:140   , Name:엘레멘탈 로브
20267:엘레멘탈 로브
20268:【로브】천사의 로브에 자연 3 속성의 마력을 품은 특주품
20269:바람·토·수속성 스킬을 강화한다
#===== ID:141   , Name:디종 로브
20270:디종 로브
20271:【로브】흡혈귀의 로브에 혼돈의 힘을 부가한 특주품
20272:어둠 속성의 데미지를 경감해, 즉사를 무효화한다
#===== ID:142   , Name:로브 오브 로드
20273:로브 오브 로드
20274:【로브】천계의 기술로 만들어진 거룩한 로브
20275:성속성 데미지를 경감한다
#===== ID:143   , Name:구미의 로브
20276:구미의 로브
20277:【로브】로브오브로드에 9개의 꼬리를 품은 특주품
20278:불길·빙·뢰·풍·토·수속성을 반감, 성·암속성을 경감한다
#===== ID:144   , Name:가이아 로브
20279:가이아 로브
20280:【로브】사신이 스스로 생산했다고 하는 최강의 로브
20281:성·암속성 스킬의 위력이 강화된다
#===== ID:145   , Name:***더미
20282:***더미
#===== ID:146   , Name:***더미
20283:***더미
#===== ID:147   , Name:
#===== ID:148   , Name:가죽 드레스
20284:가죽 드레스
20285:【드레스】가죽으로 만들어진 간이 드레스
#===== ID:149   , Name:파티 드레스
20286:파티 드레스
20287:【드레스】파티용의 표준적인 드레스
#===== ID:150   , Name:푹신푹신 드레스
20288:푹신푹신 드레스
20289:【드레스】요호의 털로 푹신푹신한 특주 드레스
#===== ID:151   , Name:라미안 드레스
20290:라미안 드레스
20291:【드레스】라미아의 마력이 쏟아진 특별제의 드레스
20292:혼란을 무효화한다
#===== ID:152   , Name:화이트 드레스
20293:화이트 드레스
20294:【드레스】호화로운 파티에서도 부끄럽지 않은 고급 드레스
#===== ID:153   , Name:꽃의 드레스
20295:꽃의 드레스
20296:【드레스】아루라우네의 꽃에게 물들여진 특주 드레스
20297:정신을 평소대로 유지해, 혼란과 수면을 무효화한다
#===== ID:154   , Name:물의 날개옷
20298:물의 날개옷
20299:【드레스】물의 마력이 가득찬 신비적인 유이
20300:불길 속성을 반감해, 물속성을 무효화한다
#===== ID:155   , Name:물의 날개옷 개
20301:물의 날개옷 개
20302:【드레스】특수한 젤로 강화된 물의 유이의 특주품
20303:불길 속성을 반감해, 물속성을 무효화한다
#===== ID:156   , Name:레인보우 드레스
20304:레인보우 드레스
20305:【드레스】그랜드 노아의 비보인 무지개색의 드레스
20306:불길·빙·뢰·풍·토·수속성을 반감한다
#===== ID:157   , Name:프린세스 드레스
20307:프린세스 드레스
20308:【드레스】엘프의 여왕에게 전해지는 전설의 비보
20309:장비자의HP와 MP를 턴 마다 조금씩 회복시킨다
#===== ID:158   , Name:프린세스 티어즈
20310:프린세스 티어즈
20311:【드레스】프린세스 드레스를 엘프의 힘으로 강화한 특주 드레스
20312:장비자의HP와 MP를 턴 마다 조금씩 회복시킨다
#===== ID:159   , Name:엠프레스 드레스
20313:엠프레스 드레스
20314:【드레스】마왕이 소지하는 비보로서 유명한 드레스
20315:불길·빙·뢰·풍·토·수속성을 반감한다
#===== ID:160   , Name:***더미
20316:***더미
#===== ID:161   , Name:***더미
20317:***더미
#===== ID:162   , Name:
#===== ID:163   , Name:위험한 수영복
20318:위험한 수영복
20319:【엷게 입기】숨기고 있는 표면적이 매우 적은, 아슬아슬한 수영복
#===== ID:164   , Name:바니 슈트
20320:바니 슈트
20321:【엷게 입기】바니 씨의 모습이 생기는 여성용 슈트
#===== ID:165   , Name:패각 수영복
20322:패각 수영복
20323:【엷게 입기】가슴을 조개 껍질로 숨기는, 머메이드의 사이에 대유행의 수영복
#===== ID:166   , Name:소악마 바니 슈트
20324:소악마 바니 슈트
20325:【엷게 입기】바니 슈트에 소악마의 꼬리를 첨가한 특주품
20326:민감을 무효화, 유혹을 막는 것이 있다
#===== ID:167   , Name:댄서 슈트
20327:댄서 슈트
20328:【엷게 입기】댄서를 위한 매혹적인 의상
#===== ID:168   , Name:핑크 레오타드
20329:핑크 레오타드
20330:【엷게 입기】하위 해병용으로 만들어진 핑크색의 레오타드
#===== ID:169   , Name:마법의 비키니
20331:마법의 비키니
20332:【엷게 입기】마도의 힘이 머문 이상한 비키니
20333:불길·빙·뢰속성을 경감한다
#===== ID:170   , Name:서큐버스 뷔스티에
20334:서큐버스 뷔스티에
20335:【엷게 입기】고위의 서큐버스가 애용하는 뷔스티에
20336:민감과 유혹을 무효화한다
#===== ID:171   , Name:마향의 뷔스티에
20337:마향의 뷔스티에
20338:【엷게 입기】달콤한 방향을 감돌게 하는 요염한 뷔스티에
20339:민감·황홀·유혹을 무효화한다
#===== ID:172   , Name:천사의 레오타드
20340:천사의 레오타드
20341:【엷게 입기】천계의 기술로 만들어진 신성한 레오타드
20342:즉사와 승천을 막아, 얼음 속성의 데미지를 반감한다
#===== ID:173   , Name:신비의 비키니
20343:신비의 비키니
20344:【엷게 입기】천계의 비보인 신비적인 비키니
20345:불길·빙·뢰속성을 반감해,HP가턴 마다 회복한다
#===== ID:174   , Name:대천사의 브라
20346:대천사의 브라
20347:【엷게 입기】대천사가 착용하고 있었다고 하는 전설의 비보
20348:번개 속성을 무효로 해, 성속성을 반감한다
#===== ID:175   , Name:
#===== ID:176   , Name:튼튼한 모자
20349:튼튼한 모자
20350:【모자】튼튼하게 만들어진 모자
20351:전투용은 아니고 방어력은 없는 것에 동일하다
#===== ID:177   , Name:모험가의 모자
20352:모험가의 모자
20353:【모자】모험자용으로 만들어진 튼튼한 모자
20354:긴 여행에서도 상하지 않지만 방어구로서는 초조하다
#===== ID:178   , Name:모험가의 모자 개
20355:모험가의 모자 개
20356:【모자】모험자의 모자를 특수한 젤로 코팅 한 특주품
#===== ID:179   , Name:날개달린 모자
20357:날개달린 모자
20358:【모자】예쁜 장식날개가 붙은 모험자용의 모자
#===== ID:180   , Name:고저스 날개달린 모자
20359:고저스 날개달린 모자
20360:【모자】하네츠키나무 모자에 하피의 날개를 증량 시킨 특주품
20361:민첩함이 오르는 것은 양력이 발생하기 때문이라고 하는 소문도
#===== ID:181   , Name:반다나
20362:반다나
20363:【모자】머리에 감는 멋진 반다나
20364:이마를 방호하는 것으로, 그만한 방어 성능은 있다
#===== ID:182   , Name:엔리카의 모자
20365:엔리카의 모자
20366:【모자】엔리카마을의 특수한 제법으로 만들어진 방호모
#===== ID:183   , Name:카우보이 햇
20367:카우보이 햇
20368:【모자】카우보이가 애용 한다는 튼튼한 모자
#===== ID:184   , Name:카우보이 햇 개
20369:카우보이 햇 개
20370:【모자】카우보이 햇을 특수 섬유로 보강한 특주품
#===== ID:185   , Name:로열 햇
20371:로열 햇
20372:【모자】고귀한 여성에게 인기가 있는 미려한 모자
#===== ID:186   , Name:로열 햇·주발
20373:로열 햇·주발
20374:【모자】강력한 요기를 품은 로열 햇의 특주품
#===== ID:187   , Name:다홍색 모자
20375:다홍색 모자
20376:【모자】여행의 무희가 착용 한다는 긴 여행용의 모자
#===== ID:188   , Name:홍묘의 모자
20377:홍묘의 모자
20378:【모자】다홍색의 모자에 말이야 와 다음 마력을 쏟은 요모
20379:회피율이 조금 올라간다
#===== ID:189   , Name:흑두건
20380:흑두건
20381:【모자】야마타이의 닌자가 착용하고 있다고 하는 칠흑의 두건
#===== ID:190   , Name:흑두건 개
20382:흑두건 개
20383:【모자】흑두건을 요정의 마력으로 강화한 특주품
#===== ID:191   , Name:다홍색 두건
20384:다홍색 두건
20385:【모자】불길의 마력을 품은 특수한 흑두건
20386:불길 속성의 데미지를 반감한다
#===== ID:192   , Name:
#===== ID:193   , Name:브론즈멧
20387:브론즈멧
20388:【투구】청동으로 만들어진 저가격·저성능의 투구
#===== ID:194   , Name:아이언 헬름
20389:아이언 헬름
20390:【투구】간단하고 쉽게 대량생산 할 수 있는 철제의 투구
#===== ID:195   , Name:산호 투구
20391:산호 투구
20392:【투구】아이언 헬름에 내전성의 산호를 짜넣은 커스텀 투구
20393:번개 속성의 데미지를 반감한다
#===== ID:196   , Name:성 산호 투구
20394:성 산호 투구
20395:【투구】산호의 투구에 성스러운 힘을 품은 커스텀 투구
20396:번개 속성을 반감, 성속성을 경감한다
#===== ID:197   , Name:미스릴 헬름
20397:미스릴 헬름
20398:【투구】희귀 금속 미스릴로 만들어진 특주의 투구
#===== ID:198   , Name:옥스헤룸
20399:옥스헤룸
20400:【투구】미스릴 헬름에 튼튼한 모퉁이를 붙인 특주의 투구
#===== ID:199   , Name:그레이트혼
20401:그레이트혼
20402:【투구】옥스헤룸에 한층 더 모퉁이를 붙인 특주의 투구
#===== ID:200   , Name:파이렛멧
20403:파이렛멧
20404:【투구】해적이 애용하고 있다고 하는 경량으로 튼튼한 투구
20405:물속성의 데미지를 반감으로 한다
#===== ID:201   , Name:대해적의 투구
20406:대해적의 투구
20407:【투구】파이레이트멧트에 대해의 힘을 품은 특주품
20408:물속성의 데미지를 반감한다
#===== ID:202   , Name:
#===== ID:203   , Name:골드 헬름
20409:골드 헬름
20410:【무거운 투구】순금으로 만들어진 튼튼한 무거운 투구
#===== ID:204   , Name:철가면
20411:철가면
20412:【무거운 투구】성당 기사를 위한 머리 부분을 완전 방호하는 무거운 투구
#===== ID:205   , Name:철가면 개
20413:철가면 개
20414:【무거운 투구】철가면의 소재를 강고한 것으로 고친 특주의 투구
#===== ID:206   , Name:제너럴 헬름
20415:제너럴 헬름
20416:【무거운 투구】투박하지만 지극히 튼튼해 실전적인 무거운 투구
#===== ID:207   , Name:어스 제너럴
20417:어스 제너럴
20418:【무거운 투구】제너럴 헬름에 흙의 마력을 품은 커스텀품
20419:흙속성의 데미지를 반감한다
#===== ID:208   , Name:크리스탈 헬름
20420:크리스탈 헬름
20421:【무거운 투구】특별한 크리스탈로 만들어진 신비적인 무거운 투구
#===== ID:209   , Name:크리스탈 헬름 개
20422:크리스탈 헬름 개
20423:【무거운 투구】특수 소재로 강화한 개조 크리스탈 헬름
#===== ID:210   , Name:배틀 헬름
20424:배틀 헬름
20425:【무거운 투구】근접 전투에 특화한 강고한 무거운 투구
#===== ID:211   , Name:용린 투구
20426:용린 투구
20427:【무거운 투구】탁월한 경도를 자랑하는 용의 비늘로 만들어진 무거운 투구
#===== ID:212   , Name:무사의 투구
20428:무사의 투구
20429:【무거운 투구】야마타이의 직공이 정성을 들임을 담아 마무리한 무거운 투구
#===== ID:213   , Name:청룡의 투구
20430:청룡의 투구
20431:【무거운 투구】청용의 힘을 담겨진 성수의 투구
20432:물속성의 데미지를 반감한다
#===== ID:214   , Name:귀무자의 투구
20433:귀무자의 투구
20434:【무거운 투구】오니의 뿔을 이용해 강화한 개조도의의 투구
#===== ID:215   , Name:그레이트 헬름
20435:그레이트 헬름
20436:【무거운 투구】숙련 한 기사를 위한 장려한 무거운 투구
#===== ID:216   , Name:레드 헬름
20437:레드 헬름
20438:【무거운 투구】그레이트 헬름에 불길의 마력을 품은 커스텀품
20439:불길 속성의 데미지를 반감한다
#===== ID:217   , Name:오리할콘 투구
20440:오리할콘 투구
20441:【무거운 투구】기적의 금속 오리할콘으로 만들어진 최고봉의 무거운 투구
#===== ID:218   , Name:오리할콘 두개
20442:오리할콘 두개
20443:【무거운 투구】오리할콘의 투구의 표면을 강화한 커스텀 무거운 투구
#===== ID:219   , Name:프리즘 헬름
20444:프리즘 헬름
20445:【무거운 투구】고대 문명의 유산 「무지개」로 만들어진 아름다운 무거운 투구
#===== ID:220   , Name:프리즘 헬름·마린
20446:프리즘 헬름·마린
20447:【무거운 투구】프리즘 헬름에 물의 마력을 품은 특주품
20448:물속성의 데미지를 반감한다
#===== ID:221   , Name:타이거 헬름
20449:타이거 헬름
20450:【무거운 투구】투쟁 본능을 들끓게 하는 범의 머리 부분을 본뜬 무거운 투구
#===== ID:222   , Name:타이거 헤븐
20451:타이거 헤븐
20452:【무거운 투구】타이거 헬름에 천사의 힘을 품은 커스텀 무거운 투구
20453:성속성의 데미지를 경감한다
#===== ID:223   , Name:유성의 투구
20454:유성의 투구
20455:【무거운 투구】금단의 금속으로 만들어진 미지의 무거운 투구
#===== ID:224   , Name:***더미
20456:***더미
#===== ID:225   , Name:***더미
20457:***더미
#===== ID:226   , Name:하인리히의 투구
20458:하인리히의 투구
20459:【무거운 투구】영웅 하인리히가 이용했다고 하는 전설의 투구
20460:즉사·승천을 무효화한다
#===== ID:227   , Name:겐지의 투구
20461:겐지의 투구
20462:【무거운 투구】이세계에서 만들어졌다고 하는 궁극의 일품
20463:석화·즉사·승천을 무효화한다
#===== ID:228   , Name:***더미
20464:***더미
#===== ID:229   , Name:***더미
20465:***더미
#===== ID:230   , Name:***더미
20466:***더미
#===== ID:231   , Name:***더미
20467:***더미
#===== ID:232   , Name:***더미
20468:***더미
#===== ID:233   , Name:
#===== ID:234   , Name:마도사의 모자
20469:마도사의 모자
20470:【마모】신출내기의 마술사가 좋아하는 초보적인 마모
#===== ID:235   , Name:아이언 서클렛
20471:아이언 서클렛
20472:【마모】간단하고 쉽게 대량생산 할 수 있는 철제의 서크렛트
#===== ID:236   , Name:질풍의 서클렛
20473:질풍의 서클렛
20474:【마모】아이안서크렛트에 바람의 마력을 품은 커스텀품
20475:바람 속성 스킬의 위력을 강화한다
#===== ID:237   , Name:골드 서클렛
20476:골드 서클렛
20477:【마모】순금으로 만들어진 튼튼한 서크렛트
#===== ID:238   , Name:나락의 서클렛
20478:나락의 서클렛
20479:【마모】고르드서크렛트의 마력을 강화한 커스텀품
#===== ID:239   , Name:대지의 서클렛
20480:대지의 서클렛
20481:【마모】고르드서크렛트에 흙의 마력을 품은 특주품
20482:흙속성의 스킬을 강화한다
#===== ID:240   , Name:대해의 서크렛트
20483:대해의 서크렛트
20484:【마모】고르드서크렛트에 물의 마력을 품은 특주품
20485:물속성의 스킬을 강화한다
#===== ID:241   , Name:미스릴 서클렛
20486:미스릴 서클렛
20487:【마모】희귀 금속 미스릴로 만들어진 특주의 서크렛트
#===== ID:242   , Name:미스릴 서클릿·에어
20488:미스릴 서클릿·에어
20489:【마모】미스리르서크렛트에 바람의 마력을 품은 특주품
20490:바람 속성의 스킬을 강화한다
#===== ID:243   , Name:미스릴 서클렛·어스
20491:미스릴 서클렛·어스
20492:【마모】미스리르서크렛트에 흙의 마력을 품은 특주품
20493:흙속성의 스킬을 강화한다
#===== ID:244   , Name:크리스탈 서클렛
20494:크리스탈 서클렛
20495:【마모】특별한 크리스탈로 만들어진 신비적인 서크렛트
#===== ID:245   , Name:머메이드 서클렛
20496:머메이드 서클렛
20497:【마모】크리스타르서크렛트에 물의 마력을 품은 특주품
20498:물속성의 스킬을 강화한다
#===== ID:246   , Name:요호의 서클렛
20499:요호의 서클렛
20500:【마모】크리스타르서크렛트에 요호의 마력을 품은 특주품
20501:흙속성의 스킬을 강화한다
#===== ID:247   , Name:용린 서클렛
20502:용린 서클렛
20503:【마모】탁월한 경도를 자랑하는 용의 비늘로 만들어진 서크렛트
#===== ID:248   , Name:음양의 에보시
20504:음양의 에보시
20505:【마모】야마타이마을에서 만들어지고 있는 음양사용의 에보시
20506:음양술의 효과가 올라간다
#===== ID:249   , Name:네크로 서클렛
20507:네크로 서클렛
20508:【마모】용린 서크렛트에 좀비의 저주를 담은 특주품
20509:좀비·즉사를 무효로 한다
#===== ID:250   , Name:오리할콘 서클렛
20510:오리할콘 서클렛
20511:【마모】기적의 금속 오리할콘으로 만들어진 최고봉의 서크렛트
#===== ID:251   , Name:무지개 서클렛
20512:무지개 서클렛
20513:【마모】고대 문명의 유산 「무지개」로 만들어진 아름다운 서크렛트
#===== ID:252   , Name:엘레멘탈 서클렛
20514:엘레멘탈 서클렛
20515:【마모】무지개의 서크렛트에 자연 3 속성의 마력을 품은 특주품
20516:바람·토·수속성 스킬의 위력을 강화한다
#===== ID:253   , Name:디종 서클렛
20517:디종 서클렛
20518:【마모】무지개의 서크렛트에 혼돈의 힘을 쏟아 붐빈 특주품
20519:어둠 속성 스킬을 강화한다
#===== ID:254   , Name:유성의 서클렛
20520:유성의 서클렛
20521:【마모】금단의 금속으로 만들어진 미지의 서크렛트
#===== ID:255   , Name:***더미
20522:***더미
#===== ID:256   , Name:다크 서클렛
20523:다크 서클렛
20524:【마모】유성의 서크렛트에 어둠의 마력을 품은 특주품
20525:어둠 속성 스킬의 위력을 강화한다
#===== ID:257   , Name:***더미
20526:***더미
#===== ID:258   , Name:
#===== ID:259   , Name:예쁜 티아라
20527:예쁜 티아라
20528:【고급모】미다스마을의 전통 공예인 예쁜 티아라
#===== ID:260   , Name:평온함의 티아라
20529:평온함의 티아라
20530:【고급모】정신의 평온함을 가져오는 마법의 티아라
20531:혼란과 수면을 무효화한다
#===== ID:261   , Name:골드 티아라
20532:골드 티아라
20533:【고급모】인어의 사이에 인기가 있다고 하는 황금의 티아라
#===== ID:262   , Name:홀리 티아라
20534:홀리 티아라
20535:【고급모】고르드티아라에 성스러운 마력을 품은 특주품
20536:성속성의 데미지를 경감한다
#===== ID:263   , Name:라미안 크라운
20537:라미안 크라운
20538:【고급모】호리티아라에 라미아의 마력을 부가한 특주품
20539:황홀·유혹을 무효화한다
#===== ID:264   , Name:히프노 크라운
20540:히프노 크라운
20541:【고급모】그란도르로 생산되고 있는 화려한 관
#===== ID:265   , Name:머메이드 크라운
20542:머메이드 크라운
20543:【고급모】인어의 마력이 머물고 있는 특주의 관
20544:물속성의 데미지를 반감한다
#===== ID:266   , Name:메두사 크라운
20545:메두사 크라운
20546:【고급모】메두사의 마력이 머물고 있는 특주의 관
20547:석화를 무효로 한다
#===== ID:267   , Name:티아라 오브 티어즈
20548:티아라 오브 티어즈
20549:【고급모】엘프 힘을 품은 신비의 티아라
20550:불길·빙·뢰·성속성의 데미지를 경감한다
#===== ID:268   , Name:축복의 베일
20551:축복의 베일
20552:【고급모】영원의 사랑을 맹세한 사람에게 보내는 아름다운 베일
20553:혼란·황홀·유혹을 무효화한다
#===== ID:269   , Name:로열 크라운
20554:로열 크라운
20555:【고급모】그랜드 노아의 왕위에 드는 사람에게 줄 수 있는 왕관
20556:턴 마다HP가회복해 나간다
#===== ID:270   , Name:***더미
20557:***더미
#===== ID:271   , Name:
#===== ID:272   , Name:나무 방패
20558:나무 방패
20559:【가벼운 방패】나무를 가공한 매우 경량인 방패
20560:경량인 분, 방어력은 그다지 기대 할 수 없다
#===== ID:273   , Name:나무 방패 개
20561:나무 방패 개
20562:【가벼운 방패】나무의 방패를 특수한 젤로 코팅 한 특주품
#===== ID:274   , Name:경량 실드
20563:경량 실드
20564:【가벼운 방패】중량을 억제해 만들어진 지극히 경량인 방패
#===== ID:275   , Name:페더 실드
20565:페더 실드
20566:【가벼운 방패】경량 실드를 하피의 날개로 보강한 개조방패
#===== ID:276   , Name:샤인 디플렉터
20567:샤인 디플렉터
20568:【가벼운 방패】고위 하피 날개로 보강된 경량 실드
#===== ID:277   , Name:매지컬 실드
20569:매지컬 실드
20570:【가벼운 방패】방호 마법에 의해 경량이면서 방어력을 확보하고 있는 방패
#===== ID:278   , Name:
#===== ID:279   , Name:가죽 방패
20571:가죽 방패
20572:【방패】가죽으로 만들어진 초보적인 방패
#===== ID:280   , Name:청동 방패
20573:청동 방패
20574:【방패】청동으로 만들어진 표준적인 방패
#===== ID:281   , Name:청동 방패 개
20575:청동 방패 개
20576:【방패】표면을 코팅 한 청동의 방패의 개조품
#===== ID:282   , Name:아이언 실드
20577:아이언 실드
20578:【방패】간단하고 쉽게 대량생산 할 수 있는 철제의 방패
#===== ID:283   , Name:바람의 방패
20579:바람의 방패
20580:【방패】아이언 실드에 바람의 마력을 품은 특주품
20581:바람 속성의 데미지를 반감한다
#===== ID:284   , Name:산호의 방패
20582:산호의 방패
20583:【방패】아이언 실드에 내전제의 산호를 짜넣은 특주품
20584:번개 속성의 데미지를 반감한다
#===== ID:285   , Name:대해의 방패
20585:대해의 방패
20586:【방패】산호의 방패에 물의 마력을 품은 특주품
20587:물속성의 데미지를 반감한다
#===== ID:286   , Name:미스릴 실드
20588:미스릴 실드
20589:【방패】희귀 금속 미스릴로 만들어진 특주의 방패
#===== ID:287   , Name:미스릴 실드·에어
20590:미스릴 실드·에어
20591:【방패】미스릴 실드에 바람의 마력을 품은 특주품
20592:바람 속성의 데미지를 반감한다
#===== ID:288   , Name:미스릴 실드·어스
20593:미스릴 실드·어스
20594:【방패】미스릴 실드에 흙의 마력을 품은 특주품
20595:흙속성의 데미지를 반감한다
#===== ID:289   , Name:미스릴 실드·아쿠아
20596:미스릴 실드·아쿠아
20597:【방패】미스릴 실드에 물의 마력을 품은 특주품
20598:물속성의 데미지를 반감한다
#===== ID:290   , Name:캇파의 방패
20599:캇파의 방패
20600:【방패】미스릴 실드를 캇파의 접시로 보강한 개조방패
#===== ID:291   , Name:물거울의 방패
20601:물거울의 방패
20602:【방패】운디네 샘에서 영성을 저축한 신비의 방패
20603:물속성의 데미지를 반감한다
#===== ID:292   , Name:이지스의 방패
20604:이지스의 방패
20605:【방패】마력의 방호벽을 전개하는 경량인 마도순
20606:마법회피율이 올라간다
#===== ID:293   , Name:
#===== ID:294   , Name:골드 실드
20607:골드 실드
20608:【무거운 방패】순금으로 만들어진 튼튼한 무거운 방패
#===== ID:295   , Name:플레임 실드
20609:플레임 실드
20610:【무거운 방패】골드 실드에 불길의 마력을 품은 특주품
20611:불길 속성의 데미지를 반감한다
#===== ID:296   , Name:아이스 실드
20612:아이스 실드
20613:【무거운 방패】골드 실드에 얼음의 마력을 품은 특주품
20614:얼음 속성의 데미지를 반감한다
#===== ID:297   , Name:골드 실드 개
20615:골드 실드 개
20616:【무거운 방패】골드 실드의 소재를 강화한 개조 무거운 방패
#===== ID:298   , Name:성스러운 방패
20617:성스러운 방패
20618:【무거운 방패】숙련 한 성당 기사를 위해서 양성해진 무거운 방패
20619:성속성의 데미지를 경감한다
#===== ID:299   , Name:성스러운 방패 개
20620:성스러운 방패 개
20621:【무거운 방패】특수한 성부로 방호력을 늘린 성스러운 방패의 특주품
20622:성속성의 데미지를 경감한다
#===== ID:300   , Name:다크 실드
20623:다크 실드
20624:【무거운 방패】몸이 무거워지는 저주를 걸려지고 있는 방패
20625:어둠 속성의 데미지를 경감한다
#===== ID:301   , Name:다크 실드 개
20626:다크 실드 개
20627:【무거운 방패】다크 실드의 저주를 증폭한 커스텀 무거운 방패
20628:어둠 속성의 데미지를 경감한다
#===== ID:302   , Name:드래곤 실드
20629:드래곤 실드
20630:【무거운 방패】용의 비늘이나 표피를 이용해 만들어진 튼튼한 무거운 방패
20631:불길 속성의 데미지를 경감한다
#===== ID:303   , Name:드래곤 실드 개
20632:드래곤 실드 개
20633:【무거운 방패】용의 비늘에 의한 강화를 베푼 드래곤 실드
20634:불길 속성의 데미지를 반감한다
#===== ID:304   , Name:크리스탈 방패
20635:크리스탈 방패
20636:【무거운 방패】특별한 크리스탈로 만들어진 신비적인 무거운 방패
#===== ID:305   , Name:크리스탈 방패 개
20637:크리스탈 방패 개
20638:【무거운 방패】특수 소재로 강화한 개조 크리스탈의 방패
#===== ID:306   , Name:배틀 실드
20639:배틀 실드
20640:【무거운 방패】근접 전투에 특화한 강고한 무거운 방패
#===== ID:307   , Name:용린 방패
20641:용린 방패
20642:【무거운 방패】탁월한 경도를 자랑하는 용의 비늘로 만들어진 무거운 방패
#===== ID:308   , Name:현무의 방패
20643:현무의 방패
20644:【무거운 방패】현무의 힘을 담겨진 성수의 방패
20645:흙속성의 데미지를 반감한다
#===== ID:309   , Name:용린 방패·강각
20646:용린 방패·강각
20647:【무거운 방패】용린 방패의 표면 장갑을 강화한 커스텀 무거운 방패
#===== ID:310   , Name:그레이트 실드
20648:그레이트 실드
20649:【무거운 방패】숙련 한 기사를 위한 장려한 무거운 방패
#===== ID:311   , Name:레드 실드
20650:레드 실드
20651:【무거운 방패】그레이트 실드에 불길의 마력을 품은 커스텀품
20652:불길 속성의 데미지를 반감한다
#===== ID:312   , Name:오리할콘 방패
20653:오리할콘 방패
20654:【무거운 방패】기적의 금속 오리할콘으로 만들어진 최고봉의 무거운 방패
#===== ID:313   , Name:오리할콘 방패 개
20655:오리할콘 방패 개
20656:【무거운 방패】오리할콘의 방패의 표면 장갑을 강화한 커스텀 무거운 방패
#===== ID:314   , Name:프리즘 실드
20657:프리즘 실드
20658:【무거운 방패】고대 문명의 유산 「무지개」로 만들어진 아름다운 무거운 방패
#===== ID:315   , Name:프리즘 실드·마그나
20659:프리즘 실드·마그나
20660:【무거운 방패】프리즘 실드에 흙의 마력을 품은 커스텀방패
20661:흙속성의 데미지를 반감한다
#===== ID:316   , Name:초장갑판
20662:초장갑판
20663:【무거운 방패】근대적인 기술로 만들어진 복합 장갑들이의 무거운 방패
#===== ID:317   , Name:자기 증식 장갑판
20664:자기 증식 장갑판
20665:【무거운 방패】특수 세포를 짜넣어 장갑이 자기 증식 하는 특주 무거운 방패
#===== ID:318   , Name:유성의 방패
20666:유성의 방패
20667:【무거운 방패】금단의 금속으로 만들어진 미지의 무거운 방패
#===== ID:319   , Name:유성의 성스러운 방패
20668:유성의 성스러운 방패
20669:【무거운 방패】유성의 방패에 성스러운 마력을 품은 커스텀방패
20670:성속성의 데미지를 반감한다
#===== ID:320   , Name:***더미
20671:***더미
#===== ID:321   , Name:하인리히의 방패
20672:하인리히의 방패
20673:【무거운 방패】영웅 하인리히가 이용했다고 하는 전설의 방패
20674:물리 회피율과 마법회피율이 올라간다
#===== ID:322   , Name:겐지의 방패
20675:겐지의 방패
20676:【무거운 방패】이세계에서 만들어졌다고 하는 궁극의 일품
20677:반·프리즈	·쇼크를 무효로 한다
#===== ID:323   , Name:***더미
20678:***더미
#===== ID:324   , Name:***더미
20679:***더미
#===== ID:325   , Name:샛별의 방패
20680:샛별의 방패
20681:【무거운 방패】샛별에 하사할 수 있었던 금단의 방패
20682:50%의 확률로 마법을 반사한다
#===== ID:326   , Name:***더미
20683:***더미
#===== ID:327   , Name:***더미
20684:***더미
