#====================================================================
#=   Enemy Data 
#====================================================================
#===== ID:001   , Name:슬라임 소녀
22776:슬라임 소녀
#===== ID:002   , Name:바니 슬라임 소녀
22777:바니 슬라임 소녀
#===== ID:003   , Name:바니 슬라임 소녀
22778:바니 슬라임 소녀
#===== ID:004   , Name:민달팽이 소녀
22779:민달팽이 소녀
#===== ID:005   , Name:임프
22780:임프
#===== ID:006   , Name:만드라고라 소녀
22781:만드라고라 소녀
#===== ID:007   , Name:개 소녀
22782:개 소녀
#===== ID:008   , Name:지렁이 소녀
22783:지렁이 소녀
#===== ID:009   , Name:고블린 소녀
22784:고블린 소녀
#===== ID:010   , Name:쁘띠 라미아
22785:쁘띠 라미아
#===== ID:011   , Name:뱀파이어 걸
22786:뱀파이어 걸
#===== ID:012   , Name:드래곤 퍼피
22787:드래곤 퍼피
#===== ID:013   , Name:쥐 소녀
22788:쥐 소녀
#===== ID:014   , Name:늑대소녀
22789:늑대소녀
#===== ID:015   , Name:피닉스 소녀
22790:피닉스 소녀
#===== ID:016   , Name:거머리 소녀
22791:거머리 소녀
#===== ID:017   , Name:토끼 소녀
22792:토끼 소녀
#===== ID:018   , Name:양낭
22793:양낭
#===== ID:019   , Name:슈리
22794:슈리
#===== ID:020   , Name:제이드
22795:제이드
#===== ID:021   , Name:시스타
22796:시스타
#===== ID:022   , Name:？？？
22797:？？？
#===== ID:023   , Name:오크 소녀
22798:오크 소녀
#===== ID:024   , Name:꿀벌 소녀
22799:꿀벌 소녀
#===== ID:025   , Name:스즈메 소녀
22800:스즈메 소녀
#===== ID:026   , Name:하피
22801:하피
#===== ID:027   , Name:하피 트윈즈
22802:하피 트윈즈
#===== ID:028   , Name:퀸 하피
22803:퀸 하피
#===== ID:029   , Name:하이슬러그 소녀
22804:하이슬러그 소녀
#===== ID:030   , Name:민달팽이 시스터
22805:민달팽이 시스터
#===== ID:031   , Name:슬러그스타즈
22806:슬러그스타즈
#===== ID:032   , Name:잭 오 랜턴
22807:잭 오 랜턴
#===== ID:033   , Name:로퍼 소녀
22808:로퍼 소녀
#===== ID:034   , Name:메다 소녀
22809:메다 소녀
#===== ID:035   , Name:캔들 소녀
22810:캔들 소녀
#===== ID:036   , Name:이터
22811:이터
#===== ID:037   , Name:라이엇
22812:라이엇
#===== ID:038   , Name:르크술
22813:르크술
#===== ID:039   , Name:다크 엘프
22814:다크 엘프
#===== ID:040   , Name:다크 엘프
22815:다크 엘프
#===== ID:041   , Name:페어리
22816:페어리
#===== ID:042   , Name:미니 게 소녀
22817:미니 게 소녀
#===== ID:043   , Name:메기 소녀
22818:메기 소녀
#===== ID:044   , Name:라플레시아 소녀
22819:라플레시아 소녀
#===== ID:045   , Name:켄타우로스
22820:켄타우로스
#===== ID:046   , Name:은여우 2미
22821:은여우 2미
#===== ID:047   , Name:카무로 2미
22822:카무로 2미
#===== ID:048   , Name:거미 소녀
22823:거미 소녀
#===== ID:049   , Name:미믹 소녀
22824:미믹 소녀
#===== ID:050   , Name:나나미
22825:나나미
#===== ID:051   , Name:모리간
22826:모리간
#===== ID:052   , Name:해삼 소녀
22827:해삼 소녀
#===== ID:053   , Name:조개 소녀
22828:조개 소녀
#===== ID:054   , Name:게 소녀
22829:게 소녀
#===== ID:055   , Name:슬라임베스 소녀
22830:슬라임베스 소녀
#===== ID:056   , Name:수박 소녀
22831:수박 소녀
#===== ID:057   , Name:우트보카즈라 소녀
22832:우트보카즈라 소녀
#===== ID:058   , Name:라미아
22833:라미아
#===== ID:059   , Name:미역 소녀
22834:미역 소녀
#===== ID:060   , Name:해파리 소녀
22835:해파리 소녀
#===== ID:061   , Name:말미잘 소녀
22836:말미잘 소녀
#===== ID:062   , Name:아귀 소녀
22837:아귀 소녀
#===== ID:063   , Name:메이아
22838:메이아
#===== ID:064   , Name:17페이지
22839:17페이지
#===== ID:065   , Name:257페이지
22840:257페이지
#===== ID:066   , Name:65537페이지
22841:65537페이지
#===== ID:067   , Name:시스터 라미아
22842:시스터 라미아
#===== ID:068   , Name:시스큐버스
22843:시스큐버스
#===== ID:069   , Name:개미핥기 소녀
22844:개미핥기 소녀
#===== ID:070   , Name:그리즐리 소녀
22845:그리즐리 소녀
#===== ID:071   , Name:XX-7
22846:XX-7
#===== ID:072   , Name:리틀 버그
22847:리틀 버그
#===== ID:073   , Name:캐서로이드
22848:캐서로이드
#===== ID:074   , Name:브륜힐데
22849:브륜힐데
#===== ID:075   , Name:고스트
22850:고스트
#===== ID:076   , Name:저주의 인형 소녀
22851:저주의 인형 소녀
#===== ID:077   , Name:좀비 검사
22852:좀비 검사
#===== ID:078   , Name:좀비 소녀
22853:좀비 소녀
#===== ID:079   , Name:좀비 소녀
22854:좀비 소녀
#===== ID:080   , Name:좀비 소녀
22855:좀비 소녀
#===== ID:081   , Name:좀비 소녀
22856:좀비 소녀
#===== ID:082   , Name:프레데리카
22857:프레데리카
#===== ID:083   , Name:크롬
22858:크롬
#===== ID:084   , Name:엘프
22859:엘프
#===== ID:085   , Name:브라우니즈
22860:브라우니즈
#===== ID:086   , Name:트윈즈 페어리
22861:트윈즈 페어리
#===== ID:087   , Name:페어리즈
22862:페어리즈
#===== ID:088   , Name:페어리즈
22863:페어리즈
#===== ID:089   , Name:페어리즈
22864:페어리즈
#===== ID:090   , Name:페어리즈
22865:페어리즈
#===== ID:091   , Name:페어리즈
22866:페어리즈
#===== ID:092   , Name:페어리즈
22867:페어리즈
#===== ID:093   , Name:실프
22868:실프
#===== ID:094   , Name:갑옷의 광전사
22869:갑옷의 광전사
#===== ID:095   , Name:타란튤라 소녀
22870:타란튤라 소녀
#===== ID:096   , Name:미노타우로스 소녀
22871:미노타우로스 소녀
#===== ID:097   , Name:밴더스내치 소녀
22872:밴더스내치 소녀
#===== ID:098   , Name:에바
22873:에바
#===== ID:099   , Name:사보레스
22874:사보레스
#===== ID:100   , Name:지네 소녀
22875:지네 소녀
#===== ID:101   , Name:전갈 소녀
22876:전갈 소녀
#===== ID:102   , Name:선인장 소녀
22877:선인장 소녀
#===== ID:103   , Name:타조 소녀
22878:타조 소녀
#===== ID:104   , Name:램프의 마녀
22879:램프의 마녀
#===== ID:105   , Name:미라 소녀
22880:미라 소녀
#===== ID:106   , Name:코브라 소녀
22881:코브라 소녀
#===== ID:107   , Name:네페르라미아즈
22882:네페르라미아즈
#===== ID:108   , Name:스핑크스
22883:스핑크스
#===== ID:109   , Name:사라
22884:사라
#===== ID:110   , Name:아스타로트
22885:아스타로트
#===== ID:111   , Name:악어 소녀
22886:악어 소녀
#===== ID:112   , Name:사키
22887:사키
#===== ID:113   , Name:데빌 파이터
22888:데빌 파이터
#===== ID:114   , Name:대거미
22889:대거미
#===== ID:115   , Name:색 보어
22890:색 보어
#===== ID:116   , Name:아이언 메이든
22891:아이언 메이든
#===== ID:117   , Name:웜 빌리저
22892:웜 빌리저
#===== ID:118   , Name:워스트렐
22893:워스트렐
#===== ID:119   , Name:밀호
22894:밀호
#===== ID:120   , Name:릴리
22895:릴리
#===== ID:121   , Name:작은 오니
22896:작은 오니
#===== ID:122   , Name:오나홀 소녀
22897:오나홀 소녀
#===== ID:123   , Name:나큐버스
22898:나큐버스
#===== ID:124   , Name:루시아
22899:루시아
#===== ID:125   , Name:도도메키
22900:도도메키
#===== ID:126   , Name:리저드 시프
22901:리저드 시프
#===== ID:127   , Name:리저드 시프
22902:리저드 시프
#===== ID:128   , Name:리저드 보스
22903:리저드 보스
#===== ID:129   , Name:신기루 소녀
22904:신기루 소녀
#===== ID:130   , Name:개미지옥 소녀
22905:개미지옥 소녀
#===== ID:131   , Name:샌드웜 소녀
22906:샌드웜 소녀
#===== ID:132   , Name:데저트 스킬라
22907:데저트 스킬라
#===== ID:133   , Name:놈
22908:놈
#===== ID:134   , Name:비타에
22909:비타에
#===== ID:135   , Name:베타라
22910:베타라
#===== ID:136   , Name:발트
22911:발트
#===== ID:137   , Name:시니파
22912:시니파
#===== ID:138   , Name:쉐도우 소녀
22913:쉐도우 소녀
#===== ID:139   , Name:가이스트비네
22914:가이스트비네
#===== ID:140   , Name:키메라 호문쿨루스
22915:키메라 호문쿨루스
#===== ID:141   , Name:아이언 메이든 개
22916:아이언 메이든 개
#===== ID:142   , Name:정크 돌 소녀
22917:정크 돌 소녀
#===== ID:143   , Name:아드라멜렉
22918:아드라멜렉
#===== ID:144   , Name:앨리스피즈 16세
22919:앨리스피즈 16세
#===== ID:145   , Name:사신
22920:사신
#===== ID:146   , Name:라나엘
22921:라나엘
#===== ID:147   , Name:나가엘
22922:나가엘
#===== ID:148   , Name:
#===== ID:149   , Name:
#===== ID:150   , Name:
#===== ID:151   , Name:버섯 소녀
22923:버섯 소녀
#===== ID:152   , Name:노비스타도르 소녀
22924:노비스타도르 소녀
#===== ID:153   , Name:우르스킬라
22925:우르스킬라
#===== ID:154   , Name:후스마
22926:후스마
#===== ID:155   , Name:머메이드
22927:머메이드
#===== ID:156   , Name:상인 머메이드
22928:상인 머메이드
#===== ID:157   , Name:해적 머메이드
22929:해적 머메이드
#===== ID:158   , Name:1단무명 소녀
22930:1단무명 소녀
#===== ID:159   , Name:1단무명 소녀
22931:1단무명 소녀
#===== ID:160   , Name:1단무명 소녀
22932:1단무명 소녀
#===== ID:161   , Name:다곤 소녀
22933:다곤 소녀
#===== ID:162   , Name:도깨비불 소녀
22934:도깨비불 소녀
#===== ID:163   , Name:아셰르
22935:아셰르
#===== ID:164   , Name:보니
22936:보니
#===== ID:165   , Name:타츠노코 해병
22937:타츠노코 해병
#===== ID:166   , Name:우미우시 해병
22938:우미우시 해병
#===== ID:167   , Name:리바이어던 소녀
22939:리바이어던 소녀
#===== ID:168   , Name:개구리 소녀
22940:개구리 소녀
#===== ID:169   , Name:개구리 소녀
22941:개구리 소녀
#===== ID:170   , Name:켄타우로스 소녀
22942:켄타우로스 소녀
#===== ID:171   , Name:아루라우네
22943:아루라우네
#===== ID:172   , Name:국충
22944:국충
#===== ID:173   , Name:유령 소녀
22945:유령 소녀
#===== ID:174   , Name:하코이리
22946:하코이리
#===== ID:175   , Name:듀라한
22947:듀라한
#===== ID:176   , Name:켈베로스
22948:켈베로스
#===== ID:177   , Name:아르마 에르마
22949:아르마 에르마
#===== ID:178   , Name:그란베리아
22950:그란베리아
#===== ID:179   , Name:누레온나
22951:누레온나
#===== ID:180   , Name:하이 미노타우로스
22952:하이 미노타우로스
#===== ID:181   , Name:미즈타우로스
22953:미즈타우로스
#===== ID:182   , Name:지니타우로스
22954:지니타우로스
#===== ID:183   , Name:제천대성
22955:제천대성
#===== ID:184   , Name:소마왕
22956:소마왕
#===== ID:185   , Name:쿠노이치 엘프
22957:쿠노이치 엘프
#===== ID:186   , Name:사무라이 엘프
22958:사무라이 엘프
#===== ID:187   , Name:설녀
22959:설녀
#===== ID:188   , Name:네코마타
22960:네코마타
#===== ID:189   , Name:아카나메
22961:아카나메
#===== ID:190   , Name:캇파
22962:캇파
#===== ID:191   , Name:두입 소녀
22963:두입 소녀
#===== ID:192   , Name:흰뱀님
22964:흰뱀님
#===== ID:193   , Name:무녀 라미아
22965:무녀 라미아
#===== ID:194   , Name:무녀 아라크네
22966:무녀 아라크네
#===== ID:195   , Name:모창기
22967:모창기
#===== ID:196   , Name:야마타노오로치
22968:야마타노오로치
#===== ID:197   , Name:매지컬 아게하
22969:매지컬 아게하
#===== ID:198   , Name:매지컬 플라이
22970:매지컬 플라이
#===== ID:199   , Name:매지컬 텐토우
22971:매지컬 텐토우
#===== ID:200   , Name:매지컬 픽시
22972:매지컬 픽시
#===== ID:201   , Name:매지컬 엘프
22973:매지컬 엘프
#===== ID:202   , Name:매지컬 서큐버스
22974:매지컬 서큐버스
#===== ID:203   , Name:메피스토
22975:메피스토
#===== ID:204   , Name:사마귀 소녀
22976:사마귀 소녀
#===== ID:205   , Name:나방 소녀
22977:나방 소녀
#===== ID:206   , Name:아루라·아룸
22978:아루라·아룸
#===== ID:207   , Name:아루라·루티
22979:아루라·루티
#===== ID:208   , Name:아루라·보아
22980:아루라·보아
#===== ID:209   , Name:아루라·파라솔
22981:아루라·파라솔
#===== ID:210   , Name:아루라·프리즌
22982:아루라·프리즌
#===== ID:211   , Name:아르라·머쉬
22983:아르라·머쉬
#===== ID:212   , Name:도로시
22984:도로시
#===== ID:213   , Name:라피
22985:라피
#===== ID:214   , Name:디나
22986:디나
#===== ID:215   , Name:아루라·프리에스테스
22987:아루라·프리에스테스
#===== ID:216   , Name:모스 소녀
22988:모스 소녀
#===== ID:217   , Name:모스키토 소녀
22989:모스키토 소녀
#===== ID:218   , Name:유충 소녀
22990:유충 소녀
#===== ID:219   , Name:말벌 소녀
22991:말벌 소녀
#===== ID:220   , Name:퀸·비
22992:퀸·비
#===== ID:221   , Name:테스카틀리포카
22993:테스카틀리포카
#===== ID:222   , Name:케찰코아틀
22994:케찰코아틀
#===== ID:223   , Name:그노시스
22995:그노시스
#===== ID:224   , Name:시온
22996:시온
#===== ID:225   , Name:젤리 소녀
22997:젤리 소녀
#===== ID:226   , Name:블롭 소녀
22998:블롭 소녀
#===== ID:227   , Name:그린 슬라임
22999:그린 슬라임
#===== ID:228   , Name:레드 슬라임
23000:레드 슬라임
#===== ID:229   , Name:블루 슬라임
23001:블루 슬라임
#===== ID:230   , Name:퍼플 슬라임
23002:퍼플 슬라임
#===== ID:231   , Name:운디네
23003:운디네
#===== ID:232   , Name:엘베티에
23004:엘베티에
#===== ID:233   , Name:개미 소녀
23005:개미 소녀
#===== ID:234   , Name:자동인형 소녀
23006:자동인형 소녀
#===== ID:235   , Name:파이즈리 인형
23007:파이즈리 인형
#===== ID:236   , Name:스킬라
23008:스킬라
#===== ID:237   , Name:메두사
23009:메두사
#===== ID:238   , Name:아게하 소녀
23010:아게하 소녀
#===== ID:239   , Name:브롬 소녀
23011:브롬 소녀
#===== ID:240   , Name:워머
23012:워머
#===== ID:241   , Name:구울
23013:구울
#===== ID:242   , Name:구울
23014:구울
#===== ID:243   , Name:구울
23015:구울
#===== ID:244   , Name:페이크 젤리
23016:페이크 젤리
#===== ID:245   , Name:윙 하피
23017:윙 하피
#===== ID:246   , Name:나이트 하피
23018:나이트 하피
#===== ID:247   , Name:머드골렘 소녀
23019:머드골렘 소녀
#===== ID:248   , Name:골렘 소녀
23020:골렘 소녀
#===== ID:249   , Name:꽃잎 사마귀 소녀
23021:꽃잎 사마귀 소녀
#===== ID:250   , Name:블랙 골렘
23022:블랙 골렘
#===== ID:251   , Name:호수
23023:호수
#===== ID:252   , Name:쿠노이치 삼미
23024:쿠노이치 삼미
#===== ID:253   , Name:무사 사미
23025:무사 사미
#===== ID:254   , Name:퀸 앤트
23026:퀸 앤트
#===== ID:255   , Name:릴리스
23027:릴리스
#===== ID:256   , Name:용암 소녀
23028:용암 소녀
#===== ID:257   , Name:데몬 라미아
23029:데몬 라미아
#===== ID:258   , Name:데몬 스킬라
23030:데몬 스킬라
#===== ID:259   , Name:세이렌
23031:세이렌
#===== ID:260   , Name:산호 소녀
23032:산호 소녀
#===== ID:261   , Name:불가사리 소녀
23033:불가사리 소녀
#===== ID:262   , Name:벨제부브
23034:벨제부브
#===== ID:263   , Name:벨제부브
23035:벨제부브
#===== ID:264   , Name:벨제부브
23036:벨제부브
#===== ID:265   , Name:아크 젤리
23037:아크 젤리
#===== ID:266   , Name:엘더 스킬라
23038:엘더 스킬라
#===== ID:267   , Name:포세이도네스
23039:포세이도네스
#===== ID:268   , Name:서큐버스
23040:서큐버스
#===== ID:269   , Name:서큐버스
23041:서큐버스
#===== ID:270   , Name:서큐버스
23042:서큐버스
#===== ID:271   , Name:서큐버스
23043:서큐버스
#===== ID:272   , Name:메이큐버스
23044:메이큐버스
#===== ID:273   , Name:마큐버스
23045:마큐버스
#===== ID:274   , Name:민큐버스
23046:민큐버스
#===== ID:275   , Name:렌큐버스
23047:렌큐버스
#===== ID:276   , Name:서큐버스
23048:서큐버스
#===== ID:277   , Name:나타샤
23049:나타샤
#===== ID:278   , Name:메이드 스킬라
23050:메이드 스킬라
#===== ID:279   , Name:마담 인섹트
23051:마담 인섹트
#===== ID:280   , Name:마담 엄브렐라
23052:마담 엄브렐라
#===== ID:281   , Name:아라디아
23053:아라디아
#===== ID:282   , Name:캔디
23054:캔디
#===== ID:283   , Name:바질리스크 소녀
23055:바질리스크 소녀
#===== ID:284   , Name:드래곤 소녀
23056:드래곤 소녀
#===== ID:285   , Name:샐러맨더
23057:샐러맨더
#===== ID:286   , Name:그란베리아
23058:그란베리아
#===== ID:287   , Name:젤라티너스큐브 소녀
23059:젤라티너스큐브 소녀
#===== ID:288   , Name:요귀
23060:요귀
#===== ID:289   , Name:호낭
23061:호낭
#===== ID:290   , Name:뱀파이어
23062:뱀파이어
#===== ID:291   , Name:제라이라
23063:제라이라
#===== ID:292   , Name:리보·리보
23064:리보·리보
#===== ID:293   , Name:안필
23065:안필
#===== ID:294   , Name:트윈켈
23066:트윈켈
#===== ID:295   , Name:릴리스＆릴림
23067:릴리스＆릴림
#===== ID:296   , Name:에밀리
23068:에밀리
#===== ID:297   , Name:카산드라
23069:카산드라
#===== ID:298   , Name:위치 서큐버스
23070:위치 서큐버스
#===== ID:299   , Name:시아네모네
23071:시아네모네
#===== ID:300   , Name:수룡 소녀
23072:수룡 소녀
#===== ID:301   , Name:가오리 소녀
23073:가오리 소녀
#===== ID:302   , Name:일각 소녀
23074:일각 소녀
#===== ID:303   , Name:트릭 페어리
23075:트릭 페어리
#===== ID:304   , Name:아마조네스엘프
23076:아마조네스엘프
#===== ID:305   , Name:카벙클 소녀
23077:카벙클 소녀
#===== ID:306   , Name:기간틱 소녀
23078:기간틱 소녀
#===== ID:307   , Name:퀸 페어리
23079:퀸 페어리
#===== ID:308   , Name:퀸 엘프
23080:퀸 엘프
#===== ID:309   , Name:포레스트 아루라우네
23081:포레스트 아루라우네
#===== ID:310   , Name:포레스트 드라이어드
23082:포레스트 드라이어드
#===== ID:311   , Name:와루라우네
23083:와루라우네
#===== ID:312   , Name:드라이어드
23084:드라이어드
#===== ID:313   , Name:드라이어드
23085:드라이어드
#===== ID:314   , Name:여왕 아루라우네
23086:여왕 아루라우네
#===== ID:315   , Name:아지다하카
23087:아지다하카
#===== ID:316   , Name:나이트 머메이드
23088:나이트 머메이드
#===== ID:317   , Name:제너럴 머메이드
23089:제너럴 머메이드
#===== ID:318   , Name:로렐라이
23090:로렐라이
#===== ID:319   , Name:엘
23091:엘
#===== ID:320   , Name:여왕 머메이드
23092:여왕 머메이드
#===== ID:321   , Name:아라크네
23093:아라크네
#===== ID:322   , Name:아라크네
23094:아라크네
#===== ID:323   , Name:아라크네
23095:아라크네
#===== ID:324   , Name:아야시 땅거미
23096:아야시 땅거미
#===== ID:325   , Name:아라크네로드
23097:아라크네로드
#===== ID:326   , Name:아틀락=나차
23098:아틀락=나차
#===== ID:327   , Name:거미의 황녀
23099:거미의 황녀
#===== ID:328   , Name:콘키스타
23100:콘키스타
#===== ID:329   , Name:베젯타
23101:베젯타
#===== ID:330   , Name:엘더 뱀파이어
23102:엘더 뱀파이어
#===== ID:331   , Name:카밀라
23103:카밀라
#===== ID:332   , Name:엘리자베트
23104:엘리자베트
#===== ID:333   , Name:여왕 뱀파이어
23105:여왕 뱀파이어
#===== ID:334   , Name:마스터 쉐도우
23106:마스터 쉐도우
#===== ID:335   , Name:엔엔라
23107:엔엔라
#===== ID:336   , Name:기린
23108:기린
#===== ID:337   , Name:쟈코메
23109:쟈코메
#===== ID:338   , Name:베히모스 소녀
23110:베히모스 소녀
#===== ID:339   , Name:와이번
23111:와이번
#===== ID:340   , Name:거룡 소녀
23112:거룡 소녀
#===== ID:341   , Name:몽크 서큐버스
23113:몽크 서큐버스
#===== ID:342   , Name:몽크 데몬
23114:몽크 데몬
#===== ID:343   , Name:스킬라 서번트
23115:스킬라 서번트
#===== ID:344   , Name:비블 소녀
23116:비블 소녀
#===== ID:345   , Name:흑화
23117:흑화
#===== ID:346   , Name:흑사
23118:흑사
#===== ID:347   , Name:흑장미
23119:흑장미
#===== ID:348   , Name:흑의 앨리스
23120:흑의 앨리스
#===== ID:349   , Name:흑의 앨리스
23121:흑의 앨리스
#===== ID:350   , Name:흑의 앨리스
23122:흑의 앨리스
#===== ID:351   , Name:얼음의 마녀
23123:얼음의 마녀
#===== ID:352   , Name:백곰 소녀
23124:백곰 소녀
#===== ID:353   , Name:천사병
23125:천사병
#===== ID:354   , Name:천사병
23126:천사병
#===== ID:355   , Name:천사병
23127:천사병
#===== ID:356   , Name:천사병
23128:천사병
#===== ID:357   , Name:천사병
23129:천사병
#===== ID:358   , Name:트리니티
23130:트리니티
#===== ID:359   , Name:트리니티
23131:트리니티
#===== ID:360   , Name:트리니티
23132:트리니티
#===== ID:361   , Name:우라누스
23133:우라누스
#===== ID:362   , Name:엘리시엘
23134:엘리시엘
#===== ID:363   , Name:큐피드
23135:큐피드
#===== ID:364   , Name:발키리
23136:발키리
#===== ID:365   , Name:에덴
23137:에덴
#===== ID:366   , Name:헬리엘
23138:헬리엘
#===== ID:367   , Name:아르시엘
23139:아르시엘
#===== ID:368   , Name:소니아마즈다
23140:소니아마즈다
#===== ID:369   , Name:소니아마뉴
23141:소니아마뉴
#===== ID:370   , Name:소니아카오스
23142:소니아카오스
#===== ID:371   , Name:
#===== ID:372   , Name:
#===== ID:373   , Name:키메라 비스트
23143:키메라 비스트
#===== ID:374   , Name:S-2
23144:S-2
#===== ID:375   , Name:A-3
23145:A-3
#===== ID:376   , Name:AD-5
23146:AD-5
#===== ID:377   , Name:Q-5
23147:Q-5
#===== ID:378   , Name:페르난데스
23148:페르난데스
#===== ID:379   , Name:티타니아
23149:티타니아
#===== ID:380   , Name:로자
23150:로자
#===== ID:381   , Name:여왕 라미아
23151:여왕 라미아
#===== ID:382   , Name:퀸 하피
23152:퀸 하피
#===== ID:383   , Name:여왕 스킬라
23153:여왕 스킬라
#===== ID:384   , Name:타마모
23154:타마모
#===== ID:385   , Name:아르마 에르마
23155:아르마 에르마




#===== ID:1001   , Name:슬라임 소녀
23355:슬라임 소녀
#===== ID:1002   , Name:
#===== ID:1003   , Name:바니 슬라임 소녀
23356:바니 슬라임 소녀
#===== ID:1004   , Name:민달팽이 소녀
23357:민달팽이 소녀
#===== ID:1005   , Name:임프
23358:임프
#===== ID:1006   , Name:만드라고라 소녀
23359:만드라고라 소녀
#===== ID:1007   , Name:개 소녀
23360:개 소녀
#===== ID:1008   , Name:지렁이 소녀
23361:지렁이 소녀
#===== ID:1009   , Name:고블린 소녀
23362:고블린 소녀
#===== ID:1010   , Name:쁘띠 라미아
23363:쁘띠 라미아
#===== ID:1011   , Name:뱀파이어 걸
23364:뱀파이어 걸
#===== ID:1012   , Name:드래곤 퍼피
23365:드래곤 퍼피
#===== ID:1013   , Name:쥐 소녀
23366:쥐 소녀
#===== ID:1014   , Name:늑대소녀
23367:늑대소녀
#===== ID:1015   , Name:피닉스 소녀
23368:피닉스 소녀
#===== ID:1016   , Name:거머리 소녀
23369:거머리 소녀
#===== ID:1017   , Name:토끼 소녀
23370:토끼 소녀
#===== ID:1018   , Name:양낭
23371:양낭
#===== ID:1019   , Name:슈리
23372:슈리
#===== ID:1020   , Name:제이드
23373:제이드
#===== ID:1021   , Name:시스타
23374:시스타
#===== ID:1022   , Name:누르코
23375:누르코
#===== ID:1023   , Name:오크 소녀
23376:오크 소녀
#===== ID:1024   , Name:꿀벌 소녀
23377:꿀벌 소녀
#===== ID:1025   , Name:스즈메 소녀
23378:스즈메 소녀
#===== ID:1026   , Name:하피
23379:하피
#===== ID:1027   , Name:하피 트윈즈
23380:하피 트윈즈
#===== ID:1028   , Name:퀸 하피
23381:퀸 하피
#===== ID:1029   , Name:하이스랏그 소녀
23382:하이스랏그 소녀
#===== ID:1030   , Name:민달팽이 시스터
23383:민달팽이 시스터
#===== ID:1031   , Name:스라그스타즈
23384:스라그스타즈
#===== ID:1032   , Name:잔크오란탄
23385:잔크오란탄
#===== ID:1033   , Name:로퍼 소녀
23386:로퍼 소녀
#===== ID:1034   , Name:메다 소녀
23387:메다 소녀
#===== ID:1035   , Name:캔들 소녀
23388:캔들 소녀
#===== ID:1036   , Name:이타
23389:이타
#===== ID:1037   , Name:라이엇
23390:라이엇
#===== ID:1038   , Name:르크술
23391:르크술
#===== ID:1039   , Name:다크 엘프
23392:다크 엘프
#===== ID:1040   , Name:다크 엘프
23393:다크 엘프
#===== ID:1041   , Name:페어리
23394:페어리
#===== ID:1042   , Name:미니 게 소녀
23395:미니 게 소녀
#===== ID:1043   , Name:메기 소녀
23396:메기 소녀
#===== ID:1044   , Name:라플레시아 소녀
23397:라플레시아 소녀
#===== ID:1045   , Name:켄타우로스
23398:켄타우로스
#===== ID:1046   , Name:은여우 니노
23399:은여우 니노
#===== ID:1047   , Name:카무로 니노
23400:카무로 니노
#===== ID:1048   , Name:거미 소녀
23401:거미 소녀
#===== ID:1049   , Name:미믹 소녀
23402:미믹 소녀
#===== ID:1050   , Name:나나미
23403:나나미
#===== ID:1051   , Name:모리간
23404:모리간
#===== ID:1052   , Name:해삼 소녀
23405:해삼 소녀
#===== ID:1053   , Name:조개 소녀
23406:조개 소녀
#===== ID:1054   , Name:게 소녀
23407:게 소녀
#===== ID:1055   , Name:스라임베스 소녀
23408:스라임베스 소녀
#===== ID:1056   , Name:수박 소녀
23409:수박 소녀
#===== ID:1057   , Name:우트보카즈라 소녀
23410:우트보카즈라 소녀
#===== ID:1058   , Name:라미아
23411:라미아
#===== ID:1059   , Name:미역 소녀
23412:미역 소녀
#===== ID:1060   , Name:해파리 소녀
23413:해파리 소녀
#===== ID:1061   , Name:말미잘 소녀
23414:말미잘 소녀
#===== ID:1062   , Name:아귀 소녀
23415:아귀 소녀
#===== ID:1063   , Name:메이아
23416:메이아
#===== ID:1064   , Name:17페이지
23417:17페이지
#===== ID:1065   , Name:257페이지
23418:257페이지
#===== ID:1066   , Name:65537페이지
23419:65537페이지
#===== ID:1067   , Name:시스터 라미아
23420:시스터 라미아
#===== ID:1068   , Name:시스큐바스
23421:시스큐바스
#===== ID:1069   , Name:개미핥기 소녀
23422:개미핥기 소녀
#===== ID:1070   , Name:그리즈리 소녀
23423:그리즈리 소녀
#===== ID:1071   , Name:XX-7
23424:XX-7
#===== ID:1072   , Name:리틀 버그
23425:리틀 버그
#===== ID:1073   , Name:캐서로이드
23426:캐서로이드
#===== ID:1074   , Name:브륜힐데
23427:브륜힐데
#===== ID:1075   , Name:고스트
23428:고스트
#===== ID:1076   , Name:저주의 인형 소녀
23429:저주의 인형 소녀
#===== ID:1077   , Name:좀비 검사
23430:좀비 검사
#===== ID:1078   , Name:좀비 소녀
23431:좀비 소녀
#===== ID:1079   , Name:좀비 소녀
23432:좀비 소녀
#===== ID:1080   , Name:좀비 소녀
23433:좀비 소녀
#===== ID:1081   , Name:좀비 소녀
23434:좀비 소녀
#===== ID:1082   , Name:후레데리카
23435:후레데리카
#===== ID:1083   , Name:크롬
23436:크롬
#===== ID:1084   , Name:엘프
23437:엘프
#===== ID:1085   , Name:브라우니즈
23438:브라우니즈
#===== ID:1086   , Name:트윈즈 페어리
23439:트윈즈 페어리
#===== ID:1087   , Name:페어리즈
23440:페어리즈
#===== ID:1088   , Name:페어리즈
23441:페어리즈
#===== ID:1089   , Name:페어리즈
23442:페어리즈
#===== ID:1090   , Name:페어리즈
23443:페어리즈
#===== ID:1091   , Name:페어리즈
23444:페어리즈
#===== ID:1092   , Name:페어리즈
23445:페어리즈
#===== ID:1093   , Name:실프
23446:실프
#===== ID:1094   , Name:
#===== ID:1095   , Name:타란튤라 소녀
23447:타란튤라 소녀
#===== ID:1096   , Name:미노타우로스 소녀
23448:미노타우로스 소녀
#===== ID:1097   , Name:반다스낫치 소녀
23449:반다스낫치 소녀
#===== ID:1098   , Name:에바
23450:에바
#===== ID:1099   , Name:사보레스
23451:사보레스
#===== ID:1100   , Name:지네 소녀
23452:지네 소녀
#===== ID:1101   , Name:전갈 소녀
23453:전갈 소녀
#===== ID:1102   , Name:선인장 소녀
23454:선인장 소녀
#===== ID:1103   , Name:타조 소녀
23455:타조 소녀
#===== ID:1104   , Name:램프의 마녀
23456:램프의 마녀
#===== ID:1105   , Name:미라 소녀
23457:미라 소녀
#===== ID:1106   , Name:코브라 소녀
23458:코브라 소녀
#===== ID:1107   , Name:네페르 라미아즈
23459:네페르 라미아즈
#===== ID:1108   , Name:스핑크스
23460:스핑크스
#===== ID:1109   , Name:사라
23461:사라
#===== ID:1110   , Name:아스타로트
23462:아스타로트
#===== ID:1111   , Name:악어 소녀
23463:악어 소녀
#===== ID:1112   , Name:사키
23464:사키
#===== ID:1113   , Name:데빌 파이터
23465:데빌 파이터
#===== ID:1114   , Name:대거미
23466:대거미
#===== ID:1115   , Name:주머니 보아
23467:주머니 보아
#===== ID:1116   , Name:아이언 메이든
23468:아이언 메이든
#===== ID:1117   , Name:웜 비렛쟈
23469:웜 비렛쟈
#===== ID:1118   , Name:워스트렐
23470:워스트렐
#===== ID:1119   , Name:밀호
23471:밀호
#===== ID:1120   , Name:릴리
23472:릴리
#===== ID:1121   , Name:작은 오니
23473:작은 오니
#===== ID:1122   , Name:오나홀 소녀
23474:오나홀 소녀
#===== ID:1123   , Name:나큐바스
23475:나큐바스
#===== ID:1124   , Name:루시아
23476:루시아
#===== ID:1125   , Name:도도메키
23477:도도메키
#===== ID:1126   , Name:리저드 시프
23478:리저드 시프
#===== ID:1127   , Name:리저드 시프
23479:리저드 시프
#===== ID:1128   , Name:리저드 보스
23480:리저드 보스
#===== ID:1129   , Name:신기루 소녀
23481:신기루 소녀
#===== ID:1130   , Name:개미지옥 소녀
23482:개미지옥 소녀
#===== ID:1131   , Name:샌드웜 소녀
23483:샌드웜 소녀
#===== ID:1132   , Name:디저트 스킬라
23484:디저트 스킬라
#===== ID:1133   , Name:놈
23485:놈
#===== ID:1134   , Name:비타에
23486:비타에
#===== ID:1135   , Name:베타라
23487:베타라
#===== ID:1136   , Name:바르트
23488:바르트
#===== ID:1137   , Name:시니파
23489:시니파
#===== ID:1138   , Name:쉐도우 소녀
23490:쉐도우 소녀
#===== ID:1139   , Name:가이스트비네
23491:가이스트비네
#===== ID:1140   , Name:키메라 호문쿨루스
23492:키메라 호문쿨루스
#===== ID:1141   , Name:아이언 메이든개
23493:아이언 메이든개
#===== ID:1142   , Name:정크 돌 소녀
23494:정크 돌 소녀
#===== ID:1143   , Name:아드라메레크
23495:아드라메레크
#===== ID:1144   , Name:앨리스피즈16세상
23496:앨리스피즈16세상
#===== ID:1145   , Name:사신
23497:사신
#===== ID:1146   , Name:
#===== ID:1147   , Name:
#===== ID:1148   , Name:임프
23498:임프
#===== ID:1149   , Name:임프
23499:임프
#===== ID:1150   , Name:
#===== ID:1151   , Name:버섯 소녀
23500:버섯 소녀
#===== ID:1152   , Name:노비스타드르 소녀
23501:노비스타드르 소녀
#===== ID:1153   , Name:우르스킬라
23502:우르스킬라
#===== ID:1154   , Name:장지
23503:장지
#===== ID:1155   , Name:머메이드
23504:머메이드
#===== ID:1156   , Name:상인 머메이드
23505:상인 머메이드
#===== ID:1157   , Name:해적 머메이드
23506:해적 머메이드
#===== ID:1158   , Name:1단 무명 소녀
23507:1단 무명 소녀
#===== ID:1159   , Name:1단 무명 소녀
23508:1단 무명 소녀
#===== ID:1160   , Name:1단 무명 소녀
23509:1단 무명 소녀
#===== ID:1161   , Name:다곤 소녀
23510:다곤 소녀
#===== ID:1162   , Name:도깨비불 소녀
23511:도깨비불 소녀
#===== ID:1163   , Name:아시르
23512:아시르
#===== ID:1164   , Name:보니
23513:보니
#===== ID:1165   , Name:타트노코 해병
23514:타트노코 해병
#===== ID:1166   , Name:우미우시 해병
23515:우미우시 해병
#===== ID:1167   , Name:리바이어던 소녀
23516:리바이어던 소녀
#===== ID:1168   , Name:개구리 소녀
23517:개구리 소녀
#===== ID:1169   , Name:개구리 소녀
23518:개구리 소녀
#===== ID:1170   , Name:켄타우로스 소녀
23519:켄타우로스 소녀
#===== ID:1171   , Name:아루라우네
23520:아루라우네
#===== ID:1172   , Name:국충
23521:국충
#===== ID:1173   , Name:유령 소녀
23522:유령 소녀
#===== ID:1174   , Name:하코이리
23523:하코이리
#===== ID:1175   , Name:듀라한
23524:듀라한
#===== ID:1176   , Name:켈베로스
23525:켈베로스
#===== ID:1177   , Name:아르마 에르마
23526:아르마 에르마
#===== ID:1178   , Name:그란베리아
23527:그란베리아
#===== ID:1179   , Name:젖은 여자
23528:젖은 여자
#===== ID:1180   , Name:하이 미노타우로스
23529:하이 미노타우로스
#===== ID:1181   , Name:미즈타우로스
23530:미즈타우로스
#===== ID:1182   , Name:지니타우로스
23531:지니타우로스
#===== ID:1183   , Name:제천대성
23532:제천대성
#===== ID:1184   , Name:소마왕
23533:소마왕
#===== ID:1185   , Name:쿠노이치 엘프
23534:쿠노이치 엘프
#===== ID:1186   , Name:사무라이 엘프
23535:사무라이 엘프
#===== ID:1187   , Name:설녀
23536:설녀
#===== ID:1188   , Name:네코마타
23537:네코마타
#===== ID:1189   , Name:붉은나메
23538:붉은나메
#===== ID:1190   , Name:캇파
23539:캇파
#===== ID:1191   , Name:두입 소녀
23540:두입 소녀
#===== ID:1192   , Name:흰뱀님
23541:흰뱀님
#===== ID:1193   , Name:무녀 라미아
23542:무녀 라미아
#===== ID:1194   , Name:무녀 아라크네
23543:무녀 아라크네
#===== ID:1195   , Name:모창기
23544:모창기
#===== ID:1196   , Name:야마타노오로치
23545:야마타노오로치
#===== ID:1197   , Name:마지카르아게하
23546:마지카르아게하
#===== ID:1198   , Name:매지컬 플라이
23547:매지컬 플라이
#===== ID:1199   , Name:마지카르텐트우
23548:마지카르텐트우
#===== ID:1200   , Name:매지컬 픽시
23549:매지컬 픽시
#===== ID:1201   , Name:매지컬 엘프
23550:매지컬 엘프
#===== ID:1202   , Name:매지컬 서큐버스
23551:매지컬 서큐버스
#===== ID:1203   , Name:메피스토
23552:메피스토
#===== ID:1204   , Name:사마귀 소녀
23553:사마귀 소녀
#===== ID:1205   , Name:나방 소녀
23554:나방 소녀
#===== ID:1206   , Name:아루라·아룸
23555:아루라·아룸
#===== ID:1207   , Name:아루라·루티
23556:아루라·루티
#===== ID:1208   , Name:아루라·보아
23557:아루라·보아
#===== ID:1209   , Name:아루라·파라솔
23558:아루라·파라솔
#===== ID:1210   , Name:아루라·프리즌
23559:아루라·프리즌
#===== ID:1211   , Name:아르라·매쉬
23560:아르라·매쉬
#===== ID:1212   , Name:드로시
23561:드로시
#===== ID:1213   , Name:라피
23562:라피
#===== ID:1214   , Name:디나
23563:디나
#===== ID:1215   , Name:아루라·프리에스테스
23564:아루라·프리에스테스
#===== ID:1216   , Name:모스 소녀
23565:모스 소녀
#===== ID:1217   , Name:모스키토 소녀
23566:모스키토 소녀
#===== ID:1218   , Name:유충 소녀
23567:유충 소녀
#===== ID:1219   , Name:말벌 소녀
23568:말벌 소녀
#===== ID:1220   , Name:퀸·비
23569:퀸·비
#===== ID:1221   , Name:테스카트리포카
23570:테스카트리포카
#===== ID:1222   , Name:케트르코톨
23571:케트르코톨
#===== ID:1223   , Name:그노시스
23572:그노시스
#===== ID:1224   , Name:시온
23573:시온
#===== ID:1225   , Name:젤리 소녀
23574:젤리 소녀
#===== ID:1226   , Name:브로브 소녀
23575:브로브 소녀
#===== ID:1227   , Name:그린 슬라임
23576:그린 슬라임
#===== ID:1228   , Name:레드 슬라임
23577:레드 슬라임
#===== ID:1229   , Name:블루 슬라임
23578:블루 슬라임
#===== ID:1230   , Name:퍼플 슬라임
23579:퍼플 슬라임
#===== ID:1231   , Name:운디네
23580:운디네
#===== ID:1232   , Name:엘베티에
23581:엘베티에
#===== ID:1233   , Name:개미 소녀
23582:개미 소녀
#===== ID:1234   , Name:자동인형 소녀
23583:자동인형 소녀
#===== ID:1235   , Name:파이즈리 인형
23584:파이즈리 인형
#===== ID:1236   , Name:스킬라
23585:스킬라
#===== ID:1237   , Name:메두사
23586:메두사
#===== ID:1238   , Name:아게하 소녀
23587:아게하 소녀
#===== ID:1239   , Name:브롬 소녀
23588:브롬 소녀
#===== ID:1240   , Name:워마
23589:워마
#===== ID:1241   , Name:구울
23590:구울
#===== ID:1242   , Name:구울
23591:구울
#===== ID:1243   , Name:구울
23592:구울
#===== ID:1244   , Name:페이크 젤리-
23593:페이크 젤리-
#===== ID:1245   , Name:윙 하피
23594:윙 하피
#===== ID:1246   , Name:나이트 하피
23595:나이트 하피
#===== ID:1247   , Name:머드고렘 소녀
23596:머드고렘 소녀
#===== ID:1248   , Name:골렘 소녀
23597:골렘 소녀
#===== ID:1249   , Name:꽃잎 사마귀 소녀
23598:꽃잎 사마귀 소녀
#===== ID:1250   , Name:블랙 골렘
23599:블랙 골렘
#===== ID:1251   , Name:호수
23600:호수
#===== ID:1252   , Name:쿠노이치 미오
23601:쿠노이치 미오
#===== ID:1253   , Name:무사 4마리
23602:무사 4마리
#===== ID:1254   , Name:퀸 앤트
23603:퀸 앤트
#===== ID:1255   , Name:리리스
23604:리리스
#===== ID:1256   , Name:용암 소녀
23605:용암 소녀
#===== ID:1257   , Name:데몬 라미아
23606:데몬 라미아
#===== ID:1258   , Name:데몬 스킬라
23607:데몬 스킬라
#===== ID:1259   , Name:세이렌
23608:세이렌
#===== ID:1260   , Name:산호 소녀
23609:산호 소녀
#===== ID:1261   , Name:불가사리 소녀
23610:불가사리 소녀
#===== ID:1262   , Name:벨제부브
23611:벨제부브
#===== ID:1263   , Name:벨제부브
23612:벨제부브
#===== ID:1264   , Name:벨제부브
23613:벨제부브
#===== ID:1265   , Name:아크 젤리-
23614:아크 젤리-
#===== ID:1266   , Name:엘더 스킬라
23615:엘더 스킬라
#===== ID:1267   , Name:포세이도네스
23616:포세이도네스
#===== ID:1268   , Name:서큐버스
23617:서큐버스
#===== ID:1269   , Name:서큐버스
23618:서큐버스
#===== ID:1270   , Name:서큐버스
23619:서큐버스
#===== ID:1271   , Name:서큐버스
23620:서큐버스
#===== ID:1272   , Name:메이큐바스
23621:메이큐바스
#===== ID:1273   , Name:마큐버스
23622:마큐버스
#===== ID:1274   , Name:민큐버스
23623:민큐버스
#===== ID:1275   , Name:렌큐버스
23624:렌큐버스
#===== ID:1276   , Name:서큐버스
23625:서큐버스
#===== ID:1277   , Name:나타샤
23626:나타샤
#===== ID:1278   , Name:메이드 스킬라
23627:메이드 스킬라
#===== ID:1279   , Name:마담 인섹트
23628:마담 인섹트
#===== ID:1280   , Name:마담 엄브렐라
23629:마담 엄브렐라
#===== ID:1281   , Name:아라디아
23630:아라디아
#===== ID:1282   , Name:캔디
23631:캔디
#===== ID:1283   , Name:바질리스크 소녀
23632:바질리스크 소녀
#===== ID:1284   , Name:드래곤 소녀
23633:드래곤 소녀
#===== ID:1285   , Name:샐러맨더
23634:샐러맨더
#===== ID:1286   , Name:
#===== ID:1287   , Name:제라치나스큐브 소녀
23635:제라치나스큐브 소녀
#===== ID:1288   , Name:요귀
23636:요귀
#===== ID:1289   , Name:호낭
23637:호낭
#===== ID:1290   , Name:뱀파이어
23638:뱀파이어
#===== ID:1291   , Name:제라이라
23639:제라이라
#===== ID:1292   , Name:리보·리보
23640:리보·리보
#===== ID:1293   , Name:안 필
23641:안 필
#===== ID:1294   , Name:트켈
23642:트켈
#===== ID:1295   , Name:리리스＆릴린
23643:리리스＆릴린
#===== ID:1296   , Name:에밀리
23644:에밀리
#===== ID:1297   , Name:카산드라
23645:카산드라
#===== ID:1298   , Name:위치 서큐버스
23646:위치 서큐버스
#===== ID:1299   , Name:시아네모네
23647:시아네모네
#===== ID:1300   , Name:수류 소녀
23648:수류 소녀
#===== ID:1301   , Name:만타 소녀
23649:만타 소녀
#===== ID:1302   , Name:익카크 소녀
23650:익카크 소녀
#===== ID:1303   , Name:트릭 페어리
23651:트릭 페어리
#===== ID:1304   , Name:아마조네스에르후
23652:아마조네스에르후
#===== ID:1305   , Name:카반크루 소녀
23653:카반크루 소녀
#===== ID:1306   , Name:쟈이간텍크 소녀
23654:쟈이간텍크 소녀
#===== ID:1307   , Name:퀸 페어리
23655:퀸 페어리
#===== ID:1308   , Name:퀸 엘프
23656:퀸 엘프
#===== ID:1309   , Name:포레스트아르라우네
23657:포레스트아르라우네
#===== ID:1310   , Name:포레스트드리아드
23658:포레스트드리아드
#===== ID:1311   , Name:왈라우네
23659:왈라우네
#===== ID:1312   , Name:드리아드
23660:드리아드
#===== ID:1313   , Name:드리아드
23661:드리아드
#===== ID:1314   , Name:여왕 아루라우네
23662:여왕 아루라우네
#===== ID:1315   , Name:아지다하카
23663:아지다하카
#===== ID:1316   , Name:나이트 머메이드
23664:나이트 머메이드
#===== ID:1317   , Name:제너럴 머메이드
23665:제너럴 머메이드
#===== ID:1318   , Name:로렐라이
23666:로렐라이
#===== ID:1319   , Name:엘
23667:엘
#===== ID:1320   , Name:여왕 머메이드
23668:여왕 머메이드
#===== ID:1321   , Name:아라크네
23669:아라크네
#===== ID:1322   , Name:아라크네
23670:아라크네
#===== ID:1323   , Name:아라크네
23671:아라크네
#===== ID:1324   , Name:얼러 땅거미
23672:얼러 땅거미
#===== ID:1325   , Name:아라크네로드
23673:아라크네로드
#===== ID:1326   , Name:아트라크=나크아
23674:아트라크=나크아
#===== ID:1327   , Name:거미의 황녀
23675:거미의 황녀
#===== ID:1328   , Name:콘키스타
23676:콘키스타
#===== ID:1329   , Name:베젯타
23677:베젯타
#===== ID:1330   , Name:엘더 뱀파이어
23678:엘더 뱀파이어
#===== ID:1331   , Name:카밀라
23679:카밀라
#===== ID:1332   , Name:엘리자벳
23680:엘리자벳
#===== ID:1333   , Name:여왕 뱀파이어
23681:여왕 뱀파이어
#===== ID:1334   , Name:마스터 쉐도우
23682:마스터 쉐도우
#===== ID:1335   , Name:엔엔라
23683:엔엔라
#===== ID:1336   , Name:키린
23684:키린
#===== ID:1337   , Name:쟈코츠녀
23685:쟈코츠녀
#===== ID:1338   , Name:베히모스 소녀
23686:베히모스 소녀
#===== ID:1339   , Name:와이번
23687:와이번
#===== ID:1340   , Name:거룡 소녀
23688:거룡 소녀
#===== ID:1341   , Name:몽크 서큐버스
23689:몽크 서큐버스
#===== ID:1342   , Name:몽크 데몬
23690:몽크 데몬
#===== ID:1343   , Name:스킬라 서번트
23691:스킬라 서번트
#===== ID:1344   , Name:비브르 소녀
23692:비브르 소녀
#===== ID:1345   , Name:흑화
23693:흑화
#===== ID:1346   , Name:흑뱀
23694:흑뱀
#===== ID:1347   , Name:흑장미
23695:흑장미
#===== ID:1348   , Name:흑의 앨리스
23696:흑의 앨리스
#===== ID:1349   , Name:흑의 앨리스
23697:흑의 앨리스
#===== ID:1350   , Name:흑의 앨리스
23698:흑의 앨리스
#===== ID:1351   , Name:얼음의 마녀
23699:얼음의 마녀
#===== ID:1352   , Name:백곰 소녀
23700:백곰 소녀
#===== ID:1353   , Name:천사병사
23701:천사병사
#===== ID:1354   , Name:천사병사
23702:천사병사
#===== ID:1355   , Name:천사병사
23703:천사병사
#===== ID:1356   , Name:천사병사
23704:천사병사
#===== ID:1357   , Name:천사병사
23705:천사병사
#===== ID:1358   , Name:트리니티
23706:트리니티
#===== ID:1359   , Name:트리니티
23707:트리니티
#===== ID:1360   , Name:트리니티
23708:트리니티
#===== ID:1361   , Name:우라누스
23709:우라누스
#===== ID:1362   , Name:에리시엘
23710:에리시엘
#===== ID:1363   , Name:큐피드
23711:큐피드
#===== ID:1364   , Name:발키리
23712:발키리
#===== ID:1365   , Name:에덴
23713:에덴
#===== ID:1366   , Name:혜리에르
23714:혜리에르
#===== ID:1367   , Name:아르시엘
23715:아르시엘
#===== ID:1368   , Name:소니아마즈다
23716:소니아마즈다
#===== ID:1369   , Name:소니아만유
23717:소니아만유
#===== ID:1370   , Name:소니아카오스
23718:소니아카오스
#===== ID:1371   , Name:미카엘라
23719:미카엘라
#===== ID:1372   , Name:르시피나
23720:르시피나
#===== ID:1373   , Name:키메라 비스트
23721:키메라 비스트
#===== ID:1374   , Name:S-2
23722:S-2
#===== ID:1375   , Name:A-3
23723:A-3
#===== ID:1376   , Name:AD-5
23724:AD-5
#===== ID:1377   , Name:Q-5
23725:Q-5
#===== ID:1378   , Name:페르난데스
23726:페르난데스
#===== ID:1379   , Name:타이타니아
23727:타이타니아
#===== ID:1380   , Name:로자
23728:로자
#===== ID:1381   , Name:여왕 라미아
23729:여왕 라미아
#===== ID:1382   , Name:퀸 하피
23730:퀸 하피
#===== ID:1383   , Name:여왕 스킬라
23731:여왕 스킬라
#===== ID:1384   , Name:리쿠도
23732:리쿠도
