#====================================================================
#=   Item Data 
#====================================================================
#===== ID:001   , Name:약초
16199:약초
16200:【도구】대상: 아군 1명 효과: HP 50회복
16201:아군 1명의 HP를 50 회복하는 약초
#===== ID:002   , Name:고급 약초
16202:고급 약초
16203:【도구】대상: 아군 1명 효과: HP 300회복
16204:아군 1명의 HP를 300 회복하는 고급 약초
#===== ID:003   , Name:궁극 약초
16205:궁극 약초
16206:【도구】대상: 아군 1명 효과: HP 5000회복
16207:아군 1명의 HP를 5000 회복하는 궁극의 약초
#===== ID:004   , Name:영약
16208:영약
16209:【도구】대상: 아군 1명 효과: MP 30회복
16210:아군 1명의 MP를 30 회복하는 영약
#===== ID:005   , Name:엘프의 영약
16211:엘프의 영약
16212:【도구】대상: 아군 1명 효과: MP100회복
16213:아군 1명의 MP를 100 회복하는 특별한 영약
#===== ID:006   , Name:일리아스의 영약
16214:일리아스의 영약
16215:【도구】대상: 아군 1명 효과: MP 500회복
16216:아군 1명의 MP를 500 회복하는 궁극의 영약
#===== ID:007   , Name:부스트 드링크
16217:부스트 드링크
16218:【도구】대상: 아군 1명 효과: SP 반회복
16219:아군 1명의 SP를 반회복하는 드링크
#===== ID:008   , Name:버스트 드링크
16220:버스트 드링크
16221:【도구】대상: 아군 1명 효과: SP 전회복
16222:아군 1명의 SP를 완전 회복하는 드링크
#===== ID:009   , Name:엘릭서
16223:엘릭서
16224:【도구】대상: 아군 1명 효과: HP·MP 전회복
16225:아군 1명의 HP와 MP를 완전 회복하는 마도약
#===== ID:010   , Name:라스트 엘릭서
16226:라스트 엘릭서
16227:【도구】대상: 아군 전체 효과: HP·MP 전회복
16228:아군 전체의 HP와 MP를 완전 회복하는 궁극마도약
#===== ID:011   , Name:피닉스의 꼬리
16229:피닉스의 꼬리
16230:【도구】대상: 아군 1명 효과: 소생
16231:아군 1명을 소생시키는 봉황의 꼬리깃
#===== ID:012   , Name:세계수의 잎
16232:세계수의 잎
16233:【도구】대상: 아군 1명 효과: 완전 소생
16234:아군 1명을 완쾌 상태로 소생시키는 신비의 잎
#===== ID:013   , Name:해독제풀
16235:해독제풀
16236:【도구】대상: 아군 1명 효과: 독치료
16237:아군 1명의 독상태를 치료하는 약초
#===== ID:014   , Name:안약
16238:안약
16239:【도구】대상: 아군 1명 효과: 어둠 치료
16240:아군 1명의 어둠 상태를 치료하는 약품
#===== ID:015   , Name:메아리풀
16241:메아리풀
16242:【도구】대상: 아군 1명 효과: 침묵 치료
16243:아군 1명의 침묵 상태를 치료하는 약초
#===== ID:016   , Name:각성제
16244:각성제
16245:【도구】대상: 아군 1명 효과: 수면·혼란 치료
16246:아군 1명의 수면 상태와 혼란 상태를 치료하는 약초
#===== ID:017   , Name:만월풀
16247:만월풀
16248:【도구】대상: 아군 1명 효과: 마비 치료
16249:아군 1명의 마비 상태를 치료하는 약초
#===== ID:018   , Name:전설의 망치
16250:전설의 망치
16251:【도구】대상: 아군 1명 효과: 미니멈 치료
16252:아군 1명의 미니멈 상태를 치료하는 마법의 작은 망치
#===== ID:019   , Name:성수
16253:성수
16254:【도구】대상: 아군 1명 효과: 좀비 치료
16255:아군 1명의 좀비 상태를 치료하는 성수
#===== ID:020   , Name:금의 바늘
16256:금의 바늘
16257:【도구】대상: 아군 1명 효과: 석화 치료
16258:아군 1명의 석화 상태를 치료하는 바늘
#===== ID:021   , Name:탈음약
16259:탈음약
16260:【도구】대상: 아군 1명 효과: 민감·황홀·유혹 치료
16261:아군 1명의 쾌락 상태 이상을 치료하는 약품
#===== ID:022   , Name:만능약
16262:만능약
16263:【도구】대상: 아군 1명 효과: 상태 이상 치료
16264:아군 1명의 모든 상태 이상을 치료하는 약품
#===== ID:023   , Name:하피의 날개
16265:하피의 날개
16266:【도구】한 번 간 장소에 순간 이동할 수 있는 마법의 날개
#===== ID:024   , Name:생명의 열매
16267:생명의 열매
16268:【도구】대상: 아군 1명 효과: 최대HP상승
16269:최대 HP를 3 상승시키는 희귀한 열매
#===== ID:025   , Name:이상한 열매
16270:이상한 열매
16271:【도구】대상: 아군 1명 효과: 최대MP상승
16272:최대 MP를 3 상승시키는 희귀한 열매
#===== ID:026   , Name:힘의 종
16273:힘의 종
16274:【도구】대상: 아군 1명 효과: 공격력 상승
16275:공격력을 2 상승시키는 희귀한 종
#===== ID:027   , Name:방비의 종
16276:방비의 종
16277:【도구】대상: 아군 1명 효과: 방어력 상승
16278:방어력을 2 상승시키는 희귀한 종
#===== ID:028   , Name:마력의 종
16279:마력의 종
16280:【도구】대상: 아군 1명 효과: 마력 상승
16281:마력을 2 상승시키는 희귀한 종
#===== ID:029   , Name:정신의 종
16282:정신의 종
16283:【도구】대상: 아군 1명 효과: 정신력 상승
16284:정신력을 2 상승시키는 희귀한 종
#===== ID:030   , Name:민첩함의 종
16285:민첩함의 종
16286:【도구】대상: 아군 1명 효과: 민첩함 상승
16287:민첩함을 2 상승시키는 희귀한 종
#===== ID:031   , Name:손재주의 종
16288:손재주의 종
16289:【도구】대상: 아군 1명 효과: 손재주상승
16290:손재주를 2 상승시키는 희귀한 종
#===== ID:032   , Name:작은 메달
16291:작은 메달
16292:【도구】온 세상에 흩어져 있는 작은 메달
16293:딱히 가치는 없지만, 컬렉터가 있는 것 같다
#===== ID:033   , Name:마물의 밀크
16294:마물의 밀크
16295:【도구】마물로부터 채취한 모유
16296:잡다한 종의 밀크가 섞이고 있다
#===== ID:034   , Name:마물의 오줌
16297:마물의 오줌
16298:【도구】마물로부터 채취한 오줌
#===== ID:035   , Name:인도의 실
16299:인도의 실
16300:【도구】던전에서 지상으로 워프할 수 있는 마법의 실
#===== ID:036   , Name:행복의 종
16301:행복의 종
16302:【도구】대상: 아군 1명 효과: 경험치 상승
16303:경험치를 조금 상승시키는 신비의 종
#===== ID:037   , Name:천사의 종
16304:천사의 종
16305:【도구】대상: 아군 1명 효과: 경험치 상승
16306:경험치를 상승시키는 신비의 종
#===== ID:038   , Name:초천사의 종
16307:초천사의 종
16308:【도구】대상: 아군 1명 효과: 경험치 상승
16309:경험치를 많이 상승시키는 신비의 종
#===== ID:039   , Name:여신의 종
16310:여신의 종
16311:【도구】대상: 아군 1명 효과: 경험치 상승
16312:경험치를 폭발적으로 상승시키는 신비의 종
#===== ID:040   , Name:직업의 종
16313:직업의 종
16314:【도구】대상: 아군 1명 효과: 직업 경험치 상승
16315:직업 경험치를 조금 상승시키는 신비의 종
#===== ID:041   , Name:대직의 종
16316:대직의 종
16317:【도구】대상: 아군 1명 효과: 직업 경험치 상승
16318:직업 경험치를 상승시키는 신비의 종
#===== ID:042   , Name:초직의 종
16319:초직의 종
16320:【도구】대상: 아군 1명 효과: 직업 경험치 상승
16321:직업 경험치를 많이 상승시키는 신비의 종
#===== ID:043   , Name:신관의 종
16322:신관의 종
16323:【도구】대상: 아군 1명 효과: 직업 경험치 상승
16324:직업 경험치를 폭발적으로 상승시키는 신비의 종
#===== ID:044   , Name:종족의 종
16325:종족의 종
16326:【도구】대상: 아군 1명 효과: 종족 경험치 상승
16327:종족 경험치를 조금 상승시키는 신비의 종
#===== ID:045   , Name:대종의 종
16328:대종의 종
16329:【도구】대상: 아군 1명 효과: 종족 경험치 상승
16330:종족 경험치를 상승시키는 신비의 종
#===== ID:046   , Name:초종의 종
16331:초종의 종
16332:【도구】대상: 아군 1명 효과: 종족 경험치 상승
16333:종족 경험치를 많이 상승시키는 신비의 종
#===== ID:047   , Name:코노쿠사의 종
16334:코노쿠사의 종
16335:【도구】대상: 아군 1명 효과: 종족 경험치 상승
16336:종족 경험치를 폭발적으로 상승시키는 신비의 종
#===== ID:048   , Name:
#===== ID:049   , Name:
#===== ID:050   , Name:
#===== ID:051   , Name:염석
16337:염석
16338:【마석】위력: E 대상: 적 전체 속성: 불길
16339:불길의 마력을 품은 돌
#===== ID:052   , Name:홍염석
16340:홍염석
16341:【마석】위력: B 대상: 적 전체 속성: 불길
16342:강력한 불길의 마력을 품은 보석
#===== ID:053   , Name:적열홍염석
16343:적열홍염석
16344:【마석】위력: S 대상: 적 전체 속성: 불길
16345:강대한 불길의 마력을 품은 비보석
#===== ID:054   , Name:샐러맨더 루비
16346:샐러맨더 루비
16347:【마석】위력: SSS 대상: 적 전체 속성: 불길
16348:궁극의 불길의 마력을 품은 정령석
#===== ID:055   , Name:빙석
16349:빙석
16350:【마석】위력: E 대상: 적 전체 속성: 얼음
16351:얼음의 마력을 품은 돌
#===== ID:056   , Name:창빙석
16352:창빙석
16353:【마석】위력: B 대상: 적 전체 속성: 얼음
16354:강력한 얼음의 마력을 품은 보석
#===== ID:057   , Name:동결창빙석
16355:동결창빙석
16356:【마석】위력: S 대상: 적 전체 속성: 얼음
16357:강대한 얼음의 마력을 품은 비보석
#===== ID:058   , Name:프로스트 자수정
16358:프로스트 자수정
16359:【마석】위력: SSS 대상: 적 전체 속성: 얼음
16360:궁극의 얼음의 마력을 품은 정령석
#===== ID:059   , Name:뇌석
16361:뇌석
16362:【마석】위력: E 대상: 적 전체 속성: 번개
16363:번개의 마력을 품은 돌
#===== ID:060   , Name:황뢰석
16364:황뢰석
16365:【마석】위력: B 대상: 적 전체 속성: 번개
16366:강력한 번개의 마력을 품은 보석
#===== ID:061   , Name:전광황뢰석
16367:전광황뢰석
16368:【마석】위력: S 대상: 적 전체 속성: 번개
16369:강대한 번개의 마력을 품은 비보석
#===== ID:062   , Name:플라즈마 토르말린
16370:플라즈마 토르말린
16371:【마석】위력: SSS 대상: 적 전체 속성: 번개
16372:궁극의 번개의 마력을 품은 정령석
#===== ID:063   , Name:풍석
16373:풍석
16374:【마석】위력: E 대상: 적 전체 속성: 바람
16375:바람의 마력을 품은 돌
#===== ID:064   , Name:녹풍석
16376:녹풍석
16377:【마석】위력: B 대상: 적 전체 속성: 바람
16378:강력한 바람의 마력을 품은 보석
#===== ID:065   , Name:질풍녹풍석
16379:질풍녹풍석
16380:【마석】위력: S 대상: 적 전체 속성: 바람
16381:강대한 바람의 마력을 품은 비보석
#===== ID:066   , Name:실프 에메랄드
16382:실프 에메랄드
16383:【마석】위력: SSS 대상: 적 전체 속성: 바람
16384:궁극의 바람의 마력을 품은 정령석
#===== ID:067   , Name:토석
16385:토석
16386:【마석】위력: E 대상: 적 전체 속성: 흙
16387:흙의 마력을 품은 돌
#===== ID:068   , Name:등토석
16388:등토석
16389:【마석】위력: B 대상: 적 전체 속성: 흙
16390:강력한 흙의 마력을 품은 보석
#===== ID:069   , Name:토류등토석
16391:토류등토석
16392:【마석】위력: S 대상: 적 전체 속성: 흙
16393:강대한 흙의 마력을 품은 비보석
#===== ID:070   , Name:놈 토파즈
16394:놈의 토파즈
16395:【마석】위력: SSS 대상: 적 전체 속성: 흙
16396:궁극의 흙의 마력을 품은 정령석
#===== ID:071   , Name:수석
16397:수석
16398:【마석】위력: E 대상: 적 전체 속성: 물
16399:물의 마력을 품은 돌
#===== ID:072   , Name:청수석
16400:청수석
16401:【마석】위력: B 대상: 적 전체 속성: 물
16402:강력한 물의 마력을 품은 보석
#===== ID:073   , Name:격류청수석
16403:격류청수석
16404:【마석】위력: S 대상: 적 전체 속성: 물
16405:강대한 물의 마력을 품은 비보석
#===== ID:074   , Name:운디네 사파이어
16406:운디네 사파이어
16407:【마석】위력: SSS 대상: 적 전체 속성: 물
16408:궁극의 물의 마력을 품은 정령석
#===== ID:075   , Name:성석
16409:성석
16410:【마석】위력: E 대상: 적 전체 속성: 성
16411:성스러운 마력을 품은 돌
#===== ID:076   , Name:백성석
16412:백성석
16413:【마석】위력: B 대상: 적 전체 속성: 성
16414:강력한 성스러운 마력을 품은 보석
#===== ID:077   , Name:천공백성석
16415:천공백성석
16416:【마석】위력: S 대상: 적 전체 속성: 성
16417:강대한 성스러운 마력을 품은 비보석
#===== ID:078   , Name:엔젤 다이아몬드
16418:엔젤다이아몬드
16419:【마석】위력: SSS 대상: 적 전체 속성: 성
16420:궁극의 성스러운 마력을 품은 정령석
#===== ID:079   , Name:암석
16421:암석
16422:【마석】위력: E 대상: 적 전체 속성: 어둠
16423:어둠의 마력을 품은 돌
#===== ID:080   , Name:흑암석
16424:흑암석
16425:【마석】위력: B 대상: 적 전체 속성: 어둠
16426:강력한 어둠의 마력을 품은 보석
#===== ID:081   , Name:휘정암석
16427:휘정 암석
16428:【마석】위력: S 대상: 적 전체 속성: 어둠
16429:강대한 어둠의 마력을 품은 비보석
#===== ID:082   , Name:사탄 크리스탈
16430:사탄 크리스탈
16431:【마석】위력: SSS 대상: 적 전체 속성: 어둠
16432:궁극의 어둠의 마력을 품은 정령석
#===== ID:083   , Name:
#===== ID:084   , Name:
#===== ID:085   , Name:
#===== ID:086   , Name:
#===== ID:087   , Name:
#===== ID:088   , Name:
#===== ID:089   , Name:
#===== ID:090   , Name:
#===== ID:091   , Name:
#===== ID:092   , Name:
#===== ID:093   , Name:
#===== ID:094   , Name:
#===== ID:095   , Name:
#===== ID:096   , Name:
#===== ID:097   , Name:
#===== ID:098   , Name:
#===== ID:099   , Name:
#===== ID:100   , Name:
#===== ID:101   , Name:수리검
16433:수리검
16434:【소모 무기】위력: C 대상: 적 1명
16435:적에게 내던져 공격하는 수리검
#===== ID:102   , Name:풍마수리검
16436:풍마수리검
16437:【소모 무기】위력: B 대상: 적 1명
16438:적에게 내던져 공격하는 강력한 수리검
#===== ID:103   , Name:크리스탈 수리검
16439:크리스탈 수리검
16440:【소모 무기】위력: A 대상: 적 1명
16441:적에게 내던져 공격하는 크리스탈 수리검
#===== ID:104   , Name:용린 수리검
16442:용린 수리검
16443:【소모 무기】위력: S 대상: 적 1명
16444:적에게 내던져 공격하는 용린 수리검
#===== ID:105   , Name:오리할콘 수리검
16445:오리할콘 수리검
16446:【소모 무기】위력: SS 대상: 적 1명
16447:적에게 내던져 공격하는 오리할콘 수리검
#===== ID:106   , Name:무지개 수리검
16448:무지개 수리검
16449:【소모 무기】위력: SS 대상: 적 1명
16450:적에게 내던져 공격하는 무지개 수리검
#===== ID:107   , Name:***더미
16451:***더미
#===== ID:108   , Name:***더미
16452:***더미
#===== ID:109   , Name:마도서의 페이지
16453:마도서의 페이지
16454:【소모 무기】마본술을 발동시키기 위한 페이지
#===== ID:110   , Name:
#===== ID:111   , Name:
#===== ID:112   , Name:
#===== ID:113   , Name:
#===== ID:114   , Name:
#===== ID:115   , Name:
#===== ID:116   , Name:
#===== ID:117   , Name:
#===== ID:118   , Name:
#===== ID:119   , Name:
#===== ID:120   , Name:
#===== ID:121   , Name:
#===== ID:122   , Name:
#===== ID:123   , Name:
#===== ID:124   , Name:
#===== ID:125   , Name:
#===== ID:126   , Name:
#===== ID:127   , Name:
#===== ID:128   , Name:
#===== ID:129   , Name:
#===== ID:130   , Name:
#===== ID:131   , Name:
#===== ID:132   , Name:
#===== ID:133   , Name:
#===== ID:134   , Name:
#===== ID:135   , Name:
#===== ID:136   , Name:
#===== ID:137   , Name:
#===== ID:138   , Name:
#===== ID:139   , Name:
#===== ID:140   , Name:
#===== ID:141   , Name:
#===== ID:142   , Name:
#===== ID:143   , Name:
#===== ID:144   , Name:
#===== ID:145   , Name:
#===== ID:146   , Name:
#===== ID:147   , Name:
#===== ID:148   , Name:
#===== ID:149   , Name:
#===== ID:150   , Name:
#===== ID:151   , Name:철 덩어리
16455:철 덩어리
16456:【소재】정련하면 철제의 무기가 생산 가능하게 되는 광석
16457:이만큼 있으면, 얼마든지 철제품을 만들 수 있을 것이다
#===== ID:152   , Name:금괴
16458:금괴
16459:【소재】정련하면 황금제의 무기가 생산 가능하게 되는 광석
16460:이만큼 있으면, 얼마든지 금제품을 만들 수 있을 것이다
#===== ID:153   , Name:미스릴 광석
16461:미스릴 광석
16462:【소재】정련하면 미스릴 제의 무기가 생산 가능하게 되는 광석
16463:이만큼 있으면, 얼마든지 미스릴 제품을 만들 수 있을 것이다
#===== ID:154   , Name:크리스탈
16464:크리스탈
16465:【소재】정련하면 크리스탈제의 무기가 생산 가능하게 되는 광석
16466:이만큼 있으면, 얼마든지 크리스탈제품을 만들 수 있을 것이다
#===== ID:155   , Name:용린석
16467:용린석
16468:【소재】정련하면 용린제의 무기가 생산 가능하게 되는 광석
16469:이만큼 있으면, 얼마든지 용린제품을 만들 수 있을 것이다
#===== ID:156   , Name:오리할콘
16470:오리할콘
16471:【소재】정련하면 오리할콘제의 무기가 생산 가능하게 되는 광석
16472:이만큼 있으면, 얼마든지 오리할콘 제품을 만들 수 있을 것이다
#===== ID:157   , Name:무지개의 결정
16473:무지개 결정
16474:【소재】정련하면 홍제의 무기가 생산 가능하게 되는 광석
16475:이만큼 있으면, 얼마든지 무지개 제품을 만들 수 있을 것이다
#===== ID:158   , Name:***더미
16476:***더미
#===== ID:159   , Name:***더미
16477:***더미
#===== ID:160   , Name:부들부들 젤리
16478:부들부들 젤리
16479:【소재】슬라임계의 마물이 떨어뜨리는 소재 아이템
#===== ID:161   , Name:미끈미끈 점액
16480:미끈미끈 점액
16481:【소재】육서종계의 마물이 떨어뜨리는 소재 아이템
#===== ID:162   , Name:임프의 꼬리
16482:임프의 꼬리
16483:【소재】음마계의 마물이 떨어뜨리는 소재 아이템
#===== ID:163   , Name:마엽
16484:마엽
16485:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:164   , Name:야수의 손톱
16486:야수의 손톱
16487:【소재】마수계의 마물이 떨어뜨리는 소재 아이템
#===== ID:165   , Name:끈적끈적 점액
16488:끈적끈적 점액
16489:【소재】슬라임계의 마물이 떨어뜨리는 소재 아이템
#===== ID:166   , Name:혼돈의 돌
16490:혼돈의 돌
16491:【소재】아포토시스가 떨어뜨리는 소재 아이템
#===== ID:167   , Name:딱딱한 바늘
16492:딱딱한 바늘
16493:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:168   , Name:예쁜 날개
16494:예쁜 날개
16495:【소재】하피계의 마물이 떨어뜨리는 소재 아이템
#===== ID:169   , Name:이상한 도토리
16496:이상한 도토리
16497:【소재】요정계의 마물이 떨어뜨리는 소재 아이템
#===== ID:170   , Name:눈물의 응석
16498:눈물의 응석
16499:【소재】엘프계의 마물이 떨어뜨리는 소재 아이템
#===== ID:171   , Name:예쁜 산호
16500:예쁜 산호
16501:【소재】해서종계의 마물이 떨어뜨리는 소재 아이템
#===== ID:172   , Name:혼돈의 조각
16502:혼돈의 조각
16503:【소재】아포토시스가 떨어뜨리는 소재 아이템
#===== ID:173   , Name:튼튼한 발굽
16504:튼튼한 발굽
16505:【소재】켄타우로스계의 마물이 떨어뜨리는 소재 아이템
#===== ID:174   , Name:푹신푹신 꼬리
16506:푹신푹신 꼬리
16507:【소재】요호계의 마물이 떨어뜨리는 소재 아이템
#===== ID:175   , Name:거미의 실
16508:거미의 실
16509:【소재】아라크네계의 마물이 떨어뜨리는 소재 아이템
#===== ID:176   , Name:튼튼한 조개 껍질
16510:튼튼한 조개 껍질
16511:【소재】해서종계의 마물이 떨어뜨리는 소재 아이템
#===== ID:177   , Name:미끄덩미끄덩 젤리
16512:미끄덩미끄덩 젤리
16513:【소재】슬라임계의 마물이 떨어뜨리는 소재 아이템
#===== ID:178   , Name:라미아의 꼬리
16514:라미아의 꼬리
16515:【소재】라미아계의 마물이 떨어뜨리는 소재 아이템
#===== ID:179   , Name:이상한 촉수
16516:이상한 촉수
16517:【소재】스킬라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:180   , Name:귀중한 양피지
16518:귀중한 양피지
16519:【소재】마본계의 마물이 떨어뜨리는 소재 아이템
#===== ID:181   , Name:음마의 꼬리
16520:음마의 꼬리
16521:【소재】음마계의 마물이 떨어뜨리는 소재 아이템
#===== ID:182   , Name:마수의 손톱
16522:마수의 손톱
16523:【소재】마수계의 마물이 떨어뜨리는 소재 아이템
#===== ID:183   , Name:정교한 톱니바퀴
16524:정교한 톱니바퀴
16525:【소재】돌계의 마물이 떨어뜨리는 소재 아이템
#===== ID:184   , Name:키메라 세포
16526:키메라 세포
16527:【소재】키메라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:185   , Name:유령의 머리카락
16528:유령의 머리카락
16529:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:186   , Name:좀비 가루
16530:좀비 가루
16531:【소재】좀비계의 마물이 떨어뜨리는 소재 아이템
#===== ID:187   , Name:눈물의 보석
16532:눈물의 보석
16533:【소재】엘프계의 마물이 떨어뜨리는 소재 아이템
#===== ID:188   , Name:요정의 도토리
16534:요정의 도토리
16535:【소재】요정계의 마물이 떨어뜨리는 소재 아이템
#===== ID:189   , Name:맹우의 뿔
16536:맹우의 뿔
16537:【소재】미노타우로스계의 마물이 떨어뜨리는 소재 아이템
#===== ID:190   , Name:스킬라의 촉수
16538:스킬라의 촉수
16539:【소재】스킬라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:191   , Name:선인장의 가시
16540:선인장의 가시
16541:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:192   , Name:이상한 날개
16542:이상한 날개
16543:【소재】하피계의 마물이 떨어뜨리는 소재 아이템
#===== ID:193   , Name:매혹의 뱀꼬리
16544:매혹의 뱀꼬리
16545:【소재】라미아계의 마물이 떨어뜨리는 소재 아이템
#===== ID:194   , Name:날카로운 송곳니
16546:날카로운 송곳니
16547:【소재】육서종계의 마물이 떨어뜨리는 소재 아이템
#===== ID:195   , Name:마력의 결정
16548:마력의 결정
16549:【소재】호문쿨루스계의 마물이 떨어뜨리는 소재 아이템
#===== ID:196   , Name:작은 오니의 뿔
16550:작은 오니의 뿔
16551:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:197   , Name:용의 비늘
16552:용의 비늘
16553:【소재】드래곤계의 마물이 떨어뜨리는 소재 아이템
#===== ID:198   , Name:혼돈의 결정
16554:혼돈의 결정
16555:【소재】아포토시스가 떨어뜨리는 소재 아이템
#===== ID:199   , Name:도그마 세포
16556:도그마 세포
16557:【소재】키메라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:200   , Name:이지의 톱니바퀴
16558:이지의 톱니바퀴
16559:【소재】돌계의 마물이 떨어뜨리는 소재 아이템
#===== ID:201   , Name:마충의 표피
16560:마충의 표피
16561:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:202   , Name:감기는 촉수
16562:감기는 촉수
16563:【소재】스킬라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:203   , Name:식지
16564:식지
16565:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:204   , Name:인어의 비늘
16566:인어의 비늘
16567:【소재】인어계의 마물이 떨어뜨리는 소재 아이템
#===== ID:205   , Name:아루라우네의 꽃
16568:아루라우네의 꽃
16569:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:206   , Name:고양이의 수염
16570:고양이의 수염
16571:【소재】네코마타계의 마물이 떨어뜨리는 소재 아이템
#===== ID:207   , Name:매지컬 인분
16572:매지컬 인분
16573:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:208   , Name:매지컬 엑기스
16574:매지컬 엑기스
16575:【소재】마도사계의 마물이 떨어뜨리는 소재 아이템
#===== ID:209   , Name:폭신폭신 꼬리
16576:폭신폭신 꼬리
16577:【소재】요호계의 마물이 떨어뜨리는 소재 아이템
#===== ID:210   , Name:요괴의 머리카락
16578:요괴의 머리카락
16579:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:211   , Name:마성의 뱀꼬리
16580:마성의 뱀꼬리
16581:【소재】라미아계의 마물이 떨어뜨리는 소재 아이템
#===== ID:212   , Name:캇파의 접시
16582:캇파의 접시
16583:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:213   , Name:맹우의 발굽
16584:맹우의 발굽
16585:【소재】미노타우로스계의 마물이 떨어뜨리는 소재 아이템
#===== ID:214   , Name:마충의 날개
16586:마충의 날개
16587:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:215   , Name:오니의 뿔
16588:오니의 뿔
16589:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:216   , Name:이상한 잎
16590:이상한 잎
16591:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:217   , Name:맹독의 바늘
16592:맹독의 바늘
16593:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:218   , Name:말랑말랑 젤리
16594:말랑말랑 젤리
16595:【소재】슬라임계의 마물이 떨어뜨리는 소재 아이템
#===== ID:219   , Name:마도의 톱니바퀴
16596:마도의 톱니바퀴
16597:【소재】돌계의 마물이 떨어뜨리는 소재 아이템
#===== ID:220   , Name:메두사의 뱀
16598:메두사의 뱀
16599:【소재】메두사계의 마물이 떨어뜨리는 소재 아이템
#===== ID:221   , Name:네크로파우더
16600:네크로파우더
16601:【소재】좀비계의 마물이 떨어뜨리는 소재 아이템
#===== ID:222   , Name:요염한 꼬리
16602:요염한 꼬리
16603:【소재】음마계의 마물이 떨어뜨리는 소재 아이템
#===== ID:223   , Name:용의 송곳니
16604:용의 송곳니
16605:【소재】드래곤계의 마물이 떨어뜨리는 소재 아이템
#===== ID:224   , Name:밤의 흑편
16606:밤의 흑편
16607:【소재】흡혈귀계의 마물이 떨어뜨리는 소재 아이템
#===== ID:225   , Name:이리스 세포
16608:이리스 세포
16609:【소재】키메라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:226   , Name:대해의 산호
16610:대해의 산호
16611:【소재】해서종계의 마물이 떨어뜨리는 소재 아이템
#===== ID:227   , Name:빛나는 날개
16612:빛나는 날개
16613:【소재】하피계의 마물이 떨어뜨리는 소재 아이템
#===== ID:228   , Name:대일각
16614:대일각
16615:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:229   , Name:정령의 도토리
16616:정령의 도토리
16617:【소재】요정계의 마물이 떨어뜨리는 소재 아이템
#===== ID:230   , Name:눈물의 마석
16618:눈물의 마석
16619:【소재】엘프계의 마물이 떨어뜨리는 소재 아이템
#===== ID:231   , Name:마충의 갑각
16620:마충의 갑각
16621:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:232   , Name:요염한 꽃잎
16622:요염한 꽃잎
16623:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:233   , Name:괴뢰 톱니바퀴
16624:괴뢰 톱니바퀴
16625:【소재】돌계의 마물이 떨어뜨리는 소재 아이템
#===== ID:234   , Name:신비의 비늘
16626:신비의 비늘
16627:【소재】인어계의 마물이 떨어뜨리는 소재 아이템
#===== ID:235   , Name:혼돈의 덩어리
16628:혼돈의 덩어리
16629:【소재】아포토시스가 떨어뜨리는 소재 아이템
#===== ID:236   , Name:요력의 결정
16630:요력의 결정
16631:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:237   , Name:신룡의 송곳니
16632:신룡의 송곳니
16633:【소재】용계의 마물이 떨어뜨리는 소재 아이템
#===== ID:238   , Name:광수의 손톱
16634:광수의 손톱
16635:【소재】마수계의 마물이 떨어뜨리는 소재 아이템
#===== ID:239   , Name:반짝이는 결정
16636:반짝이는 결정
16637:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:240   , Name:이데아 세포
16638:이데아 세포
16639:【소재】키메라계의 마물이 떨어뜨리는 소재 아이템
#===== ID:241   , Name:천사의 날개
16640:천사의 날개
16641:【소재】천사가 떨어뜨리는 소재 아이템
#===== ID:242   , Name:복실복실 꼬리
16642:복실복실 꼬리
16643:【소재】요호계의 마물이 떨어뜨리는 소재 아이템
#===== ID:243   , Name:불길한 결정
16644:불길한 결정
16645:【소재】요마계의 마물이 떨어뜨리는 소재 아이템
#===== ID:244   , Name:패수의 손톱
16646:패수의 손톱
16647:【소재】마수계의 마물이 떨어뜨리는 소재 아이템
#===== ID:245   , Name:패뱀의 뱀꼬리
16648:패뱀의 뱀꼬리
16649:【소재】라미아계의 마물이 떨어뜨리는 소재 아이템
#===== ID:246   , Name:패충의 바늘
16650:패충의 바늘
16651:【소재】벌레계의 마물이 떨어뜨리는 소재 아이템
#===== ID:247   , Name:패룡의 송곳니
16652:패룡의 송곳니
16653:【소재】드래곤계의 마물이 떨어뜨리는 소재 아이템
#===== ID:248   , Name:위대한 꽃잎
16654:위대한 꽃잎
16655:【소재】식물계의 마물이 떨어뜨리는 소재 아이템
#===== ID:249   , Name:기적의 알
16656:기적의 알
16657:【소재】회복의 힘을 담겨진 소재 아이템
#===== ID:250   , Name:신대지
16658:신대지
16659:【소재】아인계의 마물이 떨어뜨리는 소재 아이템
#===== ID:251   , Name:태고의 결정
16660:태고의 결정
16661:【소재】요마계의 마물이 떨어뜨리는 소재 아이템
#===== ID:252   , Name:기적의 날개
16662:기적의 날개
16663:【소재】천사가 떨어뜨리는 소재 아이템
#===== ID:253   , Name:카오스 트론
16664:카오스 트론
16665:【소재】아포토시스가 떨어뜨리는 소재 아이템
#===== ID:254   , Name:종말의 결정
16666:종말의 결정
16667:【소재】요마계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:255   , Name:거룩한 모퉁이
16668:거룩한 모퉁이
16669:【소재】아인계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:256   , Name:대음마의 꼬리
16670:대음마의 꼬리
16671:【소재】음마계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:257   , Name:영광의 흑편
16672:영광의 흑편
16673:【소재】흡혈귀계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:258   , Name:영원의 비늘
16674:영원의 비늘
16675:【소재】인어계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:259   , Name:신의 누석
16676:신의 누석
16677:【소재】엘프계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:260   , Name:신님의 도토리
16678:신님의 도토리
16679:【소재】페어리계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:261   , Name:반짝반짝 젤리
16680:반짝반짝 젤리
16681:【소재】슬라임계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:262   , Name:신수의 손톱
16682:신수의 손톱
16683:【소재】마수계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:263   , Name:술에 취하지 않은 상태의 꼬리
16684:술에 취하지 않은 상태의 꼬리
16685:【소재】요호계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:264   , Name:마왕의 뱀꼬리
16686:마왕의 뱀꼬리
16687:【소재】라미아계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:265   , Name:형언하기 어려운 촉수
16688:형언하기 어려운 촉수
16689:【소재】스킬라계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:266   , Name:무지개색의 날개
16690:무지개색의 날개
16691:【소재】하피계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:267   , Name:용왕의 송곳니
16692:용왕의 송곳니
16693:【소재】드래곤계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:268   , Name:백마의 점액
16694:백마의 점액
16695:【소재】육서종계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:269   , Name:마해의 산호
16696:마해의 산호
16697:【소재】해서종계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:270   , Name:궁극의 바늘
16698:궁극의 바늘
16699:【소재】벌레계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:271   , Name:세계수의 꽃잎
16700:세계수의 꽃잎
16701:【소재】식물계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:272   , Name:명계의 파우더
16702:명계의 파우더
16703:【소재】좀비계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:273   , Name:저승의 머리카락
16704:저승의 머리카락
16705:【소재】고스트계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:274   , Name:양자의 톱니바퀴
16706:양자의 톱니바퀴
16707:【소재】돌계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:275   , Name:무한 세포
16708:무한 세포
16709:【소재】키메라계의 마물이 떨어뜨리는 궁극의 소재 아이템
#===== ID:276   , Name:묵시의 날개
16710:묵시의 날개
16711:【소재】천사가 떨어뜨리는 궁극의 소재 아이템
#===== ID:277   , Name:카오스매터
16712:카오스매터
16713:【소재】아포토시스가 떨어뜨리는 궁극의 소재 아이템
#===== ID:278   , Name:
#===== ID:279   , Name:
#===== ID:280   , Name:
#===== ID:281   , Name:
#===== ID:282   , Name:
#===== ID:283   , Name:
#===== ID:284   , Name:
#===== ID:285   , Name:
#===== ID:286   , Name:
#===== ID:287   , Name:
#===== ID:288   , Name:
#===== ID:289   , Name:
#===== ID:290   , Name:
#===== ID:291   , Name:
#===== ID:292   , Name:
#===== ID:293   , Name:
#===== ID:294   , Name:
#===== ID:295   , Name:
#===== ID:296   , Name:
#===== ID:297   , Name:
#===== ID:298   , Name:
#===== ID:299   , Name:
#===== ID:300   , Name:
#===== ID:301   , Name:사과
16714:사과
16715:【음식】그냥 먹어도, 쥬스로 해도 맛있어
#===== ID:302   , Name:귤
16716:귤
16717:【음식】달콤하고 맛있는 극상만 관
#===== ID:303   , Name:포도
16718:포도
16719:【음식】그냥 먹어도 맛있고, 와인의 원료로도 되는 과일
#===== ID:304   , Name:체리
16720:체리
16721:【음식】데굴데굴 맛있는 버찌
#===== ID:305   , Name:바나나
16722:바나나
16723:【음식】껍질을 벗겨, 맛있게 덥석 물자
#===== ID:306   , Name:오이
16724:오이
16725:【음식】캇파가 좋아하는 수분 풍부한 야채
#===== ID:307   , Name:양배추
16726:양배추
16727:【음식】생으로도 볶아서도 먹을 수 있는, 추운 지역의 특산 야채
#===== ID:308   , Name:배추
16728:배추
16729:【음식】나베에 넣으면 맛있는 겨울 야채
#===== ID:309   , Name:양상추
16730:양상추
16731:【음식】샐러드나 소테에 대활약인 야채
#===== ID:310   , Name:당근
16732:당근
16733:【음식】토끼가 좋아하는 영양 충분한 녹황색 야채
#===== ID:311   , Name:가지
16734:가지
16735:【음식】꿈에 나오면 경사스러운 야채
#===== ID:312   , Name:무
16736:무
16737:【음식】매콤함이 맛있는 사각사각 야채
#===== ID:313   , Name:토마토
16738:토마토
16739:【음식】그냥 먹거나 소스로도 할 수 있는 녹황색 야채
#===== ID:314   , Name:피망
16740:피망
16741:【음식】독특한 쓴 맛을 견딜 수 없는 아이들이 싫어하는 야채
#===== ID:315   , Name:파
16742:파
16743:【음식】그냥 먹을 수도 있고 썰어서 요리에 넣을 수도 있는 만능 야채
#===== ID:316   , Name:양파
16744:양파
16745:【음식】여러가지 조리법이 있지만 눈물이 멈추지 않는 야채
#===== ID:317   , Name:마늘
16746:마늘
16747:【음식】조미료로 최적이지만 마물이 싫어 한다고 여겨지고 있다
#===== ID:318   , Name:표고버섯
16748:표고버섯
16749:【음식】습한 장소에 나는 식용 버섯, 맛내기에 최적
#===== ID:319   , Name:감자
16750:감자
16751:【음식】영양도 칼로리도 풍부해서 비상식에 최적
#===== ID:320   , Name:옥수수
16752:옥수수
16753:【음식】칼로리가 충분히 포함된 곡물의 임금님
#===== ID:321   , Name:고추
16754:고추
16755:【음식】매워서 괴로운 향신료, 카레가루의 소재로도 쓰인다
#===== ID:322   , Name:생선
16756:생선
16757:【음식】생으로 먹어도 구워도 맛있는 신선한 물고기
#===== ID:323   , Name:도미
16758:도미
16759:【음식】물고기의 임금님이라고 말해지고 있는 고급 생선
#===== ID:324   , Name:낙지
16760:낙지
16761:【음식】바다에서 얻는 해산물. 그 다리를 익히거나 굽거나 조리한다
#===== ID:325   , Name:오징어
16762:오징어
16763:【음식】바다에서 얻는 해산물. 다리나 몸통을 맛있게 받는다
#===== ID:326   , Name:게
16764:게
16765:【음식】바다에서 얻는 해산물. 게를 먹을 때, 사람은 무언이 된다
#===== ID:327   , Name:새우
16766:새우
16767:【음식】바다에서 얻는 해산물. 껍질을 벗겨 속살을 먹자
#===== ID:328   , Name:장어
16768:장어
16769:【음식】바다에서 얻는 해산물. 장어구이로 하면 맛있다
#===== ID:329   , Name:고기
16770:고기
16771:【음식】쇠고기로도 돼지고기로도 조리할 수 있는 이상한 만능육
#===== ID:330   , Name:닭발
16772:닭발
16773:【음식】여러가지 요리에 사용할 수 있는 조족의 고기
#===== ID:331   , Name:소세지
16774:소세지
16775:【음식】저민 고기를 조리해 소금 후추로 맛내기한 보존식
#===== ID:332   , Name:두부
16776:두부
16777:【음식】동방에서 선호되고 있는 대두 가공 식품
#===== ID:333   , Name:유부
16778:유부
16779:【음식】여우가 좋아하는 두부를 기름으로 튀긴 식품
#===== ID:334   , Name:가다랑어포
16780:가다랑어포
16781:【음식】가다랭이를 건조시킨 식품. 깎아 먹는 것이 일반적
#===== ID:335   , Name:김
16782:김
16783:【음식】해조를 종이 모양으로 건조시킨 고명같은 식품
#===== ID:336   , Name:팥소
16784:팥소
16785:【음식】잡은 콩에 설탕을 가다듬어 넣은 달콤달콤 팥고물
#===== ID:337   , Name:딸기 잼
16786:딸기 잼
16787:【음식】딸기를 따서 설탕이나 벌꿀로 맛내기한 보존식
#===== ID:338   , Name:소맥분
16788:소맥분
16789:【음식】밀을 갈아 만든 곡물가루로, 여러가지 음식의 재료가 된다
#===== ID:339   , Name:카레가루
16790:카레가루
16791:【음식】카레를 만들기 위한 비전 믹스 스파이스
#===== ID:340   , Name:달걀
16792:달걀
16793:【음식】생으로 먹어도 데쳐서 먹어도 구워도 맛있는 계란
#===== ID:341   , Name:치즈
16794:치즈
16795:【음식】밀크를 가공해 만들어지는 영양 충분한 음식
#===== ID:342   , Name:밀크
16796:밀크
16797:【음식】여러가지 요리에 사용되어 그대로 음용도 할 수 있는 소의 젖
#===== ID:343   , Name:빵
16798:빵
16799:【음식】소맥분 등으로 만든 반죽을 둥실 구운 음식
#===== ID:344   , Name:노아 빵
16800:노아 빵
16801:【음식】그랜드 노아 명물의 파삭파삭 사각사각 빵
#===== ID:345   , Name:크로와상
16802:크로와상
16803:【음식】그랜드 노아 명물의 초승달 사각사각 빵
#===== ID:346   , Name:팥빵
16804:팥빵
16805:【음식】팥소가 충분히 찬 크림 빵
#===== ID:347   , Name:카레 빵
16806:카레 빵
16807:【음식】카레가 충분히 찬 튀김 빵
#===== ID:348   , Name:멜론 빵
16808:멜론 빵
16809:【음식】멜론은 사용하지 않지만, 포동포동 달콤한 크림 빵
#===== ID:349   , Name:야키소바 빵
16810:야키소바 빵
16811:【음식】야끼소바를 충분하게 끼워 넣은 빵
#===== ID:350   , Name:초코코로네
16812:초코코로네
16813:【음식】초콜렛이 찬 코로네 상태의 크림 빵
#===== ID:351   , Name:프레첼
16814:프레첼
16815:【음식】그랜골드 명물의 매듭을 본뜬 구운 과자
#===== ID:352   , Name:게 빵
16816:게 빵
16817:【음식】어렴풋이 달콤하고, 게의 형태를 한 크림 빵
16818:진짜의 게가 들어가 있는 것은 아니다
#===== ID:353   , Name:고로케 빵
16819:고로케 빵
16820:【음식】고로케를 끼워 넣은 볼륨 충분한 빵
#===== ID:354   , Name:불고기 빵
16821:불고기 빵
16822:【음식】불고기를 끼워 넣은 꽉 찬 빵
#===== ID:355   , Name:에그 베이글 샌드
16823:에그 베이글 샌드
16824:【음식】계란을 끼워 넣은 일반적인 베이글 샌드
#===== ID:356   , Name:연어 베이글 샌드
16825:연어 베이글 샌드
16826:【음식】연어를 끼워 넣은 독특한 베이글 샌드
#===== ID:357   , Name:샌드위치
16827:샌드위치
16828:【음식】계란이나 양상추를 빵으로 감싸서 자른 간이 요리
#===== ID:358   , Name:햄버거
16829:햄버거
16830:【음식】패티를 빵에 끼워 넣은 간이 요리
#===== ID:359   , Name:피자
16831:피자
16832:【음식】치즈 충분한 후끈후끈 피자
#===== ID:360   , Name:라이스
16833:라이스
16834:【음식】맛있게 지어진 둥실 밥
#===== ID:361   , Name:주먹밥
16835:주먹밥
16836:【음식】간단한 도구와 김을 사용한 심플 주먹밥
#===== ID:362   , Name:특상 주먹밥
16837:특상 주먹밥
16838:【음식】풍부한 속재료를 충분하게 사용한 고저스 주먹밥
#===== ID:363   , Name:카레라이스
16839:카레라이스
16840:【음식】따끈따끈 매콤매콤, 모두가 좋아하는 카레라이스
#===== ID:364   , Name:오므라이스
16841:오무라이스
16842:【음식】부푼 계란의 오므라이스. 케찹으로 글자를 쓰자
#===== ID:365   , Name:볶음밥
16843:볶음밥
16844:【음식】라이스를 기름으로 볶은 기본 스타일의 동양 요리
#===== ID:366   , Name:카니타마
16845:카니타마
16846:【음식】게와 계란에 간장 양념을 충분하게 걸친 요리
#===== ID:367   , Name:파에야
16847:파에야
16848:【음식】라이스에 야채나 오징어를 넣어서 볶은 요리
#===== ID:368   , Name:초밥
16849:초밥
16850:【음식】라이스에 신선한 어패류를 생으로 올린 야마타이 요리
#===== ID:369   , Name:특상 스시
16851:특상 스시
16852:【음식】호화로운 어패류를 충분히 이용한 고저스한 초밥
#===== ID:370   , Name:유부 초밥
16853:유부 초밥
16854:【음식】유부로 만든 여우가 좋아하는 초밥
#===== ID:371   , Name:소고기 덮밥
16855:소고기 덮밥
16856:【음식】쇠고기를 충분하게 이용한 에너제틱한 덮밥
#===== ID:372   , Name:장어 덮밥
16857:장어 덮밥
16858:【음식】뱀장어의 장어구이에 소스를 뿌린 야마타이의 고급 요리
#===== ID:373   , Name:어린이 런치
16859:어린이 런치
16860:【음식】햄버거와 볶음밥을 아이 입맛에 맞춘 요리
#===== ID:374   , Name:고양이 밥
16861:고양이 밥
16862:【음식】라이스에 가다랑어로 만든 포와 간장을 넣어서 섞은 고양이가 좋아하는 요리
#===== ID:375   , Name:달걀 프라이
16863:달걀 프라이
16864:【음식】계란을 부친 평범한 요리
#===== ID:376   , Name:햄버그
16865:햄버그
16866:【음식】저민 고기를 뭉쳐서 구운 정평 요리
#===== ID:377   , Name:스테이크
16867:스테이크
16868:【음식】쇠고기를 대담하게 구운 촉촉한 요리
#===== ID:378   , Name:스끼야끼
16869:스끼야끼
16870:【음식】쇠고기나 속재료를 냄비로 맛있게 익히는 야마타이 요리
#===== ID:379   , Name:고로케
16871:고로케
16872:【음식】삶은 감자를 으깨서 튀긴 정석적인 요리
#===== ID:380   , Name:야채볶음
16873:야채볶음
16874:【음식】양배추나 당근을 볶은 요리
#===== ID:381   , Name:야채 샐러드
16875:야채 샐러드
16876:【음식】오이나 양상추를 담은 신선 샐러드
#===== ID:382   , Name:과일샐러드
16877:과일샐러드
16878:【음식】사과나 귤, 체리를 담은 신선 샐러드
#===== ID:383   , Name:생선구이
16879:생선구이
16880:【음식】물고기를 통째로 구워 소금을 뿌린 야마타이 요리
#===== ID:384   , Name:생선회
16881:생선회
16882:【음식】해산물을 생으로 슬라이스 한 야마타이 고급 요리
#===== ID:385   , Name:닭꼬치
16883:닭꼬치
16884:【음식】구운 닭고기나 파를 꼬치에 찔러 소스를 바른 요리
#===== ID:386   , Name:로스트 치킨
16885:로스트 치킨
16886:【음식】닭을 통째로 구운 대담한 요리
#===== ID:387   , Name:튀김
16887:튀김
16888:【음식】새우를 통째로 기름으로 튀긴 동양 요리
#===== ID:388   , Name:칠리새우
16889:칠리새우
16890:【음식】달콤함과 매콤함이 일체가 된 새우 요리
#===== ID:389   , Name:된장국
16891:된장국
16892:【음식】건더기에 두부를 이용한 야마타이 지방의 대표적 가정 요리
#===== ID:390   , Name:크림 스튜
16893:크림 스튜
16894:【음식】닭고기와 밀크를 사용한 따뜻한 스튜
#===== ID:391   , Name:토마토 스프
16895:토마토 스프
16896:【음식】토마토에 양파를 더한 따뜻한 스프
#===== ID:392   , Name:쟈이안시츄
16897:쟈이안시츄
16898:【음식】잼이나 매미허물을 사용한 데인저러스한 스튜
#===== ID:393   , Name:그라탕
16899:그라탕
16900:【음식】닭고기 등의 재료에 화이트 소스를 이용한 구이 요리
#===== ID:394   , Name:스파게티
16901:스파게티
16902:【음식】미트 소스를 사용한 맛있는 스파게티
#===== ID:395   , Name:오코노미야키
16903:오코노미야키
16904:【음식】소맥분을 사용한 반죽에 속재료를 더해 구운 요리
#===== ID:396   , Name:오뎅
16905:오뎅
16906:【음식】오뎅 국물에 무 따위의 속재료를 넣어 삶은 요리
#===== ID:397   , Name:전골
16907:전골
16908:【음식】배추나 두부, 표고버섯등을 삶은 야마타이 요리
#===== ID:398   , Name:마파두부
16909:마파두부
16910:【음식】저민 고기와 두부에 고추를 더해 익힌 엄청 매운 요리
#===== ID:399   , Name:탕두부
16911:탕두부
16912:【음식】데운 두부에 국물을 더한 야마타이 요리
#===== ID:400   , Name:소바
16913:소바
16914:【음식】야마타이에 보급되어 있는 면요리. 국물에 담그어 후루룩 먹는다
#===== ID:401   , Name:키츠네 우동
16915:키츠네 우동
16916:【음식】우동에 유부를 올린 야마타이 전통 요리
#===== ID:402   , Name:핫도그
16917:핫도그
16918:【음식】소세지를 빵에 끼워 넣어, 케찹을 뿌린 간이 요리
#===== ID:403   , Name:타코야끼
16919:타코야끼
16920:【음식】소맥분의 반죽에 낙지를 더해 구운 식품
#===== ID:404   , Name:붕어빵
16921:붕어빵
16922:【음식】소맥분의 반죽에 팥소를 감싸 구운 식품
#===== ID:405   , Name:고기만두
16923:고기만두
16924:【음식】돼지고기 등의 속재료를 만두피로 싸서 찐 식품
#===== ID:406   , Name:찐빵
16925:찐빵
16926:【음식】속재료로 팥소를 이용해서 찐 만쥬
#===== ID:407   , Name:피자 만두
16927:피자 만두
16928:【음식】속재료로 피자를 이용해서 찐 만쥬
#===== ID:408   , Name:경단
16929:경단
16930:【음식】특수한 떡을 말아 꼬치에 찌른 동양의 간식
#===== ID:409   , Name:달달한 경단
16931:달달한 경단
16932:【음식】하피네스 벌꿀을 충분하게 이용한 명산이다
#===== ID:410   , Name:삼색 경단
16933:삼색 경단
16934:【음식】차가루와 빨강 식용색소로 3색에 물들인 경단
#===== ID:411   , Name:카시와모찌
16935:카시와모찌
16936:【음식】팥소가 들어간 떡을 떡갈나무의 잎으로 감싼 일본식 과자
#===== ID:412   , Name:토끼 떡
16937:토끼 떡
16938:【음식】토끼의 형태로 만들어진 사랑스러운 떡
#===== ID:413   , Name:군고구마
16939:군고구마
16940:【음식】충분히 가열시킨 뜨끈뜨끈 고구마
#===== ID:414   , Name:초콜렛
16941:초콜렛
16942:【음식】달콤하고 맛있는 판 초콜렛
#===== ID:415   , Name:화이트 하트 초콜렛
16943:화이트 하트 초콜렛
16944:【음식】하트모양으로 만들어진 화이트 초콜렛
#===== ID:416   , Name:곰 초콜렛
16945:곰 초콜렛
16946:【음식】사랑스러운 곰의 모양으로 만들어진 브랜드 초콜렛
#===== ID:417   , Name:케이크
16947:케이크
16948:【음식】크림 가득한 달콤달콤 딸기 케이크
#===== ID:418   , Name:초콜렛 케이크
16949:초콜렛 케이크
16950:【음식】초콜렛을 충분히 이용한 초콜렛 케이크
#===== ID:419   , Name:롤케이크
16951:롤 케이크
16952:【음식】스폰지 케이크에 크림을 올려서 감은 식품
#===== ID:420   , Name:웨딩 케이크
16953:웨딩 케이크
16954:【음식】결혼식에서 쓰이는 여러 층 쌓여진 호화로운 케이크
#===== ID:421   , Name:에클레어
16955:에클레어
16956:【음식】초콜렛과 크림 가득한 달콤달콤 과자
#===== ID:422   , Name:젤리
16957:젤리
16958:【음식】과즙이나 설탕을 한천으로 굳힌 양과자
#===== ID:423   , Name:푸딩
16959:푸딩
16960:【음식】우유와 설탕, 계란을 혼합하고 섞어 굳힌 양과자
#===== ID:424   , Name:아이스크림
16961:아이스크림
16962:【음식】우유를 이용한 크림을 얼게 한 양과자
#===== ID:425   , Name:파르페
16963:파르페
16964:【음식】아이스크림이나 여러 종류의 과일을 이용한 호화로운 양과자
#===== ID:426   , Name:콜라
16965:콜라
16966:【음식】일부의 호사가에게 진귀한 대접을 받는 탄산음료
#===== ID:427   , Name:커피
16967:커피
16968:【음식】커피 콩을 우려내 만들어진 구수한 음료
#===== ID:428   , Name:맥주
16969:맥주
16970:【음식】세계적으로 보급되어 있는 맥아를 발효 시킨 알코올 음료
#===== ID:429   , Name:노아와인
16971:노아와인
16972:【음식】노아 지방에서 전통적으로 만들어지고 있는 상질의 포도주
#===== ID:430   , Name:골드 칵테일
16973:골드 칵테일
16974:【음식】골드 지방에서 사랑받고 있는 특수한 칵테일
#===== ID:431   , Name:야마타이술
16975:야마타이술
16976:【음식】야마타이 지방에서 양조되고 있는 상질의 술
#===== ID:432   , Name:말린고기
16977:말린고기
16978:【음식】고기를 말려서 스파이스로 맛내기한 보존식
#===== ID:433   , Name:오징어
16979:오징어
16980:【음식】오징어를 말린 보존식
#===== ID:434   , Name:비스킷
16981:비스킷
16982:【음식】소맥분을 구워서 단맛을 더한 사각사각 양과자
#===== ID:435   , Name:사탕구슬
16983:사탕구슬
16984:【음식】물엿을 소형으로 굳혀 종이로 감싼 한입 과자
#===== ID:436   , Name:벌꿀
16985:벌꿀
16986:【음식】벌이 둥지에 저장한 영양분 풍부한 꿀
#===== ID:437   , Name:구운 불가사리
16987:구운 불가사리
16988:【음식】불가사리를 대충 통째로 구워버린 요리?
#===== ID:438   , Name:구이 말미잘
16989:구이 말미잘
16990:【음식】말미잘을 특별한 조리 없이 통구이로 한 요리?
#===== ID:439   , Name:구이 우미우시
16991:구이 우미우시
16992:【음식】우미우시를 무자비하게 통구이로 한 요리?
#===== ID:440   , Name:도롱뇽의 찜구이
16993:도롱뇽의 찜구이
16994:【그외】도롱뇽을 꼬치로 해 찜구이로 한 것
#===== ID:441   , Name:매미허물
16995:매미허물
16996:【그외】매미가 탈피하고 난 빈 껍질
#===== ID:442   , Name:물고기의 뼈
16997:물고기의 뼈
16998:【그외】몸은 모두 먹히고 뼈만이 남은 것
#===== ID:443   , Name:독버섯
16999:독버섯
17000:【그외】상위의 마물에게조차 효과가 있는 강렬한 독버섯
17001:당분간 웃음이 멈추지 않지만, 생명에 이상은 없다
#===== ID:444   , Name:해골
17002:해골
17003:【그외】누구의 것인지 모르는 인골
17004:제대로 매장해 주자……
#===== ID:445   , Name:잡초
17005:잡초
17006:【그외】잡초라는 이름의 풀은 없다
17007:그 근처에 나 있는 풀의 총칭
#===== ID:446   , Name:도토리
17008:도토리
17009:【그외】숲에 떨어져있는 매우 평범한 도토리
#===== ID:447   , Name:솔방울
17010:솔방울
17011:【그외】숲에 떨어져있는 매우 평범한 솔방울
#===== ID:448   , Name:투구풍뎅이
17012:투구풍뎅이
17013:【그외】사내 아이의 동경인 건강하고 강력한 투구풍뎅이
#===== ID:449   , Name:돌멩이
17014:돌멩이
17015:【그외】아무 가치도 없는 단순한 돌멩이
#===== ID:450   , Name:치팟파
17016:치팟파
17017:【그외】치팟파! 치팟파!
#===== ID:451   , Name:
#===== ID:452   , Name:
#===== ID:453   , Name:
#===== ID:454   , Name:
#===== ID:455   , Name:
#===== ID:456   , Name:
#===== ID:457   , Name:
#===== ID:458   , Name:
#===== ID:459   , Name:
#===== ID:460   , Name:
#===== ID:461   , Name:
#===== ID:462   , Name:
#===== ID:463   , Name:
#===== ID:464   , Name:
#===== ID:465   , Name:
#===== ID:466   , Name:
#===== ID:467   , Name:
#===== ID:468   , Name:
#===== ID:469   , Name:
#===== ID:470   , Name:
#===== ID:471   , Name:
#===== ID:472   , Name:
#===== ID:473   , Name:
#===== ID:474   , Name:
#===== ID:475   , Name:
#===== ID:476   , Name:
#===== ID:477   , Name:
#===== ID:478   , Name:
#===== ID:479   , Name:
#===== ID:480   , Name:
#===== ID:481   , Name:
#===== ID:482   , Name:
#===== ID:483   , Name:
#===== ID:484   , Name:
#===== ID:485   , Name:
#===== ID:486   , Name:
#===== ID:487   , Name:
#===== ID:488   , Name:
#===== ID:489   , Name:
#===== ID:490   , Name:
#===== ID:491   , Name:
#===== ID:492   , Name:
#===== ID:493   , Name:
#===== ID:494   , Name:
#===== ID:495   , Name:
#===== ID:496   , Name:
#===== ID:497   , Name:
#===== ID:498   , Name:
#===== ID:499   , Name:
#===== ID:500   , Name:봉정의 오브
17018:봉정의 오브
17019:【귀중품】체력을 빨아 들이는 힘을 숨긴 오브
17020:체력을 바쳐도 이익은 없고, HP조정의 용도 밖에 없다
#===== ID:501   , Name:포켓 마왕성
17021:포켓 마왕성
17022:【귀중품】마왕의 비보 중 1개인 포켓 사이즈의 거성
17023:천명 이상은 거주 가능하다고 한다
#===== ID:502   , Name:창고의 열쇠
17024:창고의 열쇠
17025:【귀중품】일리아스 빌의 창고를 여는 열쇠
#===== ID:503   , Name:병사의 열쇠
17026:병사의 열쇠
17027:【귀중품】「시험의 동굴」의 보물상자를 여는 열쇠
#===== ID:504   , Name:용기의 증거
17028:용기의 증거
17029:【귀중품】용기를 증명하는 메달
17030:고가의 것은 아니지만, 용기의 가치는 가치를 매길 수 없다
#===== ID:505   , Name:저승의 열쇠
17031:저승의 열쇠
17032:【귀중품】저승에 통한다고 하는 문의 열쇠
17033:특수한 사람 이외에는 지각도 할 수 없다고 한다
#===== ID:506   , Name:빈민가의 열쇠
17034:빈민가의 열쇠
17035:【귀중품】돈·달리아가 가지고 있던 열쇠
#===== ID:507   , Name:즐거움 티켓
17036:즐거움 티켓
17037:【귀중품】돈·달리아의 즐거움 티켓
17038:1장 가지고 있으면, 쭉 유효
#===== ID:508   , Name:세계수의 열매
17039:세계수의 열매
17040:【귀중품】모든 병을 치유한다고 하는 영약
#===== ID:509   , Name:민달팽이 메달
17041:민달팽이 메달
17042:【귀중품】민달팽이로부터 받은 미끈미끈의 메달
#===== ID:510   , Name:마르케르스의 편지
17043:마르켈스의 편지
17044:【귀중품】아버지 마르켈스로부터 루카 앞으로 보낸 편지
#===== ID:511   , Name:위안의 조개 껍질
17045:위안의 조개 껍질
17046:【귀중품】여러가지 약효가 있다고 말해지는 드문 조개 껍질
#===== ID:512   , Name:에르피린
17047:에르피린
17048:【귀중품】엘프의 약술로 만들어진 항생 물질
17049:사용에는 의사의 지도가 있기 때문에, 아마추어의 사용은 금물
#===== ID:513   , Name:해신의 방울
17050:해신의 방울
17051:【귀중품】바다가 아무리 거칠어져도 배가 가라앉지 않는다고 하는 마법의 방울
17052:&&&
#===== ID:514   , Name:인도의 구슬
17053:인도의 구슬
17054:【귀중품】인어로부터 받은 보석으로, 해저 신전에 갈 수 있다
17055:&&&
#===== ID:515   , Name:오징어
17056:오징어
17057:【귀중품】쇠약해져 버린 크라켄 소녀
17058:가지고 있는 오징어와 섞이지 않게 하자
#===== ID:516   , Name:4정령 신앙과 그 원류
17059:4정령 신앙과 그 원류
17060:【귀중품】4정령에 대해 기록된 책
17061:루카에게 전하는 메세지가 쓰여져 있다
#===== ID:517   , Name:셜리 부인의 연인
17062:셜리 부인의 연인
17063:【귀중품】드무심코 성애 묘사가 유명한 연애 소설
#===== ID:518   , Name:마도현실
17064:마도현실
17065:【귀중품】자동기계 인형에게 사용되는 특수한 실
#===== ID:519   , Name:라자로의 소개장
17066:라자로의 소개장
17067:【귀중품】의외로 달필이다……
#===== ID:520   , Name:스핑크스의 피
17068:스핑크스의 피
17069:【귀중품】요마의 피를 활성화 시킨다고 한다
#===== ID:521   , Name:파혹의 보석
17070:파혹의 보석
17071:【귀중품】마도에 의한 속임수를 찢는 보석
#===== ID:522   , Name:네로의 안경
17072:네로의 안경
17073:【귀중품】네로가 걸치고 있던 안경
17074:도수가 없는 단순한 치장 아이템
#===== ID:523   , Name:라·크로와의 노트
17075:라·크로와의 노트
17076:【귀중품】전 페이지에 수식이나 설명이 빽빽이 쓰여져 있다
17077:너무 고도인 내용으로, 의미는 전혀 모른다
#===== ID:524   , Name:신앙의 증거
17078:신앙의 증거
17079:【귀중품】신앙심의 깊이를 나타내는 로자리오
17080:특별한 효과는 없지만, 신관에게 인기만점
#===== ID:525   , Name:별빛처럼 맑은 모래
17081:별빛처럼 맑은 모래
17082:【귀중품】크리스탈 무기의 주조에 필요한 소재
#===== ID:526   , Name:애그리스톤
17083:애그리스톤
17084:【귀중품】마도의 힘이 가득찬 보석
#===== ID:527   , Name:사키짱 패스
17085:사키짱 패스
17086:【귀중품】사키짱 밤의 라이브, 프리 패스
17087:몇 번이라도 사용할 수 있고 돈은 일절 들지 않는다
#===== ID:528   , Name:타츠노코의 편지
17088:타츠노코의 편지
17089:【귀중품】마르포트 총독이 쓴 편지
17090:해군 본부에의 통행 허가증이 되고 있다
#===== ID:529   , Name:해적기
17091:해적기
17092:【귀중품】생선 해적단의 기
17093:해적에게 있어, 해적기는 생명과도 같다
#===== ID:530   , Name:마도학교의 열쇠
17094:마도학교의 열쇠
17095:【귀중품】마도학교의 문을 열 수 있는 열쇠
#===== ID:531   , Name:수수께끼의 초대장
17096:수수께끼의 초대장
17097:【귀중품】미노타우로스에의 초대장
17098:스끼야끼 파티로 이끌고 있다
#===== ID:532   , Name:우정의 소뿔
17099:우정의 소뿔
17100:【귀중품】우정의 증거인 미노타우로스의 뿔
#===== ID:533   , Name:안티 워프 캔슬러
17101:안티 워프 캔슬러
17102:【귀중품】워프 무효의 결계를 무효화하는 부적
#===== ID:534   , Name:선장실의 열쇠
17103:선장실의 열쇠
17104:【귀중품】유령선에 있는 선장실에 들어가기 위한 열쇠
#===== ID:535   , Name:보물창고의 열쇠
17105:보물창고의 열쇠
17106:【귀중품】유령선에 있는 보물창고에 들어가기 위한 열쇠
#===== ID:536   , Name:에너지 과자
17107:에너지 과자
17108:【귀중품】카산드라와 에밀리의 힘을 봉한 과자
#===== ID:537   , Name:레드 오브
17109:레드 오브
17110:【귀중품】붉게 빛나는 신비의 오브
#===== ID:538   , Name:블루 오브
17111:블루 오브
17112:【귀중품】푸르게 빛나는 신비의 오브
#===== ID:539   , Name:그린 오브
17113:그린 오브
17114:【귀중품】녹색에 빛나는 신비의 오브
#===== ID:540   , Name:옐로우 오브
17115:옐로우 오브
17116:【귀중품】황색에 빛나는 신비의 오브
#===== ID:541   , Name:퍼플 오브
17117:퍼플 오브
17118:【귀중품】보라색에 빛나는 신비의 오브
#===== ID:542   , Name:실버 오브
17119:실버 오브
17120:【귀중품】은빛에 빛나는 신비의 오브
#===== ID:543   , Name:토폴로지컬 부적
17121:토폴로지컬 부적
17122:【귀중품】공간 만곡의 결계를 무효화하는 부적
#===== ID:544   , Name:개운의 마네키네코
17123:개운의 마네키네코
17124:【귀중품】운세를 상승시킨다고 하는 마네키네코
17125:실제는 굉장한 효과는 없는 것 같다
#===== ID:545   , Name:해적의 재보
17126:해적의 재보
17127:【귀중품】세레이네 해적단이 남긴 많은 재보
17128:그만한 가격으로 매각 가능
#===== ID:546   , Name:선경의 감로
17129:선경의 감로
17130:【귀중품】이 세상에서 가장 달콤하다고 여겨지는 감로
17131:달콤한 호기심의 동경이다
#===== ID:547   , Name:흡혈귀의 눈물
17132:흡혈귀의 눈물
17133:【귀중품】흡혈귀의 마력에 의해 만들어진 결정
#===== ID:548   , Name:칠오의 거울
17134:칠오의 거울
17135:【귀중품】요마 귀족의 사이에 유명한 야마타이의 비보
#===== ID:549   , Name:실버 트로피
17136:실버 트로피
17137:【귀중품】콜로세움의 상품
#===== ID:550   , Name:골드 트로피
17138:골드 트로피
17139:【귀중품】콜로세움의 상품
#===== ID:551   , Name:투사의 배지
17140:투사의 배지
17141:【귀중품】콜로세움의 상품
#===== ID:552   , Name:용린 단조의 망치
17142:용린 단조의 망치
17143:【귀중품】대장간에 전해지는 전설의 망치
#===== ID:553   , Name:은룡상
17144:은룡상
17145:【귀중품】요마의 사이에 전해지는 미술품
#===== ID:554   , Name:성령가루
17146:성령가루
17147:【귀중품】영적인 힘을 품은 분말
#===== ID:555   , Name:갈매기풀의 씨앗
17148:갈매기풀의 씨앗
17149:【귀중품】바닷바람에 강한 약초의 씨앗
#===== ID:556   , Name:빛의 모종
17150:빛의 모종
17151:【귀중품】태양의 에너지가 모인 모종
#===== ID:557   , Name:레미나의 카드 키
17152:레미나의 카드 키
17153:【귀중품】30년전의 레미나로 사용되고 있던 카드 키
#===== ID:558   , Name:투표권
17154:투표권
17155:【귀중품】곤충족 여왕 선거의 투표권
17156:개념일까하고 생각했는데 실체를 가지고 있었다
#===== ID:559   , Name:왕궁의 융단
17157:왕궁의 융단
17158:【귀중품】왕궁에서 이용되고 있는 최고급의 융단
#===== ID:560   , Name:숨바꼭질 트로피
17159:숨바꼭질 트로피
17160:【귀중품】숨바꼭질을 억제한 사람이 획득할 수 있다
#===== ID:561   , Name:
#===== ID:562   , Name:
#===== ID:563   , Name:
#===== ID:564   , Name:
#===== ID:565   , Name:
#===== ID:566   , Name:
#===== ID:567   , Name:***더미
17161:***더미
#===== ID:568   , Name:***더미
17162:***더미
#===== ID:569   , Name:***더미
17163:***더미
#===== ID:570   , Name:***더미
17164:***더미
#===== ID:571   , Name:***더미
17165:***더미
#===== ID:572   , Name:***더미
17166:***더미
#===== ID:573   , Name:
#===== ID:574   , Name:
#===== ID:575   , Name:
#===== ID:576   , Name:
#===== ID:577   , Name:
#===== ID:578   , Name:
#===== ID:579   , Name:
#===== ID:580   , Name:
#===== ID:581   , Name:
#===== ID:582   , Name:
#===== ID:583   , Name:
#===== ID:584   , Name:
#===== ID:585   , Name:
#===== ID:586   , Name:
#===== ID:587   , Name:
#===== ID:588   , Name:
#===== ID:589   , Name:
#===== ID:590   , Name:
#===== ID:591   , Name:
#===== ID:592   , Name:
#===== ID:593   , Name:
#===== ID:594   , Name:
#===== ID:595   , Name:
#===== ID:596   , Name:
#===== ID:597   , Name:
#===== ID:598   , Name:
#===== ID:599   , Name:
#===== ID:600   , Name:
#===== ID:601   , Name:영업허가증
17167:영업허가증
17168:【전직용】소지하고 있으면 「상인」에 전직할 수 있다
#===== ID:602   , Name:입영 허가증
17169:입영 허가증
17170:【전직용】소지하고 있으면 「병사」에 전직할 수 있다
#===== ID:603   , Name:동방 비전서
17171:동방 비전서
17172:【전직용】소지하고 있으면 「사무라이」 「닌자」 「음양사」에게 전직할 수 있다
#===== ID:604   , Name:갈리아 부족의 가르침
17173:갈리아 부족의 가르침
17174:【전직용】소지하고 있으면 「버서커」에게 전직할 수 있다
#===== ID:605   , Name:소환사의 맹약서
17175:소환사의 맹약서
17176:【전직용】소지하고 있으면 「소환사」에 전직할 수 있다
#===== ID:606   , Name:총기 취급증
17177:총기 취급증
17178:【전직용】소지하고 있으면 「총잡이」에게 전직할 수 있다
#===== ID:607   , Name:마법 소녀의 계약서
17179:마법 소녀의 계약서
17180:【전직용】소지하고 있으면 「마법 소녀」에게 전직할 수 있다
#===== ID:608   , Name:특정 해양 사업 허가증
17181:특정 해양 사업 허가증
17182:【전직용】소지하고 있으면 「해적」 「해병」에 전직할 수 있다
#===== ID:609   , Name:정의를 지키는데 면허는 필요없다
17183:정의를 지키는데 면허는 필요없다
17184:【전직용】다만, 정의의 영혼이 있으면 된다!
#===== ID:610   , Name:점술 사업 허가증
17185:점술 사업 허가증
17186:【전직용】소지하고 있으면 「점쟁이」에게 전직할 수 있다
#===== ID:611   , Name:배틀퍼커의 증거
17187:배틀퍼커의 증거
17188:【전직용】소지하고 있으면 「배틀퍼커」에게 전직할 수 있다
#===== ID:612   , Name:박사 학위 증서
17189:박사 학위 증서
17190:【전직용】소지하고 있으면 「학자」에 전직할 수 있다
#===== ID:613   , Name:마키나 취급 허가증
17191:마키나 취급 허가증
17192:【전직용】소지하고 있으면 「기술사」에게 전직할 수 있다
#===== ID:614   , Name:마예비전서
17193:마예비전서
17194:【전직용】소지하고 있으면 「마예사」에 전직할 수 있다
#===== ID:615   , Name:정보상의 규칙
17195:정보상의 규칙
17196:【전직용】소지하고 있으면 「정보상」에게 전직할 수 있다
#===== ID:616   , Name:조리사 면허
17197:조리사 면허
17198:【전직용】소지하고 있으면 「요리인」에게 전직할 수 있다
#===== ID:617   , Name:의료 면허
17199:의료 면허
17200:【전직용】소지하고 있으면 「간호사」에 전직할 수 있다
#===== ID:618   , Name:메이드 허가증
17201:메이드 허가증
17202:【전직용】소지하고 있으면 「메이드」에게 전직할 수 있다
#===== ID:619   , Name:고귀한 가계도
17203:고귀한 가계도
17204:【전직용】소지하고 있으면 「귀족」에게 전직할 수 있다
#===== ID:620   , Name:왕의 증거
17205:왕의 증거
17206:【전직용】소지하고 있으면 「왕」 「법왕」에게 전직할 수 있다
#===== ID:621   , Name:세례의 각인
17207:세례의 각인
17208:【전직용】소지하고 있으면 「용사」에게 전직할 수 있다
#===== ID:622   , Name:무신의 영혼
17209:무신의 영혼
17210:【전직용】소지하고 있으면 전사계의 최상급직에 전직할 수 있다
#===== ID:623   , Name:권신의 영혼
17211:권신의 영혼
17212:【전직용】소지하고 있으면 무도 가계의 최상급직에 전직할 수 있다
#===== ID:624   , Name:강력의 영혼
17213:센 힘의 영혼
17214:【전직용】소지하고 있으면 파워계의 최상급직에 전직할 수 있다
#===== ID:625   , Name:질풍의 영혼
17215:질풍의 영혼
17216:【전직용】소지하고 있으면 스피드계의 최상급직에 전직할 수 있다
#===== ID:626   , Name:마도의 영혼
17217:마도의 영혼
17218:【전직용】소지하고 있으면 마도사계의 최상급직에 전직할 수 있다
#===== ID:627   , Name:사냥꾼의 영혼
17219:사냥꾼의 영혼
17220:【전직용】소지하고 있으면 사냥꾼·시프계의 최상급직에 전직할 수 있다
#===== ID:628   , Name:음란한 영혼
17221:음란한 영혼
17222:【전직용】소지하고 있으면 창녀계의 최상급직에 전직할 수 있다
#===== ID:629   , Name:마키나의 극한
17223:마키나의 극한
17224:【전직용】소지하고 있으면 마키나계의 최상급직에 전직할 수 있다
#===== ID:630   , Name:마예의 극한
17225:마예의 극한
17226:【전직용】소지하고 있으면 마예사계의 최상급직에 전직할 수 있다
#===== ID:631   , Name:과학의 극한
17227:과학의 극한
17228:【전직용】소지하고 있으면 과학자계의 최상급직에 전직할 수 있다
#===== ID:632   , Name:스타 영혼
17229:스타영혼
17230:【전직용】소지하고 있으면 무희·음유시인계의 최상급직에 전직할 수 있다
#===== ID:633   , Name:해적왕의 증거
17231:해적왕의 증거
17232:【전직용】소지하고 있으면 「해적왕」 「해군 대장」에게 전직할 수 있다
#===== ID:634   , Name:***더미
17233:***더미
#===== ID:635   , Name:***더미
17234:***더미
#===== ID:636   , Name:뒷세계 라이센스
17235:뒷세계 라이센스
17236:【전직용】소지하고 있으면 뒷세계 직업의 최상급직에 전직할 수 있다
#===== ID:637   , Name:작업영혼
17237:작업 영혼
17238:【전직용】소지하고 있으면 직공계의 최상급직에 전직할 수 있다
#===== ID:638   , Name:릴리의 연구 성과
17239:릴리의 연구 성과
17240:【전직용】소지하고 있으면 「웜 서머너」로 전종 할 수 있다
#===== ID:639   , Name:마네키네코
17241:마네키네코
17242:【전직용】소지하고 있으면 「네코마타」로 전종 할 수 있다
#===== ID:640   , Name:골렘의 표
17243:골렘의 표
17244:【전직용】소지하고 있으면 「골렘」으로 전종 할 수 있다
#===== ID:641   , Name:***더미
17245:***더미
#===== ID:642   , Name:***더미
17246:***더미
#===== ID:643   , Name:***더미
17247:***더미
#===== ID:644   , Name:***더미
17248:***더미
#===== ID:645   , Name:***더미
17249:***더미
#===== ID:646   , Name:***더미
17250:***더미
#===== ID:647   , Name:***더미
17251:***더미
#===== ID:648   , Name:***더미
17252:***더미
#===== ID:649   , Name:***더미
17253:***더미
#===== ID:650   , Name:***더미
17254:***더미
#===== ID:651   , Name:***더미
17255:***더미
#===== ID:652   , Name:***더미
17256:***더미
#===== ID:653   , Name:***더미
17257:***더미
#===== ID:654   , Name:***더미
17258:***더미
#===== ID:655   , Name:***더미
17259:***더미
#===== ID:656   , Name:***더미
17260:***더미
#===== ID:657   , Name:***더미
17261:***더미
#===== ID:658   , Name:***더미
17262:***더미
#===== ID:659   , Name:***더미
17263:***더미
#===== ID:660   , Name:아포토시스 도그마
17264:아포토시스 도그마
17265:【전직용】소지하고 있으면 「아포토시스」에 전종 할 수 있다
#===== ID:661   , Name:
#===== ID:662   , Name:***더미
17266:***더미
#===== ID:663   , Name:***더미
17267:***더미
#===== ID:664   , Name:***더미
17268:***더미
#===== ID:665   , Name:
#===== ID:666   , Name:
#===== ID:667   , Name:
#===== ID:668   , Name:
#===== ID:669   , Name:
#===== ID:670   , Name:
#===== ID:671   , Name:
#===== ID:672   , Name:
#===== ID:673   , Name:
#===== ID:674   , Name:
#===== ID:675   , Name:
#===== ID:676   , Name:
#===== ID:677   , Name:
#===== ID:678   , Name:
#===== ID:679   , Name:
#===== ID:680   , Name:
#===== ID:681   , Name:
#===== ID:682   , Name:
#===== ID:683   , Name:
#===== ID:684   , Name:
#===== ID:685   , Name:
#===== ID:686   , Name:
#===== ID:687   , Name:
#===== ID:688   , Name:
#===== ID:689   , Name:
#===== ID:690   , Name:
#===== ID:691   , Name:
#===== ID:692   , Name:
#===== ID:693   , Name:
#===== ID:694   , Name:
#===== ID:695   , Name:
#===== ID:696   , Name:
#===== ID:697   , Name:
#===== ID:698   , Name:
#===== ID:699   , Name:
#===== ID:700   , Name:오토 보우건
17269:오토 보우건
17270:【마키나】연속 발사 기구가 짜넣어진 기계제 보우건
#===== ID:701   , Name:바이오 블래스트
17271:바이오 블래스트
17272:【마키나】맹독의 가스를 주위에 살포하는 화학 병기
#===== ID:702   , Name:블래스트 보이스
17273:블래스트 보이스
17274:【마키나】파괴 음파를 발생시키는 마키나
#===== ID:703   , Name:듀얼 캐논
17275:듀얼 캐논
17276:【마키나】철갑탄을 발사하는 대형 캐논포
#===== ID:704   , Name:대양 앵커
17277:대양 앵커
17278:【마키나】해서종 마물들에게 유효한 닻을 발사하는 마키나
#===== ID:705   , Name:스팅어
17279:스팅어
17280:【마키나】비상 몬스터들에게 유효한 대공 미사일을 발사하는 마키나
#===== ID:706   , Name:화염 방사기
17281:화염 방사기
17282:【마키나】화염을 발생시키고 적 전체에 방사하는 마키나
#===== ID:707   , Name:전속방사기
17283:전속방사기
17284:【마키나】전기를 수속시키고 적 전체에 방사하는 마키나
#===== ID:708   , Name:머신 발칸
17285:머신 발칸
17286:【마키나】다총신의 회전 기구로 탄환을 연속 발사하는 기계 병기
#===== ID:709   , Name:고주파 커터
17287:고주파 커터
17288:【마키나】도신 전체가 고주파를 발하는 것으로 예리함을 늘린 절단 병기
#===== ID:710   , Name:킬리안렌지
17289:킬리안렌지
17290:【마키나】고스트에 유효한 영적 필드를 발생시키는 마키나
#===== ID:711   , Name:트라이퍼니셔
17291:트라이퍼니셔
17292:【마키나】개틀링 등의 중화기가 짜여진 십자가형 병장
#===== ID:712   , Name:전자 아머
17293:전자 아머
17294:【마키나】전자 방벽을 발생시키는 방어 마키나
#===== ID:713   , Name:드릴
17295:드릴
17296:【마키나】돌출부가 회전해, 대상을 꿰뚫는 대물 마키나
#===== ID:714   , Name:초진동 블레이드
17297:초진동 블레이드
17298:【마키나】블레이드부가 초진동을 일으켜, 모든 물질을 절단 하는 마키나
#===== ID:715   , Name:MLRS
17299:MLRS
17300:【마키나】연장 로켓을 발사하는 강력한 대군마키나
#===== ID:716   , Name:빔 데스사이즈
17301:빔 데스사이즈
17302:【마키나】고출력의 빔 칼날로 모든 것을 잘라버리는 미지의 마키나
#===== ID:717   , Name:하이페리온
17303:하이페리온
17304:【마키나】광자탄을 발사해, 모든 대상을 파괴하는 전략 마키나
#===== ID:718   , Name:***더미
17305:***더미
#===== ID:719   , Name:***더미
17306:***더미
#===== ID:720   , Name:***더미
17307:***더미
#===== ID:721   , Name:***더미
17308:***더미
#===== ID:722   , Name:***더미
17309:***더미
#===== ID:723   , Name:
#===== ID:724   , Name:
#===== ID:725   , Name:
#===== ID:726   , Name:
#===== ID:727   , Name:
#===== ID:728   , Name:
#===== ID:729   , Name:
#===== ID:730   , Name:
#===== ID:731   , Name:
#===== ID:732   , Name:
#===== ID:733   , Name:
#===== ID:734   , Name:
#===== ID:735   , Name:
#===== ID:736   , Name:
#===== ID:737   , Name:
#===== ID:738   , Name:
#===== ID:739   , Name:
#===== ID:740   , Name:
#===== ID:741   , Name:
#===== ID:742   , Name:
#===== ID:743   , Name:
#===== ID:744   , Name:
#===== ID:745   , Name:
#===== ID:746   , Name:
#===== ID:747   , Name:
#===== ID:748   , Name:
#===== ID:749   , Name:
#===== ID:750   , Name:
#===== ID:751   , Name:
#===== ID:752   , Name:
#===== ID:753   , Name:
#===== ID:754   , Name:
#===== ID:755   , Name:
#===== ID:756   , Name:
#===== ID:757   , Name:
#===== ID:758   , Name:
#===== ID:759   , Name:
#===== ID:760   , Name:
#===== ID:761   , Name:
#===== ID:762   , Name:
#===== ID:763   , Name:
#===== ID:764   , Name:
#===== ID:765   , Name:
#===== ID:766   , Name:
#===== ID:767   , Name:
#===== ID:768   , Name:
#===== ID:769   , Name:
#===== ID:770   , Name:
#===== ID:771   , Name:
#===== ID:772   , Name:
#===== ID:773   , Name:
#===== ID:774   , Name:
#===== ID:775   , Name:
#===== ID:776   , Name:
#===== ID:777   , Name:
#===== ID:778   , Name:
#===== ID:779   , Name:
#===== ID:780   , Name:
#===== ID:781   , Name:
#===== ID:782   , Name:
#===== ID:783   , Name:
#===== ID:784   , Name:
#===== ID:785   , Name:
#===== ID:786   , Name:
#===== ID:787   , Name:
#===== ID:788   , Name:
#===== ID:789   , Name:
#===== ID:790   , Name:
#===== ID:791   , Name:
#===== ID:792   , Name:
#===== ID:793   , Name:
#===== ID:794   , Name:
#===== ID:795   , Name:
#===== ID:796   , Name:
#===== ID:797   , Name:
#===== ID:798   , Name:
#===== ID:799   , Name:
#===== ID:800   , Name:
#===== ID:801   , Name:
#===== ID:802   , Name:
#===== ID:803   , Name:
#===== ID:804   , Name:
#===== ID:805   , Name:
#===== ID:806   , Name:
#===== ID:807   , Name:
#===== ID:808   , Name:
#===== ID:809   , Name:
#===== ID:810   , Name:
#===== ID:811   , Name:
#===== ID:812   , Name:
#===== ID:813   , Name:
#===== ID:814   , Name:
#===== ID:815   , Name:
#===== ID:816   , Name:
#===== ID:817   , Name:
#===== ID:818   , Name:
#===== ID:819   , Name:
#===== ID:820   , Name:
#===== ID:821   , Name:
#===== ID:822   , Name:
#===== ID:823   , Name:
#===== ID:824   , Name:
#===== ID:825   , Name:
#===== ID:826   , Name:
#===== ID:827   , Name:
#===== ID:828   , Name:
#===== ID:829   , Name:
#===== ID:830   , Name:
#===== ID:831   , Name:
#===== ID:832   , Name:
#===== ID:833   , Name:
#===== ID:834   , Name:
#===== ID:835   , Name:
#===== ID:836   , Name:
#===== ID:837   , Name:
#===== ID:838   , Name:
#===== ID:839   , Name:
#===== ID:840   , Name:
#===== ID:841   , Name:
#===== ID:842   , Name:
#===== ID:843   , Name:
#===== ID:844   , Name:
#===== ID:845   , Name:
#===== ID:846   , Name:
#===== ID:847   , Name:
#===== ID:848   , Name:
#===== ID:849   , Name:
#===== ID:850   , Name:
#===== ID:851   , Name:
#===== ID:852   , Name:
#===== ID:853   , Name:
#===== ID:854   , Name:
#===== ID:855   , Name:
#===== ID:856   , Name:
#===== ID:857   , Name:
#===== ID:858   , Name:
#===== ID:859   , Name:
#===== ID:860   , Name:
#===== ID:861   , Name:
#===== ID:862   , Name:
#===== ID:863   , Name:
#===== ID:864   , Name:
#===== ID:865   , Name:
#===== ID:866   , Name:
#===== ID:867   , Name:
#===== ID:868   , Name:
#===== ID:869   , Name:
#===== ID:870   , Name:
#===== ID:871   , Name:
#===== ID:872   , Name:
#===== ID:873   , Name:
#===== ID:874   , Name:
#===== ID:875   , Name:
#===== ID:876   , Name:
#===== ID:877   , Name:
#===== ID:878   , Name:
#===== ID:879   , Name:
#===== ID:880   , Name:
#===== ID:881   , Name:
#===== ID:882   , Name:
#===== ID:883   , Name:
#===== ID:884   , Name:
#===== ID:885   , Name:
#===== ID:886   , Name:
#===== ID:887   , Name:
#===== ID:888   , Name:
#===== ID:889   , Name:
#===== ID:890   , Name:
#===== ID:891   , Name:
#===== ID:892   , Name:
#===== ID:893   , Name:
#===== ID:894   , Name:
#===== ID:895   , Name:
#===== ID:896   , Name:
#===== ID:897   , Name:
#===== ID:898   , Name:
#===== ID:899   , Name:
#===== ID:900   , Name:
#===== ID:901   , Name:
#===== ID:902   , Name:
#===== ID:903   , Name:
#===== ID:904   , Name:
#===== ID:905   , Name:
#===== ID:906   , Name:
#===== ID:907   , Name:
#===== ID:908   , Name:
#===== ID:909   , Name:
#===== ID:910   , Name:
#===== ID:911   , Name:
#===== ID:912   , Name:
#===== ID:913   , Name:
#===== ID:914   , Name:
#===== ID:915   , Name:
#===== ID:916   , Name:
#===== ID:917   , Name:
#===== ID:918   , Name:
#===== ID:919   , Name:
#===== ID:920   , Name:
#===== ID:921   , Name:
#===== ID:922   , Name:
#===== ID:923   , Name:
#===== ID:924   , Name:
#===== ID:925   , Name:
#===== ID:926   , Name:
#===== ID:927   , Name:
#===== ID:928   , Name:
#===== ID:929   , Name:
#===== ID:930   , Name:
#===== ID:931   , Name:
#===== ID:932   , Name:
#===== ID:933   , Name:
#===== ID:934   , Name:
#===== ID:935   , Name:
#===== ID:936   , Name:
#===== ID:937   , Name:
#===== ID:938   , Name:
#===== ID:939   , Name:
#===== ID:940   , Name:
#===== ID:941   , Name:
#===== ID:942   , Name:
#===== ID:943   , Name:
#===== ID:944   , Name:
#===== ID:945   , Name:
#===== ID:946   , Name:
#===== ID:947   , Name:
#===== ID:948   , Name:
#===== ID:949   , Name:
#===== ID:950   , Name:
#===== ID:951   , Name:
#===== ID:952   , Name:
#===== ID:953   , Name:
#===== ID:954   , Name:
#===== ID:955   , Name:
#===== ID:956   , Name:
#===== ID:957   , Name:
#===== ID:958   , Name:
#===== ID:959   , Name:
#===== ID:960   , Name:
#===== ID:961   , Name:
#===== ID:962   , Name:
#===== ID:963   , Name:
#===== ID:964   , Name:
#===== ID:965   , Name:
#===== ID:966   , Name:
#===== ID:967   , Name:
#===== ID:968   , Name:
#===== ID:969   , Name:
#===== ID:970   , Name:
#===== ID:971   , Name:
#===== ID:972   , Name:
#===== ID:973   , Name:
#===== ID:974   , Name:
#===== ID:975   , Name:
#===== ID:976   , Name:
#===== ID:977   , Name:
#===== ID:978   , Name:
#===== ID:979   , Name:
#===== ID:980   , Name:
#===== ID:981   , Name:
#===== ID:982   , Name:
#===== ID:983   , Name:
#===== ID:984   , Name:
#===== ID:985   , Name:
#===== ID:986   , Name:
#===== ID:987   , Name:
#===== ID:988   , Name:
#===== ID:989   , Name:
#===== ID:990   , Name:
#===== ID:991   , Name:
#===== ID:992   , Name:
#===== ID:993   , Name:
#===== ID:994   , Name:
#===== ID:995   , Name:
#===== ID:996   , Name:
#===== ID:997   , Name:
#===== ID:998   , Name:
#===== ID:999   , Name:
#===== ID:1000   , Name:
#===== ID:1001   , Name:슬라임 소녀의 밀크
17310:슬라임 소녀의 밀크
17311:【도구】슬라임 소녀로부터 짠 밀크
#===== ID:1002   , Name:바니 슬라임 소녀의 밀크
17312:바니 슬라임 소녀의 밀크
17313:【도구】바니 슬라임 소녀로부터 짠 밀크
#===== ID:1003   , Name:
#===== ID:1004   , Name:민달팽이 소녀의 밀크
17314:민달팽이 소녀의 밀크
17315:【도구】민달팽이 소녀로부터 짠 밀크
#===== ID:1005   , Name:임프의 밀크
17316:임프의 밀크
17317:【도구】임프로부터 짠 밀크
#===== ID:1006   , Name:만드라고라 소녀의 밀크
17318:만드라고라 소녀의 밀크
17319:【도구】만드라고라 소녀로부터 짠 밀크
#===== ID:1007   , Name:개 소녀의 밀크
17320:개 소녀의 밀크
17321:【도구】개 소녀로부터 짠 밀크
#===== ID:1008   , Name:지렁이 소녀의 밀크
17322:지렁이 소녀의 밀크
17323:【도구】지렁이 소녀로부터 짠 밀크
#===== ID:1009   , Name:고블린 소녀의 밀크
17324:고블린 소녀의 밀크
17325:【도구】고블린 소녀로부터 짠 밀크
#===== ID:1010   , Name:쁘띠 라미아의 밀크
17326:쁘띠 라미아의 밀크
17327:【도구】쁘띠 라미아로부터 짠 밀크
#===== ID:1011   , Name:뱀파이어 걸의 밀크
17328:뱀파이어 걸의 밀크
17329:【도구】뱀파이어 걸로부터 짠 밀크
#===== ID:1012   , Name:드래곤 퍼피의 밀크
17330:드래곤 퍼피의 밀크
17331:【도구】드래곤 퍼피로부터 짠 밀크
#===== ID:1013   , Name:쥐 소녀의 밀크
17332:쥐 소녀의 밀크
17333:【도구】쥐 소녀로부터 짠 밀크
#===== ID:1014   , Name:늑대소녀의 밀크
17334:늑대소녀의 밀크
17335:【도구】늑대소녀로부터 짠 밀크
#===== ID:1015   , Name:피닉스 소녀의 밀크
17336:피닉스 소녀의 밀크
17337:【도구】피닉스 소녀로부터 짠 밀크
#===== ID:1016   , Name:거머리 소녀의 밀크
17338:거머리 소녀의 밀크
17339:【도구】거머리 소녀로부터 짠 밀크
#===== ID:1017   , Name:토끼 소녀의 밀크
17340:토끼 소녀의 밀크
17341:【도구】토끼 소녀로부터 짠 밀크
#===== ID:1018   , Name:양낭의 밀크
17342:양낭의 밀크
17343:【도구】양낭으로부터 짠 밀크
#===== ID:1019   , Name:슈리의 밀크
17344:슈리의 밀크
17345:【도구】슈리로부터 짠 밀크
#===== ID:1020   , Name:제이드의 밀크
17346:제이드의 밀크
17347:【도구】제이드로부터 짠 밀크
#===== ID:1021   , Name:시스타의 밀크
17348:시스타의 밀크
17349:【도구】시스타로부터 짠 밀크
#===== ID:1022   , Name:누르코의 밀크
17350:누르코의 밀크
17351:【도구】누르코로부터 짠 밀크
#===== ID:1023   , Name:오크 소녀의 밀크
17352:오크 소녀의 밀크
17353:【도구】오크 소녀로부터 짠 밀크
#===== ID:1024   , Name:꿀벌 소녀의 밀크
17354:꿀벌 소녀의 밀크
17355:【도구】꿀벌 소녀로부터 짠 밀크
#===== ID:1025   , Name:스즈메 소녀의 밀크
17356:스즈메 소녀의 밀크
17357:【도구】스즈메 소녀로부터 짠 밀크
#===== ID:1026   , Name:하피의 밀크
17358:하피의 밀크
17359:【도구】하피로부터 짠 밀크
#===== ID:1027   , Name:하피 트윈즈의 밀크
17360:하피 트윈즈의 밀크
17361:【도구】하피 트윈즈로부터 짠 밀크
#===== ID:1028   , Name:퀸 하피의 밀크
17362:퀸 하피의 밀크
17363:【도구】퀸 하피로부터 짠 밀크
#===== ID:1029   , Name:하이스랏그 소녀의 밀크
17364:하이스랏그 소녀의 밀크
17365:【도구】하이스랏그 소녀로부터 짠 밀크
#===== ID:1030   , Name:민달팽이 시스터의 밀크
17366:민달팽이 시스터의 밀크
17367:【도구】민달팽이 시스터로부터 짠 밀크
#===== ID:1031   , Name:스라그스타즈의 밀크
17368:스라그스타즈의 밀크
17369:【도구】스라그스타즈로부터 짠 밀크
#===== ID:1032   , Name:잔크오란탄의 밀크
17370:잔크오란탄의 밀크
17371:【도구】잔크오란탄으로부터 짠 밀크
#===== ID:1033   , Name:로퍼 소녀의 밀크
17372:로퍼 소녀의 밀크
17373:【도구】로퍼 소녀로부터 짠 밀크
#===== ID:1034   , Name:메다 소녀의 밀크
17374:메다 소녀의 밀크
17375:【도구】메다 소녀로부터 짠 밀크
#===== ID:1035   , Name:캔들 소녀의 밀크
17376:캔들 소녀의 밀크
17377:【도구】캔들 소녀로부터 짠 밀크
#===== ID:1036   , Name:이타의 밀크
17378:이타의 밀크
17379:【도구】이타로부터 짠 밀크
#===== ID:1037   , Name:라이엇의 밀크
17380:라이엇의 밀크
17381:【도구】라이엇으로부터 짠 밀크
#===== ID:1038   , Name:르크술의 밀크
17382:르크술의 밀크
17383:【도구】르크술로부터 짠 밀크
#===== ID:1039   , Name:다크 엘프 검사의 밀크
17384:다크 엘프 검사의 밀크
17385:【도구】다크 엘프 검사로부터 짠 밀크
#===== ID:1040   , Name:다크 엘프 소환사의 밀크
17386:다크 엘프 소환사의 밀크
17387:【도구】다크 엘프 소환사로부터 짠 밀크
#===== ID:1041   , Name:페어리의 밀크
17388:페어리의 밀크
17389:【도구】페어리로부터 짠 밀크
#===== ID:1042   , Name:미니 게 소녀의 밀크
17390:미니 게 소녀의 밀크
17391:【도구】미니 게 소녀로부터 짠 밀크
#===== ID:1043   , Name:메기 소녀의 밀크
17392:메기 소녀의 밀크
17393:【도구】메기 소녀로부터 짠 밀크
#===== ID:1044   , Name:라플레시아 소녀의 밀크
17394:라플레시아 소녀의 밀크
17395:【도구】라플레시아 소녀로부터 짠 밀크
#===== ID:1045   , Name:켄타우로스의 밀크
17396:켄타우로스의 밀크
17397:【도구】켄타우로스로부터 짠 밀크
#===== ID:1046   , Name:은여우 니노의 밀크
17398:은여우 니노의 밀크
17399:【도구】은여우 니노로부터 짠 밀크
#===== ID:1047   , Name:카무로 니노의 밀크
17400:카무로 니노의 밀크
17401:【도구】카무로 니노로부터 짠 밀크
#===== ID:1048   , Name:거미 소녀의 밀크
17402:거미 소녀의 밀크
17403:【도구】거미 소녀로부터 짠 밀크
#===== ID:1049   , Name:미믹 소녀의 밀크
17404:미믹 소녀의 밀크
17405:【도구】미믹 소녀로부터 짠 밀크
#===== ID:1050   , Name:나나미의 밀크
17406:나나미의 밀크
17407:【도구】나나미로부터 짠 밀크
#===== ID:1051   , Name:모리간의 밀크
17408:모리간의 밀크
17409:【도구】모리간으로부터 짠 밀크
#===== ID:1052   , Name:해삼 소녀의 밀크
17410:해삼 소녀의 밀크
17411:【도구】해삼 소녀로부터 짠 밀크
#===== ID:1053   , Name:조개 소녀의 밀크
17412:조개 소녀의 밀크
17413:【도구】조개 소녀로부터 짠 밀크
#===== ID:1054   , Name:게 소녀의 밀크
17414:게 소녀의 밀크
17415:【도구】게 소녀로부터 짠 밀크
#===== ID:1055   , Name:스라임베스 소녀의 밀크
17416:스라임베스 소녀의 밀크
17417:【도구】스라임베스 소녀로부터 짠 밀크
#===== ID:1056   , Name:수박 소녀의 밀크
17418:수박 소녀의 밀크
17419:【도구】수박 소녀로부터 짠 밀크
#===== ID:1057   , Name:우트보카즈라 소녀의 밀크
17420:우트보카즈라 소녀의 밀크
17421:【도구】우트보카즈라 소녀로부터 짠 밀크
#===== ID:1058   , Name:라미아의 밀크
17422:라미아의 밀크
17423:【도구】라미아로부터 짠 밀크
#===== ID:1059   , Name:미역 소녀의 밀크
17424:미역 소녀의 밀크
17425:【도구】미역 소녀로부터 짠 밀크
#===== ID:1060   , Name:해파리 소녀의 밀크
17426:해파리 소녀의 밀크
17427:【도구】해파리 소녀로부터 짠 밀크
#===== ID:1061   , Name:말미잘 소녀의 밀크
17428:말미잘 소녀의 밀크
17429:【도구】말미잘 소녀로부터 짠 밀크
#===== ID:1062   , Name:아귀 소녀의 밀크
17430:아귀 소녀의 밀크
17431:【도구】아귀 소녀로부터 짠 밀크
#===== ID:1063   , Name:메이아의 밀크
17432:메이아의 밀크
17433:【도구】메이아로부터 짠 밀크
#===== ID:1064   , Name:17페이지의 밀크
17434:17페이지의 밀크
17435:【도구】17페이지로부터 짠 밀크
#===== ID:1065   , Name:257페이지의 밀크
17436:257페이지의 밀크
17437:【도구】257페이지로부터 짠 밀크
#===== ID:1066   , Name:65537페이지의 밀크
17438:65537페이지의 밀크
17439:【도구】65537페이지로부터 짠 밀크
#===== ID:1067   , Name:시스터 라미아의 밀크
17440:시스터 라미아의 밀크
17441:【도구】시스터 라미아로부터 짠 밀크
#===== ID:1068   , Name:시스큐바스의 밀크
17442:시스큐바스의 밀크
17443:【도구】시스큐바스로부터 짠 밀크
#===== ID:1069   , Name:개미핥기 소녀의 밀크
17444:개미핥기 소녀의 밀크
17445:【도구】개미핥기 소녀로부터 짠 밀크
#===== ID:1070   , Name:그리즈리 소녀의 밀크
17446:그리즈리 소녀의 밀크
17447:【도구】그리즈리 소녀로부터 짠 밀크
#===== ID:1071   , Name:XX-7의 밀크
17448:XX-7의 밀크
17449:【도구】XX-7로부터 짠 밀크
#===== ID:1072   , Name:리틀 버그의 밀크
17450:리틀 버그의 밀크
17451:【도구】리틀 버그로부터 짠 밀크
#===== ID:1073   , Name:캐서로이드의 밀크
17452:캐서로이드의 밀크
17453:【도구】캐서로이드로부터 짠 밀크
#===== ID:1074   , Name:브륜힐데의 밀크
17454:브륜힐데의 밀크
17455:【도구】브륜힐데로부터 짠 밀크
#===== ID:1075   , Name:고스트의 밀크
17456:고스트의 밀크
17457:【도구】고스트로부터 짠 밀크
#===== ID:1076   , Name:저주의 인형 소녀의 밀크
17458:저주의 인형 소녀의 밀크
17459:【도구】저주의 인형 소녀로부터 짠 밀크
#===== ID:1077   , Name:좀비 검사의 밀크
17460:좀비 검사의 밀크
17461:【도구】좀비 검사로부터 짠 밀크
#===== ID:1078   , Name:좀비 소녀의 밀크
17462:좀비 소녀의 밀크
17463:【도구】좀비 소녀로부터 짠 밀크
#===== ID:1079   , Name:
#===== ID:1080   , Name:
#===== ID:1081   , Name:
#===== ID:1082   , Name:후레데리카의 밀크
17464:후레데리카의 밀크
17465:【도구】후레데리카로부터 짠 밀크
#===== ID:1083   , Name:크롬의 밀크
17466:크롬의 밀크
17467:【도구】크롬으로부터 짠 밀크
#===== ID:1084   , Name:엘프의 밀크
17468:엘프의 밀크
17469:【도구】엘프로부터 짠 밀크
#===== ID:1085   , Name:브라우니즈의 밀크
17470:브라우니즈의 밀크
17471:【도구】브라우니즈로부터 짠 밀크
#===== ID:1086   , Name:트윈즈 페어리의 밀크
17472:트윈즈 페어리의 밀크
17473:【도구】트윈즈 페어리로부터 짠 밀크
#===== ID:1087   , Name:페어리즈의 밀크
17474:페어리즈의 밀크
17475:【도구】페어리즈로부터 짠 밀크
#===== ID:1088   , Name:
#===== ID:1089   , Name:
#===== ID:1090   , Name:
#===== ID:1091   , Name:
#===== ID:1092   , Name:
#===== ID:1093   , Name:실프의 밀크
17476:실프의 밀크
17477:【도구】실프로부터 짠 밀크
#===== ID:1094   , Name:
#===== ID:1095   , Name:타란튤라 소녀의 밀크
17478:타란튤라 소녀의 밀크
17479:【도구】타란튤라 소녀로부터 짠 밀크
#===== ID:1096   , Name:미노타우로스 소녀의 밀크
17480:미노타우로스 소녀의 밀크
17481:【도구】미노타우로스 소녀로부터 짠 밀크
#===== ID:1097   , Name:반다스낫치 소녀의 밀크
17482:반다스낫치 소녀의 밀크
17483:【도구】반다스낫치 소녀로부터 짠 밀크
#===== ID:1098   , Name:에바의 밀크
17484:에바의 밀크
17485:【도구】에바로부터 짠 밀크
#===== ID:1099   , Name:사보레스의 밀크
17486:사보레스의 밀크
17487:【도구】사보레스로부터 짠 밀크
#===== ID:1100   , Name:지네 소녀의 밀크
17488:지네 소녀의 밀크
17489:【도구】지네 소녀로부터 짠 밀크
#===== ID:1101   , Name:전갈 소녀의 밀크
17490:전갈 소녀의 밀크
17491:【도구】전갈 소녀로부터 짠 밀크
#===== ID:1102   , Name:선인장 소녀의 밀크
17492:선인장 소녀의 밀크
17493:【도구】선인장 소녀로부터 짠 밀크
#===== ID:1103   , Name:타조 소녀의 밀크
17494:타조 소녀의 밀크
17495:【도구】타조 소녀로부터 짠 밀크
#===== ID:1104   , Name:램프의 마녀의 밀크
17496:램프의 마녀의 밀크
17497:【도구】램프의 마녀로부터 짠 밀크
#===== ID:1105   , Name:미라 소녀의 밀크
17498:미라 소녀의 밀크
17499:【도구】미라 소녀로부터 짠 밀크
#===== ID:1106   , Name:코브라 소녀의 밀크
17500:코브라 소녀의 밀크
17501:【도구】코브라 소녀로부터 짠 밀크
#===== ID:1107   , Name:네페르 라미아즈의 밀크
17502:네페르 라미아즈의 밀크
17503:【도구】네페르 라미아즈로부터 짠 밀크
#===== ID:1108   , Name:스핑크스의 밀크
17504:스핑크스의 밀크
17505:【도구】스핑크스로부터 짠 밀크
#===== ID:1109   , Name:사라의 밀크
17506:사라의 밀크
17507:【도구】사라로부터 짠 밀크
#===== ID:1110   , Name:아스타로트의 밀크
17508:아스타로트의 밀크
17509:【도구】아스타로트로부터 짠 밀크
#===== ID:1111   , Name:악어 소녀의 밀크
17510:악어 소녀의 밀크
17511:【도구】악어 소녀로부터 짠 밀크
#===== ID:1112   , Name:사키의 밀크
17512:사키의 밀크
17513:【도구】사키로부터 짠 밀크
#===== ID:1113   , Name:데빌 파이터의 밀크
17514:데빌 파이터의 밀크
17515:【도구】데빌 파이터로부터 짠 밀크
#===== ID:1114   , Name:대거미의 밀크
17516:대거미의 밀크
17517:【도구】대거미로부터 짠 밀크
#===== ID:1115   , Name:주머니 보아의 밀크
17518:주머니 보아의 밀크
17519:【도구】주머니 보아로부터 짠 밀크
#===== ID:1116   , Name:아이언 메이든의 밀크
17520:아이언 메이든의 밀크
17521:【도구】아이언 메이든으로부터 짠 밀크
#===== ID:1117   , Name:웜 비렛쟈의 밀크
17522:웜 비렛쟈의 밀크
17523:【도구】웜 비렛쟈로부터 짠 밀크
#===== ID:1118   , Name:워스트렐의 밀크
17524:워스트렐의 밀크
17525:【도구】워스트렐로부터 짠 밀크
#===== ID:1119   , Name:밀호의 밀크
17526:밀호의 밀크
17527:【도구】밀호로부터 짠 밀크
#===== ID:1120   , Name:릴리의 밀크
17528:릴리의 밀크
17529:【도구】릴리로부터 짠 밀크
#===== ID:1121   , Name:작은 오니의 밀크
17530:작은 오니의 밀크
17531:【도구】작은 오니로부터으로부터 짠 밀크
#===== ID:1122   , Name:오나홀 소녀의 밀크
17532:오나홀 소녀의 밀크
17533:【도구】오나홀 소녀로부터 짠 밀크
#===== ID:1123   , Name:나큐바스의 밀크
17534:나큐바스의 밀크
17535:【도구】나큐바스로부터 짠 밀크
#===== ID:1124   , Name:루시아의 밀크
17536:루시아의 밀크
17537:【도구】루시아로부터 짠 밀크
#===== ID:1125   , Name:도도메키의 밀크
17538:도도메키의 밀크
17539:【도구】도도메키로부터 짠 밀크
#===== ID:1126   , Name:리저드 시프의 밀크
17540:리저드 시프의 밀크
17541:【도구】리저드 시프로부터 짠 밀크
#===== ID:1127   , Name:리저드 시프 검사의 밀크
17542:리저드 시프 검사의 밀크
17543:【도구】리저드 시프 검사로부터 짠 밀크
#===== ID:1128   , Name:리저드 보스의 밀크
17544:리저드 보스의 밀크
17545:【도구】리저드 보스로부터 짠 밀크
#===== ID:1129   , Name:신기루 소녀의 밀크
17546:신기루 소녀의 밀크
17547:【도구】신기루 소녀로부터 짠 밀크
#===== ID:1130   , Name:개미지옥 소녀의 밀크
17548:개미지옥 소녀의 밀크
17549:【도구】개미지옥 소녀로부터 짠 밀크
#===== ID:1131   , Name:샌드웜 소녀의 밀크
17550:샌드웜 소녀의 밀크
17551:【도구】샌드웜 소녀로부터 짠 밀크
#===== ID:1132   , Name:디저트 스킬라의 밀크
17552:디저트 스킬라의 밀크
17553:【도구】디저트 스킬라로부터 짠 밀크
#===== ID:1133   , Name:놈의 밀크
17554:놈의 밀크
17555:【도구】놈으로부터 짠 밀크
#===== ID:1134   , Name:비타에의 밀크
17556:비타에의 밀크
17557:【도구】비타에로부터 짠 밀크
#===== ID:1135   , Name:베타라의 밀크
17558:베타라의 밀크
17559:【도구】베타라로부터 짠 밀크
#===== ID:1136   , Name:바르트의 밀크
17560:바르트의 밀크
17561:【도구】바르트로부터 짠 밀크
#===== ID:1137   , Name:시니파의 밀크
17562:시니파의 밀크
17563:【도구】시니파로부터 짠 밀크
#===== ID:1138   , Name:쉐도우 소녀의 밀크
17564:쉐도우 소녀의 밀크
17565:【도구】쉐도우 소녀로부터 짠 밀크
#===== ID:1139   , Name:가이스트비네의 밀크
17566:가이스트비네의 밀크
17567:【도구】가이스트비네로부터 짠 밀크
#===== ID:1140   , Name:키메라 호문쿨루스의 밀크
17568:키메라 호문쿨루스의 밀크
17569:【도구】키메라 호문쿨루스로부터 짠 밀크
#===== ID:1141   , Name:아이언 메이든개의 밀크
17570:아이언 메이든개의 밀크
17571:【도구】아이언 메이든개로부터 짠 밀크
#===== ID:1142   , Name:정크 돌 소녀의 밀크
17572:정크 돌 소녀의 밀크
17573:【도구】정크 돌 소녀로부터 짠 밀크
#===== ID:1143   , Name:아드라메레크의 밀크
17574:아드라메레크의 밀크
17575:【도구】아드라메레크로부터 짠 밀크
#===== ID:1144   , Name:앨리스피즈16세상의 밀크
17576:앨리스피즈16세상의 밀크
17577:【도구】앨리스피즈16세상으로부터 짠 밀크
#===== ID:1145   , Name:사신의 밀크
17578:사신의 밀크
17579:【도구】사신으로부터 짠 밀크
#===== ID:1146   , Name:
#===== ID:1147   , Name:
#===== ID:1148   , Name:축 임프의 밀크
17580:축 임프의 밀크
17581:【도구】축 임프로부터 짠 밀크
#===== ID:1149   , Name:흠칫흠칫 임프의 밀크
17582:흠칫흠칫 임프의 밀크
17583:【도구】흠칫흠칫 임프로부터 짠 밀크
#===== ID:1150   , Name:
#===== ID:1151   , Name:버섯 소녀의 밀크
17584:버섯 소녀의 밀크
17585:【도구】버섯 소녀로부터 짠 밀크
#===== ID:1152   , Name:노비스타드르 소녀의 밀크
17586:노비스타드르 소녀의 밀크
17587:【도구】노비스타드르 소녀로부터 짠 밀크
#===== ID:1153   , Name:우르스킬라의 밀크
17588:우르스킬라의 밀크
17589:【도구】우르스킬라로부터 짠 밀크
#===== ID:1154   , Name:장지의 밀크
17590:장지의 밀크
17591:【도구】장지로부터 짠 밀크
#===== ID:1155   , Name:머메이드의 밀크
17592:머메이드의 밀크
17593:【도구】머메이드로부터 짠 밀크
#===== ID:1156   , Name:상인 머메이드의 밀크
17594:상인 머메이드의 밀크
17595:【도구】상인 머메이드로부터 짠 밀크
#===== ID:1157   , Name:해적 머메이드의 밀크
17596:해적 머메이드의 밀크
17597:【도구】해적 머메이드로부터 짠 밀크
#===== ID:1158   , Name:1단 무명 소녀의 밀크
17598:1단 무명 소녀의 밀크
17599:【도구】1단 무명 소녀로부터 짠 밀크
#===== ID:1159   , Name:
#===== ID:1160   , Name:
#===== ID:1161   , Name:다곤 소녀의 밀크
17600:다곤 소녀의 밀크
17601:【도구】다곤 소녀로부터 짠 밀크
#===== ID:1162   , Name:도깨비불 소녀의 밀크
17602:도깨비불 소녀의 밀크
17603:【도구】도깨비불 소녀로부터 짠 밀크
#===== ID:1163   , Name:아시르의 밀크
17604:아시르의 밀크
17605:【도구】아시르로부터 짠 밀크
#===== ID:1164   , Name:보니의 밀크
17606:보니의 밀크
17607:【도구】보니로부터 짠 밀크
#===== ID:1165   , Name:타트노코 해병의 밀크
17608:타트노코 해병의 밀크
17609:【도구】타트노코 해병으로부터 짠 밀크
#===== ID:1166   , Name:우미우시 해병의 밀크
17610:우미우시 해병의 밀크
17611:【도구】우미우시 해병으로부터 짠 밀크
#===== ID:1167   , Name:리바이어던 소녀의 밀크
17612:리바이어던 소녀의 밀크
17613:【도구】리바이어던 소녀로부터 짠 밀크
#===== ID:1168   , Name:개구리 소녀의 밀크
17614:개구리 소녀의 밀크
17615:【도구】개구리 소녀로부터 짠 밀크
#===== ID:1169   , Name:
#===== ID:1170   , Name:켄타우로스 소녀의 밀크
17616:켄타우로스 소녀의 밀크
17617:【도구】켄타우로스 소녀로부터 짠 밀크
#===== ID:1171   , Name:아루라우네의 밀크
17618:아루라우네의 밀크
17619:【도구】아루라우네로부터 짠 밀크
#===== ID:1172   , Name:국충의 밀크
17620:국충의 밀크
17621:【도구】국충으로부터 짠 밀크
#===== ID:1173   , Name:유령 소녀의 밀크
17622:유령 소녀의 밀크
17623:【도구】유령 소녀로부터 짠 밀크
#===== ID:1174   , Name:하코이리의 밀크
17624:하코이리의 밀크
17625:【도구】하코이리로부터 짠 밀크
#===== ID:1175   , Name:듀라한의 밀크
17626:듀라한의 밀크
17627:【도구】듀라한으로부터 짠 밀크
#===== ID:1176   , Name:켈베로스의 밀크
17628:켈베로스의 밀크
17629:【도구】켈베로스로부터 짠 밀크
#===== ID:1177   , Name:아르마 에르마의 밀크
17630:아르마 에르마의 밀크
17631:【도구】아르마 에르마로부터 짠 밀크
#===== ID:1178   , Name:그란베리아의 밀크
17632:그란베리아의 밀크
17633:【도구】그란베리아로부터 짠 밀크
#===== ID:1179   , Name:젖은 여자의 밀크
17634:젖은 여자의 밀크
17635:【도구】젖은 여자로부터 짠 밀크
#===== ID:1180   , Name:하이 미노타우로스의 밀크
17636:하이 미노타우로스의 밀크
17637:【도구】하이 미노타우로스로부터 짠 밀크
#===== ID:1181   , Name:미즈타우로스의 밀크
17638:미즈타우로스의 밀크
17639:【도구】미즈타우로스로부터 짠 밀크
#===== ID:1182   , Name:지니타우로스의 밀크
17640:지니타우로스의 밀크
17641:【도구】지니타우로스로부터 짠 밀크
#===== ID:1183   , Name:제천대성의 밀크
17642:제천대성의 밀크
17643:【도구】제천대성으로부터 짠 밀크
#===== ID:1184   , Name:소마왕의 밀크
17644:소마왕의 밀크
17645:【도구】소마왕으로부터 짠 밀크
#===== ID:1185   , Name:쿠노이치 엘프의 밀크
17646:쿠노이치 엘프의 밀크
17647:【도구】쿠노이치 엘프로부터 짠 밀크
#===== ID:1186   , Name:사무라이 엘프의 밀크
17648:사무라이 엘프의 밀크
17649:【도구】사무라이 엘프로부터 짠 밀크
#===== ID:1187   , Name:설녀의 밀크
17650:설녀의 밀크
17651:【도구】설녀로부터 짠 밀크
#===== ID:1188   , Name:네코마타의 밀크
17652:네코마타의 밀크
17653:【도구】네코마타로부터 짠 밀크
#===== ID:1189   , Name:붉은나메의 밀크
17654:붉은나메의 밀크
17655:【도구】붉은나메로부터 짠 밀크
#===== ID:1190   , Name:캇파의 밀크
17656:캇파의 밀크
17657:【도구】캇파로부터 짠 밀크
#===== ID:1191   , Name:두입 소녀의 밀크
17658:두입 소녀의 밀크
17659:【도구】두입 소녀로부터 짠 밀크
#===== ID:1192   , Name:흰뱀님의 밀크
17660:흰뱀님의 밀크
17661:【도구】흰뱀님으로부터 짠 밀크
#===== ID:1193   , Name:무녀 라미아의 밀크
17662:무녀 라미아의 밀크
17663:【도구】무녀 라미아로부터 짠 밀크
#===== ID:1194   , Name:무녀 아라크네의 밀크
17664:무녀 아라크네의 밀크
17665:【도구】무녀 아라크네로부터 짠 밀크
#===== ID:1195   , Name:모창기의 밀크
17666:모창기의 밀크
17667:【도구】모창기로부터 짠 밀크
#===== ID:1196   , Name:야마타노오로치의 밀크
17668:야마타노오로치의 밀크
17669:【도구】야마타노오로치로부터 짠 밀크
#===== ID:1197   , Name:마지카르아게하의 밀크
17670:마지카르아게하의 밀크
17671:【도구】마지카르아게하로부터 짠 밀크
#===== ID:1198   , Name:매지컬 플라이의 밀크
17672:매지컬 플라이의 밀크
17673:【도구】매지컬 플라이로부터 짠 밀크
#===== ID:1199   , Name:마지카르텐트우의 밀크
17674:마지카르텐트우의 밀크
17675:【도구】마지카르텐트우로부터 짠 밀크
#===== ID:1200   , Name:매지컬 픽시의 밀크
17676:매지컬 픽시의 밀크
17677:【도구】매지컬 픽시로부터 짠 밀크
#===== ID:1201   , Name:매지컬 엘프의 밀크
17678:매지컬 엘프의 밀크
17679:【도구】매지컬 엘프로부터 짠 밀크
#===== ID:1202   , Name:매지컬 서큐버스의 밀크
17680:매지컬 서큐버스의 밀크
17681:【도구】매지컬 서큐버스로부터 짠 밀크
#===== ID:1203   , Name:메피스토의 밀크
17682:메피스토의 밀크
17683:【도구】메피스토로부터 짠 밀크
#===== ID:1204   , Name:사마귀 소녀의 밀크
17684:사마귀 소녀의 밀크
17685:【도구】사마귀 소녀로부터 짠 밀크
#===== ID:1205   , Name:나방 소녀의 밀크
17686:나방 소녀의 밀크
17687:【도구】나방 소녀로부터 짠 밀크
#===== ID:1206   , Name:아루라·아룸의 밀크
17688:아루라·아룸의 밀크
17689:【도구】아루라·아룸으로부터 짠 밀크
#===== ID:1207   , Name:아루라·루티의 밀크
17690:아루라·루티의 밀크
17691:【도구】아루라·루티로부터 짠 밀크
#===== ID:1208   , Name:아루라·보아의 밀크
17692:아루라·보아의 밀크
17693:【도구】아루라·보아로부터 짠 밀크
#===== ID:1209   , Name:아루라·파라솔의 밀크
17694:아루라·파라솔의 밀크
17695:【도구】아루라·파라솔로부터 짠 밀크
#===== ID:1210   , Name:아루라·프리즌의 밀크
17696:아루라·프리즌의 밀크
17697:【도구】아루라·프리즌으로부터 짠 밀크
#===== ID:1211   , Name:아르라·매쉬의 밀크
17698:아르라·매쉬의 밀크
17699:【도구】아르라·매쉬로부터 짠 밀크
#===== ID:1212   , Name:드로시의 밀크
17700:드로시의 밀크
17701:【도구】드로시로부터 짠 밀크
#===== ID:1213   , Name:라피의 밀크
17702:라피의 밀크
17703:【도구】라피로부터 짠 밀크
#===== ID:1214   , Name:디나의 밀크
17704:디나의 밀크
17705:【도구】디나로부터 짠 밀크
#===== ID:1215   , Name:아루라·프리에스테스의 밀크
17706:아루라·프리에스테스의 밀크
17707:【도구】아루라·프리에스테스로부터 짠 밀크
#===== ID:1216   , Name:모스 소녀의 밀크
17708:모스 소녀의 밀크
17709:【도구】모스 소녀로부터 짠 밀크
#===== ID:1217   , Name:모스키토 소녀의 밀크
17710:모스키토 소녀의 밀크
17711:【도구】모스키토 소녀로부터 짠 밀크
#===== ID:1218   , Name:유충 소녀의 밀크
17712:유충 소녀의 밀크
17713:【도구】유충 소녀로부터 짠 밀크
#===== ID:1219   , Name:말벌 소녀의 밀크
17714:말벌 소녀의 밀크
17715:【도구】말벌 소녀로부터 짠 밀크
#===== ID:1220   , Name:퀸·비의 밀크
17716:퀸·비의 밀크
17717:【도구】퀸·비로부터 짠 밀크
#===== ID:1221   , Name:테스카포리트카의 밀크
17718:테스카포리트카의 밀크
17719:【도구】테스카포리트카로부터 짠 밀크
#===== ID:1222   , Name:케트르크코톨의 밀크
17720:케트르크코톨의 밀크
17721:【도구】케트르크코톨로부터 짠 밀크
#===== ID:1223   , Name:그노시스의 밀크
17722:그노시스의 밀크
17723:【도구】그노시스로부터 짠 밀크
#===== ID:1224   , Name:시온의 밀크
17724:시온의 밀크
17725:【도구】시온으로부터 짠 밀크
#===== ID:1225   , Name:젤리 소녀의 밀크
17726:젤리 소녀의 밀크
17727:【도구】젤리 소녀로부터 짠 밀크
#===== ID:1226   , Name:브로브 소녀의 밀크
17728:브로브 소녀의 밀크
17729:【도구】브로브 소녀로부터 짠 밀크
#===== ID:1227   , Name:그린 슬라임의 밀크
17730:그린 슬라임의 밀크
17731:【도구】그린 슬라임으로부터 짠 밀크
#===== ID:1228   , Name:레드 슬라임의 밀크
17732:레드 슬라임의 밀크
17733:【도구】레드 슬라임으로부터 짠 밀크
#===== ID:1229   , Name:블루 슬라임의 밀크
17734:블루 슬라임의 밀크
17735:【도구】블루 슬라임으로부터 짠 밀크
#===== ID:1230   , Name:퍼플 슬라임의 밀크
17736:퍼플 슬라임의 밀크
17737:【도구】퍼플 슬라임으로부터 짠 밀크
#===== ID:1231   , Name:운디네의 밀크
17738:운디네의 밀크
17739:【도구】운디네로부터 짠 밀크
#===== ID:1232   , Name:엘베티에의 밀크
17740:엘베티에의 밀크
17741:【도구】엘베티에로부터 짠 밀크
#===== ID:1233   , Name:개미 소녀의 밀크
17742:개미 소녀의 밀크
17743:【도구】개미 소녀로부터 짠 밀크
#===== ID:1234   , Name:자동인형 소녀의 밀크
17744:자동인형 소녀의 밀크
17745:【도구】자동인형 소녀로부터 짠 밀크
#===== ID:1235   , Name:파이즈리 인형의 밀크
17746:파이즈리 인형의 밀크
17747:【도구】파이즈리 인형으로부터 짠 밀크
#===== ID:1236   , Name:스킬라의 밀크
17748:스킬라의 밀크
17749:【도구】스킬라로부터 짠 밀크
#===== ID:1237   , Name:메두사의 밀크
17750:메두사의 밀크
17751:【도구】메두사로부터 짠 밀크
#===== ID:1238   , Name:아게하 소녀의 밀크
17752:아게하 소녀의 밀크
17753:【도구】아게하 소녀로부터 짠 밀크
#===== ID:1239   , Name:브롬 소녀의 밀크
17754:브롬 소녀의 밀크
17755:【도구】브롬 소녀로부터 짠 밀크
#===== ID:1240   , Name:워마의 밀크
17756:워마의 밀크
17757:【도구】워마로부터 짠 밀크
#===== ID:1241   , Name:구울의 밀크
17758:구울의 밀크
17759:【도구】구울로부터 짠 밀크
#===== ID:1242   , Name:
#===== ID:1243   , Name:
#===== ID:1244   , Name:페이크 젤리-의 밀크
17760:페이크 젤리-의 밀크
17761:【도구】페이크 젤리-로부터 짠 밀크
#===== ID:1245   , Name:윙 하피의 밀크
17762:윙 하피의 밀크
17763:【도구】윙 하피로부터 짠 밀크
#===== ID:1246   , Name:나이트 하피의 밀크
17764:나이트 하피의 밀크
17765:【도구】나이트 하피로부터 짠 밀크
#===== ID:1247   , Name:머드고렘 소녀의 밀크
17766:머드고렘 소녀의 밀크
17767:【도구】머드고렘 소녀로부터 짠 밀크
#===== ID:1248   , Name:골렘 소녀의 밀크
17768:골렘 소녀의 밀크
17769:【도구】골렘 소녀로부터 짠 밀크
#===== ID:1249   , Name:꽃잎 사마귀 소녀의 밀크
17770:꽃잎 사마귀 소녀의 밀크
17771:【도구】꽃잎 사마귀 소녀로부터 짠 밀크
#===== ID:1250   , Name:블랙 골렘의 밀크
17772:블랙 골렘의 밀크
17773:【도구】블랙 골렘으로부터 짠 밀크
#===== ID:1251   , Name:호수의 밀크
17774:호수의 밀크
17775:【도구】호수로부터 짠 밀크
#===== ID:1252   , Name:쿠노이치 미오의 밀크
17776:쿠노이치 미오의 밀크
17777:【도구】쿠노이치 미오로부터 짠 밀크
#===== ID:1253   , Name:무사 4마리의 밀크
17778:무사 4마리의 밀크
17779:【도구】무사 4마리로부터 짠 밀크
#===== ID:1254   , Name:퀸 앤트의 밀크
17780:퀸 앤트의 밀크
17781:【도구】퀸 앤트로부터 짠 밀크
#===== ID:1255   , Name:리리스의 밀크
17782:리리스의 밀크
17783:【도구】리리스로부터 짠 밀크
#===== ID:1256   , Name:용암 소녀의 밀크
17784:용암 소녀의 밀크
17785:【도구】용암 소녀로부터 짠 밀크
#===== ID:1257   , Name:데몬 라미아의 밀크
17786:데몬 라미아의 밀크
17787:【도구】데몬 라미아로부터 짠 밀크
#===== ID:1258   , Name:데몬 스킬라의 밀크
17788:데몬 스킬라의 밀크
17789:【도구】데몬 스킬라로부터 짠 밀크
#===== ID:1259   , Name:세이렌의 밀크
17790:세이렌의 밀크
17791:【도구】세이렌으로부터 짠 밀크
#===== ID:1260   , Name:산호 소녀의 밀크
17792:산호 소녀의 밀크
17793:【도구】산호 소녀로부터 짠 밀크
#===== ID:1261   , Name:불가사리 소녀의 밀크
17794:불가사리 소녀의 밀크
17795:【도구】불가사리 소녀로부터 짠 밀크
#===== ID:1262   , Name:벨제부브의 밀크
17796:벨제부브의 밀크
17797:【도구】벨제부브로부터 짠 밀크
#===== ID:1263   , Name:벨제부브의 밀크
17798:벨제부브의 밀크
17799:【도구】벨제부브로부터 짠 밀크
#===== ID:1264   , Name:벨제부브의 밀크
17800:벨제부브의 밀크
17801:【도구】벨제부브로부터 짠 밀크
#===== ID:1265   , Name:아크 젤리-의 밀크
17802:아크 젤리-의 밀크
17803:【도구】아크 젤리-로부터 짠 밀크
#===== ID:1266   , Name:엘더 스킬라의 밀크
17804:엘더 스킬라의 밀크
17805:【도구】엘더 스킬라로부터 짠 밀크
#===== ID:1267   , Name:포세이도네스의 밀크
17806:포세이도네스의 밀크
17807:【도구】포세이도네스로부터 짠 밀크
#===== ID:1268   , Name:서큐버스 하렘의 밀크
17808:서큐버스 하렘의 밀크
17809:【도구】서큐버스 하렘으로부터 짠 밀크
#===== ID:1269   , Name:
#===== ID:1270   , Name:
#===== ID:1271   , Name:
#===== ID:1272   , Name:메이큐바스의 밀크
17810:메이큐바스의 밀크
17811:【도구】메이큐바스로부터 짠 밀크
#===== ID:1273   , Name:마큐버스의 밀크
17812:마큐버스의 밀크
17813:【도구】마큐버스로부터 짠 밀크
#===== ID:1274   , Name:민큐버스의 밀크
17814:민큐버스의 밀크
17815:【도구】민큐버스로부터 짠 밀크
#===== ID:1275   , Name:렌큐버스의 밀크
17816:렌큐버스의 밀크
17817:【도구】렌큐버스로부터 짠 밀크
#===== ID:1276   , Name:서큐버스의 밀크
17818:서큐버스의 밀크
17819:【도구】서큐버스로부터 짠 밀크
#===== ID:1277   , Name:데몬 서큐버스의 밀크
17820:데몬 서큐버스의 밀크
17821:【도구】데몬 서큐버스로부터 짠 밀크
#===== ID:1278   , Name:메이드 스킬라의 밀크
17822:메이드 스킬라의 밀크
17823:【도구】메이드 스킬라로부터 짠 밀크
#===== ID:1279   , Name:마담 인섹트의 밀크
17824:마담 인섹트의 밀크
17825:【도구】마담 인섹트로부터 짠 밀크
#===== ID:1280   , Name:마담 엄브렐라의 밀크
17826:마담 엄브렐라의 밀크
17827:【도구】마담 엄브렐라로부터 짠 밀크
#===== ID:1281   , Name:아라디아의 밀크
17828:아라디아의 밀크
17829:【도구】아라디아로부터 짠 밀크
#===== ID:1282   , Name:캔디의 밀크
17830:캔디의 밀크
17831:【도구】캔디로부터 짠 밀크
#===== ID:1283   , Name:바질리스크 소녀의 밀크
17832:바질리스크 소녀의 밀크
17833:【도구】바질리스크 소녀로부터 짠 밀크
#===== ID:1284   , Name:드래곤 소녀의 밀크
17834:드래곤 소녀의 밀크
17835:【도구】드래곤 소녀로부터 짠 밀크
#===== ID:1285   , Name:샐러맨더의 밀크
17836:샐러맨더의 밀크
17837:【도구】샐러맨더로부터 짠 밀크
#===== ID:1286   , Name:
#===== ID:1287   , Name:제라치나스큐브 소녀의 밀크
17838:제라치나스큐브 소녀의 밀크
17839:【도구】제라치나스큐브 소녀로부터 짠 밀크
#===== ID:1288   , Name:요귀의 밀크
17840:요귀의 밀크
17841:【도구】요귀로부터 짠 밀크
#===== ID:1289   , Name:호낭의 밀크
17842:호낭의 밀크
17843:【도구】호낭으로부터 짠 밀크
#===== ID:1290   , Name:뱀파이어의 밀크
17844:뱀파이어의 밀크
17845:【도구】뱀파이어로부터 짠 밀크
#===== ID:1291   , Name:제라이라의 밀크
17846:제라이라의 밀크
17847:【도구】제라이라로부터 짠 밀크
#===== ID:1292   , Name:리보·리보의 밀크
17848:리보·리보의 밀크
17849:【도구】리보·리보로부터 짠 밀크
#===== ID:1293   , Name:안 필의 밀크
17850:안 필의 밀크
17851:【도구】안 필로부터 짠 밀크
#===== ID:1294   , Name:트켈의 밀크
17852:트켈의 밀크
17853:【도구】트켈로부터 짠 밀크
#===== ID:1295   , Name:리리스＆릴린의 밀크
17854:리리스＆릴린의 밀크
17855:【도구】리리스＆릴린으로부터 짠 밀크
#===== ID:1296   , Name:에밀리의 밀크
17856:에밀리의 밀크
17857:【도구】에밀리로부터 짠 밀크
#===== ID:1297   , Name:카산드라의 밀크
17858:카산드라의 밀크
17859:【도구】카산드라로부터 짠 밀크
#===== ID:1298   , Name:위치 서큐버스의 밀크
17860:위치 서큐버스의 밀크
17861:【도구】위치 서큐버스로부터 짠 밀크
#===== ID:1299   , Name:시아네모네의 밀크
17862:시아네모네의 밀크
17863:【도구】시아네모네로부터 짠 밀크
#===== ID:1300   , Name:수류 소녀의 밀크
17864:수류 소녀의 밀크
17865:【도구】수류 소녀로부터 짠 밀크
#===== ID:1301   , Name:만타 소녀의 밀크
17866:만타 소녀의 밀크
17867:【도구】만타 소녀로부터 짠 밀크
#===== ID:1302   , Name:익카크 소녀의 밀크
17868:익카크 소녀의 밀크
17869:【도구】익카크 소녀로부터 짠 밀크
#===== ID:1303   , Name:트릭 페어리의 밀크
17870:트릭 페어리의 밀크
17871:【도구】트릭 페어리로부터 짠 밀크
#===== ID:1304   , Name:아마조네스에르후의 밀크
17872:아마조네스에르후의 밀크
17873:【도구】아마조네스에르후로부터 짠 밀크
#===== ID:1305   , Name:카반크루 소녀의 밀크
17874:카반크루 소녀의 밀크
17875:【도구】카반크루 소녀로부터 짠 밀크
#===== ID:1306   , Name:쟈이간텍크 소녀의 밀크
17876:쟈이간텍크 소녀의 밀크
17877:【도구】쟈이간텍크 소녀로부터 짠 밀크
#===== ID:1307   , Name:퀸 페어리의 밀크
17878:퀸 페어리의 밀크
17879:【도구】퀸 페어리로부터 짠 밀크
#===== ID:1308   , Name:퀸 엘프의 밀크
17880:퀸 엘프의 밀크
17881:【도구】퀸 엘프로부터 짠 밀크
#===== ID:1309   , Name:포레스트아르라우네의 밀크
17882:포레스트아르라우네의 밀크
17883:【도구】포레스트아르라우네로부터 짠 밀크
#===== ID:1310   , Name:포레스트드리아드의 밀크
17884:포레스트드리아드의 밀크
17885:【도구】포레스트드리아드로부터 짠 밀크
#===== ID:1311   , Name:왈라우네의 밀크
17886:왈라우네의 밀크
17887:【도구】왈라우네로부터 짠 밀크
#===== ID:1312   , Name:좋은 드리아드의 밀크
17888:좋은 드리아드의 밀크
17889:【도구】좋은 드리아드로부터 짠 밀크
#===== ID:1313   , Name:나쁜 드리아드의 밀크
17890:나쁜 드리아드의 밀크
17891:【도구】나쁜 드리아드로부터 짠 밀크
#===== ID:1314   , Name:여왕 아루라우네의 밀크
17892:여왕 아루라우네의 밀크
17893:【도구】여왕 아루라우네로부터 짠 밀크
#===== ID:1315   , Name:아지다하카의 밀크
17894:아지다하카의 밀크
17895:【도구】아지다하카로부터 짠 밀크
#===== ID:1316   , Name:나이트 머메이드의 밀크
17896:나이트 머메이드의 밀크
17897:【도구】나이트 머메이드로부터 짠 밀크
#===== ID:1317   , Name:제너럴 머메이드의 밀크
17898:제너럴 머메이드의 밀크
17899:【도구】제너럴 머메이드로부터 짠 밀크
#===== ID:1318   , Name:로렐라이의 밀크
17900:로렐라이의 밀크
17901:【도구】로렐라이로부터 짠 밀크
#===== ID:1319   , Name:엘의 밀크
17902:엘의 밀크
17903:【도구】엘로부터 짠 밀크
#===== ID:1320   , Name:퀸 머메이드의 밀크
17904:퀸 머메이드의 밀크
17905:【도구】퀸 머메이드로부터 짠 밀크
#===== ID:1321   , Name:아라크네의 밀크
17906:아라크네의 밀크
17907:【도구】아라크네로부터 짠 밀크
#===== ID:1322   , Name:
#===== ID:1323   , Name:
#===== ID:1324   , Name:얼러 땅거미의 밀크
17908:얼러 땅거미의 밀크
17909:【도구】얼러 땅거미로부터 짠 밀크
#===== ID:1325   , Name:아라크네로드의 밀크
17910:아라크네로드의 밀크
17911:【도구】아라크네로드로부터 짠 밀크
#===== ID:1326   , Name:아트라크=나크아의 밀크
17912:아트라크=나크아의 밀크
17913:【도구】아트라크=나크아로부터 짠 밀크
#===== ID:1327   , Name:거미의 황녀의 밀크
17914:거미의 황녀의 밀크
17915:【도구】거미의 황녀로부터 짠 밀크
#===== ID:1328   , Name:콘키스타의 밀크
17916:콘키스타의 밀크
17917:【도구】콘키스타로부터 짠 밀크
#===== ID:1329   , Name:베젯타의 밀크
17918:베젯타의 밀크
17919:【도구】베젯타로부터 짠 밀크
#===== ID:1330   , Name:엘더 뱀파이어의 밀크
17920:엘더 뱀파이어의 밀크
17921:【도구】엘더 뱀파이어로부터 짠 밀크
#===== ID:1331   , Name:카밀라의 밀크
17922:카밀라의 밀크
17923:【도구】카밀라로부터 짠 밀크
#===== ID:1332   , Name:엘리자벳의 밀크
17924:엘리자벳의 밀크
17925:【도구】엘리자벳으로부터 짠 밀크
#===== ID:1333   , Name:여왕 뱀파이어의 밀크
17926:여왕 뱀파이어의 밀크
17927:【도구】여왕 뱀파이어로부터 짠 밀크
#===== ID:1334   , Name:마스터 쉐도우의 밀크
17928:마스터 쉐도우의 밀크
17929:【도구】마스터 쉐도우로부터 짠 밀크
#===== ID:1335   , Name:엔엔라의 밀크
17930:엔엔라의 밀크
17931:【도구】엔엔라로부터 짠 밀크
#===== ID:1336   , Name:키린의 밀크
17932:키린의 밀크
17933:【도구】키린으로부터 짠 밀크
#===== ID:1337   , Name:쟈코츠녀의 밀크
17934:쟈코츠녀의 밀크
17935:【도구】쟈코츠 여자로부터 짠 밀크
#===== ID:1338   , Name:베히모스 소녀의 밀크
17936:베히모스 소녀의 밀크
17937:【도구】베히모스 소녀로부터 짠 밀크
#===== ID:1339   , Name:와이번의 밀크
17938:와이번의 밀크
17939:【도구】와이번으로부터 짠 밀크
#===== ID:1340   , Name:거룡 소녀의 밀크
17940:거룡 소녀의 밀크
17941:【도구】거룡 소녀로부터 짠 밀크
#===== ID:1341   , Name:몽크 서큐버스의 밀크
17942:몽크 서큐버스의 밀크
17943:【도구】몽크 서큐버스로부터 짠 밀크
#===== ID:1342   , Name:몽크 데몬의 밀크
17944:몽크 데몬의 밀크
17945:【도구】몽크 데몬으로부터 짠 밀크
#===== ID:1343   , Name:스킬라 서번트의 밀크
17946:스킬라 서번트의 밀크
17947:【도구】스킬라 서번트로부터 짠 밀크
#===== ID:1344   , Name:비브르 소녀의 밀크
17948:비브르 소녀의 밀크
17949:【도구】비브르 소녀로부터 짠 밀크
#===== ID:1345   , Name:흑화의 밀크
17950:흑화의 밀크
17951:【도구】흑화로부터 짠 밀크
#===== ID:1346   , Name:흑뱀의 밀크
17952:흑뱀의 밀크
17953:【도구】흑뱀으로부터 짠 밀크
#===== ID:1347   , Name:흑장미의 밀크
17954:흑장미의 밀크
17955:【도구】흑장미로부터 짠 밀크
#===== ID:1348   , Name:흑의 앨리스의 밀크
17956:흑의 앨리스의 밀크
17957:【도구】흑의 앨리스로부터 짠 밀크
#===== ID:1349   , Name:
#===== ID:1350   , Name:
#===== ID:1351   , Name:얼음의 마녀의 밀크
17958:얼음의 마녀의 밀크
17959:【도구】얼음의 마녀로부터 짠 밀크
#===== ID:1352   , Name:백곰 소녀의 밀크
17960:백곰 소녀의 밀크
17961:【도구】백곰 소녀로부터 짠 밀크
#===== ID:1353   , Name:천사병사의 밀크
17962:천사병사의 밀크
17963:【도구】천사병사로부터 짠 밀크
#===== ID:1354   , Name:
#===== ID:1355   , Name:
#===== ID:1356   , Name:
#===== ID:1357   , Name:
#===== ID:1358   , Name:트리니티의 밀크
17964:트리니티의 밀크
17965:【도구】트리니티로부터 짠 밀크
#===== ID:1359   , Name:
#===== ID:1360   , Name:
#===== ID:1361   , Name:우라누스의 밀크
17966:우라누스의 밀크
17967:【도구】우라누스로부터 짠 밀크
#===== ID:1362   , Name:에리시엘의 밀크
17968:에리시엘의 밀크
17969:【도구】에리시엘로부터 짠 밀크
#===== ID:1363   , Name:큐피드의 밀크
17970:큐피드의 밀크
17971:【도구】큐피드로부터 짠 밀크
#===== ID:1364   , Name:발키리의 밀크
17972:발키리의 밀크
17973:【도구】발키리로부터 짠 밀크
#===== ID:1365   , Name:에덴의 밀크
17974:에덴의 밀크
17975:【도구】에덴으로부터 짠 밀크
#===== ID:1366   , Name:혜리에르의 밀크
17976:혜리에르의 밀크
17977:【도구】혜리에르로부터 짠 밀크
#===== ID:1367   , Name:아르시엘의 밀크
17978:아르시엘의 밀크
17979:【도구】아르시엘로부터 짠 밀크
#===== ID:1368   , Name:소니아마즈다의 밀크
17980:소니아마즈다의 밀크
17981:【도구】소니아마즈다로부터 짠 밀크
#===== ID:1369   , Name:소니아만유의 밀크
17982:소니아만유의 밀크
17983:【도구】소니아만유로부터 짠 밀크
#===== ID:1370   , Name:소니아카오스의 밀크
17984:소니아카오스의 밀크
17985:【도구】소니아카오스로부터 짠 밀크
#===== ID:1371   , Name:미카엘라의 밀크
17986:미카엘라의 밀크
17987:【도구】미카엘라로부터 짠 밀크
#===== ID:1372   , Name:르시피나의 밀크
17988:르시피나의 밀크
17989:【도구】르시피나로부터 짠 밀크
#===== ID:1373   , Name:키메라 비스트의 밀크
17990:키메라 비스트의 밀크
17991:【도구】키메라 비스트로부터 짠 밀크
#===== ID:1374   , Name:S-2의 밀크
17992:S-2의 밀크
17993:【도구】S-2로부터 짠 밀크
#===== ID:1375   , Name:A-3의 밀크
17994:A-3의 밀크
17995:【도구】A-3로부터 짠 밀크
#===== ID:1376   , Name:AD-5의 밀크
17996:AD-5의 밀크
17997:【도구】AD-5로부터 짠 밀크
#===== ID:1377   , Name:Q-5의 밀크
17998:Q-5의 밀크
17999:【도구】Q-5로부터 짠 밀크
#===== ID:1378   , Name:페르난데스의 밀크
18000:페르난데스의 밀크
18001:【도구】페르난데스로부터 짠 밀크
#===== ID:1379   , Name:타이타니아의 밀크
18002:타이타니아의 밀크
18003:【도구】타이타니아로부터 짠 밀크
#===== ID:1380   , Name:로자의 밀크
18004:로자의 밀크
18005:【도구】로자로부터 짠 밀크
#===== ID:1381   , Name:여왕 라미아의 밀크
18006:여왕 라미아의 밀크
18007:【도구】여왕 라미아로부터 짠 밀크
#===== ID:1382   , Name:퀸 하피의 밀크
18008:퀸 하피의 밀크
18009:【도구】퀸 하피로부터 짠 밀크
#===== ID:1383   , Name:여왕 스킬라의 밀크
18010:여왕 스킬라의 밀크
18011:【도구】여왕 스킬라로부터 짠 밀크
