#=====
#=====
#=====
#=====
#=====
#=====
#=====
#========================= Dialog Extractor mapname
#=====
00001:마계
00002:필드
00003:비밀의 텐트
00004:마을·마을
00005:일리어스 신전1F
00006:일리어스 빌 옥내
00007:일리어스 빌
00008:일리어스 신전
00009:던전
00010:자연 던전
00011:러다이트마을
00012:일리어스 빌의 뒷산
00013:몬테카를로
00014:성산 아모스
00015:전송의 사당
00016:고독의 땅
00017:살롱 폐광 1F
00018:살롱 폐광 B1F
00019:눈의 사당
00020:건물·시설
00021:그랜드 노아
00022:그랜드 노아 옥내
00023:귀부인의 마을
00024:귀부인의 마을 옥내
00025:피노아
00026:피노아 옥내
00027:세인트 일리어스
00028:세인트 일리어스 옥내
00029:일리어스베르크
00030:일리어스베르크 옥내
00031:미다스마을
00032:미다스마을 옥내
00033:에스타
00034:에스타 옥내
00035:엔리카
00036:엔리카 옥내
00037:그란골드
00038:그란골드 옥내
00039:마르포트
00040:마르포트 옥내
00041:스노우헤븐
00042:스노우헤븐 옥내
00043:살롱
00044:살롱 옥내
00045:서큐버스의 마을
00046:서큐버스의 마을 옥내
00047:루비아나
00048:루비아나 옥내
00049:곳다르
00050:곳다르 옥내
00051:포르노프
00052:포르노프 옥내
00053:야마타이마을
00054:야마타이마을 옥내
00055:리마마을 폐허
00056:리마마을 폐허 옥내
00057:로스트룸마을
00058:로스트룸마을 옥내
00059:헬곤드의 사당
00060:메달 여왕 성
00061:북쪽 일리어스 수도원
00062:시험의 동굴 B1F
00063:시험의 동굴 B2F
00064:구도자의 동굴 1F
00065:구도자의 동굴 B1F
00066:구도자의 동굴 B2F
00067:구도자의 동굴 B3F
00068:미궁에의 동굴
00069:비보의 동굴 1F
00070:비보의 동굴 B1F
00071:마르 대회랑
00072:라이라의 오오타키 B1F
00073:라이라의 오오타키 B2F
00074:라이라의 오오타키 B3F
00075:골드 화산 동굴 1F
00076:골드 화산 동굴 B1F
00077:골드 화산 동굴 B2F
00078:골드 화산 동굴 B3F
00079:화석 광산 1F
00080:화석 광산 B1F
00081:이리나 산지 남쪽의 동굴 1F
00082:운디네 샘 B1F
00083:운디네 샘 B2F
00084:운디네 샘 B3F
00085:운디네 샘 B4F
00086:하피의 탑 1F
00087:하피의 탑 2F
00088:하피의 탑 3F
00089:관리자의 탑 6F
00090:관리자의 탑 7F
00091:관리자의 탑 8F
00092:관리자의 탑 9F
00093:잊혀지는 해 탑 1F
00094:잊혀지는 해 탑 2F
00095:잊혀지는 해 탑 3F
00096:잊혀지는 해 탑 4F
00097:잊혀지는 해 탑 5F
00098:민달팽이 타워 1F
00099:민달팽이 타워 2F
00100:민달팽이 타워 3F
00101:인형사의 탑 1F
00102:인형사의 탑 2F
00103:인형사의 탑 3F
00104:인형사의 탑 4F
00105:마도의 탑 1F
00106:마도의 탑 2F
00107:마도의 탑 3F
00108:마도의 탑 4F
00109:마도의 탑 5F
00110:고대 신전자취 1F
00111:고대 신전자취 3F
00112:고대 신전자취 B1F
00113:고대 신전자취 2F
00114:피라미드 1F
00115:피라미드 2F
00116:피라미드 3F
00117:피라미드 4F
00118:마왕성 1F
00119:마왕성 B1F
00120:마왕성 2F
00121:마왕성 3F
00122:마왕성 3F
00123:타라스의 언덕
00124:골드 해안
00125:미혹의 숲
00126:포켓 마왕성 정문
00127:렘즈 해안
00128:정령의 숲
00129:살롱의 언덕
00130:풍광명미의 산
00131:나탈리아 해안
00132:플렌섹트마을
00133:카를로스의 언덕
00134:레드산
00135:봉래산
00136:일리어스 신전자취 제1층
00137:일리어스 신전자취 제2층
00138:일리어스 신전자취 제3층
00139:일리어스 포트
00140:일리어스 포트 옥내
00141:나탈리아 포트
00142:나탈리아 포트 옥내
00143:골드 포트
00144:골드 포트 옥내
00145:남쪽의 해저 신전
00146:북쪽의 해저 신전 1F
00147:북쪽의 해저 신전 1F
00148:북쪽의 해저 신전 B1F
00149:북쪽의 해저 신전 B1F
00150:야마타이에의 동굴
00151:관리자의 탑 1F
00152:멸망의 땅
00153:요정의섬 남쪽
00154:저승
00155:헬곤드의 동굴 1F
00156:헬곤드의 동굴 B1F
00157:헬곤드의 동굴 2F
00158:헬곤드의 동굴 1F
00159:피라미드
00160:헬곤드의 동굴 1F
00161:헬곤드의 동굴 1F
00162:운디네 샘
00163:헬곤드의 동굴 B1F
00164:지하 도서관 제2층
00165:헬곤드의 동굴 2F
00166:헬곤드의 동굴 1F
00167:관리자의 탑 1F
00168:관리자의 탑 B1F
00169:관리자의 탑 1F
00170:관리자의 탑 2F
00171:관리자의 탑 2F
00172:관리자의 탑 3F
00173:관리자의 탑 B1F
00174:관리자의 탑 4F
00175:진군의 언덕 제3층
00176:그란골드성 1F
00177:그란골드성 2F
00178:멸망의 땅 폐허1F
00179:멸망의 땅 폐허B1F
00180:멸망의 땅 폐허2F
00181:눈의 사당 B1F
00182:헤르곤드의 사당
00183:레미나
00184:옥내
00185:이름도 없는 빈민가 옥내
00186:레미나 주택가
00187:레미나 상업구
00188:레미나 성 앞
00189:테스트섬
00190:마왕성 1F
00191:일리어스 대륙 남쪽의 큰 구멍
00192:살롱 폐광 B1F
00193:천계
00194:이계4(8세상 시대)
00195:이계2(수십 년전)
00196:이계1(멸망의 세계)
00197:이계3(사라져가는 세계)
00198:살롱 폐광 B2F
00199:사바사 대륙 북쪽의 큰 구멍
00200:타르타로스CW148240 제1층
00201:타르타로스CW148240 제2층
00202:타르타로스CW148240 제2층
00203:혼돈의 회랑
00204:야마타이에의 동굴
00205:요정의섬 북쪽
00206:요정의섬 서쪽
00207:요정의섬 서쪽
00208:요정의섬 동쪽
00209:요정의섬 중앙
00210:성산 아모스 내부
00211:성산 아모스 꼭대기
00212:하피 이벤트
00213:전송의 사당 옥내
00214:고독의 땅 B1F
00215:타르타로스I299387 제1층
00216:눈의 사당 1F
00217:멸망의 땅 폐허3F
00218:타르타로스I299387 제2층
00219:몬테카를로 옥내
00220:러다이트 변두리
00221:러다이트마을 옥내
00222:레미나 옥내
00223:하피의 취락
00224:마기스테아마을
00225:지하 도서관 제3층
00226:마기스테아마을 옥내
00227:포켓 마왕성 숲
00228:포켓 마왕성 1F남쪽
00229:포켓 마왕성 1F북쪽
00230:포켓 마왕성 안뜰
00231:대해적의 동굴 1F(해군 루트)
00232:대해적의 동굴 2F(해군 루트)
00233:내부(해군 루트)
00234:포르노프 광산 1F
00235:이름도 없는 빈민가
00236:포르노프 광산 B1F
00237:악몽의 황야 제1층
00238:진군의 언덕 제1층
00239:진군의 언덕 제2층
00240:진군의 언덕 제4층
00241:진군의 언덕 제5층
00242:진군의 언덕 제6층
00243:진군의 언덕 제7층
00244:진군의 언덕 제8층
00245:진군의 언덕 제9층
00246:진군의 언덕 제10층
00247:진군의 언덕 제11층
00248:진군의 언덕 제12층
00249:악몽의 황야 제2층
00250:악몽의 황야 제3층
00251:일리어스 신전B1F
00252:일리어스 신전2F
00253:일리어스 대륙 동쪽의 큰 구멍
00254:일리어스 대륙 동쪽의 큰 구멍
00255:혼돈의 회랑
00256:일리어스 대륙 남쪽의 큰 구멍
00257:로스트룸 산지 동굴
00258:로스트룸 산지 동굴 1F
00259:로스트룸 산지 동굴 2F
00260:로스트룸 산지 동굴 3F
00261:로스트룸 산지 동굴 4F
00262:로스트룸 산지 동굴 3F
00263:로스트룸 산지 동굴 2F
00264:로스트룸 산지 동굴 1F
00265:포르노프 광산 B2F
00266:용암광굴 1F
00267:용암광굴 B1F
00268:포켓 마왕성 눈의 사이
00269:포켓 마왕성 모래 사장의 사이
00270:포켓 마왕성 병사
00271:포켓 마왕성 대성당
00272:포켓 마왕성 B1F
00273:포켓 마왕성 2F동쪽
00274:포켓 마왕성 회의장
00275:포켓 마왕성 거실
00276:포켓 마왕성 2F서쪽
00277:포켓 마왕성 3F
00278:포켓 마왕성 로열 룸
00279:해군 본부
00280:해군 본부 옥내
00281:마도학교 1F
00282:마도학교 2F
00283:미노타우로스의 미궁 1F
00284:미노타우로스의 미궁 2F
00285:미노타우로스의 미궁 3F
00286:미다스 폐광 1F
00287:미다스 폐광 B1F
00288:미다스 폐광 B1F
00289:이리나 산지북의 동굴 1F
00290:이리나 산지북의 동굴 B1F
00291:골드 요새 1F
00292:골드 요새 2F
00293:흡혈귀의 마성 1F
00294:흡혈귀의 마성 2F
00295:흡혈귀의 마성 B1F
00296:창세의 관 1F
00297:창세의 관 2F
00298:창세의 관 B1F
00299:관리자의 탑 1F
00300:관리자의 탑 2F
00301:관리자의 탑 3F
00302:관리자의 탑 4F
00303:관리자의 탑 5F
00304:세계수 1F
00305:세계수 2F
00306:세계수 3F
00307:은혜의 오아시스
00308:라이라의 오오타키
00309:골드동쪽 대독소
00310:로스트룸마을
00311:로스트룸마을 옥내
00312:마왕성 B1F
00313:마왕성 2F
00314:마왕성 3F
00315:마왕성 3F
00316:마왕성 4F
00317:마왕성 1F
00318:마왕성 2F
00319:마왕성 3F
00320:마왕성 4F
00321:마왕성 5F
00322:일리어스 신전 제1층
00323:일리어스 신전
00324:일리어스 신전 제2층
00325:일리어스 신전
00326:일리어스 신전 제3층
00327:일리어스 신전 제4층
00328:골드 화산 동굴
00329:운디네 샘
00330:운디네 샘 B1F
00331:정령의 숲 제1층
00332:정령의 숲 제2층
00333:정령의 숲 제3층
00334:봉래산 제1층
00335:봉래산 제2층
00336:봉래산 제3층
00337:그란도르
00338:그란도르 옥내
00339:하피의 취락뒤
00340:하피의 취락 옥내
00341:해피네스마을
00342:해피네스마을 옥내
00343:북쪽의 도깨비 저택 1층
00344:북쪽의 도깨비 저택 응접실
00345:북쪽의 도깨비 저택 부엌
00346:북쪽의 도깨비 저택 2층복도
00347:북쪽의 도깨비 저택 응접실1
00348:북쪽의 도깨비 저택 응접실2
00349:북쪽의 도깨비 저택 창고
00350:북쪽의 도깨비 저택 식당
00351:북쪽의 도깨비 저택 지하실
00352:북쪽의 도깨비 저택 3F복도
00353:북쪽의 도깨비 저택 크롬의 방
00354:북쪽의 도깨비 저택 숨겨진 방
00355:세인트 일리어스성
00356:지하 도서관 제1층
00357:세인트 일리어스성 병사
00358:돈·파더저택
00359:영주의 관 1F서쪽
00360:영주의 관 1F동쪽
00361:영주의 관 B1F
00362:영주의 관 릴리의 방
00363:영주의 관 2F
00364:오로치의 동
00365:폭포
00366:롱리
00367:안쪽의 동
00368:은폐구멍
00369:유령선 갑판
00370:유령선 B1F
00371:유령선 B2F
00372:실내
00373:유령선 B3F
00374:일리어스 대륙남쪽의 큰 구멍
00375:천계 에스타
00376:생선호 1F
00377:사바사성1F
00378:사바사성2F
00379:사파르 사막 유적 제1층
00380:사파르 사막 유적 제2층
00381:옥내
00382:그랜드 노아성1F
00383:그랜드 노아성2F
00384:엘프 마을
00385:엘프 사토우치부
00386:엘프 마을 저택
00387:엘프 마을 방 안
00388:너구리 마을
00389:너구리 마을 옥내
00390:칸도리의 사당
00391:죄인의 봉뇌
00392:죄인의 봉뇌
00393:사파르 사막 유적 제3층
00394:눈 너머 동굴
00395:눈 너머 동굴
00396:눈 너머 동굴 산정상
00397:옥내2
00398:눈 너머 동굴 제1층
00399:눈 너머 동굴 제2층
00400:눈 너머 동굴 제3층
00401:눈 너머 동굴 제4층
00402:눈 너머 동굴 제5층
00403:눈 너머 동굴 제6층
00404:사파르 사막 유적 제1층
00405:사파르 사막 유적 제2층
00406:야영1
00407:사파르 사막 유적 제3층
00408:사파르 사막 유적 제4층
00409:사파르 사막 유적 제5층
00410:사파르 사막 유적 제6층
00411:사파르 사막 유적 제7층
00412:옥내2
00413:옥내1
00414:사파르 사막 유적 제4층
00415:요정의섬 남쪽
00416:요정의섬 북쪽
00417:요정의섬 중앙
00418:타르타로스I372367 제1층
00419:타르타로스I372367 제2층
00420:혼돈의 회랑
00421:일리어스 대륙동쪽의 큰 구멍
00422:사바사 대륙북쪽의 큰 구멍
00423:골드 대륙서쪽의 큰 구멍
00424:타르타로스CW117136 제1층
00425:혼돈의 회랑
00426:골드 대륙서쪽의 큰 구멍
00427:사바사 대륙북쪽의 큰 구멍
00428:골드 대륙서쪽의 큰 구멍
00429:헤르곤드의 사당 B1F
00430:헤르곤드의 사당 B2F
00431:헤르곤드의 사당 B3F
00432:혼돈의 회랑
00433:타르타로스CE262195 제1층
00434:타르타로스CE262195 제2층
00435:혼돈의 회랑
00436:혼돈의 회랑
00437:타르타로스XXH145087 제1층
00438:타르타로스XXH145087 제2층
00439:혼돈의 회랑
00440:헤르곤드 대륙서쪽의 큰 구멍
00441:타르타로스XXH145087 옥내
00442:혼돈의 회랑
00443:타르타로스XXX169203 제1층
00444:타르타로스XXX169203 제3층
00445:타르타로스XXX169203 제4층
00446:타르타로스XXX169203 제5층
00447:타르타로스XXX169203 제6층
00448:타르타로스XXX169203 제7층
00449:타르타로스XXX169203 제9층
00450:카오스 제1층
00451:카오스 제2층
00452:카오스 제3층
00453:카오스 핵심
00454:헤르곤드 대륙서쪽의 큰 구멍
00455:천계 미트라 봉인성
00456:마계 미트라 봉인성
00457:천계 봉인의 사이
00458:마계 봉인의 사이
00459:미트라 봉인성
00460:봉인의 사이
00461:일리어스 빌
00462:타르타로스I299387 제3층
00463:타르타로스I299387 옥내
00464:타르타로스I372367 제3층
00465:타르타로스I372367 옥내
00466:타르타로스CW117136 제2층
00467:타르타로스CW117136 옥내
00468:천계 일리어스베르크
00469:천계 엔리카
00470:마계 앨리스 빌
00471:마계 앨리스 베루크
00472:콜로세움
00473:마계 그랜드 노아
00474:타르타로스XXX169203 제8층
00475:타르타로스XXX169203 제2층
00476:사바사
00477:사바사 옥내
00478:생선호 B1F
00479:생선호 B2F
00480:여우의 마을
00481:여우의 마을 옥내
00482:마계 콜로세움
00483:투기장
00484:콜로세움1F
00485:신사 언덕길
00486:천계 에스타 옥내
00487:드레인 레버러토리
00488:통로
00489:제1수용실
00490:제2수용실
00491:실험실
00492:바이오 레버러토리
00493:지하 감옥
00494:식당
00495:지하수로
00496:내부 통로
00497:최안쪽
00498:복도
00499:실내
00500:레미나 연구소
00501:복도
00502:옥내1
00503:옥내2
00504:고양이 신사
00505:본사 앞
00506:창고
00507:여우 신사
00508:본사 앞
00509:사무소
00510:너구리 신사
00511:본사 앞
00512:뱀신사
00513:뱀신사 내부
00514:서큐버스의 마을
00515:서큐버스의 마을 옥내
00516:마계 앨리스 빌 옥내
00517:천계 일리어스베르크 옥내
00518:마계 앨리스 베루크 옥내
00519:마계 콜로세움1F
00520:마계 피노아
00521:마계 포르노후
00522:마계 포르노후 옥내
00523:야영2
00524:마계 하피의 취락
00525:마계 하피의 취락뒤
00526:마계 하피의 취락 옥내
00527:천계 엔리카 옥내
00528:마계 앨리스 포트 옥내
00529:마계 앨리스 포트
00530:천계 나탈리아 포트
00531:마계 나탈리아 포트
00532:천계 나탈리아 포트 옥내
00533:마계 나탈리아 포트 옥내
00534:천계 러다이트마을
00535:마계 피노아 옥내
00536:천계 러다이트마을 옥내
00537:천계 피노아
00538:천계 씨·이리아
00539:천계 씨·이리아 옥내
00540:천계 씨·이리아성
00541:천계 씨·이리아성 병사
00542:천계 씨·이리아성 공중 정원
00543:천계 피노아 옥내
00544:이벤트
00545:오프닝
00546:타르타로스
00547:마계 몬테칼로
00548:마계 몬테칼로 옥내
00549:천계 르비아나
00550:러다이트마을 동굴
00551:레미나성
00552:천계 르비아나 옥내
00553:천계 사바사
00554:마계 사바사
00555:천계 사바사 옥내
00556:마계 사바사 옥내
00557:천계 사바사성1F
00558:마계 사바사성1F
00559:천계 사바사성2F
00560:마계 사바사성2F
00561:마계 그란도르
00562:마계 그란도르 옥내
00563:마계 마녀 재판의 마을
00564:마계 마녀 재판의 마을 옥내
00565:천계 살롱
00566:마계 살롱
00567:천계 살롱 옥내
00568:마계 살롱 옥내
00569:천계 마르포트
00570:마계 마르포트
00571:천계 마르포트 옥내
00572:마계 마르포트 옥내
00573:일리어스 뒷산 이벤트
00574:소니아 뒷산 이벤트
00575:도적단 꾸중
00576:저승
00577:천계 그랜드 노아
00578:천계 콜로세움1F
00579:천계 그랜드 노아 옥내
00580:마계 그랜드 노아 옥내
00581:천계 그랜드 노아성1F
00582:마계 그랜드 노아성1F
00583:천계 그랜드 노아성2F
00584:마계 그랜드 노아성2F
00585:천계 콜로세움
00586:작전 회의1
00587:센트라 대륙에의 배
00588:세인트 일리어스성 연구실
00589:그란베리아의 방
00590:아르마 에르마의 방
00591:엘베티에의 방
00592:천계 투기장
00593:마계 투기장
00594:소니아 강제 가입1
00595:마계 야마타이마을
00596:타마모의 방
00597:마계 야마타이마을 옥내
00598:일리어스 신전자취 제1층
00599:해저 신전
00600:마계 플렌섹트마을
00601:천계 곳다르
00602:인형사의 탑
00603:천계 곳다르 옥내
00604:야영3
00605:천계 그랜골드
00606:마계 그랜골드
00607:천계 그랜골드 옥내
00608:마계 그랜골드 옥내
00609:천계 그랜골드성1F
00610:마계 그랜골드성1F
00611:마계 그랜골드성2F
00612:천계 그랜골드성2F
00613:러다이트마을1
00614:마계 골드 포트
00615:마계 골드 포트 옥내
00616:러다이트마을2
00617:마계 서큐버스의 마을
00618:마계 서큐버스의 마을 옥내
00619:관리자의 탑 X1F
00620:엔딩
00621:멸망 러다이트마을
00622:멸망 러다이트마을 옥내
00623:천계 헤르곤드의 사당
00624:대극장
00625:카지노
00626:엔리카
00627:마계 헤르곤드의 사당
00628:포켓 마왕성
00629:BF:바니짱
00630:BF:케이트
00631:천계 죄인의 봉뇌
00632:천계 죄인의 봉뇌
00633:저승 사바사성2F
00634:타르타로스 탈출
00635:회상1
00636:회상2
00637:스테이지49
00638:스테이지11~20
00639:스테이지1~10
00640:스테이지21~30
00641:스테이지31~40
00642:스테이지41~50
00643:던전
00644:혼돈의 미궁
00645:세이잔 아모스
00646:타르타로스I299387
00647:이리나 산지남쪽의 동굴
00648:마을·마을
00649:던전
00650:마을·마을
00651:던전
00652:천계 지하 도서관
00653:사파르 사막 유적 제3층
00654:하피의 탑
00655:사파르 사막 유적 제4층
00656:미다스 폐광
00657:이리나 산지북의 동굴
00658:비보의 동굴
00659:바다
00660:카오스
00661:관리자의 탑
00662:피라미드
00663:마도의 탑
00664:살롱 폐광
00665:100층
00666:타르타로스I372367
00667:해군 본부(해적 습격)
00668:숲
00669:언덕
00670:미혹의 숲
00671:렘즈 해안
00672:나탈리아 해안
00673:세이잔 아모스
00674:정령의 숲
00675:카를로스의 언덕
00676:은혜의 오아시스
00677:사파르 사막 유적
00678:살롱의 언덕
00679:마을
00680:해군 본부 옥내(해적 습격)
00681:일리어스베르크
00682:이름도 없는 빈민가
00683:포르노후
00684:해피네스마을
00685:생선호 1F(습격)
00686:미다스마을
00687:엔리카
00688:로스트룸마을
00689:일리어스 포트
00690:나탈리아 포트
00691:러다이트마을
00692:세인트 일리어스
00693:몬테칼로
00694:르비아나
00695:사바사
00696:생선호 B1F(습격)
00697:마기스테아마을
00698:살롱
00699:구도자의 동굴 B1F
00700:러다이트마을 동굴
00701:생선호 B2F(습격)
00702:지하 도서관
00703:대해적의 동굴 1F(해적 루트)
00704:구도자의 동굴 B2F
00705:10층
00706:타르타로스I299387
00707:타르타로스I372367
00708:대해적의 동굴 2F(해적 루트)
00709:내부(해적 루트)
00710:아르마 에르마대 리리스
00711:야영(그랜드 노아 전)
00712:이공간
00713:골드 요새
00714:골드 요새
00715:지하수로
00716:내부 통로
00717:그랜드 노아연회
00718:골드서쪽의 관문
00719:서큐버스의 마을(습격)
00720:서큐버스의 마을 옥내
00721:그랜골드 습격
00722:세인트 일리어스 습격
00723:사바사 습격
00724:생선호 1F
00725:작전 회의2
00726:옥내2
00727:옥내1
00728:중장 라스트 배틀(앨리스)
00729:소니아 강제 가입2
00730:레미나 연구소
00731:미노타우로스 에필로그
00732:플렌섹트 회상
00733:천계 에스타
00734:그랜드 노아군출진
00735:골드 요새
00736:야영(그랜골드앞)
00737:그랜드 노아군전투
00738:세레이네호
00739:벨제부브1
00740:벨제부브2
00741:야영(일리어스 신전 전)
00742:그랜드 노아 습격
00743:생선호 B1F
00744:생선호 B2F
00745:양의 숲
00746:중장 라스트 배틀(앨리스)
00747:중장 라스트 배틀(일리어스)
00748:소니아 강제 가입3
00749:중장 라스트 배틀(일리어스)
00750:중장 라스트 배틀(앨리스)
00751:중장 라스트 배틀(일리어스)
00752:골드왕퍼레이드
00753:그로리아호
00754:고도1
00755:미믹크아이란드
00756:비문1
00757:종장
00758:스테이지51~60
00759:스테이지61~70
00760:스테이지71~80
00761:샘플
00762:마르포트
00763:해군 본부
00764:피노아
00765:그랜드 노아
00766:야마타이마을
00767:플렌섹트마을
00768:에스타
00769:리마마을 폐허
00770:곳다르
00771:그랜골드
00772:지하수로
00773:스노우헤분
00774:그랜골드성 1F
00775:일리어스 빌
00776:골드 포트
00777:서큐버스의 마을
00778:귀부인의 마을
00779:스노우헤분
00780:마도학교 1F
00781:골드 요새 1F
00782:유령선 B2F
00783:멸망의 땅
00784:창세의 관 1F
00785:일리어스 신전자취 제1층
00786:일리어스 신전자취 제2층
00787:일리어스 신전자취 제3층
00788:레미나 연구소
00789:마르대회랑
00790:대해적의 동굴 1F
00791:대해적의 동굴 2F
00792:헤르곤드의 동굴 1F
00793:화석 광산 1F
00794:미궁에의 동굴
00795:미노타우로스의 미궁 1F
00796:야마타이에의 동굴
00797:운디네 샘 B1F
00798:용암광굴 1F
00799:용암광굴 B1F
00800:북쪽의 해저 신전 1F
00801:골드 화산 동굴
00802:세계수 1F
00803:고독의 땅
00804:흡혈귀의 마성 1F
00805:봉래산
00806:레드산
00807:라이라의 오오타키 B1F
00808:골드동쪽 대독소
00809:골드 해안
00810:풍광명미의 산
00811:요정의섬 북쪽
00812:레미나
00813:마왕성 1F
00814:타르타로스CW117136 제1층
#=====
#=====
#================= End of File
#=====
