#====================================================================
#=   Skill Data 
#====================================================================
#===== ID:001   , Name:공격
01785:공격
01786:적 1명에 데미지를 준다
#===== ID:002   , Name:방어
01787:방어
01788:몸을 지키는 일에 전념해, 받는 데미지를 억제한다
#===== ID:003   , Name:마구잡이 공격
01789:마구잡이 공격
01790:랜덤으로 4회 데미지를 준다
#===== ID:004   , Name:전수받은 마구잡이 공격
01791:전수받은 마구잡이 공격
01792:랜덤으로 8회 데미지를 준다
#===== ID:005   , Name:전체 공격
01793:전체 공격
01794:적 전체에 데미지를 준다
#===== ID:006   , Name:마도격
01795:마도격
01796:MP를 소비해 적 1명에 대 데미지를 준다
#===== ID:007   , Name:드레인 어택
01797:드레인 어택
01798:적 1명에 데미지를 줘, 체력을 흡수한다
#===== ID:008   , Name:흡마격
01799:흡마격
01800:MP를 흡수하는 타격 공격
#===== ID:009   , Name:필사격
01801:필사격
01802:목숨을 건 공격으로 적 1명에 대데미지를 준다
#===== ID:010   , Name:리벤지 어택
01803:리벤지 어택
01804:적 1명에 데미지를 준다
01805:전투 불능이 되어 있는 아군의 수만큼 위력이 늘어난다
#===== ID:011   , Name:암흑
01806:암흑
01807:적 1명에 어둠의 힘을 이용한 대데미지를 준다
01808:그러나 그 대신에 최대 HP의 2%를 소비
#===== ID:012   , Name:탈취한다
01809:탈취한다
01810:위력: E 대상: 적 1명 효과: 훔친다
01811:공격과 동시에 아이템을 훔친다
#===== ID:013   , Name:엉터리 공격
01812:엉터리 공격
01813:적, 아군 중 무작위 3체를 공격, 차지SP3배
#===== ID:014   , Name:골드 획득
01814:골드 획득
#===== ID:015   , Name:아이템 획득
01815:아이템 획득
#===== ID:016   , Name:고급 아이템 획득
01816:고급 아이템 획득
#===== ID:017   , Name:레어 아이템 획득
01817:레어 아이템 획득
#===== ID:018   , Name:유언
01818:유언
01819:아군 전체를 강화
#===== ID:019   , Name:길동무 BC병기
01820:길동무 BC병기
#===== ID:020   , Name:말기의 봉사
01821:말기의 봉사
#===== ID:021   , Name:메이드의 선물
01822:메이드의 선물
#===== ID:022   , Name:성자순교
01823:성자순교
01824:동료 전체 회복·부활
#===== ID:023   , Name:성자옥쇄
01825:성자옥쇄
01826:위력: S 대상: 적 전체 속성: 불길·성
#===== ID:024   , Name:
#===== ID:025   , Name:점액 카운터
01827:점액 카운터
01828:위력: E 대상: 적 1명 속성: 쾌락 효과: 미끈미끈
#===== ID:026   , Name:소화 점액 카운터
01829:소화 점액 카운터
01830:위력: D 대상: 적 1명 속성: 쾌락 효과: 소화
#===== ID:027   , Name:진동 장갑
01831:진동 장갑
01832:위력: C 대상: 적 전체
#===== ID:028   , Name:논다
01833:논다
#===== ID:029   , Name:미끈미끈 점액
01834:미끈미끈 점액
01835:위력: E 대상: 적 1명 속성: 쾌락 효과: 미끈미끈
#===== ID:030   , Name:일소의 거합
01836:일소의 거합
#===== ID:031   , Name:필멸의 거합
01837:필멸의 거합
#===== ID:032   , Name:만나자마자의 우렁찬 외침
01838:만나자마자의 우렁찬 외침
#===== ID:033   , Name:수왕의 공포
01839:수왕의 공포
#===== ID:034   , Name:개막 깜짝 상자
01840:개막 깜짝 상자
#===== ID:035   , Name:그리모어
01841:그리모어
#===== ID:036   , Name:바빌론의 대음부
01842:바빌론의 대음부
#===== ID:037   , Name:소화 점액 침식
01843:소화 점액 침식
#===== ID:038   , Name:비너스 네펜데스
01844:비너스 네펜데스
#===== ID:039   , Name:원군
01845:원군
01846:위력: E 대상: 적 랜덤 3회
#===== ID:040   , Name:지원 포격
01847:지원 포격
#===== ID:041   , Name:카이저 플릿
01848:카이저 플릿
#===== ID:042   , Name:무적함대 일제 포격
01849:무적함대 일제 포격
#===== ID:043   , Name:인어 대포
01850:인어 대포
#===== ID:044   , Name:집단격
01851:집단격
01852:위력: C 대상: 적 랜덤 3회
#===== ID:045   , Name:일족 총공격
01853:일족 총공격
01854:위력: S 대상: 적 랜덤 4회
#===== ID:046   , Name:***더미
01855:***더미
#===== ID:047   , Name:***더미
01856:***더미
#===== ID:048   , Name:음양·마불진
01857:음양·마불진
#===== ID:049   , Name:샛별
01858:샛별
01859:위력: SSS 대상: 적 전체 속성: 성
#===== ID:050   , Name:급소 지르기광장
01860:급소 지르기광장
#===== ID:051   , Name:하는 대로
01861:하는 대로
#===== ID:052   , Name:발버둥친다
01862:발버둥친다
#===== ID:053   , Name:흡수 무기50%
01863:흡수 무기50%
#===== ID:054   , Name:흡수 무기100%
01864:흡수 무기100%
#===== ID:055   , Name:소재 훔치기
01865:소재 훔치기
#===== ID:056   , Name:팬티 훔치기
01866:팬티 훔치기
#===== ID:057   , Name:주홍색의
01867:주홍색의
01868:위력: A 대상: 적 전체 속성: 성
#===== ID:058   , Name:
#===== ID:059   , Name:
#===== ID:060   , Name:
#===== ID:061   , Name:HP 10%업
01869:HP 10%업
01870:최대 HP가 10% 올라간다
#===== ID:062   , Name:HP 20%업
01871:HP 20%업
01872:최대 HP가 20% 올라간다
#===== ID:063   , Name:HP 30%업
01873:HP 30%업
01874:최대 HP가 30% 올라간다
#===== ID:064   , Name:HP 40%업
01875:HP 40%업
01876:최대 HP가 40% 올라간다
#===== ID:065   , Name:***더미
01877:***더미
#===== ID:066   , Name:공격력 10%업
01878:공격력 10%업
01879:공격력이 10% 올라간다
#===== ID:067   , Name:공격력 20%업
01880:공격력 20%업
01881:공격력이 20% 올라간다
#===== ID:068   , Name:공격력 30%업
01882:공격력 30%업
01883:공격력이 30% 올라간다
#===== ID:069   , Name:공격력 40%업
01884:공격력 40%업
01885:공격력이 40% 올라간다
#===== ID:070   , Name:***더미
01886:***더미
#===== ID:071   , Name:명중률 5%업
01887:명중률 5%업
01888:명중률이 5% 올라간다
#===== ID:072   , Name:명중률 10%업
01889:명중률 10%업
01890:명중률이 10% 올라간다
#===== ID:073   , Name:명중률 20%업
01891:명중률 20%업
01892:명중률이 20% 올라간다
#===== ID:074   , Name:완전필중
01893:완전필중
01894:반드시 공격이 명중한다
#===== ID:075   , Name:회심 10%
01895:회심 10%
01896:회심률이 10%가 된다
#===== ID:076   , Name:회심 30%
01897:회심 30%
01898:회심률이 30%가 된다
#===== ID:077   , Name:회심 50%
01899:회심 50%
01900:회심률이 50%가 된다
#===== ID:078   , Name:***더미
01901:***더미
#===== ID:079   , Name:빈사시 회심 업
01902:빈사시 회심 업
01903:빈사시, 회심률이 50% 올라간다
#===== ID:080   , Name:빈사시 반드시 회심
01904:빈사시 반드시 회심
01905:빈사시, 반드시 회심의 일격이 발생한다
#===== ID:081   , Name:카운터 10%
01906:카운터 10%
01907:카운터율이 10%가 된다
#===== ID:082   , Name:카운터 30%
01908:카운터 30%
01909:카운터율이 30%가 된다
#===== ID:083   , Name:카운터 50%
01910:카운터 50%
01911:카운터율이 50%가 된다
#===== ID:084   , Name:***더미
01912:***더미
#===== ID:085   , Name:마법 카운터 10%
01913:마법 카운터 10%
01914:마법 카운터율이 10%가 된다
#===== ID:086   , Name:마법 카운터 30%
01915:마법 카운터 30%
01916:마법 카운터율이 30%가 된다
#===== ID:087   , Name:마법 카운터 50%
01917:마법 카운터 50%
01918:마법 카운터율이 50%가 된다
#===== ID:088   , Name:***더미
01919:***더미
#===== ID:089   , Name:***더미
01920:***더미
#===== ID:090   , Name:카운터 공격력 업
01921:카운터 공격력 업
01922:카운터의 공격력이 올라간다
#===== ID:091   , Name:카운터 공격력 초업
01923:카운터 공격력 초업
01924:카운터의 공격력이 크게 올라간다
#===== ID:092   , Name:점액 카운터
01925:점액 카운터
01926:물리 공격에 대해서, 50%의 확률로 점액 카운터
#===== ID:093   , Name:소화 점액 카운터
01927:소화 점액 카운터
01928:물리 공격에 대해서, 50%의 확률로 소화 점액 카운터
#===== ID:094   , Name:불굴의 투지
01929:불굴의 투지
01930:빈사 시, 모든 능력이 올라간다
#===== ID:095   , Name:초불굴의 투지
01931:초불굴의 투지
01932:빈사 시, 모든 능력이 크게 올라간다
#===== ID:096   , Name:럼블
01933:럼블
01934:빈사 시에 버서크,HP·SP·MP가 턴 소회복
#===== ID:097   , Name:워 럼블
01935:워 럼블
01936:빈사시에 버서크,HP·SP·MP가 턴 대회복
#===== ID:098   , Name:고독 때문의 강함
01937:고독 때문의 강함
01938:전투 불능의 동료수에 따라 모든 능력이 올라간다
#===== ID:099   , Name:초고독 때문의 강함
01939:초고독 때문의 강함
01940:전투 불능의 동료수에 따라 모든 능력이 크게 올라간다
#===== ID:100   , Name:2회 공격
01941:2회 공격
01942:통상 공격이 「2회 공격」이 된다
#===== ID:101   , Name:3회 공격
01943:3회 공격
01944:통상 공격이 「3회 공격」이 된다
#===== ID:102   , Name:어지러운 공격
01945:어지러운 공격
01946:통상 공격이 「흐트러지고 공격해」가 된다
#===== ID:103   , Name:***더미
01947:***더미
#===== ID:104   , Name:전체 공격
01948:전체 공격
01949:통상 공격이 「전체 공격」이 된다
#===== ID:105   , Name:필사격
01950:필사격
01951:통상 공격이 「필사격」이 된다
#===== ID:106   , Name:마도격
01952:마도격
01953:통상 공격이 「마도격」이 된다
#===== ID:107   , Name:리벤지 어택
01954:리벤지 어택
01955:통상 공격이 「리벤지 어택」이 된다
#===== ID:108   , Name:드레인 어택
01956:드레인 어택
01957:통상 공격이 「드레인 어택」이 된다
#===== ID:109   , Name:흡마격
01958:흡마격
01959:통상 공격이 「흡마격」이 된다
#===== ID:110   , Name:암흑
01960:암흑
01961:통상 공격이 「암흑」이 된다
#===== ID:111   , Name:엉터리 공격
01962:엉터리 공격
01963:통상 공격이 「엉터리 공격」이 된다
#===== ID:112   , Name:***더미
01964:***더미
#===== ID:113   , Name:***더미
01965:***더미
#===== ID:114   , Name:이도류
01966:이도류
01967:무기를 양손에 장비할 수 있다
#===== ID:115   , Name:인간 특공
01968:인간 특공
01969:통상 공격으로 인간에게 주는 데미지가 1.5배가 된다
#===== ID:116   , Name:요마 특공
01970:요마 특공
01971:통상 공격으로 요마에게 주는 데미지가 1.5배가 된다
#===== ID:117   , Name:아인 특공
01972:아인 특공
01973:통상 공격으로 아인에게 주는 데미지가 1.5배가 된다
#===== ID:118   , Name:음마 특공
01974:음마 특공
01975:통상 공격으로 음마에게 주는 데미지가 1.5배가 된다
#===== ID:119   , Name:흡혈귀 특공
01976:흡혈귀 특공
01977:통상 공격으로 흡혈귀에게 주는 데미지가 1.5배가 된다
#===== ID:120   , Name:인어 특공
01978:인어 특공
01979:통상 공격으로 인어에게 주는 데미지가 1.5배가 된다
#===== ID:121   , Name:엘프 특공
01980:엘프 특공
01981:통상 공격으로 엘프에게 주는 데미지가 1.5배가 된다
#===== ID:122   , Name:요정 특공
01982:요정 특공
01983:통상 공격으로 요정에게 주는 데미지가 1.5배가 된다
#===== ID:123   , Name:슬라임 특공
01984:슬라임 특공
01985:통상 공격으로 슬라임에게 주는 데미지가 1.5배가 된다
#===== ID:124   , Name:마수 특공
01986:마수 특공
01987:통상 공격으로 마수에게 주는 데미지가 1.5배가 된다
#===== ID:125   , Name:요호 특공
01988:요호 특공
01989:통상 공격으로 요호에게 주는 데미지가 1.5배가 된다
#===== ID:126   , Name:라미아 특공
01990:라미아 특공
01991:통상 공격으로 라미아에게 주는 데미지가 1.5배가 된다
#===== ID:127   , Name:스킬라 특공
01992:스킬라 특공
01993:통상 공격으로 스킬라에게 주는 데미지가 1.5배가 된다
#===== ID:128   , Name:하피 특공
01994:하피 특공
01995:통상 공격으로 하피에게 주는 데미지가 1.5배가 된다
#===== ID:129   , Name:용 특공
01996:용 특공
01997:통상 공격으로 드래곤에게 주는 데미지가 1.5배가 된다
#===== ID:130   , Name:육서종 특공
01998:육서종 특공
01999:통상 공격으로 육서종에게 주는 데미지가 1.5배가 된다
#===== ID:131   , Name:해서종 특공
02000:해서종 특공
02001:통상 공격으로 해서종에게 주는 데미지가 1.5배가 된다
#===== ID:132   , Name:벌레 특공
02002:벌레 특공
02003:통상 공격으로 벌레에게 주는 데미지가 1.5배가 된다
#===== ID:133   , Name:식물 특공
02004:식물 특공
02005:통상 공격으로 식물에게 주는 데미지가 1.5배가 된다
#===== ID:134   , Name:좀비 특공
02006:좀비 특공
02007:통상 공격으로 좀비에게 주는 데미지가 1.5배가 된다
#===== ID:135   , Name:고스트 특공
02008:고스트 특공
02009:통상 공격으로 고스트에게 주는 데미지가 1.5배가 된다
#===== ID:136   , Name:돌 특공
02010:돌 특공
02011:통상 공격으로 돌에게 주는 데미지가 1.5배가 된다
#===== ID:137   , Name:키메라 특공
02012:키메라 특공
02013:통상 공격으로 키메라에게 주는 데미지가 1.5배가 된다
#===== ID:138   , Name:천사 특공
02014:천사 특공
02015:통상 공격으로 천사에게 주는 데미지가 1.5배가 된다
#===== ID:139   , Name:거체 특공
02016:거체 특공
02017:통상 공격으로 거체의 적에게 주는 데미지가 1.5배가 된다
#===== ID:140   , Name:통상 공격 염 속성
02018:통상 공격 염 속성
02019:통상 공격이 불길 속성이 된다
#===== ID:141   , Name:통상 공격 얼음 속성
02020:통상 공격 얼음 속성
02021:통상 공격이 얼음 속성이 된다
#===== ID:142   , Name:통상 공격 번개 속성
02022:통상 공격 번개 속성
02023:통상 공격이 번개 속성이 된다
#===== ID:143   , Name:통상 공격 풍 속성
02024:통상 공격 풍 속성
02025:통상 공격이 바람 속성이 된다
#===== ID:144   , Name:통상 공격 흙 속성
02026:통상 공격 흙 속성
02027:통상 공격이 흙 속성이 된다
#===== ID:145   , Name:통상 공격 수 속성
02028:통상 공격 수 속성
02029:통상 공격이 물 속성이 된다
#===== ID:146   , Name:통상 공격 성 속성
02030:통상 공격 성 속성
02031:통상 공격이 성 속성이 된다
#===== ID:147   , Name:통상 공격 어둠 속성
02032:통상 공격 어둠 속성
02033:통상 공격이 어둠 속성이 된다
#===== ID:148   , Name:통상 공격 음파 속성
02034:통상 공격 음파 속성
02035:통상 공격이 음파 속성이 된다
#===== ID:149   , Name:통상 공격 바이오 속성
02036:통상 공격 바이오 속성
02037:통상 공격이 바이오 속성이 된다
#===== ID:150   , Name:통상 공격 쾌락 속성
02038:통상 공격 쾌락 속성
02039:통상 공격이 쾌락 속성이 된다
#===== ID:151   , Name:물리 부스터
02040:물리 부스터
02041:물리 데미지가 15% 올라간다
#===== ID:152   , Name:물리 하이부스터
02042:물리 하이부스터
02043:물리 데미지가 30% 올라간다
#===== ID:153   , Name:***더미
02044:***더미
#===== ID:154   , Name:종족 특공 부스터
02045:종족 특공 부스터
02046:종족 특공 데미지가 30% 올라간다
#===== ID:155   , Name:종족 특공 하이부스터
02047:종족 특공 하이부스터
02048:종족 특공 데미지가 50% 올라간다
#===== ID:156   , Name:***더미
02049:***더미
#===== ID:157   , Name:통상 공격 부스터
02050:통상 공격 부스터
02051:통상 공격의 데미지가 2배가 된다
#===== ID:158   , Name:통상 공격 하이부스터
02052:통상 공격 하이부스터
02053:통상 공격의 데미지가 3배가 된다
#===== ID:159   , Name:***더미
02054:***더미
#===== ID:160   , Name:단검 부스터
02055:단검 부스터
02056:단검 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:161   , Name:단검 하이부스터
02057:단검 하이부스터
02058:단검 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:162   , Name:***더미
02059:***더미
#===== ID:163   , Name:검 부스터
02060:검 부스터
02061:검 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:164   , Name:검 하이부스터
02062:검 하이부스터
02063:검 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:165   , Name:***더미
02064:***더미
#===== ID:166   , Name:첨검 부스터
02065:첨검 부스터
02066:첨검 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:167   , Name:첨검 하이부스터
02067:첨검 하이부스터
02068:첨검 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:168   , Name:***더미
02069:***더미
#===== ID:169   , Name:창 부스터
02070:창 부스터
02071:창 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:170   , Name:창 하이부스터
02072:창 하이부스터
02073:창 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:171   , Name:***더미
02074:***더미
#===== ID:172   , Name:도 부스터
02075:도 부스터
02076:도 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:173   , Name:도 하이부스터
02077:도 하이부스터
02078:도 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:174   , Name:***더미
02079:***더미
#===== ID:175   , Name:닌자도 부스터
02080:닌자도 부스터
02081:닌자도 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:176   , Name:닌자도 하이부스터
02082:닌자도 하이부스터
02083:닌자도 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:177   , Name:***더미
02084:***더미
#===== ID:178   , Name:주먹 부스터
02085:주먹 부스터
02086:주먹 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:179   , Name:주먹 하이부스터
02087:주먹 하이부스터
02088:주먹 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:180   , Name:***더미
02089:***더미
#===== ID:181   , Name:송곳니 부스터
02090:송곳니 부스터
02091:송곳니 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:182   , Name:송곳니 하이부스터
02092:송곳니 하이부스터
02093:송곳니 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:183   , Name:***더미
02094:***더미
#===== ID:184   , Name:도끼 부스터
02095:도끼 부스터
02096:도끼 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:185   , Name:도끼 하이부스터
02097:도끼 하이부스터
02098:도끼 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:186   , Name:***더미
02099:***더미
#===== ID:187   , Name:곤봉 부스터
02100:곤봉 부스터
02101:곤봉 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:188   , Name:곤봉 하이부스터
02102:곤봉 하이부스터
02103:곤봉 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:189   , Name:***더미
02104:***더미
#===== ID:190   , Name:낫 부스터
02105:낫 부스터
02106:낫 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:191   , Name:낫 하이부스터
02107:낫 하이부스터
02108:낫 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:192   , Name:***더미
02109:***더미
#===== ID:193   , Name:활과 화살 부스터
02110:활과 화살 부스터
02111:활과 화살 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:194   , Name:활과 화살 하이부스터
02112:활과 화살 하이부스터
02113:활과 화살 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:195   , Name:***더미
02114:***더미
#===== ID:196   , Name:채찍 부스터
02115:채찍 부스터
02116:채찍 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:197   , Name:채찍 하이부스터
02117:채찍 하이부스터
02118:채찍 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:198   , Name:***더미
02119:***더미
#===== ID:199   , Name:부메랑 부스터
02120:부메랑 부스터
02121:부메랑 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:200   , Name:부메랑 하이부스터
02122:부메랑 하이부스터
02123:부메랑 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:201   , Name:***더미
02124:***더미
#===== ID:202   , Name:철구 부스터
02125:철구 부스터
02126:철구 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:203   , Name:철구 하이부스터
02127:철구 하이부스터
02128:철구 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:204   , Name:***더미
02129:***더미
#===== ID:205   , Name:부채 부스터
02130:부채 부스터
02131:부채 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:206   , Name:부채 하이부스터
02132:부채 하이부스터
02133:부채 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:207   , Name:***더미
02134:***더미
#===== ID:208   , Name:소총 부스터
02135:소총 부스터
02136:소총 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:209   , Name:소총 하이부스터
02137:소총 하이부스터
02138:소총 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:210   , Name:***더미
02139:***더미
#===== ID:211   , Name:「단검」장비 가능
02140:「단검」장비 가능
02141:「단검」을 장비할 수 있게 된다
#===== ID:212   , Name:「검」장비 가능
02142:「검」장비 가능
02143:「검」 「기사검」을 장비할 수 있게 된다
#===== ID:213   , Name:「거검」장비 가능
02144:「거검」장비 가능
02145:「거검」을 장비할 수 있게 된다
#===== ID:214   , Name:「첨검」장비 가능
02146:「첨검」장비 가능
02147:「첨검」을 장비할 수 있게 된다
#===== ID:215   , Name:「창」장비 가능
02148:「창」장비 가능
02149:「창」 「중창」을 장비할 수 있게 된다
#===== ID:216   , Name:「도」장비 가능
02150:「도」장비 가능
02151:「도」를 장비할 수 있게 된다
#===== ID:217   , Name:「닌자도」장비 가능
02152:「닌자도」장비 가능
02153:「닌자도」를 장비할 수 있게 된다
#===== ID:218   , Name:「주먹」장비 가능
02154:「주먹」장비 가능
02155:「주먹」을 장비할 수 있게 된다
#===== ID:219   , Name:「송곳니」장비 가능
02156:「송곳니」장비 가능
02157:「송곳니」를 장비할 수 있게 된다
#===== ID:220   , Name:「도끼」장비 가능
02158:「도끼」장비 가능
02159:「도끼」를 장비할 수 있게 된다
#===== ID:221   , Name:「곤봉」장비 가능
02160:「곤봉」장비 가능
02161:「곤봉」을 장비할 수 있게 된다
#===== ID:222   , Name:「낫」장비 가능
02162:「낫」장비 가능
02163:「낫」을 장비할 수 있게 된다
#===== ID:223   , Name:「활」장비 가능
02164:「활」장비 가능
02165:「활」을 장비할 수 있게 된다
#===== ID:224   , Name:「채찍」장비 가능
02166:「채찍」장비 가능
02167:「채찍」을 장비할 수 있게 된다
#===== ID:225   , Name:「부메랑」장비 가능
02168:「부메랑」장비 가능
02169:「부메랑」을 장비할 수 있게 된다
#===== ID:226   , Name:「철구」장비 가능
02170:「철구」장비 가능
02171:「철구」를 장비할 수 있게 된다
#===== ID:227   , Name:「부채」장비 가능
02172:「부채」장비 가능
02173:「부채」를 장비할 수 있게 된다
#===== ID:228   , Name:「총」장비 가능
02174:「총」장비 가능
02175:「총」을 장비할 수 있게 된다
#===== ID:229   , Name:「단검 기술」사용 가능
02176:「단검 기술」사용 가능
02177:「단검 기술」을 사용할 수 있게 된다
#===== ID:230   , Name:「검 기술」사용 가능
02178:「검 기술」사용 가능
02179:「검 기술」을 사용할 수 있게 된다
#===== ID:231   , Name:「첨검 기술」사용 가능
02180:「첨검 기술」사용 가능
02181:「첨검 기술」을 사용할 수 있게 된다
#===== ID:232   , Name:「도 기술」사용 가능
02182:「도 기술」사용 가능
02183:「도 기술」을 사용할 수 있게 된다
#===== ID:233   , Name:「창 기술」사용 가능
02184:「창 기술」사용 가능
02185:「창 기술」을 사용할 수 있게 된다
#===== ID:234   , Name:「도끼 기술」사용 가능
02186:「도끼 기술」사용 가능
02187:「도끼 기술」을 사용할 수 있게 된다
#===== ID:235   , Name:「곤봉 기술」사용 가능
02188:「곤봉 기술」사용 가능
02189:「곤봉 기술」을 사용할 수 있게 된다
#===== ID:236   , Name:「낫 기술」사용 가능
02190:「낫 기술」사용 가능
02191:「낫 기술」을 사용할 수 있게 된다
#===== ID:237   , Name:「활 기술」사용 가능
02192:「활 기술」사용 가능
02193:「활 기술」을 사용할 수 있게 된다
#===== ID:238   , Name:「채찍 기술」사용 가능
02194:「채찍 기술」사용 가능
02195:「채찍 기술」을 사용할 수 있게 된다
#===== ID:239   , Name:「투척 기술」사용 가능
02196:「투척 기술」사용 가능
02197:「투척 기술」을 사용할 수 있게 된다
#===== ID:240   , Name:「철구 기술」사용 가능
02198:「철구 기술」사용 가능
02199:「철구 기술」을 사용할 수 있게 된다
#===== ID:241   , Name:「부채 기술」사용 가능
02200:「부채 기술」사용 가능
02201:「부채 기술」을 사용할 수 있게 된다
#===== ID:242   , Name:「소총 기술」사용 가능
02202:「소총 기술」사용 가능
02203:「소총 기술」을 사용할 수 있게 된다
#===== ID:243   , Name:「다무기 기술」사용 가능
02204:「다무기 기술」사용 가능
02205:「다무기 기술」을 사용할 수 있게 된다
#===== ID:244   , Name:「격투」사용 가능
02206:「격투」사용 가능
02207:「격투」을 사용할 수 있게 된다
#===== ID:245   , Name:***더미
02208:***더미
#===== ID:246   , Name:겹의 주먹
02209:겹의 주먹
02210:「격투」의 위력이 공격력에만 의존한다
#===== ID:247   , Name:약의 주먹
02211:약의 주먹
02212:「격투」의 위력이 민첩함에만 의존한다
#===== ID:248   , Name:테크니컬 나이프
02213:테크니컬 나이프
02214:「단검 기술」의 위력이 손재주에만 의존한다
#===== ID:249   , Name:절의 칼날
02215:절의 칼날
02216:「도 기술」의 위력이 힘에만 의존한다
#===== ID:250   , Name:섬의 칼날
02217:섬의 칼날
02218:「도 기술」의 위력이 손재주에만 의존한다
#===== ID:251   , Name:강의 창
02219:강의 창
02220:「창 기술」의 위력이 힘에만 의존한다
#===== ID:252   , Name:하늘의 창
02221:하늘의 창
02222:「창 기술」의 위력이 민첩함에만 의존한다
#===== ID:253   , Name:유려 권법
02223:유려 권법
02224:「격투」의 위력에 공격력 대신에 손재주가 이용된다
#===== ID:254   , Name:마기 레이피어
02225:마기 레이피어
02226:「첨검 기술」의 위력에 공격력 대신에 마력이 이용된다
#===== ID:255   , Name:방호의 철구
02227:방호의 철구
02228:「철구 기술」의 위력에 공격력 대신에 방어력이 이용된다
#===== ID:256   , Name:정신의 철구
02229:정신의 철구
02230:「철구 기술」의 위력에 공격력 대신에 정신력이 이용된다
#===== ID:257   , Name:재주의 철구
02231:재주의 철구
02232:「철구 기술」의 위력에 공격력 대신에 손재주가 이용된다
#===== ID:258   , Name:테크니컬 휩
02233:테크니컬 휩
02234:「채찍 기술」의 위력이 손재주에만 의존한다
#===== ID:259   , Name:매지컬 휩
02235:매지컬 휩
02236:「채찍 기술」의 위력에 공격력 대신에 마력이 이용된다
#===== ID:260   , Name:마인드 휩
02237:마인드 휩
02238:「채찍 기술」의 위력에 공격력 대신에 정신력이 이용된다
#===== ID:261   , Name:테크니컬 부메랑
02239:테크니컬 부메랑
02240:「투척 기술」의 위력이 손재주에만 의존한다
#===== ID:262   , Name:가드 부메랑
02241:가드 부메랑
02242:「투척 기술」의 위력에 공격력 대신에 방어력이 이용된다
#===== ID:263   , Name:마인드 부메랑
02243:마인드 부메랑
02244:「투척 기술」의 위력에 공격력 대신에 정신력이 이용된다
#===== ID:264   , Name:매지컬 소드
02245:매지컬 소드
02246:「검 기술」의 위력이 마력에만 의존한다
#===== ID:265   , Name:테크니컬 소드
02247:테크니컬 소드
02248:「검 기술」의 위력이 손재주에만 의존한다
#===== ID:266   , Name:
#===== ID:267   , Name:
#===== ID:268   , Name:SP 10%업
02249:SP 10%업
02250:최대 SP가 10% 올라간다
#===== ID:269   , Name:SP 20%업
02251:SP 20%업
02252:최대 SP가 20% 올라간다
#===== ID:270   , Name:SP 30%업
02253:SP 30%업
02254:최대SP가 30% 올라간다
#===== ID:271   , Name:SP 40%업
02255:SP 40%업
02256:최대SP가 40% 올라간다
#===== ID:272   , Name:***더미
02257:***더미
#===== ID:273   , Name:민첩함 10%업
02258:민첩함 10%업
02259:민첩함이 10% 올라간다
#===== ID:274   , Name:민첩함 20%업
02260:민첩함 20%업
02261:민첩함이 20% 올라간다
#===== ID:275   , Name:민첩함 30%업
02262:민첩함 30%업
02263:민첩함이 30% 올라간다
#===== ID:276   , Name:민첩함 40%업
02264:민첩함 40%업
02265:민첩함이 40% 올라간다
#===== ID:277   , Name:***더미
02266:***더미
#===== ID:278   , Name:손재주 10%업
02267:손재주 10%업
02268:손재주가10% 올라간다
#===== ID:279   , Name:손재주 20%업
02269:손재주 20%업
02270:손재주가 20% 올라간다
#===== ID:280   , Name:손재주 30%업
02271:손재주 30%업
02272:손재주가 30% 올라간다
#===== ID:281   , Name:손재주 40%업
02273:손재주 40%업
02274:손재주가 40% 올라간다
#===== ID:282   , Name:***더미
02275:***더미
#===== ID:283   , Name:SP소비 3/4
02276:SP소비 3/4
02277:스킬 사용시의 SP소비가 3/4가 된다
#===== ID:284   , Name:SP소비 1/2
02278:SP소비 1/2
02279:스킬 사용시의 SP소비가 반이 된다
#===== ID:285   , Name:SP소비 1/4
02280:SP소비 1/4
02281:스킬 사용시의 SP소비가 1/4가 된다
#===== ID:286   , Name:***더미
02282:***더미
#===== ID:287   , Name:언제라도 탈취한다
02283:언제라도 탈취한다
02284:통상 공격이 「탈취한다」가 된다
#===== ID:288   , Name:생명보험
02285:생명보험
02286:전투 불능시, 골드를 획득
#===== ID:289   , Name:쭉 맞고 이득
02287:쭉 맞고 이득
02288:받은 데미지에 따라 골드를 획득
#===== ID:290   , Name:최후의 신탁
02289:최후의 신탁
02290:전투 불능시, 아이템을 입수
#===== ID:291   , Name:라스트 슬롯
02291:라스트 슬롯
02292:전투 불능시, 보다 좋은 아이템을 입수
#===== ID:292   , Name:파이널 찬스
02293:파이널 찬스
02294:전투 불능시, 레어 아이템을 입수
#===== ID:293   , Name:유언
02295:유언
02296:전투 불능시, 동료 전원의 능력이 대업
#===== ID:294   , Name:길동무 BC병기
02297:길동무 BC병기
02298:전투 불능시, 맹독을 흩뿌린다
#===== ID:295   , Name:말기의 봉사
02299:말기의 봉사
02300:전투 불능시, 아군의 전체의 HP·MP·SP를 대회복
#===== ID:296   , Name:메이드의 선물
02301:메이드의 선물
02302:전투 불능시, 아군의 전체의 HP·MP·SP를 전회복
#===== ID:297   , Name:속박되고 메이드
02303:속박되고 메이드
02304:전투 개시시에 어둠·마비·침묵, 획득 경험치2배
#===== ID:298   , Name:성자 순교
02305:성자 순교
02306:전투 불능시, 아군 전체의 HP를 전회복 및 완전 소생
#===== ID:299   , Name:성자옥쇄
02307:성자옥쇄
02308:전투 불능시, 적 전체에 화속성의 대데미지
#===== ID:300   , Name:만나자마자의 우렁찬 외침
02309:만나자마자의 우렁찬 외침
02310:전투 개시시, 적 전체를 스턴시키는 우렁찬 외침을 일정 확률로 발한다
#===== ID:301   , Name:***더미
02311:***더미
#===== ID:302   , Name:개막 깜짝 상자
02312:개막 깜짝 상자
02313:전투 개시시, 적 전체를 놀래켜 스턴 시킨다
#===== ID:303   , Name:***더미
02314:***더미
#===== ID:304   , Name:통상 공격 즉사·저
02315:통상 공격 즉사·저
02316:통상 공격시, 적을 저확률로 즉사시킨다
#===== ID:305   , Name:통상 공격 즉사·중
02317:통상 공격 즉사·중
02318:통상 공격시, 적을 중확률로 즉사시킨다
#===== ID:306   , Name:***더미
02319:***더미
#===== ID:307   , Name:통상 공격 승천·저
02320:통상 공격 승천·저
02321:통상 공격시, 적을 저확률로 승천 시킨다
#===== ID:308   , Name:통상 공격 승천·중
02322:통상 공격 승천·중
02323:통상 공격시, 적을 중확률로 승천 시킨다
#===== ID:309   , Name:***더미
02324:***더미
#===== ID:310   , Name:통상 공격 절정·저
02325:통상 공격 절정·저
02326:통상 공격시, 적을 저확률로 절정 시킨다
#===== ID:311   , Name:통상 공격 절정·중
02327:통상 공격 절정·중
02328:통상 공격시, 적을 중확률로 절정 시킨다
#===== ID:312   , Name:***더미
02329:***더미
#===== ID:313   , Name:통상 공격 독·저
02330:통상 공격 독·저
02331:통상 공격시, 적을 저확률로 독상태로 한다
#===== ID:314   , Name:통상 공격 독·중
02332:통상 공격 독·중
02333:통상 공격시, 적을 중확률로 독상태로 한다
#===== ID:315   , Name:통상 공격 독·고
02334:통상 공격 독·고
02335:통상 공격시, 적을 고확률로 독상태로 한다
#===== ID:316   , Name:통상 공격 어둠·저
02336:통상 공격 어둠·저
02337:통상 공격시, 적을 저확률로 어둠 상태로 한다
#===== ID:317   , Name:통상 공격 어둠·중
02338:통상 공격 어둠·중
02339:통상 공격시, 적을 중확률로 어둠 상태로 한다
#===== ID:318   , Name:***더미
02340:***더미
#===== ID:319   , Name:통상 공격 침묵·저
02341:통상 공격 침묵·저
02342:통상 공격시, 적을 저확률로 침묵 상태로 한다
#===== ID:320   , Name:통상 공격 침묵·중
02343:통상 공격 침묵·중
02344:통상 공격시, 적을 중확률로 침묵 상태로 한다
#===== ID:321   , Name:통상 공격 침묵·고
02345:통상 공격 침묵·고
02346:통상 공격시, 적을 고확률로 침묵 상태로 한다
#===== ID:322   , Name:통상 공격 혼란·저
02347:통상 공격 혼란·저
02348:통상 공격시, 적을 저확률로 혼란 상태로 한다
#===== ID:323   , Name:통상 공격 혼란·중
02349:통상 공격 혼란·중
02350:통상 공격시, 적을 중확률로 혼란 상태로 한다
#===== ID:324   , Name:***더미
02351:***더미
#===== ID:325   , Name:통상 공격 수면·저
02352:통상 공격 수면·저
02353:통상 공격시, 적을 저확률로 수면 상태로 한다
#===== ID:326   , Name:통상 공격 수면·중
02354:통상 공격 수면·중
02355:통상 공격시, 적을 중확률로 수면 상태로 한다
#===== ID:327   , Name:***더미
02356:***더미
#===== ID:328   , Name:통상 공격 마비·저
02357:통상 공격 마비·저
02358:통상 공격시, 적을 저확률로 마비 상태로 한다
#===== ID:329   , Name:통상 공격 마비·중
02359:통상 공격 마비·중
02360:통상 공격시, 적을 중확률로 마비 상태로 한다
#===== ID:330   , Name:***더미
02361:***더미
#===== ID:331   , Name:통상 공격 번·저
02362:통상 공격 번·저
02363:통상 공격시, 적을 저확률로 반 상태로 한다
#===== ID:332   , Name:통상 공격 번·중
02364:통상 공격 번·중
02365:통상 공격시, 적을 중확률로 번 상태로 한다
#===== ID:333   , Name:***더미
02366:***더미
#===== ID:334   , Name:통상 공격 프리즈·저
02367:통상 공격 프리즈·저
02368:통상 공격시, 적을 저확률로 프리즈 상태로 한다
#===== ID:335   , Name:통상 공격 프리즈·중
02369:통상 공격 프리즈·중
02370:통상 공격시, 적을 중확률로 프리즈 상태로 한다
#===== ID:336   , Name:***더미
02371:***더미
#===== ID:337   , Name:통상 공격 쇼크·저
02372:통상 공격 쇼크·저
02373:통상 공격시, 적을 저확률로 쇼크 상태로 한다
#===== ID:338   , Name:통상 공격 쇼크·중
02374:통상 공격 쇼크·중
02375:통상 공격시, 적을 중확률로 쇼크 상태로 한다
#===== ID:339   , Name:통상 공격 쇼크·고
02376:통상 공격 쇼크·고
02377:통상 공격시, 적을 고확률로 쇼크 상태로 한다
#===== ID:340   , Name:통상 공격 슬로우·저
02378:통상 공격 슬로우·저
02379:통상 공격시, 적을 저확률로 슬로우 상태로 한다
#===== ID:341   , Name:통상 공격 슬로우·중
02380:통상 공격 슬로우·중
02381:통상 공격시, 적을 중확률로 슬로우 상태로 한다
#===== ID:342   , Name:통상 공격 슬로우·고
02382:통상 공격 슬로우·고
02383:통상 공격시, 적을 고확률로 슬로우 상태로 한다
#===== ID:343   , Name:통상 공격 스톱·저
02384:통상 공격 스톱·저
02385:통상 공격시, 적을 저확률로 스톱 상태로 한다
#===== ID:344   , Name:통상 공격 스톱·중
02386:통상 공격 스톱·중
02387:통상 공격시, 적을 중확률로 스톱 상태로 한다
#===== ID:345   , Name:통상 공격 스톱·고
02388:통상 공격 스톱·고
02389:통상 공격시, 적을 고확률로 스톱 상태로 한다
#===== ID:346   , Name:통상 공격 미니멈·저
02390:통상 공격 미니멈·저
02391:통상 공격시, 적을 저확률로 미니멈 상태로 한다
#===== ID:347   , Name:통상 공격 미니멈·중
02392:통상 공격 미니멈·중
02393:통상 공격시, 적을 중안확률로 미니멈 상태로 한다
#===== ID:348   , Name:***더미
02394:***더미
#===== ID:349   , Name:통상 공격 좀비·저
02395:통상 공격 좀비·저
02396:통상 공격시, 적을 저확률로 좀비 상태로 한다
#===== ID:350   , Name:통상 공격 좀비·중
02397:통상 공격 좀비·중
02398:통상 공격시, 적을 안확률로 좀비 상태로 한다
#===== ID:351   , Name:***더미
02399:***더미
#===== ID:352   , Name:통상 공격 석화·저
02400:통상 공격 석화·저
02401:통상 공격시, 적을 저확률로 석화 상태 한다
#===== ID:353   , Name:통상 공격 석화·중
02402:통상 공격 석화·중
02403:통상 공격시, 적을 안확률로 석화 상태 한다
#===== ID:354   , Name:***더미
02404:***더미
#===== ID:355   , Name:통상 공격 소화·저
02405:통상 공격 소화·저
02406:통상 공격시, 적을 저확률로 소화 상태로 한다
#===== ID:356   , Name:통상 공격 소화·중
02407:통상 공격 소화·중
02408:통상 공격시, 적을 안확률로 소화 상태로 한다
#===== ID:357   , Name:***더미
02409:***더미
#===== ID:358   , Name:통상 공격 스턴·저
02410:통상 공격 스턴·저
02411:통상 공격시, 적을 저확률로 스턴 상태로 한다
#===== ID:359   , Name:통상 공격 스턴·중
02412:통상 공격 스턴·중
02413:통상 공격시, 적을 안확률로 스턴 상태로 한다
#===== ID:360   , Name:***더미
02414:***더미
#===== ID:361   , Name:통상 공격 미끈미끈·저
02415:통상 공격 미끈미끈·저
02416:통상 공격시, 적을 저확률로 미끈미끈 상태로 한다
#===== ID:362   , Name:통상 공격 미끈미끈·중
02417:통상 공격 미끈미끈·중
02418:통상 공격시, 적을 안확률로 미끈미끈 상태로 한다
#===== ID:363   , Name:***더미
02419:***더미
#===== ID:364   , Name:통상 공격 민감·저
02420:통상 공격 민감·저
02421:통상 공격시, 적을 저확률로 민감 상태로 한다
#===== ID:365   , Name:통상 공격 민감·중
02422:통상 공격 민감·중
02423:통상 공격시, 적을 안확률로 민감 상태로 한다
#===== ID:366   , Name:***더미
02424:***더미
#===== ID:367   , Name:통상 공격 황홀·저
02425:통상 공격 황홀·저
02426:통상 공격시, 적을 저확률로 황홀 상태로 한다
#===== ID:368   , Name:통상 공격 황홀·중
02427:통상 공격 황홀·중
02428:통상 공격시, 적을 안확률로 황홀 상태로 한다
#===== ID:369   , Name:***더미
02429:***더미
#===== ID:370   , Name:통상 공격 유혹·저
02430:통상 공격 유혹·저
02431:통상 공격시, 적을 저확률로 유혹 상태로 한다
#===== ID:371   , Name:통상 공격 유혹·중
02432:통상 공격 유혹·중
02433:통상 공격시, 적을 안확률로 유혹 상태로 한다
#===== ID:372   , Name:***더미
02434:***더미
#===== ID:373   , Name:통상 공격 실금·저
02435:통상 공격 실금·저
02436:통상 공격시, 적을 저확률로 실금 상태로 한다
#===== ID:374   , Name:통상 공격 실금·중
02437:통상 공격 실금·중
02438:통상 공격시, 적을 안확률로 실금 상태로 한다
#===== ID:375   , Name:***더미
02439:***더미
#===== ID:376   , Name:하프 부스터
02440:하프 부스터
02441:하프 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:377   , Name:하프 하이부스터
02442:하프 하이부스터
02443:하프 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:378   , Name:***더미
02444:***더미
#===== ID:379   , Name:부엌칼 부스터
02445:부엌칼 부스터
02446:부엌칼 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:380   , Name:부엌칼 하이부스터
02447:부엌칼 하이부스터
02448:부엌칼 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:381   , Name:***더미
02449:***더미
#===== ID:382   , Name:주판 부스터
02450:주판 부스터
02451:주판 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:383   , Name:주판 하이부스터
02452:주판 하이부스터
02453:주판 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:384   , Name:주판 엑스부스터
02454:주판 엑스부스터
02455:주판 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:385   , Name:메스 부스터
02456:메스 부스터
02457:메스 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:386   , Name:메스 하이부스터
02458:메스 하이부스터
02459:메스 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:387   , Name:메스 엑스부스터
02460:메스 엑스부스터
02461:메스 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:388   , Name:카드 부스터
02462:카드 부스터
02463:카드 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:389   , Name:카드 하이부스터
02464:카드 하이부스터
02465:카드 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:390   , Name:카드 엑스부스터
02466:카드 엑스부스터
02467:카드 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:391   , Name:접시 부스터
02468:접시 부스터
02469:접시 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:392   , Name:접시 하이부스터
02470:접시 하이부스터
02471:접시 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:393   , Name:접시 엑스부스터
02472:접시 엑스부스터
02473:접시 장비시, 그 무기에 의한 데미지가 50% 올라간다
#===== ID:394   , Name:음구부스터
02474:음구부스터
02475:음구장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:395   , Name:음구하이부스터
02476:음구하이부스터
02477:음구장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:396   , Name:***더미
02478:***더미
#===== ID:397   , Name:마키나부스터
02479:마키나부스터
02480:「마키나」에 의한 데미지가 15% 올라간다
#===== ID:398   , Name:마키나하이부스터
02481:마키나하이부스터
02482:「마키나」에 의한 데미지가 30% 올라간다
#===== ID:399   , Name:***더미
02483:***더미
#===== ID:400   , Name:「하프」장비 가능
02484:「하프」장비 가능
02485:「하프」가 장비 가능하게 된다
#===== ID:401   , Name:「부엌칼」장비 가능
02486:「부엌칼」장비 가능
02487:「부엌칼」이 장비 가능하게 된다
#===== ID:402   , Name:「주판」장비 가능
02488:「주판」장비 가능
02489:「주판」이 장비 가능하게 된다
#===== ID:403   , Name:「메스」장비 가능
02490:「메스」장비 가능
02491:「메스」가 장비 가능하게 된다
#===== ID:404   , Name:「카드」장비 가능
02492:「카드」장비 가능
02493:「카드」가 장비 가능하게 된다
#===== ID:405   , Name:「접시」장비 가능
02494:「접시」장비 가능
02495:「접시」가 장비 가능하게 된다
#===== ID:406   , Name:「음구」장비 가능
02496:「음구」장비 가능
02497:「음구」가 장비 가능하게 된다
#===== ID:407   , Name:「도적기술」사용 가능
02498:「도적기술」사용 가능
02499:「도적기술」이 사용 가능하게 된다
#===== ID:408   , Name:「둔갑술」사용 가능
02500:「둔갑술」사용 가능
02501:「둔갑술」이 사용 가능하게 된다
#===== ID:409   , Name:「해적기술」사용 가능
02502:「해적기술」사용 가능
02503:「해적기술」이 사용 가능하게 된다
#===== ID:410   , Name:「상기술」사용 가능
02504:「상기술」사용 가능
02505:「상기술」이 사용 가능하게 된다
#===== ID:411   , Name:「EX아이템」사용 가능
02506:「EX아이템」사용 가능
02507:「EX아이템」이 사용 가능하게 된다
#===== ID:412   , Name:「오라클」사용 가능
02508:「오라클」사용 가능
02509:「오라클」이 사용 가능하게 된다
#===== ID:413   , Name:「춤춘다」사용 가능
02510:「춤춘다」사용 가능
02511:「춤춘다」가 사용 가능하게 된다
#===== ID:414   , Name:「노래한다」사용 가능
02512:「노래한다」사용 가능
02513:「노래한다」가 사용 가능하게 된다
#===== ID:415   , Name:「이야기한다」사용 가능
02514:「이야기한다」사용 가능
02515:「이야기한다」가 사용 가능하게 된다
#===== ID:416   , Name:「마키나」사용 가능
02516:「마키나」사용 가능
02517:「마키나」가 사용 가능하게 된다
#===== ID:417   , Name:「요리」사용 가능
02518:「요리」사용 가능
02519:「요리」가 사용 가능하게 된다
#===== ID:418   , Name:「의술」사용 가능
02520:「의술」사용 가능
02521:「의술」이 사용 가능하게 된다
#===== ID:419   , Name:「봉사」사용 가능
02522:「봉사」사용 가능
02523:「봉사」가 사용 가능하게 된다
#===== ID:420   , Name:「왕 기술」사용 가능
02524:「왕 기술」사용 가능
02525:「왕 기술」이 사용 가능하게 된다
#===== ID:421   , Name:「용사기술」사용 가능
02526:「용사기술」사용 가능
02527:「용사기술」이 사용 가능하게 된다
#===== ID:422   , Name:「음란기술」사용 가능
02528:「음란기술」사용 가능
02529:「음란기술」이 사용 가능하게 된다
#===== ID:423   , Name:듀얼 혼
02530:듀얼 혼
02531:「오라클」밖에 사용할 수 없지만, 2회 연속 발동
#===== ID:424   , Name:입 끝 말도 잘하고 솜씨도 좋음
02532:입 끝 말도 잘하고 솜씨도 좋음
02533:「이야기한다」밖에 사용할 수 없지만, 소비SP가 저하
02534:회피율과 마법회피율이30%업
#===== ID:425   , Name:***더미
02535:***더미
#===== ID:426   , Name:
#===== ID:427   , Name:
#===== ID:428   , Name:
#===== ID:429   , Name:
#===== ID:430   , Name:
#===== ID:431   , Name:
#===== ID:432   , Name:
#===== ID:433   , Name:
#===== ID:434   , Name:
#===== ID:435   , Name:
#===== ID:436   , Name:
#===== ID:437   , Name:
#===== ID:438   , Name:
#===== ID:439   , Name:
#===== ID:440   , Name:
#===== ID:441   , Name:
#===== ID:442   , Name:
#===== ID:443   , Name:
#===== ID:444   , Name:
#===== ID:445   , Name:
#===== ID:446   , Name:MP 10%업
02536:MP 10%업
02537:최대MP가10% 올라간다
#===== ID:447   , Name:MP 20%업
02538:MP 20%업
02539:최대MP가20% 올라간다
#===== ID:448   , Name:MP 30%업
02540:MP 30%업
02541:최대MP가30% 올라간다
#===== ID:449   , Name:MP 40%업
02542:MP 40%업
02543:최대MP가40% 올라간다
#===== ID:450   , Name:***더미
02544:***더미
#===== ID:451   , Name:마력 10%업
02545:마력 10%업
02546:마력이10% 올라간다
#===== ID:452   , Name:마력 20%업
02547:마력 20%업
02548:마력이20% 올라간다
#===== ID:453   , Name:마력 30%업
02549:마력 30%업
02550:마력이30% 올라간다
#===== ID:454   , Name:마력 40%업
02551:마력 40%업
02552:마력이40% 올라간다
#===== ID:455   , Name:***더미
02553:***더미
#===== ID:456   , Name:MP소비 3/4
02554:MP소비3/4
02555:스킬 사용시의 MP소비가 3/4가 된다
#===== ID:457   , Name:MP소비 1/2
02556:MP소비1/2
02557:스킬 사용시의 MP소비가 반이 된다
#===== ID:458   , Name:MP소비 1/4
02558:MP소비1/4
02559:스킬 사용시의 MP소비가 1/4가 된다
#===== ID:459   , Name:***더미
02560:***더미
#===== ID:460   , Name:라이트 매직
02561:라이트 매직
02562:마법의 소비MP가 반이 되지만, 마력도 반이 된다
#===== ID:461   , Name:헤비 매직
02563:헤비 매직
02564:마법의 소비MP가 2배가 되지만, 마력은 1.5배가 된다
#===== ID:462   , Name:마도변환기
02565:마도변환기-
02566:마력과 정신력이1.5배가 되지만, 힘과 방어력이 반이 된다
#===== ID:463   , Name:마도리플렉트
02567:마도리플렉트
02568:마법을 반사하지만, 받는 물리 데미지가2배가 된다
#===== ID:464   , Name:상시 매직 커텐
02569:상시 매직 커텐
02570:받은 데미지에 응해 MP가 회복
#===== ID:465   , Name:요정의 제물
02571:요정의 제물
02572:사망시, 랜덤 소환
#===== ID:466   , Name:***더미
02573:***더미
#===== ID:467   , Name:쾌락 부스터
02574:쾌락 부스터
02575:쾌락 속성의 데미지가 15% 올라간다
#===== ID:468   , Name:쾌락 하이부스터
02576:쾌락 하이부스터
02577:쾌락 속성의 데미지가 30% 올라간다
#===== ID:469   , Name:***더미
02578:***더미
#===== ID:470   , Name:불길 부스터
02579:불길 부스터
02580:불길 속성의 데미지가 15% 올라간다
#===== ID:471   , Name:불길 하이부스터
02581:불길 하이부스터
02582:불길 속성의 데미지가 30% 올라간다
#===== ID:472   , Name:***더미
02583:***더미
#===== ID:473   , Name:얼음 부스터
02584:얼음 부스터
02585:얼음 속성의 데미지가 15% 올라간다
#===== ID:474   , Name:얼음 하이부스터
02586:얼음 하이부스터
02587:얼음 속성의 데미지가 30% 올라간다
#===== ID:475   , Name:***더미
02588:***더미
#===== ID:476   , Name:번개 부스터
02589:번개 부스터
02590:번개 속성의 데미지가 15% 올라간다
#===== ID:477   , Name:번개 하이부스터
02591:번개 하이부스터
02592:번개 속성의 데미지가 30% 올라간다
#===== ID:478   , Name:***더미
02593:***더미
#===== ID:479   , Name:바람 부스터
02594:바람 부스터
02595:바람 속성의 데미지가 15% 올라간다
#===== ID:480   , Name:바람 하이부스터
02596:바람 하이부스터
02597:바람 속성의 데미지가 30% 올라간다
#===== ID:481   , Name:***더미
02598:***더미
#===== ID:482   , Name:흙부스터
02599:흙부스터
02600:흙속성의 데미지가 15% 올라간다
#===== ID:483   , Name:흙하이부스터
02601:흙하이부스터
02602:흙속성의 데미지가 30% 올라간다
#===== ID:484   , Name:***더미
02603:***더미
#===== ID:485   , Name:물부스터
02604:물부스터
02605:물속성의 데미지가 15% 올라간다
#===== ID:486   , Name:물하이부스터
02606:물하이부스터
02607:물속성의 데미지가 30% 올라간다
#===== ID:487   , Name:***더미
02608:***더미
#===== ID:488   , Name:성부스터
02609:성부스터
02610:성속성의 데미지가 15% 올라간다
#===== ID:489   , Name:성하이부스터
02611:성하이부스터
02612:성속성의 데미지가 30% 올라간다
#===== ID:490   , Name:***더미
02613:***더미
#===== ID:491   , Name:어둠 부스터
02614:어둠 부스터
02615:어둠 속성의 데미지가 15% 올라간다
#===== ID:492   , Name:어둠 하이부스터
02616:어둠 하이부스터
02617:어둠 속성의 데미지가 30% 올라간다
#===== ID:493   , Name:***더미
02618:***더미
#===== ID:494   , Name:음파 부스터
02619:음파 부스터
02620:음파 속성의 데미지가 15% 올라간다
#===== ID:495   , Name:음파 하이부스터
02621:음파 하이부스터
02622:음파 속성의 데미지가 30% 올라간다
#===== ID:496   , Name:***더미
02623:***더미
#===== ID:497   , Name:바이오 부스터
02624:바이오 부스터
02625:바이오 속성의 데미지가 15% 올라간다
#===== ID:498   , Name:바이오 하이부스터
02626:바이오 하이부스터
02627:바이오 속성의 데미지가 30% 올라간다
#===== ID:499   , Name:***더미
02628:***더미
#===== ID:500   , Name:회복 부스터
02629:회복 부스터
02630:회복 속성의 효과가15% 올라간다
#===== ID:501   , Name:회복 하이부스터
02631:회복 하이부스터
02632:회복 속성의 효과가30% 올라간다
#===== ID:502   , Name:회복 엑스부스터
02633:회복 엑스부스터
02634:회복 속성의 효과가50% 올라간다
#===== ID:503   , Name:지팡이 부스터
02635:지팡이 부스터
02636:지팡이 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:504   , Name:지팡이 하이부스터
02637:지팡이 하이부스터
02638:지팡이 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:505   , Name:***더미
02639:***더미
#===== ID:506   , Name:로드 부스터
02640:로드 부스터
02641:로드 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:507   , Name:로드 하이부스터
02642:로드 하이부스터
02643:로드 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:508   , Name:***더미
02644:***더미
#===== ID:509   , Name:마도서 부스터
02645:마도서 부스터
02646:마도서 장비시, 그 무기에 의한 데미지가 15% 올라간다
#===== ID:510   , Name:마도서 하이부스터
02647:마도서 하이부스터
02648:마도서 장비시, 그 무기에 의한 데미지가 30% 올라간다
#===== ID:511   , Name:***더미
02649:***더미
#===== ID:512   , Name:「마도검」장비 가능
02650:「마도검」장비 가능
02651:「마도검」이 장비 가능하게 된다
#===== ID:513   , Name:「지팡이」장비 가능
02652:「지팡이」장비 가능
02653:「지팡이」가 장비 가능하게 된다
#===== ID:514   , Name:「로드」장비 가능
02654:「로드」장비 가능
02655:「로드」가 장비 가능하게 된다
#===== ID:515   , Name:「마도서」장비 가능
02656:「마도서」장비 가능
02657:「마도서」가 장비 가능하게 된다
#===== ID:516   , Name:「백마법」사용 가능
02658:「백마법」사용 가능
02659:「백마법」이 사용 가능하게 된다
#===== ID:517   , Name:「흑마법」사용 가능
02660:「흑마법」사용 가능
02661:「흑마법」이 사용 가능하게 된다
#===== ID:518   , Name:「시간마법」사용 가능
02662:「시간마법」사용 가능
02663:「시간마법」이 사용 가능하게 된다
#===== ID:519   , Name:「소환」사용 가능
02664:「소환」사용 가능
02665:「소환」이 사용 가능하게 된다
#===== ID:520   , Name:「성 기술」사용 가능
02666:「성 기술」사용 가능
02667:「성 기술」이 사용 가능하게 된다
#===== ID:521   , Name:「어둠기술」사용 가능
02668:「어둠기술」사용 가능
02669:「어둠기술」이 사용 가능하게 된다
#===== ID:522   , Name:「마법검」사용 가능
02670:「마법검」사용 가능
02671:「마법검」이 사용 가능하게 된다
#===== ID:523   , Name:「음양술」사용 가능
02672:「음양술」사용 가능
02673:「음양술」이 사용 가능하게 된다
#===== ID:524   , Name:「마도과학」사용 가능
02674:「마도과학」사용 가능
02675:「마도과학」이 사용 가능하게 된다
#===== ID:525   , Name:「연금술」사용 가능
02676:「연금술」사용 가능
02677:「연금술」이 사용 가능하게 된다
#===== ID:526   , Name:「마본술」사용 가능
02678:「마본술」사용 가능
02679:「마본술」이 사용 가능하게 된다
#===== ID:527   , Name:연속 마법
02680:연속 마법
02681:마법 스킬이 2회 연속으로 발동한다
#===== ID:528   , Name:크로싱 힐
02682:크로싱 힐
02683:「백마법」의 위력이 마력에 의존하게 된다
#===== ID:529   , Name:테크니컬 마기
02684:테크니컬 마기
02685:공격 마법의 위력이 손재주에 의존하게 된다
#===== ID:530   , Name:어택 마기
02686:어택 마기
02687:공격 마법의 위력이 공격력에 의존하게 된다
#===== ID:531   , Name:래피드 마기
02688:래피드 마기
02689:공격 마법의 위력이 민첩함에 의존하게 된다
#===== ID:532   , Name:
#===== ID:533   , Name:
#===== ID:534   , Name:
#===== ID:535   , Name:
#===== ID:536   , Name:
#===== ID:537   , Name:
#===== ID:538   , Name:
#===== ID:539   , Name:
#===== ID:540   , Name:
#===== ID:541   , Name:
#===== ID:542   , Name:
#===== ID:543   , Name:
#===== ID:544   , Name:방어력 10%업
02690:방어력 10%업
02691:방어력이10% 올라간다
#===== ID:545   , Name:방어력 20%업
02692:방어력 20%업
02693:방어력이20% 올라간다
#===== ID:546   , Name:방어력 30%업
02694:방어력 30%업
02695:방어력이30% 올라간다
#===== ID:547   , Name:방어력 40%업
02696:방어력 40%업
02697:방어력이40% 올라간다
#===== ID:548   , Name:***더미
02698:***더미
#===== ID:549   , Name:정신력 10%업
02699:정신력 10%업
02700:정신력이10% 올라간다
#===== ID:550   , Name:정신력 20%업
02701:정신력 20%업
02702:정신력이20% 올라간다
#===== ID:551   , Name:정신력 30%업
02703:정신력 30%업
02704:정신력이30% 올라간다
#===== ID:552   , Name:정신력 40%업
02705:정신력 40%업
02706:정신력이40% 올라간다
#===== ID:553   , Name:***더미
02707:***더미
#===== ID:554   , Name:회피율 10%
02708:회피율 10%
02709:물리 회피율이10%가 된다
#===== ID:555   , Name:회피율 20%
02710:회피율 20%
02711:물리 회피율이20%가 된다
#===== ID:556   , Name:회피율 30%
02712:회피율 30%
02713:물리 회피율이30%가 된다
#===== ID:557   , Name:***더미
02714:***더미
#===== ID:558   , Name:빈사시 회피율 업
02715:빈사시 회피율 업
02716:빈사시, 물리 회피율이75% 올라간다
#===== ID:559   , Name:마법회피율 10%
02717:마법회피율 10%
02718:마법회피율이10%가 된다
#===== ID:560   , Name:마법회피율 20%
02719:마법회피율 20%
02720:마법회피율이20%가 된다
#===== ID:561   , Name:마법회피율 30%
02721:마법회피율 30%
02722:마법회피율이30%가 된다
#===== ID:562   , Name:***더미
02723:***더미
#===== ID:563   , Name:빈사 시간마법 회피율 업
02724:빈사 시간마법 회피율 업
02725:빈사시, 마법회피율이75% 올라간다
#===== ID:564   , Name:오토 가드
02726:오토 가드
02727:빈사시, 받는 물리 데미지를 반으로 한다
#===== ID:565   , Name:오토 배리어
02728:오토 배리어
02729:빈사시, 받는 마법 데미지를 반으로 한다
#===== ID:566   , Name:대방어
02730:대방어
02731:방어의 효과가 올라간다
#===== ID:567   , Name:궁극 방어
02732:궁극 방어
02733:방어의 효과가 현격히 올라간다
#===== ID:568   , Name:마법반사 10%
02734:마법반사 10%
02735:마법을10%의 확률로 반사한다
#===== ID:569   , Name:마법반사 30%
02736:마법반사 30%
02737:마법을30%의 확률로 반사한다
#===== ID:570   , Name:마법반사 50%
02738:마법반사 50%
02739:마법을50%의 확률로 반사한다
#===== ID:571   , Name:***더미
02740:***더미
#===== ID:572   , Name:회심 무효
02741:회심 무효
02742:적의 회심 공격을 완전하게 회피한다
#===== ID:573   , Name:여신의 가호
02743:여신의 가호
02744:전투 불능시, 한 번만 빈사 상태로 소생 한다
#===== ID:574   , Name:여신의 기적
02745:여신의 기적
02746:전투 불능시, 한 번 만여라HP반 상태로 소생 한다
#===== ID:575   , Name:여신의 괴뢰
02747:여신의 괴뢰
02748:전투 불능시, 한 번 만여라HP완쾌 상태로 소생 한다
#===== ID:576   , Name:슬라임 바디
02749:슬라임 바디
02750:50이하의 피데미지를 무효화한다
#===== ID:577   , Name:소프트 바디
02751:소프트 바디
02752:200이하의 피데미지를 무효화한다
#===== ID:578   , Name:슈퍼리얼 바디
02753:슈퍼리얼 바디
02754:500이하의 피데미지를 무효화한다
#===== ID:579   , Name:나노 바디
02755:나노 바디
02756:1000이하의 피데미지를 무효화한다
#===== ID:580   , Name:***더미
02757:***더미
#===== ID:581   , Name:가호의 육체
02758:가호의 육체
02759:빈사시,100이하의 피데미지를 무효화한다
#===== ID:582   , Name:은총의 육체
02760:은총의 육체
02761:빈사시,300이하의 피데미지를 무효화한다
#===== ID:583   , Name:기적의 육체
02762:기적의 육체
02763:빈사시,1000이하의 피데미지를 무효화한다
#===== ID:584   , Name:***더미
02764:***더미
#===== ID:585   , Name:이악물기
02765:이악물기
02766:HP가30%이상 남아 있으면 전투 불능이 되지 않고HP가1남는다
#===== ID:586   , Name:매우 이악물기
02767:매우 이악물기
02768:HP가20%이상 남아 있으면 전투 불능이 되지 않고HP가1남는다
#===== ID:587   , Name:***더미
02769:***더미
#===== ID:588   , Name:집단의 방패
02770:집단의 방패
02771:전투 개시시, 집단이 대역이 되어 2회만 공격을 막는다
#===== ID:589   , Name:진동 장갑
02772:진동 장갑
02773:물리 데미지를 받으면 진동파로 반격
#===== ID:590   , Name:물리 데미지 경감
02774:물리 데미지 경감
02775:물리 속성의 데미지를3/4로 한다
#===== ID:591   , Name:물리 데미지 반감
02776:물리 데미지 반감
02777:물리 속성의 데미지를 반으로 한다
#===== ID:592   , Name:물리 데미지 무효
02778:물리 데미지 무효
02779:물리 속성의 데미지를 무효화한다
#===== ID:593   , Name:***더미
02780:***더미
#===== ID:594   , Name:쾌락 데미지 경감
02781:쾌락 데미지 경감
02782:쾌락 속성의 데미지를3/4로 한다
#===== ID:595   , Name:쾌락 데미지 반감
02783:쾌락 데미지 반감
02784:쾌락 속성의 데미지를 반으로 한다
#===== ID:596   , Name:쾌락 데미지 무효
02785:쾌락 데미지 무효
02786:쾌락 속성의 데미지를 무효화한다
#===== ID:597   , Name:***더미
02787:***더미
#===== ID:598   , Name:불길 데미지 경감
02788:불길 데미지 경감
02789:불길 속성의 데미지를3/4로 한다
#===== ID:599   , Name:불길 데미지 반감
02790:불길 데미지 반감
02791:불길 속성의 데미지를 반으로 한다
#===== ID:600   , Name:불길 데미지 무효
02792:불길 데미지 무효
02793:불길 속성의 데미지를 무효화한다
#===== ID:601   , Name:***더미
02794:***더미
#===== ID:602   , Name:얼음 데미지 경감
02795:얼음 데미지 경감
02796:얼음 속성의 데미지를3/4로 한다
#===== ID:603   , Name:얼음 데미지 반감
02797:얼음 데미지 반감
02798:얼음 속성의 데미지를 반으로 한다
#===== ID:604   , Name:얼음 데미지 무효
02799:얼음 데미지 무효
02800:얼음 속성의 데미지를 무효화한다
#===== ID:605   , Name:***더미
02801:***더미
#===== ID:606   , Name:번개 데미지 경감
02802:번개 데미지 경감
02803:번개 속성의 데미지를3/4로 한다
#===== ID:607   , Name:번개 데미지 반감
02804:번개 데미지 반감
02805:번개 속성의 데미지를 반으로 한다
#===== ID:608   , Name:번개 데미지 무효
02806:번개 데미지 무효
02807:번개 속성의 데미지를 무효화한다
#===== ID:609   , Name:번개 데미지 흡수
02808:번개 데미지 흡수
02809:번개 속성의 데미지를 흡수한다
#===== ID:610   , Name:바람 데미지 경감
02810:바람 데미지 경감
02811:바람 속성의 데미지를3/4로 한다
#===== ID:611   , Name:바람 데미지 반감
02812:바람 데미지 반감
02813:바람 속성의 데미지를 반으로 한다
#===== ID:612   , Name:바람 데미지 무효
02814:바람 데미지 무효
02815:바람 속성의 데미지를 무효화한다
#===== ID:613   , Name:바람 데미지 흡수
02816:바람 데미지 흡수
02817:바람 속성의 데미지를 흡수한다
#===== ID:614   , Name:흙 데미지 경감
02818:흙 데미지 경감
02819:흙속성의 데미지를3/4로 한다
#===== ID:615   , Name:흙 데미지 반감
02820:흙 데미지 반감
02821:흙속성의 데미지를 반으로 한다
#===== ID:616   , Name:흙 데미지 무효
02822:흙 데미지 무효
02823:흙속성의 데미지를 무효화한다
#===== ID:617   , Name:***더미
02824:***더미
#===== ID:618   , Name:물 데미지 경감
02825:물 데미지 경감
02826:물속성의 데미지를3/4로 한다
#===== ID:619   , Name:물 데미지 반감
02827:물 데미지 반감
02828:물속성의 데미지를 반으로 한다
#===== ID:620   , Name:물 데미지 무효
02829:물 데미지 무효
02830:물속성의 데미지를 무효화한다
#===== ID:621   , Name:물 데미지 흡수
02831:물 데미지 흡수
02832:물속성의 데미지를 흡수한다
#===== ID:622   , Name:성 데미지 경감
02833:성 데미지 경감
02834:성속성의 데미지를3/4로 한다
#===== ID:623   , Name:성 데미지 반감
02835:성 데미지 반감
02836:성속성의 데미지를 반으로 한다
#===== ID:624   , Name:성 데미지 무효
02837:성 데미지 무효
02838:성속성의 데미지를 무효화한다
#===== ID:625   , Name:***더미
02839:***더미
#===== ID:626   , Name:어둠 데미지 경감
02840:어둠 데미지 경감
02841:어둠 속성의 데미지를3/4로 한다
#===== ID:627   , Name:어둠 데미지 반감
02842:어둠 데미지 반감
02843:어둠 속성의 데미지를 반으로 한다
#===== ID:628   , Name:어둠 데미지 무효
02844:어둠 데미지 무효
02845:어둠 속성의 데미지를 무효화한다
#===== ID:629   , Name:***더미
02846:***더미
#===== ID:630   , Name:음파 데미지 경감
02847:음파 데미지 경감
02848:음파 속성의 데미지를3/4로 한다
#===== ID:631   , Name:음파 데미지 반감
02849:음파 데미지 반감
02850:음파 속성의 데미지를 반으로 한다
#===== ID:632   , Name:음파 데미지 무효
02851:음파 데미지 무효
02852:음파 속성의 데미지를 무효화한다
#===== ID:633   , Name:음파 데미지 흡수
02853:음파 데미지 흡수
02854:음파 속성의 데미지를 흡수한다
#===== ID:634   , Name:바이오 데미지 경감
02855:바이오 데미지 경감
02856:바이오 속성의 데미지를3/4로 한다
#===== ID:635   , Name:바이오 데미지 반감
02857:바이오 데미지 반감
02858:바이오 속성의 데미지를 반으로 한다
#===== ID:636   , Name:바이오 데미지 무효
02859:바이오 데미지 무효
02860:바이오 속성의 데미지를 무효화한다
#===== ID:637   , Name:***더미
02861:***더미
#===== ID:638   , Name:속성 데미지 경감
02862:속성 데미지 경감
02863:성과 어둠 이외의 속성 데미지를3/4로 한다
#===== ID:639   , Name:속성 데미지 반감
02864:속성 데미지 반감
02865:성과 어둠 이외의 속성 데미지를 반으로 한다
#===== ID:640   , Name:속성 데미지 무효
02866:속성 데미지 무효
02867:성과 어둠 이외의 속성 데미지를 무효화한다
#===== ID:641   , Name:***더미
02868:***더미
#===== ID:642   , Name:능력 약체 회피
02869:능력 약체 회피
02870:능력 약체를50%의 확률로 무효화한다
#===== ID:643   , Name:능력 약체 무효
02871:능력 약체 무효
02872:능력 약체를 완전하게 무효화한다
#===== ID:644   , Name:즉사 회피
02873:즉사 회피
02874:즉사 공격을50%의 확률로 무효화한다
#===== ID:645   , Name:즉사 무효
02875:즉사 무효
02876:즉사 공격을 완전하게 무효화한다
#===== ID:646   , Name:승천 회피
02877:승천 회피
02878:승천 공격을50%의 확률로 무효화한다
#===== ID:647   , Name:승천 무효
02879:승천 무효
02880:승천 공격을 완전하게 무효화한다
#===== ID:648   , Name:절정 회피
02881:절정 회피
02882:절정 공격을50%의 확률로 무효화한다
#===== ID:649   , Name:절정 무효
02883:절정 무효
02884:절정 공격을 완전하게 무효화한다
#===== ID:650   , Name:전즉사계 무효
02885:전즉사계 무효
02886:즉사·승천·절정 공격을 완전하게 무효화한다
#===== ID:651   , Name:구속 회피
02887:구속 회피
02888:구속 공격을50%의 확률로 무효화한다
#===== ID:652   , Name:구속 무효
02889:구속 무효
02890:구속 공격을 완전하게 무효화한다
#===== ID:653   , Name:독 회피
02891:독 회피
02892:독상태를50%의 확률로 무효화한다
#===== ID:654   , Name:독 무효
02893:독 무효
02894:독상태를 완전하게 무효화한다
#===== ID:655   , Name:어둠 회피
02895:어둠 회피
02896:어둠 상태를50%의 확률로 무효화한다
#===== ID:656   , Name:어둠 무효
02897:어둠 무효
02898:어둠 상태를 완전하게 무효화한다
#===== ID:657   , Name:침묵 회피
02899:침묵 회피
02900:침묵 상태를50%의 확률로 무효화한다
#===== ID:658   , Name:침묵 무효
02901:침묵 무효
02902:침묵 상태를 완전하게 무효화한다
#===== ID:659   , Name:혼란 회피
02903:혼란 회피
02904:혼란 상태를50%의 확률로 무효화한다
#===== ID:660   , Name:혼란 무효
02905:혼란 무효
02906:혼란 상태를 완전하게 무효화한다
#===== ID:661   , Name:수면 회피
02907:수면 회피
02908:수면 상태를50%의 확률로 무효화한다
#===== ID:662   , Name:수면 무효
02909:수면 무효
02910:수면 상태를 완전하게 무효화한다
#===== ID:663   , Name:마비 회피
02911:마비 회피
02912:마비 상태를50%의 확률로 무효화한다
#===== ID:664   , Name:마비 무효
02913:마비 무효
02914:마비 상태를 완전하게 무효화한다
#===== ID:665   , Name:반 회피
02915:반 회피
02916:반 상태를50%의 확률로 무효화한다
#===== ID:666   , Name:반 무효
02917:반 무효
02918:반 상태를 완전하게 무효화한다
#===== ID:667   , Name:프리즈 회피
02919:프리즈 회피
02920:프리즈 상태를50%의 확률로 무효화한다
#===== ID:668   , Name:프리즈 무효
02921:프리즈 무효
02922:프리즈 상태를 완전하게 무효화한다
#===== ID:669   , Name:쇼크 회피
02923:쇼크 회피
02924:쇼크 상태를50%의 확률로 무효화한다
#===== ID:670   , Name:쇼크 무효
02925:쇼크 무효
02926:쇼크 상태를 완전하게 무효화한다
#===== ID:671   , Name:스로우 회피
02927:스로우 회피
02928:스로우 상태를50%의 확률로 무효화한다
#===== ID:672   , Name:스로우 무효
02929:스로우 무효
02930:스로우 상태를 완전하게 무효화한다
#===== ID:673   , Name:스톱 회피
02931:스톱 회피
02932:스톱 상태를50%의 확률로 무효화한다
#===== ID:674   , Name:스톱 무효
02933:스톱 무효
02934:스톱 상태를 완전하게 무효화한다
#===== ID:675   , Name:미니멈 회피
02935:미니멈 회피
02936:미니멈 상태를50%의 확률로 무효화한다
#===== ID:676   , Name:미니멈 무효
02937:미니멈 무효
02938:미니멈 상태를 완전하게 무효화한다
#===== ID:677   , Name:좀비 회피
02939:좀비 회피
02940:좀비 상태를50%의 확률로 무효화한다
#===== ID:678   , Name:좀비 무효
02941:좀비 무효
02942:좀비 상태를 완전하게 무효화한다
#===== ID:679   , Name:석화 회피
02943:석화 회피
02944:석화 상태를50%의 확률로 무효화한다
#===== ID:680   , Name:석화 무효
02945:석화 무효
02946:석화 상태를 완전하게 무효화한다
#===== ID:681   , Name:소화 회피
02947:소화 회피
02948:소화 상태를50%의 확률로 무효화한다
#===== ID:682   , Name:소화 무효
02949:소화 무효
02950:소화 상태를 완전하게 무효화한다
#===== ID:683   , Name:스턴 회피
02951:스턴 회피
02952:스턴 상태를50%의 확률로 무효화한다
#===== ID:684   , Name:스턴 무효
02953:스턴 무효
02954:스턴 상태를 완전하게 무효화한다
#===== ID:685   , Name:미끈미끈 회피
02955:미끈미끈 회피
02956:미끈미끈 상태를50%의 확률로 무효화한다
#===== ID:686   , Name:미끈미끈 무효
02957:미끈미끈 무효
02958:미끈미끈 상태를 완전하게 무효화한다
#===== ID:687   , Name:민감 회피
02959:민감 회피
02960:민감 상태를50%의 확률로 무효화한다
#===== ID:688   , Name:민감 무효
02961:민감 무효
02962:민감 상태를 완전하게 무효화한다
#===== ID:689   , Name:황홀 회피
02963:황홀 회피
02964:황홀 상태를50%의 확률로 무효화한다
#===== ID:690   , Name:황홀 무효
02965:황홀 무효
02966:황홀 상태를 완전하게 무효화한다
#===== ID:691   , Name:유혹 회피
02967:유혹 회피
02968:유혹 상태를50%의 확률로 무효화한다
#===== ID:692   , Name:유혹 무효
02969:유혹 무효
02970:유혹 상태를 완전하게 무효화한다
#===== ID:693   , Name:실금 회피
02971:실금 회피
02972:실금 상태를50%의 확률로 무효화한다
#===== ID:694   , Name:실금 무효
02973:실금 무효
02974:실금 상태를 완전하게 무효화한다
#===== ID:695   , Name:전상태 이상 회피
02975:전상태 이상 회피
02976:모든 상태 이상을50%의 확률로 무효화한다
#===== ID:696   , Name:전상태 이상 무효
02977:전상태 이상 무효
02978:모든 상태 이상을 완전하게 무효화한다
#===== ID:697   , Name:「무도복」장비 가능
02979:「무도복」장비 가능
02980:「옷」 「무도복」이 장비 가능하게 된다
#===== ID:698   , Name:「갑옷」장비 가능
02981:「갑옷」장비 가능
02982:「갑옷」 「중갑」 「흉갑」이 장비 가능하게 된다
#===== ID:699   , Name:「로브」장비 가능
02983:「로브」장비 가능
02984:「로브」 「드레스」 「엷게 입기」가 장비 가능하게 된다
#===== ID:700   , Name:「투구」장비 가능
02985:「투구」장비 가능
02986:「투구」 「무거운 투구」가 장비 가능하게 된다
#===== ID:701   , Name:「마모」장비 가능
02987:「마모」장비 가능
02988:「모자」 「마모」 「고급모」가 장비 가능하게 된다
#===== ID:702   , Name:「방패」장비 가능
02989:「방패」장비 가능
02990:「가벼운 방패」 「방패」 「무거운 방패」가 장비 가능하게 된다
#===== ID:703   , Name:
#===== ID:704   , Name:
#===== ID:705   , Name:
#===== ID:706   , Name:
#===== ID:707   , Name:
#===== ID:708   , Name:매턴 HP5%회복
02991:매턴 HP5%회복
02992:턴 마다HP가5%회복한다
#===== ID:709   , Name:매턴 HP 10%회복
02993:매턴 HP 10%회복
02994:턴 마다HP가10%회복한다
#===== ID:710   , Name:매턴 HP 20%회복
02995:매턴 HP 20%회복
02996:턴 마다HP가20%회복한다
#===== ID:711   , Name:매턴 HP 30%회복
02997:매턴 HP 30%회복
02998:턴 마다HP가30%회복한다
#===== ID:712   , Name:***더미
02999:***더미
#===== ID:713   , Name:매턴 MP1%회복
03000:매턴 MP1%회복
03001:턴 마다MP가1%회복한다
#===== ID:714   , Name:매턴 MP2%회복
03002:매턴 MP2%회복
03003:턴 마다MP가2%회복한다
#===== ID:715   , Name:매턴 MP4%회복
03004:매턴 MP4%회복
03005:턴 마다MP가4%회복한다
#===== ID:716   , Name:매턴 MP8%회복
03006:매턴 MP8%회복
03007:턴 마다MP가8%회복한다
#===== ID:717   , Name:***더미
03008:***더미
#===== ID:718   , Name:매턴 SP5%회복
03009:매턴 SP5%회복
03010:턴 마다SP가5%회복한다
#===== ID:719   , Name:매턴 SP 10%회복
03011:매턴 SP 10%회복
03012:턴 마다SP가10%회복한다
#===== ID:720   , Name:매턴 SP 20%회복
03013:매턴 SP 20%회복
03014:턴 마다SP가20%회복한다
#===== ID:721   , Name:매턴 SP 30%회복
03015:매턴 SP 30%회복
03016:턴 마다SP가30%회복한다
#===== ID:722   , Name:***더미
03017:***더미
#===== ID:723   , Name:SP차지2배
03018:SP차지2배
03019:SP의 회복량이2배가 된다
#===== ID:724   , Name:SP차지3배
03020:SP차지3배
03021:SP의 회복량이3배가 된다
#===== ID:725   , Name:***더미
03022:***더미
#===== ID:726   , Name:약의 지식1
03023:약의 지식1
03024:회복 아이템의 효과가1.5배가 된다
#===== ID:727   , Name:약의 지식2
03025:약의 지식2
03026:회복 아이템의 효과가2배가 된다
#===== ID:728   , Name:약의 지식3
03027:약의 지식3
03028:회복 아이템의 효과가3배가 된다
#===== ID:729   , Name:궁극 약효
03029:궁극 약효
03030:회복 아이템의 효과가5배가 된다
#===== ID:730   , Name:대사 업
03031:대사 업
03032:회복 마법이나 아이템을 받았을 때의 효과가2배가 된다
#===== ID:731   , Name:초대사
03033:초대사
03034:회복 마법이나 아이템을 받았을 때의 효과가3배가 된다
#===== ID:732   , Name:궁극 대사
03035:궁극 대사
03036:회복 마법이나 아이템을 받았을 때의 효과가5배가 된다
#===== ID:733   , Name:어필
03037:어필
03038:전투시, 적에게 노려지는 확률이 오른다
#===== ID:734   , Name:초 어필
03039:초 어필
03040:전투시, 적에게 노려지는 확률이 크게 오른다
#===== ID:735   , Name:하인드
03041:하인드
03042:전투시, 적에게 노려지는 확률이 내린다
#===== ID:736   , Name:초 하인드
03043:초 하인드
03044:전투시, 적에게 노려지는 확률이 크게 내린다
#===== ID:737   , Name:빈사시 2회 행동
03045:빈사시 2회 행동
03046:빈사시,1턴에2회행동할 수 있다
#===== ID:738   , Name:***더미
03047:***더미
#===== ID:739   , Name:***더미
03048:***더미
#===== ID:740   , Name:버서커
03049:버서커
03050:항상 버서크 상태가 된다
#===== ID:741   , Name:하이 버서커
03051:하이 버서커
03052:항상 버서크·2회 행동 상태가 된다
#===== ID:742   , Name:좀비 체질
03053:좀비 체질
03054:회복 마법에 데미지를 받고, 바이오 속성으로 회복한다
03055:또 즉사 마법으로 HP가 완전 회복한다
#===== ID:743   , Name:***더미
03056:***더미
#===== ID:744   , Name:기습 무효
03057:기습 무효
03058:기습을 무효로 한다
#===== ID:745   , Name:선제 공격 업
03059:선제 공격 업
03060:선제 공격이 발생하는 확률이 오른다
#===== ID:746   , Name:전투 개시시 SP증가
03061:전투 개시시 SP증가
03062:전투 개시시의 SP가 증가한다
#===== ID:747   , Name:전투 개시시SP최대
03063:전투 개시시 SP최대
03064:전투 개시시의 SP가 최대가 된다
#===== ID:748   , Name:전투 후 잠시 휴식
03065:전투 후 잠시 휴식
03066:전투 후, HP와 MP를 소회복
#===== ID:749   , Name:전투 후 오래 휴식
03067:전투 후 오래 휴식
03068:전투 후, HP와 MP를 중회복
#===== ID:750   , Name:***더미
03069:***더미
#===== ID:751   , Name:***더미
03070:***더미
#===== ID:752   , Name:경험치 1.5배
03071:경험치 1.5배
03072:획득하는 경험치가 1.5배가 된다
#===== ID:753   , Name:경험치 2배
03073:경험치 2배
03074:획득하는 경험치가 2배가 된다
#===== ID:754   , Name:경험치 3배
03075:경험치 3배
03076:획득하는 경험치가 3배가 된다
#===== ID:755   , Name:직업 경험치 1.5배
03077:직업 경험치 1.5배
03078:획득하는 직업 경험치가 1.5배가 된다
#===== ID:756   , Name:직업 경험치 2배
03079:직업 경험치 2배
03080:획득하는 직업 경험치가 2배가 된다
#===== ID:757   , Name:직업 경험치 3배
03081:직업 경험치 3배
03082:획득하는 직업 경험치가 3배가 된다
#===== ID:758   , Name:획득 골드 1.5배
03083:획득 골드 1.5배
03084:획득하는 골드가 1.5배가 된다
#===== ID:759   , Name:획득 골드 2배
03085:획득 골드 2배
03086:획득하는 골드가 2배가 된다
#===== ID:760   , Name:획득 골드 3배
03087:획득 골드 3배
03088:획득하는 골드가 3배가 된다
#===== ID:761   , Name:아이템드롭 1.5배
03089:아이템드롭 1.5배
03090:적이 아이템을 떨어뜨리는 확률이 1.5배가 된다
#===== ID:762   , Name:아이템드롭 2배
03091:아이템드롭 2배
03092:적이 아이템을 떨어뜨리는 확률이 2배가 된다
#===== ID:763   , Name:아이템드롭 3배
03093:아이템드롭 3배
03094:적이 아이템을 떨어뜨리는 확률이 3배가 된다
#===== ID:764   , Name:도적 해정1
03095:도적 해정1
03096:파랑의 보물상자가 열리게 된다
#===== ID:765   , Name:도적 해정2
03097:도적 해정2
03098:파랑·초록의 보물상자가 열리게 된다
#===== ID:766   , Name:도적 해정3
03099:도적 해정3
03100:파랑·초록·백은의 보물상자가 열리게 된다
#===== ID:767   , Name:동료 확률 1.5배
03101:동료 확률 1.5배
03102:몬스터가 동료가 될 확률이 1.5배가 된다
#===== ID:768   , Name:동료 확률 2배
03103:동료 확률 2배
03104:몬스터가 동료가 될 확률이 2배가 된다
#===== ID:769   , Name:동료 확률 3배
03105:동료 확률 3배
03106:몬스터가 동료가 될 확률이 3배가 된다
#===== ID:770   , Name:훔치는 확률 업 1.5배
03107:훔치는 확률 업 1.5배
03108:적으로부터 아이템을 훔칠 확률이 1.5배가 된다
#===== ID:771   , Name:훔치는 확률 업 2배
03109:훔치는 확률 업 2배
03110:적으로부터 아이템을 훔칠 확률이 2배가 된다
#===== ID:772   , Name:훔치는 확률 업 3배
03111:훔치는 확률 업 3배
03112:적으로부터 아이템을 훔칠 확률이 3배가 된다
#===== ID:773   , Name:춤 성공 확률 업
03113:춤 성공 확률 업
03114:춤 사용시의 상태이상 발생율이 올라간다
#===== ID:774   , Name:노래 성공 확률 업
03115:노래 성공 확률 업
03116:노래 사용시의 상태이상 발생율이 올라간다
#===== ID:775   , Name:음란기술 성공 확률 업
03117:음란기술 성공 확률 업
03118:음란기술 사용시의 상태이상 발생율이 올라간다
#===== ID:776   , Name:마안 성공 확률 업
03119:마안 성공 확률 업
03120:마안 사용시의 상태이상 발생율이 올라간다
#===== ID:777   , Name:화분 성공 확률 업
03121:화분 성공 확률 업
03122:화분 사용시의 상태이상 발생율이 올라간다
#===== ID:778   , Name:***더미
03123:***더미
#===== ID:779   , Name:어둠의 계약
03124:어둠의 계약
03125:어둠 속성 스킬을 사용했을 때의 HP소비가 반감한다
#===== ID:780   , Name:어둠의 지배자
03126:어둠의 지배자
03127:어둠 속성 스킬을 사용했을 때의 HP소비가 없어진다
#===== ID:781   , Name:숲 강화
03128:숲 강화
03129:숲에서 전투시, 능력치가 20% 올라간다
#===== ID:782   , Name:숲 초강화
03130:숲 초강화
03131:숲에서 전투시, 능력치가 40% 올라간다
#===== ID:783   , Name:사막 강화
03132:사막 강화
03133:사막에서 전투시, 능력치가 20% 올라간다
#===== ID:784   , Name:사막 초강화
03134:사막 초강화
03135:사막에서 전투시, 능력치가 40% 올라간다
#===== ID:785   , Name:바다 강화
03136:바다 강화
03137:바다에서 전투시, 능력치가 20% 올라간다
#===== ID:786   , Name:바다 초강화
03138:바다 초강화
03139:바다에서 전투시, 능력치가 40% 올라간다
#===== ID:787   , Name:심해 강화
03140:심해 강화
03141:심해에서 전투시, 능력치가 20% 올라간다
#===== ID:788   , Name:심해 초강화
03142:심해 초강화
03143:심해에서 전투시, 능력치가 40% 올라간다
#===== ID:789   , Name:동굴 강화
03144:동굴 강화
03145:동굴에서 전투시, 능력치가 20% 올라간다
#===== ID:790   , Name:동굴 초강화
03146:동굴 초강화
03147:동굴에서 전투시, 능력치가 40% 올라간다
#===== ID:791   , Name:시가 강화
03148:시가 강화
03149:시가에서 전투시, 능력치가 20% 올라간다
#===== ID:792   , Name:시가 초강화
03150:시가 초강화
03151:시가에서 전투시, 능력치가 40% 올라간다
#===== ID:793   , Name:바닥 데미지 반감
03152:바닥 데미지 반감
03153:독소나 배리어로 받는 이동 데미지를 반감한다
#===== ID:794   , Name:바닥 데미지 무효
03154:바닥 데미지 무효
03155:독소나 배리어로 받는 이동 데미지를 무효화한다
#===== ID:795   , Name:인카운터 반
03156:인카운터 반
03157:적과 조우하는 확률이 반이 된다
#===== ID:796   , Name:인카운터 없음
03158:인카운터 없음
03159:적과 조우하지 않게 된다(특수한 적은 제외)
#===== ID:797   , Name:인카운터 2배
03160:인카운터 2배
03161:적과 조우하는 확률이2배가 된다
#===== ID:798   , Name:인카운터 5배
03162:인카운터 5배
03163:적과 조우하는 확률이 5배가 된다
#===== ID:799   , Name:목숨을 걺의 수행
03164:목숨을 걺의 수행
03165:최대 HP가 반이 되지만, 획득 경험치가 1.5배가 된다
#===== ID:800   , Name:빈사의 수행
03166:빈사의 수행
03167:최대 HP가 1/100가 되지만, 획득 경험치가 2배가 된다
#===== ID:801   , Name:쾌락의 포로
03168:쾌락의 포로
03169:쾌락 데미지가 2배가 되지만, 획득 경험치가 50% 올라간다
#===== ID:802   , Name:경험치 우선 수행
03170:경험치 우선 수행
03171:획득 경험치가 1.5배가 되지만, 획득 직업 경험치는 반이 된다
#===== ID:803   , Name:경험치 전념 수행
03172:경험치 전념 수행
03173:획득 경험치가 2배가 되지만, 직업 경험치는 얻을 수 없다
#===== ID:804   , Name:직업 우선 수행
03174:직업 우선 수행
03175:획득 직업 경험치가 1.5배가 되지만, 획득 경험치는 반이 된다
#===== ID:805   , Name:직업 전념 수행
03176:직업 전념 수행
03177:획득 직업 경험치가 2배가 되지만, 경험치는 얻을 수 없다
#===== ID:806   , Name:놀기 좋아함
03178:놀기 좋아함
03179:획득 경험치가 1.5배가 되지만, 전투 중에 노는 일이 있다
#===== ID:807   , Name:마기술 부스터
03180:마기술 부스터
03181:「마기술」에 의한 데미지가 15% 올라간다
#===== ID:808   , Name:마기술 하이부스터
03182:마기술 하이부스터
03183:「마기술」에 의한 데미지가 30% 올라간다
#===== ID:809   , Name:마기술 엑스부스터
03184:마기술 엑스부스터
03185:「마기술」에 의한 데미지가 50% 올라간다
#===== ID:810   , Name:바다기술 부스터
03186:바다기술 부스터
03187:「바다기술」에 의한 데미지가 15% 올라간다
#===== ID:811   , Name:바다기술 하이부스터
03188:바다기술 하이부스터
03189:「바다기술」에 의한 데미지가 30% 올라간다
#===== ID:812   , Name:***더미
03190:***더미
#===== ID:813   , Name:자연감응 부스터
03191:자연감응 부스터
03192:「자연감응」에 의한 데미지가 15% 올라간다
#===== ID:814   , Name:자연감응 하이부스터
03193:자연감응 하이부스터
03194:「자연감응」에 의한 데미지가 30% 올라간다
#===== ID:815   , Name:자연감응 엑스부스터
03195:자연감응 엑스부스터
03196:「자연감응」에 의한 데미지가 50% 올라간다
#===== ID:816   , Name:점액기술 부스터
03197:점액기술 부스터
03198:「점액기술」에 의한 데미지가 15% 올라간다
#===== ID:817   , Name:점액기술 하이부스터
03199:점액기술 하이부스터
03200:「점액기술」에 의한 데미지가 30% 올라간다
#===== ID:818   , Name:***더미
03201:***더미
#===== ID:819   , Name:짐승기술 부스터
03202:짐승기술 부스터
03203:「짐승기술」에 의한 데미지가 15% 올라간다
#===== ID:820   , Name:짐승기술 하이부스터
03204:짐승기술 하이부스터
03205:「짐승기술」에 의한 데미지가 30% 올라간다
#===== ID:821   , Name:***더미
03206:***더미
#===== ID:822   , Name:뱀기술 부스터
03207:뱀기술 부스터
03208:「뱀기술」에 의한 데미지가 15% 올라간다
#===== ID:823   , Name:뱀기술 하이부스터
03209:뱀기술 하이부스터
03210:「뱀기술」에 의한 데미지가 30% 올라간다
#===== ID:824   , Name:***더미
03211:***더미
#===== ID:825   , Name:촉수기술 부스터
03212:촉수기술 부스터
03213:「촉수기술」에 의한 데미지가 15% 올라간다
#===== ID:826   , Name:촉수기술 하이부스터
03214:촉수기술 하이부스터
03215:「촉수기술」에 의한 데미지가 30% 올라간다
#===== ID:827   , Name:***더미
03216:***더미
#===== ID:828   , Name:날개기술 부스터
03217:날개기술 부스터
03218:「날개기술」에 의한 데미지가 15% 올라간다
#===== ID:829   , Name:날개기술 하이부스터
03219:날개기술 하이부스터
03220:「날개기술」에 의한 데미지가 30% 올라간다
#===== ID:830   , Name:***더미
03221:***더미
#===== ID:831   , Name:브레스 부스터
03222:브레스 부스터
03223:「브레스」에 의한 데미지가 15% 올라간다
#===== ID:832   , Name:브레스 하이부스터
03224:브레스 하이부스터
03225:「브레스」에 의한 데미지가 30% 올라간다
#===== ID:833   , Name:***더미
03226:***더미
#===== ID:834   , Name:벌레기술 부스터
03227:벌레기술 부스터
03228:「벌레기술」에 의한 데미지가 15% 올라간다
#===== ID:835   , Name:벌레기술 하이부스터
03229:벌레기술 하이부스터
03230:「벌레기술」에 의한 데미지가 30% 올라간다
#===== ID:836   , Name:***더미
03231:***더미
#===== ID:837   , Name:식물기술 부스터
03232:식물기술 부스터
03233:「식물기술」에 의한 데미지가 15% 올라간다
#===== ID:838   , Name:식물기술 하이부스터
03234:식물기술 하이부스터
03235:「식물기술」에 의한 데미지가 30% 올라간다
#===== ID:839   , Name:***더미
03236:***더미
#===== ID:840   , Name:시체기술 부스터
03237:시체기술 부스터
03238:「시체기술」에 의한 데미지가 15% 올라간다
#===== ID:841   , Name:시체기술 하이부스터
03239:시체기술 하이부스터
03240:「시체기술」에 의한 데미지가 30% 올라간다
#===== ID:842   , Name:***더미
03241:***더미
#===== ID:843   , Name:조기술 부스터
03242:조기술 부스터
03243:「조기술」에 의한 데미지가 15% 올라간다
#===== ID:844   , Name:조기술 하이부스터
03244:조기술 하이부스터
03245:「조기술」에 의한 데미지가 30% 올라간다
#===== ID:845   , Name:***더미
03246:***더미
#===== ID:846   , Name:***더미
03247:***더미
#===== ID:847   , Name:***더미
03248:***더미
#===== ID:848   , Name:「마기술」사용 가능
03249:「마기술」사용 가능
03250:「마기술」이 사용 가능하게 된다
#===== ID:849   , Name:「바다기술」사용 가능
03251:「바다기술」사용 가능
03252:「바다기술」이 사용 가능하게 된다
#===== ID:850   , Name:「점액기술」사용 가능
03253:「점액기술」사용 가능
03254:「점액기술」이 사용 가능하게 된다
#===== ID:851   , Name:「짐승기술」사용 가능
03255:「짐승기술」사용 가능
03256:「짐승기술」이 사용 가능하게 된다
#===== ID:852   , Name:「뱀기술」사용 가능
03257:「뱀기술」사용 가능
03258:「뱀기술」이 사용 가능하게 된다
#===== ID:853   , Name:「촉수기술」사용 가능
03259:「촉수기술」사용 가능
03260:「촉수기술」이 사용 가능하게 된다
#===== ID:854   , Name:「날개기술」사용 가능
03261:「날개기술」사용 가능
03262:「날개기술」이 사용 가능하게 된다
#===== ID:855   , Name:「벌레기술」사용 가능
03263:「벌레기술」사용 가능
03264:「벌레기술」이 사용 가능하게 된다
#===== ID:856   , Name:「식물기술」사용 가능
03265:「식물기술」사용 가능
03266:「식물기술」이 사용 가능하게 된다
#===== ID:857   , Name:「시체기술」사용 가능
03267:「시체기술」사용 가능
03268:「시체기술」이 사용 가능하게 된다
#===== ID:858   , Name:「조기술」사용 가능
03269:「조기술」사용 가능
03270:「조기술」이 사용 가능하게 된다
#===== ID:859   , Name:「자연감응」사용 가능
03271:「자연감응」사용 가능
03272:「자연감응」이 사용 가능하게 된다
#===== ID:860   , Name:「브레스」사용 가능
03273:「브레스」사용 가능
03274:「브레스」가 사용 가능하게 된다
#===== ID:861   , Name:***더미
03275:***더미
#===== ID:862   , Name:***더미
03276:***더미
#===== ID:863   , Name:
#===== ID:864   , Name:
#===== ID:865   , Name:
#===== ID:866   , Name:
#===== ID:867   , Name:
#===== ID:868   , Name:파이어 카드
03277:파이어 카드
#===== ID:869   , Name:메가 파이어 카드
03278:메가 파이어 카드
#===== ID:870   , Name:블레이즈 카드
03279:블레이즈 카드
#===== ID:871   , Name:오메가 블레이즈 카드
03280:오메가 블레이즈 카드
#===== ID:872   , Name:블리자드 카드
03281:블리자드 카드
#===== ID:873   , Name:메가 블리자드 카드
03282:메가 블리자드 카드
#===== ID:874   , Name:프로스트 카드
03283:프로스트 카드
#===== ID:875   , Name:시그마 프로스트 카드
03284:시그마 프로스트 카드
#===== ID:876   , Name:썬더 카드
03285:썬더 카드
#===== ID:877   , Name:메가 썬더 카드
03286:메가 썬더 카드
#===== ID:878   , Name:스파크 카드
03287:스파크 카드
#===== ID:879   , Name:람다 스파크 카드
03288:람다 스파크 카드
#===== ID:880   , Name:윈드 카드
03289:윈드 카드
#===== ID:881   , Name:에어로 카드
03290:에어로 카드
#===== ID:882   , Name:어스 카드
03291:어스 카드
#===== ID:883   , Name:퀵 카드
03292:퀵 카드
#===== ID:884   , Name:워터 카드
03293:워터 카드
#===== ID:885   , Name:웨이브 카드
03294:웨이브 카드
#===== ID:886   , Name:힐 카드
03295:힐 카드
#===== ID:887   , Name:메가 힐 카드
03296:메가 힐 카드
#===== ID:888   , Name:올 힐 카드
03297:올 힐 카드
#===== ID:889   , Name:올 메가 힐 카드
03298:올 메가 힐 카드
#===== ID:890   , Name:어택 카드
03299:어택 카드
#===== ID:891   , Name:매직 카드
03300:매직 카드
#===== ID:892   , Name:가드 카드
03301:가드 카드
#===== ID:893   , Name:마인드 카드
03302:마인드 카드
#===== ID:894   , Name:테크닉 카드
03303:테크닉 카드
#===== ID:895   , Name:올 어택 카드
03304:올 어택 카드
#===== ID:896   , Name:올 매직 카드
03305:올 매직 카드
#===== ID:897   , Name:올 가드 카드
03306:올 가드 카드
#===== ID:898   , Name:올 마인드 카드
03307:올 마인드 카드
#===== ID:899   , Name:올 테크닉 카드
03308:올 테크닉 카드
#===== ID:900   , Name:
