#====================================================================
#=   State Data 
#====================================================================
#===== ID:001   , Name:전투 불능
23733:전투 불능
#===== ID:002   , Name:방어
23734:방어
#===== ID:003   , Name:상대를 구속
23735:상대를 구속
#===== ID:004   , Name:구속당함
23736:구속당함
#===== ID:005   , Name:상대를 영구 구속
23737:상대를 영구 구속
#===== ID:006   , Name:영구적으로 구속당함
23738:영구적으로 구속당함
#===== ID:007   , Name:독
23739:독
#===== ID:008   , Name:어둠
23740:어둠
#===== ID:009   , Name:침묵
23741:침묵
#===== ID:010   , Name:혼란
23742:혼란
#===== ID:011   , Name:수면
23743:수면
#===== ID:012   , Name:마비
23744:마비
#===== ID:013   , Name:번
23745:번
#===== ID:014   , Name:프리즈	
23746:프리즈	
#===== ID:015   , Name:쇼크
23747:쇼크
#===== ID:016   , Name:슬로우
23748:슬로우
#===== ID:017   , Name:스톱
23749:스톱
#===== ID:018   , Name:미니멈
23750:미니멈
#===== ID:019   , Name:좀비
23751:좀비
#===== ID:020   , Name:석화
23752:석화
#===== ID:021   , Name:소화
23753:소화
#===== ID:022   , Name:스턴
23754:스턴
#===== ID:023   , Name:미끈미끈
23755:미끈미끈
#===== ID:024   , Name:민감
23756:민감
#===== ID:025   , Name:황홀
23757:황홀
#===== ID:026   , Name:유혹
23758:유혹
#===== ID:027   , Name:실금
23759:실금
#===== ID:028   , Name:구속
23760:구속
#===== ID:029   , Name:퀵
23761:퀵
#===== ID:030   , Name:버서크
23762:버서크
#===== ID:031   , Name:하이 버서크
23763:하이 버서크
#===== ID:032   , Name:변신
23764:변신
#===== ID:033   , Name:턴 HP 소회복
23765:턴 HP 소회복
#===== ID:034   , Name:턴 HP 중회복
23766:턴 HP 중회복
#===== ID:035   , Name:턴 HP 대회복
23767:턴 HP 대회복
#===== ID:036   , Name:턴 MP 소회복
23768:턴 MP 소회복
#===== ID:037   , Name:턴 MP 중회복
23769:턴 MP 중회복
#===== ID:038   , Name:턴 MP 대회복
23770:턴 MP 대회복
#===== ID:039   , Name:턴 SP 소회복
23771:턴 SP 소회복
#===== ID:040   , Name:턴 SP 중회복
23772:턴 SP 중회복
#===== ID:041   , Name:턴 SP 대회복
23773:턴 SP 대회복
#===== ID:042   , Name:
#===== ID:043   , Name:
#===== ID:044   , Name:
#===== ID:045   , Name:회피율 30%업
23774:회피율 30%업
#===== ID:046   , Name:회피율 50%업
23775:회피율 50%업
#===== ID:047   , Name:회피율 100%업
23776:회피율 100%업
#===== ID:048   , Name:회피율 100%다운
23777:회피율 100%다운
#===== ID:049   , Name:마법회피율 30%업
23778:마법회피율 30%업
#===== ID:050   , Name:마법회피율 50%업
23779:마법회피율 50%업
#===== ID:051   , Name:마법회피율 100%업
23780:마법회피율 100%업
#===== ID:052   , Name:마법회피율 100%다운
23781:마법회피율 100%다운
#===== ID:053   , Name:회심률 50%업
23782:회심률 50%업
#===== ID:054   , Name:회심률 100%업
23783:회심률 100%업
#===== ID:055   , Name:명중률 50%업
23784:명중률 50%업
#===== ID:056   , Name:명중률 200%업
23785:명중률 200%업
#===== ID:057   , Name:차지 증가 2배
23786:차지 증가 2배
#===== ID:058   , Name:차지 증가 3배
23787:차지 증가 3배
#===== ID:059   , Name:차지 증가 5배
23788:차지 증가 5배
#===== ID:060   , Name:불길 부가
23789:불길 부가
#===== ID:061   , Name:얼음 부가
23790:얼음 부가
#===== ID:062   , Name:번개 부가
23791:번개 부가
#===== ID:063   , Name:바람 부가
23792:바람 부가
#===== ID:064   , Name:흙 부가
23793:흙 부가
#===== ID:065   , Name:물 부가
23794:물 부가
#===== ID:066   , Name:성 부가
23795:성 부가
#===== ID:067   , Name:어둠 부가
23796:어둠 부가
#===== ID:068   , Name:데이지·벨
23797:데이지·벨
#===== ID:069   , Name:점시:엘릭서
23798:점시:엘릭서
#===== ID:070   , Name:점시:라스트 엘릭서
23799:점시:라스트 엘릭서
#===== ID:071   , Name:취권
23800:취권
#===== ID:072   , Name:
#===== ID:073   , Name:
#===== ID:074   , Name:
#===== ID:075   , Name:
#===== ID:076   , Name:불길 약점
23801:불길 약점
#===== ID:077   , Name:얼음 약점
23802:얼음 약점
#===== ID:078   , Name:번개 약점
23803:번개 약점
#===== ID:079   , Name:바람 약점
23804:바람 약점
#===== ID:080   , Name:흙 약점
23805:흙 약점
#===== ID:081   , Name:물 약점
23806:물 약점
#===== ID:082   , Name:성 약점
23807:성 약점
#===== ID:083   , Name:어둠 약점
23808:어둠 약점
#===== ID:084   , Name:음파 약점
23809:음파 약점
#===== ID:085   , Name:바이오 약점
23810:바이오 약점
#===== ID:086   , Name:물리 약점
23811:물리 약점
#===== ID:087   , Name:쾌락 약점
23812:쾌락 약점
#===== ID:088   , Name:심두멸각
23813:심두멸각
#===== ID:089   , Name:3마의 주먹
23814:3마의 주먹
#===== ID:090   , Name:4기력의 주먹
23815:4기력의 주먹
#===== ID:091   , Name:성마의 주먹
23816:성마의 주먹
#===== ID:092   , Name:전환경 방호
23817:전환경 방호
#===== ID:093   , Name:
#===== ID:094   , Name:성 무효
23818:성 무효
#===== ID:095   , Name:어둠 무효
23819:어둠 무효
#===== ID:096   , Name:음파 무효
23820:음파 무효
#===== ID:097   , Name:바이오 무효
23821:바이오 무효
#===== ID:098   , Name:물리 무효
23822:물리 무효
#===== ID:099   , Name:쾌락 무효
23823:쾌락 무효
#===== ID:100   , Name:마법 무효
23824:마법 무효
#===== ID:101   , Name:불길 흡수
23825:불길 흡수
#===== ID:102   , Name:얼음 흡수
23826:얼음 흡수
#===== ID:103   , Name:번개 흡수
23827:번개 흡수
#===== ID:104   , Name:용맥의 노래
23828:용맥의 노래
#===== ID:105   , Name:
#===== ID:106   , Name:
#===== ID:107   , Name:성 흡수
23829:성 흡수
#===== ID:108   , Name:어둠 흡수
23830:어둠 흡수
#===== ID:109   , Name:음파 흡수
23831:음파 흡수
#===== ID:110   , Name:바이오 흡수
23832:바이오 흡수
#===== ID:111   , Name:쾌락 흡수
23833:쾌락 흡수
#===== ID:112   , Name:물리 반감
23834:물리 반감
#===== ID:113   , Name:쾌락 반감
23835:쾌락 반감
#===== ID:114   , Name:마법 반감
23836:마법 반감
#===== ID:115   , Name:마법 반사
23837:마법 반사
#===== ID:116   , Name:통상 공격 즉사 성100%
23838:통상 공격 즉사 성100%
#===== ID:117   , Name:통상 공격 즉사 어둠100%
23839:통상 공격 즉사 어둠100%
#===== ID:118   , Name:통상 공격 독100%
23840:통상 공격 독100%
#===== ID:119   , Name:통상 공격 어둠100%
23841:통상 공격 어둠100%
#===== ID:120   , Name:통상 공격 침묵100%
23842:통상 공격 침묵100%
#===== ID:121   , Name:통상 공격 혼란100%
23843:통상 공격 혼란100%
#===== ID:122   , Name:통상 공격 수면100%
23844:통상 공격 수면100%
#===== ID:123   , Name:통상 공격 마비100%
23845:통상 공격 마비100%
#===== ID:124   , Name:통상 공격 소화100%
23846:통상 공격 소화100%
#===== ID:125   , Name:통상 공격 흡수100%
23847:통상 공격 흡수100%
#===== ID:126   , Name:통상 공격 마흡수100%
23848:통상 공격 마흡수100%
#===== ID:127   , Name:통상 공격 강화
23849:통상 공격 강화
#===== ID:128   , Name:독 무효
23850:독 무효
#===== ID:129   , Name:어둠 무효
23851:어둠 무효
#===== ID:130   , Name:침묵 무효
23852:침묵 무효
#===== ID:131   , Name:혼란 수면 무효
23853:혼란 수면 무효
#===== ID:132   , Name:마비 무효
23854:마비 무효
#===== ID:133   , Name:미니멈 무효
23855:미니멈 무효
#===== ID:134   , Name:좀비 무효
23856:좀비 무효
#===== ID:135   , Name:석화 무효
23857:석화 무효
#===== ID:136   , Name:최음무효
23858:최음무효
#===== ID:137   , Name:상태 이상 무효
23859:상태 이상 무효
#===== ID:138   , Name:2회 공격
23860:2회 공격
#===== ID:139   , Name:3회 공격
23861:3회 공격
#===== ID:140   , Name:4회 공격
23862:4회 공격
#===== ID:141   , Name:5회 공격
23863:5회 공격
#===== ID:142   , Name:6회 공격
23864:6회 공격
#===== ID:143   , Name:8회 공격
23865:8회 공격
#===== ID:144   , Name:2회 행동
23866:2회 행동
#===== ID:145   , Name:3회 행동
23867:3회 행동
#===== ID:146   , Name:마구잡이 공격
23868:마구잡이 공격
#===== ID:147   , Name:전수받은 마구잡이 공격
23869:전수받은 마구잡이 공격
#===== ID:148   , Name:
#===== ID:149   , Name:
#===== ID:150   , Name:
#===== ID:151   , Name:오토 리저렉션
23870:오토 리저렉션
#===== ID:152   , Name:경험치 2배
23871:경험치 2배
#===== ID:153   , Name:경험치 3배
23872:경험치 3배
#===== ID:154   , Name:직업 경험치 2배
23873:직업 경험치 2배
#===== ID:155   , Name:직업 경험치 3배
23874:직업 경험치 3배
#===== ID:156   , Name:골드 2배
23875:골드 2배
#===== ID:157   , Name:골드 3배
23876:골드 3배
#===== ID:158   , Name:드롭아이템 2배
23877:드롭아이템 2배
#===== ID:159   , Name:드롭아이템 3배
23878:드롭아이템 3배
#===== ID:160   , Name:동료 확률 2배
23879:동료 확률 2배
#===== ID:161   , Name:동료 확률 3배
23880:동료 확률 3배
#===== ID:162   , Name:MP소비 1/2
23881:MP소비 1/2
#===== ID:163   , Name:MP소비 1/4
23882:MP소비 1/4
#===== ID:164   , Name:MP소비 없음
23883:MP소비 없음
#===== ID:165   , Name:SP소비 1/2
23884:SP소비 1/2
#===== ID:166   , Name:SP소비 1/4
23885:SP소비 1/4
#===== ID:167   , Name:SP소비 없음
23886:SP소비 없음
#===== ID:168   , Name:매직 커텐
23887:매직 커텐
#===== ID:169   , Name:매직 월
23888:매직 월
#===== ID:170   , Name:머니 커텐
23889:머니 커텐
#===== ID:171   , Name:머니 월
23890:머니 월
#===== ID:172   , Name:마력 집중
23891:마력 집중
#===== ID:173   , Name:정신 집중
23892:정신 집중
#===== ID:174   , Name:배틀 메이드
23893:배틀 메이드
#===== ID:175   , Name:매지컬 메이드
23894:매지컬 메이드
#===== ID:176   , Name:마물 스킬 사용 가능
23895:마물 스킬 사용 가능
#===== ID:177   , Name:전 스킬 사용 가능
23896:전 스킬 사용 가능
#===== ID:178   , Name:
#===== ID:179   , Name:
#===== ID:180   , Name:노블레스·오블리주
23897:노블레스·오블리주
#===== ID:181   , Name:맨몸
23898:맨몸
#===== ID:182   , Name:1번창
23899:1번창
#===== ID:183   , Name:인마일체
23900:인마일체
#===== ID:184   , Name:익시온
23901:익시온
#===== ID:185   , Name:실프
23902:실프
#===== ID:186   , Name:놈
23903:놈
#===== ID:187   , Name:운디네
23904:운디네
#===== ID:188   , Name:샐러맨더
23905:샐러맨더
#===== ID:189   , Name:지르피
23906:지르피
#===== ID:190   , Name:노마렌
23907:노마렌
#===== ID:191   , Name:그란디네
23908:그란디네
#===== ID:192   , Name:기가만드라
23909:기가만드라
#===== ID:193   , Name:영우보
23910:영우보
#===== ID:194   , Name:신우보
23911:신우보
#===== ID:195   , Name:비우보
23912:비우보
#===== ID:196   , Name:용우보
23913:용우보
#===== ID:197   , Name:생명보험
23914:생명보험
#===== ID:198   , Name:계속 나의 턴
23915:계속 나의 턴
#===== ID:199   , Name:카운터율 50%업
23916:카운터율 50%업
#===== ID:200   , Name:카운터율 100%업
23917:카운터율 100%업
#===== ID:201   , Name:뱀신의 춤
23918:뱀신의 춤
#===== ID:202   , Name:도핑
23919:도핑
#===== ID:203   , Name:블리츠크리그
23920:블리츠크리그
#===== ID:204   , Name:성소침식
23921:성소침식
#===== ID:205   , Name:듀라한 트윈스
23922:듀라한 트윈스
#===== ID:206   , Name:듀라한 론도
23923:듀라한 론도
#===== ID:207   , Name:
#===== ID:208   , Name:분열
23924:분열
#===== ID:209   , Name:디바인 데스티니
23925:디바인 데스티니
#===== ID:210   , Name:궁극 군체
23926:궁극 군체
#===== ID:211   , Name:루나틱 하이
23927:루나틱 하이
#===== ID:212   , Name:제노사이드 하이
23928:제노사이드 하이
#===== ID:213   , Name:달이상
23929:달이상
#===== ID:214   , Name:푹 야옹이
23930:푹 야옹이
#===== ID:215   , Name:
#===== ID:216   , Name:연체 바디
23931:연체 바디
#===== ID:217   , Name:집단 행동
23932:집단 행동
#===== ID:218   , Name:집단 지배자
23933:집단 지배자
#===== ID:219   , Name:영체화
23934:영체화
#===== ID:220   , Name:스텔스
23935:스텔스
#===== ID:221   , Name:리미터 해제
23936:리미터 해제
#===== ID:222   , Name:마도폭주
23937:마도폭주
#===== ID:223   , Name:심호흡
23938:심호흡
#===== ID:224   , Name:전술적 호흡법
23939:전술적 호흡법
#===== ID:225   , Name:힘 모으고
23940:힘 모으고
#===== ID:226   , Name:기합 모으고
23941:기합 모으고
#===== ID:227   , Name:전력 모으고
23942:전력 모으고
#===== ID:228   , Name:영구 변신
23943:영구 변신
#===== ID:229   , Name:스테이지 타임
23944:스테이지 타임
#===== ID:230   , Name:즉사
23945:즉사
#===== ID:231   , Name:승천
23946:승천
#===== ID:232   , Name:절정
23947:절정
#===== ID:233   , Name:내쇼크 주사
23948:내쇼크 주사
#===== ID:234   , Name:혼돈 이벤트: 힘 모으기
23949:혼돈 이벤트: 힘 모으기
#===== ID:235   , Name:점액 대량 분비
23950:점액 대량 분비
#===== ID:236   , Name:소화 점액 침식
23951:소화 점액 침식
#===== ID:237   , Name:비너스 네펜데스
23952:비너스 네펜데스
#===== ID:238   , Name:원군 요청
23953:원군 요청
#===== ID:239   , Name:지원 포격
23954:지원 포격
#===== ID:240   , Name:카이저 플릿
23955:카이저 플릿
#===== ID:241   , Name:무적함대 일제 포격
23956:무적함대 일제 포격
#===== ID:242   , Name:인어 대포
23957:인어 대포
#===== ID:243   , Name:집단격
23958:집단격
#===== ID:244   , Name:일족 총공격
23959:일족 총공격
#===== ID:245   , Name:패광의 칼날·역린
23960:패광의 칼날·역린
#===== ID:246   , Name:패광의 칼날·호용
23961:패광의 칼날·호용
#===== ID:247   , Name:음양·5망 4상진
23962:음양·5망 4상진
#===== ID:248   , Name:구:샛별
23963:구:샛별
#===== ID:249   , Name:급소 지르기광장
23964:급소 지르기광장
#===== ID:250   , Name:하드 작업 모드
23965:하드 작업 모드
#===== ID:251   , Name:회피율75%업
23966:회피율75%업
#===== ID:252   , Name:샛별
23967:샛별
#===== ID:253   , Name:샛별(적
23968:샛별(적
#===== ID:254   , Name:하는 대로
23969:하는 대로
#===== ID:255   , Name:샛별
23970:샛별
#===== ID:256   , Name:연성·인핸스 소드
23971:연성·인핸스 소드
#===== ID:257   , Name:연성·묠니르
23972:연성·묠니르
#===== ID:258   , Name:연성·아리만 로드
23973:연성·아리만 로드
#===== ID:259   , Name:연성·아르테미스의 활
23974:연성·아르테미스의 활
#===== ID:260   , Name:연성·킹 오브 하트
23975:연성·킹 오브 하트
#===== ID:261   , Name:연성·금편
23976:연성·금편
#===== ID:262   , Name:연성·후트노미타마
23977:연성·후트노미타마
#===== ID:263   , Name:연성·궁그닐
23978:연성·궁그닐
#===== ID:264   , Name:연성·엑스칼리버
23979:연성·엑스칼리버
#===== ID:265   , Name:
#===== ID:266   , Name:가드 비트
23980:가드 비트
#===== ID:267   , Name:프로텍트 비트
23981:프로텍트 비트
#===== ID:268   , Name:필드 비트
23982:필드 비트
#===== ID:269   , Name:울티마 비트
23983:울티마 비트
#===== ID:270   , Name:
#===== ID:271   , Name:스턴1
23984:스턴1
#===== ID:272   , Name:스턴2
23985:스턴2
#===== ID:273   , Name:스턴3
23986:스턴3
#===== ID:274   , Name:스턴4
23987:스턴4
#===== ID:275   , Name:스턴5
23988:스턴5
#===== ID:276   , Name:스턴6
23989:스턴6
#===== ID:277   , Name:
#===== ID:278   , Name:
#===== ID:279   , Name:
#===== ID:280   , Name:
#===== ID:281   , Name:몽환천무
23990:몽환천무
#===== ID:282   , Name:타천무도
23991:타천무도
#===== ID:283   , Name:키리스테 고멘
23992:키리스테 고멘
#===== ID:284   , Name:행운의 별
23993:행운의 별
#===== ID:285   , Name:럭키-헌터
23994:럭키-헌터
#===== ID:286   , Name:용궁의 춤
23995:용궁의 춤
#===== ID:287   , Name:뱀무녀의 무용
23996:뱀무녀의 무용
#===== ID:288   , Name:하피 댄스
23997:하피 댄스
#===== ID:289   , Name:무봉천무
23998:무봉천무
#===== ID:290   , Name:여우의 무용
23999:여우의 무용
#===== ID:291   , Name:메이드 부스트
24000:메이드 부스트
#===== ID:292   , Name:
#===== ID:293   , Name:텐타클 업
24001:텐타클 업
#===== ID:294   , Name:텐타클 하이업
24002:텐타클 하이업
#===== ID:295   , Name:텐타클 엑스업
24003:텐타클 엑스업
#===== ID:296   , Name:
#===== ID:297   , Name:연기
24004:연기
#===== ID:298   , Name:뒤연기
24005:뒤연기
#===== ID:299   , Name:용강체
24006:용강체
#===== ID:300   , Name:바람의 장난
24007:바람의 장난
#===== ID:301   , Name:질풍의 극한
24008:질풍의 극한
#===== ID:302   , Name:대지의 숨결
24009:대지의 숨결
#===== ID:303   , Name:난폭한 대지
24010:난폭한 대지
#===== ID:304   , Name:명경지수
24011:명경지수
#===== ID:305   , Name:
#===== ID:306   , Name:방어력 업5
24012:방어력 업5
#===== ID:307   , Name:정신력 업5
24013:정신력 업5
#===== ID:308   , Name:방어력 다운
24014:방어력 다운
#===== ID:309   , Name:정신력 다운
24015:정신력 다운
#===== ID:310   , Name:
#===== ID:311   , Name:염권부가
24016:염권부가
#===== ID:312   , Name:빙권부가
24017:빙권부가
#===== ID:313   , Name:뢰권부가
24018:뢰권부가
#===== ID:314   , Name:풍권부가
24019:풍권부가
#===== ID:315   , Name:토권부가
24020:토권부가
#===== ID:316   , Name:수권부가
24021:수권부가
#===== ID:317   , Name:
#===== ID:318   , Name:베리이지용·아군
24022:베리이지용·아군
#===== ID:319   , Name:베리이지용·적
24023:베리이지용·적
#===== ID:320   , Name:방어력 업3
24024:방어력 업3
#===== ID:321   , Name:정신력 업3
24025:정신력 업3
#===== ID:322   , Name:칼 기술 2연속
24026:칼 기술 2연속
#===== ID:323   , Name:검 기술 2연속
24027:검 기술 2연속
#===== ID:324   , Name:창 기술 2연속
24028:창 기술 2연속
#===== ID:325   , Name:제로 쉬프트
24029:제로 쉬프트
#===== ID:326   , Name:혼돈 이벤트: 무예 봉인
24030:혼돈 이벤트: 무예 봉인
#===== ID:327   , Name:혼돈 이벤트: 마법 봉인
24031:혼돈 이벤트: 마법 봉인
#===== ID:328   , Name:혼돈 이벤트: 직업 기술 봉인
24032:혼돈 이벤트: 직업 기술 봉인
#===== ID:329   , Name:혼돈 이벤트: 소비 MP 반감
24033:혼돈 이벤트: 소비 MP 반감
#===== ID:330   , Name:혼돈 이벤트: 소비 SP 반감
24034:혼돈 이벤트: 소비 SP 반감
#===== ID:331   , Name:
#===== ID:332   , Name:레벨 드레인+
24035:레벨 드레인+
#===== ID:333   , Name:레벨 드레인-
24036:레벨 드레인-
#===== ID:334   , Name:
#===== ID:335   , Name:인간 특공
24037:인간 특공
#===== ID:336   , Name:요마 특공
24038:요마 특공
#===== ID:337   , Name:아인 특공
24039:아인 특공
#===== ID:338   , Name:음마 특공
24040:음마 특공
#===== ID:339   , Name:흡혈귀 특공
24041:흡혈귀 특공
#===== ID:340   , Name:인어 특공
24042:인어 특공
#===== ID:341   , Name:엘프 특공
24043:엘프 특공
#===== ID:342   , Name:요정 특공
24044:요정 특공
#===== ID:343   , Name:슬라임 특공
24045:슬라임 특공
#===== ID:344   , Name:마수 특공
24046:마수 특공
#===== ID:345   , Name:요호 특공
24047:요호 특공
#===== ID:346   , Name:라미아 특공
24048:라미아 특공
#===== ID:347   , Name:스킬라 특공
24049:스킬라 특공
#===== ID:348   , Name:하피 특공
24050:하피 특공
#===== ID:349   , Name:드래곤 특공
24051:드래곤 특공
#===== ID:350   , Name:육서종 특공
24052:육서종 특공
#===== ID:351   , Name:해서종 특공
24053:해서종 특공
#===== ID:352   , Name:벌레 특공
24054:벌레 특공
#===== ID:353   , Name:식물 특공
24055:식물 특공
#===== ID:354   , Name:좀비 특공
24056:좀비 특공
#===== ID:355   , Name:고스트 특공
24057:고스트 특공
#===== ID:356   , Name:돌 특공
24058:돌 특공
#===== ID:357   , Name:키메라 특공
24059:키메라 특공
#===== ID:358   , Name:천사 특공
24060:천사 특공
#===== ID:359   , Name:거인 특공
24061:거인 특공
#===== ID:360   , Name:
#===== ID:361   , Name:
#===== ID:362   , Name:
#===== ID:363   , Name:
#===== ID:364   , Name:
#===== ID:365   , Name:
#===== ID:366   , Name:
#===== ID:367   , Name:
#===== ID:368   , Name:
#===== ID:369   , Name:
#===== ID:370   , Name:
#====================================================================
#=   State-Message Data 
#====================================================================
#===== ID:001   , Name:전투 불능
24062:는 전투 불능이 되었다!
24063:를 쓰러뜨렸다!
24064:는 전투에 복귀했다!
#===== ID:002   , Name:방어
#===== ID:003   , Name:상대를 구속
#===== ID:004   , Name:구속당함
#===== ID:005   , Name:상대를 영구 구속
#===== ID:006   , Name:영구적으로 구속당함
#===== ID:007   , Name:독
24065:는 독에 시달렸다!
24066:는 독에 시달렸다!
24067:는 독에 시달리고 있다……
24068:의 독이 치유되었다!
#===== ID:008   , Name:어둠
24069:의 시야가 닫혔다!
24070:의 시야가 닫혔다!
24071:의 시야가 닫혀 있다……
24072:의 시야가 그전대로가 되었다!
#===== ID:009   , Name:침묵
24073:는 마법 스킬이 봉쇄되었다!
24074:는 마법 스킬이 봉쇄되었다!
24075:의 마법 스킬 봉인이 풀렸다!
#===== ID:010   , Name:혼란
24076:는 혼란해 버렸다!
24077:는 혼란해 버렸다!
24078:는 혼란하고 있다……
24079:는 제 정신이 되었다!
#===== ID:011   , Name:수면
24080:는 잠들어 버렸다!
24081:는 잠들어 버렸다!
24082:는 자고 있다……
24083:는 눈을 떴다!
#===== ID:012   , Name:마비
24084:는 마비되어 버렸다!
24085:는 마비되어 버렸다!
24086:는 몸이 저려 움직일 수 없다!
24087:의 마비가 풀렸다!
#===== ID:013   , Name:번
24088:의 몸에 불이 붙어 버렸다!
24089:의 몸에 불이 붙어 버렸다!
24090:의 몸에 불이 붙어 있다……
24091:의 몸에 붙은 불이 꺼졌다!
#===== ID:014   , Name:프리즈	
24092:의 몸은 동결했다!
24093:의 몸은 동결했다!
24094:는 동결되어 있다……
24095:의 동결이 풀렸다!
#===== ID:015   , Name:쇼크
24096:는 감전되어 움직일 수 없게 되었다!
24097:는 감전되어 움직일 수 없게 되었다!
24098:는 감전되어 움직일 수 없다……
24099:의 감전이 나았다!
#===== ID:016   , Name:슬로우
24100:의 움직임이 느려졌다!
24101:의 움직임이 느려졌다!
24102:의 움직임은 느려져있다……
24103:의 움직임이 원래대로 돌아갔다!
#===== ID:017   , Name:스톱
24104:의 시간이 정지했다!
24105:의 시간이 정지했다!
24106:는 정지하고 있다……
24107:의 시간이 움직이기 시작했다!
#===== ID:018   , Name:미니멈
24108:의 몸은 작아졌다!
24109:의 몸은 작아졌다!
24110:의 몸은 작아져 있다……
24111:의 몸은 원래대로 돌아왔다!
#===== ID:019   , Name:좀비
24112:는 좀비화했다!
24113:는 좀비화했다!
24114:의 몸이 원래대로 돌아갔다!
#===== ID:020   , Name:석화
24115:는 석화되었다!
24116:는 석화되었다!
24117:는 석화되어있다……
24118:의 석화가 풀렸다!
#===== ID:021   , Name:소화
24119:는 소화액 투성이가 되어 버렸다!
24120:는 소화액 투성이가 되어 버렸다!
24121:는 소화액 투성이가 되어 있다……
24122:의 소화액이 사라졌다!
#===== ID:022   , Name:스턴
24123:는 밸런스가 무너졌다!
24124:는 밸런스가 무너졌다!
24125:는 밸런스가 무너져 있다……
24126:는 몸의 자세를 고쳐 세웠다!
#===== ID:023   , Name:미끈미끈
24127:는 미끈미끈이 되어버렸다!
24128:는 미끈미끈이 되어버렸다!
24129:는 미끈미끈이 되어있다……
24130:의 미끈미끈이 떨어졌다!
#===== ID:024   , Name:민감
24131:는 민감해졌다!
24132:는 민감해졌다!
24133:는 민감해져있다……
24134:는 민감한 것은 없어졌다!
#===== ID:025   , Name:황홀
24135:는 황홀에 잠겨 버렸다!
24136:는 황홀에 잠겨 버렸다!
24137:는 황홀에 잠겨 있다……
24138:는 제 정신이 되었다!
#===== ID:026   , Name:유혹
24139:는 유혹되어 버렸다!
24140:는 유혹되어 버렸다!
24141:는 유혹되어 있다……
24142:는 제 정신이 되었다!
#===== ID:027   , Name:실금
24143:는 실금해 버렸다!
24144:는 실금해 버렸다!
24145:는 실금의 굴욕에 잠겨 있다……
24146:는 제 정신이 되었다!
#===== ID:028   , Name:구속
24147:는 구속되어 버렸다!
24148:는 구속되어 버렸다!
24149:는 구속되어 있다……
24150:는 구속으로부터 피했다!
#===== ID:029   , Name:퀵
24151:의 움직임이 빨라졌다!
24152:의 움직임이 빨라졌다!
24153:의 움직임은 빨라지고 있다……
24154:의 움직임이 원래대로 돌아갔다!
#===== ID:030   , Name:버서크
24155:는 폭주했다!
24156:는 폭주했다!
24157:는 폭주하고 있다……
24158:의 폭주가 풀렸다!
#===== ID:031   , Name:하이 버서크
24159:는 폭주했다!
24160:는 폭주했다!
24161:는 폭주하고 있다……
24162:의 폭주가 풀렸다!
#===== ID:032   , Name:변신
24163:의 변신이 풀렸다!
#===== ID:033   , Name:턴 HP 소회복
24164:의 신진대사가 활성화됐다!
24165:의 신진대사가 활성화됐다!
24166:의 신진대사가 원래대로 돌아갔다!
#===== ID:034   , Name:턴 HP 중회복
24167:의 신진대사가 활성화됐다!
24168:의 신진대사가 활성화됐다!
24169:의 신진대사가 원래대로 돌아갔다!
#===== ID:035   , Name:턴 HP 대회복
24170:의 신진대사가 활성화됐다!
24171:의 신진대사가 활성화됐다!
24172:의 신진대사가 원래대로 돌아갔다!
#===== ID:036   , Name:턴 MP 소회복
24173:의 신진대사가 활성화됐다!
24174:의 신진대사가 활성화됐다!
24175:의 신진대사가 원래대로 돌아갔다!
#===== ID:037   , Name:턴 MP 중회복
24176:의 신진대사가 활성화됐다!
24177:의 신진대사가 활성화됐다!
24178:의 신진대사가 원래대로 돌아갔다!
#===== ID:038   , Name:턴 MP 대회복
24179:의 신진대사가 활성화됐다!
24180:의 신진대사가 활성화됐다!
24181:의 신진대사가 원래대로 돌아갔다!
#===== ID:039   , Name:턴 SP 소회복
24182:의 신진대사가 활성화됐다!
24183:의 신진대사가 활성화됐다!
24184:의 신진대사가 원래대로 돌아갔다!
#===== ID:040   , Name:턴 SP 중회복
24185:의 신진대사가 활성화됐다!
24186:의 신진대사가 활성화됐다!
24187:의 신진대사가 원래대로 돌아갔다!
#===== ID:041   , Name:턴 SP 대회복
24188:의 신진대사가 활성화됐다!
24189:의 신진대사가 활성화됐다!
24190:의 신진대사가 원래대로 돌아갔다!
#===== ID:042   , Name:
#===== ID:043   , Name:
#===== ID:044   , Name:
#===== ID:045   , Name:회피율 30%업
24191:의 회피율이 올랐다!
24192:의 회피율이 올랐다!
24193:의 회피율이 원래대로 돌아갔다!
#===== ID:046   , Name:회피율 50%업
24194:의 회피율이 올랐다!
24195:의 회피율이 올랐다!
24196:의 회피율이 원래대로 돌아갔다!
#===== ID:047   , Name:회피율 100%업
24197:의 회피율이 올랐다!
24198:의 회피율이 올랐다!
24199:의 회피율이 원래대로 돌아갔다!
#===== ID:048   , Name:회피율 100%다운
#===== ID:049   , Name:마법회피율 30%업
24200:의 마법회피율이 올랐다!
24201:의 마법회피율이 올랐다!
24202:의 마법회피율이 원래대로 돌아갔다!
#===== ID:050   , Name:마법회피율 50%업
24203:의 마법회피율이 올랐다!
24204:의 마법회피율이 올랐다!
24205:의 마법회피율이 원래대로 돌아갔다!
#===== ID:051   , Name:마법회피율 100%업
24206:의 마법회피율이 올랐다!
24207:의 마법회피율이 올랐다!
24208:의 마법회피율이 원래대로 돌아갔다!
#===== ID:052   , Name:마법회피율 100%다운
#===== ID:053   , Name:회심률 50%업
24209:의 회심률이 올랐다!
24210:의 회심률이 올랐다!
24211:의 회심률이 원래대로 돌아갔다!
#===== ID:054   , Name:회심률 100%업
24212:의 회심률이 올랐다!
24213:의 회심률이 올랐다!
24214:의 회심률이 원래대로 돌아갔다!
#===== ID:055   , Name:명중률 50%업
24215:의 명중률이 올랐다!
24216:의 명중률이 올랐다!
24217:의 명중률이 원래대로 돌아갔다!
#===== ID:056   , Name:명중률 200%업
24218:의 명중률이 올랐다!
24219:의 명중률이 올랐다!
24220:의 명중률이 원래대로 돌아갔다!
#===== ID:057   , Name:차지 증가 2배
24221:의 차지 증가율이 올랐다!
24222:의 차지 증가율이 올랐다!
24223:의 차지 증가율이 원래대로 돌아갔다!
#===== ID:058   , Name:차지 증가 3배
24224:의 차지 증가율이 올랐다!
24225:의 차지 증가율이 올랐다!
24226:의 차지 증가율이 원래대로 돌아갔다!
#===== ID:059   , Name:차지 증가 5배
24227:의 차지 증가율이 올랐다!
24228:의 차지 증가율이 올랐다!
24229:의 차지 증가율이 원래대로 돌아갔다!
#===== ID:060   , Name:불길 부가
24230:의 칼날로부터 불길의 힘이 사라졌다!
#===== ID:061   , Name:얼음 부가
24231:의 칼날로부터 얼음의 힘이 사라졌다!
#===== ID:062   , Name:번개 부가
24232:의 칼날로부터 번개의 힘이 사라졌다!
#===== ID:063   , Name:바람 부가
24233:의 칼날로부터 바람의 힘이 사라졌다!
#===== ID:064   , Name:흙 부가
24234:의 칼날로부터 흙의 힘이 사라졌다!
#===== ID:065   , Name:물 부가
24235:의 칼날로부터 물의 힘이 사라졌다!
#===== ID:066   , Name:성 부가
24236:의 칼날로부터 성스러운 힘이 사라졌다!
#===== ID:067   , Name:어둠 부가
24237:의 칼날로부터 어둠의 힘이 사라졌다!
#===== ID:068   , Name:데이지·벨
24238:의 모든 속성 공격이 강화되었다!
24239:의 모든 속성 공격이 강화되었다!
24240:의 속성 강화가 원래대로 돌아갔다!
#===== ID:069   , Name:점시:엘릭서
24241:의 신진대사가 활성화됐다!
24242:의 신진대사가 활성화됐다!
24243:의 신진대사가 원래대로 돌아갔다!
#===== ID:070   , Name:점시:라스트 엘릭서
24244:의 신진대사가 활성화됐다!
24245:의 신진대사가 활성화됐다!
24246:의 신진대사가 원래대로 돌아갔다!
#===== ID:071   , Name:취권
24247:는 취권을 발동했다!
24248:는 취권을 발동했다!
24249:의 취기가 깨었다!
#===== ID:072   , Name:
#===== ID:073   , Name:
#===== ID:074   , Name:
#===== ID:075   , Name:
#===== ID:076   , Name:불길 약점
24250:는 불길 속성에 약해졌다!
24251:는 불길 속성에 약해졌다!
24252:의 불길 내성이 원래대로 돌아갔다!
#===== ID:077   , Name:얼음 약점
24253:는 얼음 속성에 약해졌다!
24254:는 얼음 속성에 약해졌다!
24255:의 얼음 내성이 원래대로 돌아갔다!
#===== ID:078   , Name:번개 약점
24256:는 번개 속성에 약해졌다!
24257:는 번개 속성에 약해졌다!
24258:의 번개 내성이 원래대로 돌아갔다!
#===== ID:079   , Name:바람 약점
24259:는 바람 속성에 약해졌다!
24260:는 바람 속성에 약해졌다!
24261:의 바람 내성이 원래대로 돌아갔다!
#===== ID:080   , Name:흙 약점
24262:는 흙 속성에 약해졌다!
24263:는 흙 속성에 약해졌다!
24264:의 흙 내성이 원래대로 돌아갔다!
#===== ID:081   , Name:물 약점
24265:는 물 속성에 약해졌다!
24266:는 물 속성에 약해졌다!
24267:의 물 내성이 원래대로 돌아갔다!
#===== ID:082   , Name:성 약점
24268:는 성 속성에 약해졌다!
24269:는 성 속성에 약해졌다!
24270:의 성 내성이 원래대로 돌아갔다!
#===== ID:083   , Name:어둠 약점
24271:는 어둠 속성에 약해졌다!
24272:는 어둠 속성에 약해졌다!
24273:의 어둠 내성이 원래대로 돌아갔다!
#===== ID:084   , Name:음파 약점
24274:는 음파 속성에 약해졌다!
24275:는 음파 속성에 약해졌다!
24276:의 음파 내성이 원래대로 돌아갔다!
#===== ID:085   , Name:바이오 약점
24277:는 바이오 속성에 약해졌다!
24278:는 바이오 속성에 약해졌다!
24279:의 바이오 내성이 원래대로 돌아갔다!
#===== ID:086   , Name:물리 약점
24280:는 물리 공격에 약해졌다!
24281:는 물리 공격에 약해졌다!
24282:의 물리 내성이 원래대로 돌아갔다!
#===== ID:087   , Name:쾌락 약점
24283:는 쾌락에 약해졌다!
24284:는 쾌락에 약해졌다!
24285:의 쾌락 내성이 원래대로 돌아갔다!
#===== ID:088   , Name:심두멸각
24286:에 대부분의 속성은 통하지 않게 되었다!
24287:에 대부분의 속성은 통하지 않게 되었다!
24288:의 속성 내성이 원래대로 돌아갔다!
#===== ID:089   , Name:3마의 주먹
24289:의 주먹에 3마의 힘이 머물었다!
24290:의 주먹에 3마의 힘이 머물었다!
24291:의 주먹으로부터 3마의 힘이 사라졌다!
#===== ID:090   , Name:4기력의 주먹
24292:의 주먹에 4 기력의 힘이 머물었다!
24293:의 주먹에 4 기력의 힘이 머물었다!
24294:의 주먹으로부터 4기력의 힘이 사라졌다!
#===== ID:091   , Name:성마의 주먹
24295:의 주먹에 성마의 힘이 머물었다!
24296:의 주먹에 성마의 힘이 머물었다!
24297:의 주먹으로부터 성마의 힘이 사라졌다!
#===== ID:092   , Name:전환경 방호
24298:에 불길·빙·뢰속성은 통하지 않게 되었다!
24299:에 불길·빙·뢰속성은 통하지 않게 되었다!
24300:의 속성 내성이 원래대로 돌아갔다!
#===== ID:093   , Name:
#===== ID:094   , Name:성 무효
#===== ID:095   , Name:어둠 무효
#===== ID:096   , Name:음파 무효
#===== ID:097   , Name:바이오 무효
#===== ID:098   , Name:물리 무효
24301:는 물리 공격을 받아들이지 않게 되었다!
24302:는 물리 공격을 받아들이지 않게 되었다!
24303:의 물리 내성이 원래대로 돌아갔다!
#===== ID:099   , Name:쾌락 무효
24304:는 쾌락 공격을 받아들이지 않게 되었다!
24305:는 쾌락 공격을 받아들이지 않게 되었다!
24306:의 쾌락 내성이 원래대로 돌아갔다!
#===== ID:100   , Name:마법 무효
24307:는 마법 공격을 받아들이지 않게 되었다!
24308:는 마법 공격을 받아들이지 않게 되었다!
24309:의 마법 내성이 원래대로 돌아갔다!
#===== ID:101   , Name:불길 흡수
#===== ID:102   , Name:얼음 흡수
#===== ID:103   , Name:번개 흡수
#===== ID:104   , Name:용맥의 노래
24310:는 자연 에너지의 가호를 얻었다!
24311:는 자연 에너지의 가호를 얻었다!
24312:의 속성 내성이 원래대로 돌아갔다!
#===== ID:105   , Name:
#===== ID:106   , Name:
#===== ID:107   , Name:성 흡수
#===== ID:108   , Name:어둠 흡수
#===== ID:109   , Name:음파 흡수
#===== ID:110   , Name:바이오 흡수
#===== ID:111   , Name:쾌락 흡수
24313:는 쾌락 공격을 흡수하게 되었다!
24314:는 쾌락 공격을 흡수하게 되었다!
24315:의 쾌락 내성이 원래대로 돌아갔다!
#===== ID:112   , Name:물리 반감
#===== ID:113   , Name:쾌락 반감
24316:는 쾌락 공격을 받기 어려워졌다!
24317:는 쾌락 공격을 받기 어려워졌다!
24318:의 쾌락 내성이 원래대로 돌아갔다!
#===== ID:114   , Name:마법 반감
24319:의 앞에 마법의 방호벽이 발생했다!
24320:의 앞에 마법의 방호벽이 발생했다!
24321:의 마법 방호벽이 소멸했다!
#===== ID:115   , Name:마법 반사
24322:의 앞에 마법을 반사하는 벽이 발생했다!
24323:의 앞에 마법을 반사하는 벽이 발생했다!
24324:의 마법 반사벽이 소멸했다!
#===== ID:116   , Name:통상 공격 즉사 성100%
24325:의 칼날로부터 죽음의 힘이 사라졌다!
#===== ID:117   , Name:통상 공격 즉사 어둠100%
24326:의 칼날로부터 승천의 힘이 사라졌다!
#===== ID:118   , Name:통상 공격 독100%
24327:의 칼날로부터 독의 힘이 사라졌다!
#===== ID:119   , Name:통상 공격 어둠100%
24328:의 칼날로부터 어둠의 힘이 사라졌다!
#===== ID:120   , Name:통상 공격 침묵100%
24329:의 칼날로부터 침묵의 힘이 사라졌다!
#===== ID:121   , Name:통상 공격 혼란100%
24330:의 칼날로부터 혼란의 힘이 사라졌다!
#===== ID:122   , Name:통상 공격 수면100%
24331:의 칼날로부터 수면의 힘이 사라졌다!
#===== ID:123   , Name:통상 공격 마비100%
24332:의 칼날로부터 마비의 힘이 사라졌다!
#===== ID:124   , Name:통상 공격 소화100%
#===== ID:125   , Name:통상 공격 흡수100%
24333:의 칼날로부터 체력 흡수의 힘이 사라졌다!
#===== ID:126   , Name:통상 공격 마흡수100%
24334:의 칼날로부터 마력 흡수의 힘이 사라졌다!
#===== ID:127   , Name:통상 공격 강화
24335:의 통상 공격이 강화되었다!
24336:의 통상 공격이 강화되었다!
24337:의 통상 공격이 원래대로 돌아갔다!
#===== ID:128   , Name:독 무효
24338:에게 독은 무효화되었다!
24339:에게 독은 무효화되었다!
24340:의 독 내성이 원래대로 돌아갔다!
#===== ID:129   , Name:어둠 무효
24341:에게 어둠은 무효화되었다!
24342:에게 어둠은 무효화되었다!
24343:의 어둠 내성이 원래대로 돌아갔다!
#===== ID:130   , Name:침묵 무효
24344:에게 침묵은 무효화되었다!
24345:에게 침묵은 무효화되었다!
24346:의 침묵 내성이 원래대로 돌아갔다!
#===== ID:131   , Name:혼란 수면 무효
24347:에게 혼란과 수면은 무효화되었다!
24348:에게 혼란과 수면은 무효화되었다!
24349:의 혼란과 수면 내성이 원래대로 돌아갔다!
#===== ID:132   , Name:마비 무효
24350:에게 마비는 무효화되었다!
24351:에게 마비는 무효화되었다!
24352:의 마비 내성이 원래대로 돌아갔다!
#===== ID:133   , Name:미니멈 무효
24353:에게 미니멈은 무효화되었다!
24354:에게 미니멈은 무효화되었다!
24355:의 미니멈 내성이 원래대로 돌아갔다!
#===== ID:134   , Name:좀비 무효
24356:에게 좀비는 무효화되었다!
24357:에게 좀비는 무효화되었다!
24358:의 좀비 내성이 원래대로 돌아갔다!
#===== ID:135   , Name:석화 무효
24359:에게 석화는 무효화되었다!
24360:에게 석화는 무효화되었다!
24361:의 석화 내성이 원래대로 돌아갔다!
#===== ID:136   , Name:최음무효
24362:에게 쾌락 상태 이상은 무효화되었다!
24363:에게 쾌락 상태 이상은 무효화되었다!
24364:의 쾌락 상태 이상 내성이 원래대로 돌아갔다!
#===== ID:137   , Name:상태 이상 무효
24365:에게 상태 이상은 무효화되었다!
24366:에 상태 이상은 무효화되었다!
24367:상태 이상 내성이 원래대로 돌아갔다!
#===== ID:138   , Name:2회 공격
24368:의 칼날에 전 신이 머문다!
24369:의 칼날에 전 신이 머문다!
24370:의 칼날은 보통으로 돌아왔다!
#===== ID:139   , Name:3회 공격
24371:의 칼날에 전신이 머문다!
24372:의 칼날에 전신이 머문다!
24373:의 칼날은 보통으로 돌아왔다!
#===== ID:140   , Name:4회 공격
24374:의 칼날에 전신이 머문다!
24375:의 칼날에 전신이 머문다!
24376:의 칼날은 보통으로 돌아왔다!
#===== ID:141   , Name:5회 공격
24377:의 칼날에 전신이 머문다!
24378:의 칼날에 전신이 머문다!
24379:의 칼날은 보통으로 돌아왔다!
#===== ID:142   , Name:6회 공격
24380:의 칼날에 전신이 머문다!
24381:의 칼날에 전신이 머문다!
24382:의 칼날은 보통으로 돌아왔다!
#===== ID:143   , Name:8회 공격
24383:의 칼날에 전신이 머문다!
24384:의 칼날에 전신이 머문다!
24385:의 칼날은 보통으로 돌아왔다!
#===== ID:144   , Name:2회 행동
#===== ID:145   , Name:3회 행동
#===== ID:146   , Name:마구잡이 공격
24386:의 칼날에 전신이 머문다!
24387:의 칼날에 전신이 머문다!
24388:의 칼날은 보통으로 돌아왔다!
#===== ID:147   , Name:전수받은 마구잡이 공격
24389:의 칼날에 전신이 머문다!
24390:의 칼날에 전신이 머문다!
24391:의 칼날은 보통으로 돌아왔다!
#===== ID:148   , Name:
#===== ID:149   , Name:
#===== ID:150   , Name:
#===== ID:151   , Name:오토 리저렉션
24392:에 재소생의 가호가 주어졌다!
24393:에 재소생의 가호가 주어졌다!
#===== ID:152   , Name:경험치 2배
#===== ID:153   , Name:경험치 3배
#===== ID:154   , Name:직업 경험치 2배
#===== ID:155   , Name:직업 경험치 3배
#===== ID:156   , Name:골드 2배
#===== ID:157   , Name:골드 3배
#===== ID:158   , Name:드롭아이템 2배
#===== ID:159   , Name:드롭아이템 3배
#===== ID:160   , Name:동료 확률 2배
#===== ID:161   , Name:동료 확률 3배
#===== ID:162   , Name:MP소비 1/2
#===== ID:163   , Name:MP소비 1/4
#===== ID:164   , Name:MP소비 없음
#===== ID:165   , Name:SP소비 1/2
#===== ID:166   , Name:SP소비 1/4
#===== ID:167   , Name:SP소비 없음
#===== ID:168   , Name:매직 커텐
24394:의 앞에 마법의 방호벽이 발생했다!
24395:의 앞에 마법의 방호벽이 발생했다!
24396:의 앞에서 마법의 방호벽이 사라졌다!
#===== ID:169   , Name:매직 월
24397:의 앞에 마법의 방호벽이 발생했다!
24398:의 앞에 마법의 방호벽이 발생했다!
24399:의 앞에서 마법의 방호벽이 사라졌다!
#===== ID:170   , Name:머니 커텐
24400:의 앞에 이상한 방호벽이 발생했다!
24401:의 앞에 이상한 방호벽이 발생했다!
24402:의 앞에서 이상한 방호벽이 사라졌다!
#===== ID:171   , Name:머니 월
24403:의 앞에 이상한 방호벽이 발생했다!
24404:의 앞에 이상한 방호벽이 발생했다!
24405:의 앞에서 이상한 방호벽이 사라졌다!
#===== ID:172   , Name:마력 집중
24406:의 마력이 다음 턴 동안만 상승한다!
24407:의 마력이 다음 턴 동안만 상승한다!
#===== ID:173   , Name:정신 집중
24408:의 손재주가 다음 턴 동안만 상승한다!
24409:의 손재주가 다음 턴 동안만 상승한다!
#===== ID:174   , Name:배틀 메이드
24410:의 무예 스킬타입이 해방되었다!
24411:의 무예 스킬타입이 해방되었다!
24412:의 스킬타입이 원래대로 돌아갔다!
#===== ID:175   , Name:매지컬 메이드
24413:의 마법 스킬타입이 해방되었다!
24414:의 마법 스킬타입이 해방되었다!
24415:의 스킬타입이 원래대로 돌아갔다!
#===== ID:176   , Name:마물 스킬 사용 가능
24416:의 마물 스킬타입이 해방되었다!
24417:의 마물 스킬타입이 해방되었다!
24418:의 스킬타입이 원래대로 돌아갔다!
#===== ID:177   , Name:전 스킬 사용 가능
24419:의 전 스킬타입이 해방되었다!
24420:의 전 스킬타입이 해방되었다!
24421:의 스킬타입이 원래대로 돌아갔다!
#===== ID:178   , Name:
#===== ID:179   , Name:
#===== ID:180   , Name:노블레스·오블리주
24422:의 칼날에 고귀한 뜻이 머문다!
24423:의 칼날에 고귀한 뜻이 머문다!
24424:의 칼날은 보통으로 돌아왔다!
#===== ID:181   , Name:맨몸
24425:의 칼날에 오니가이 머문다!
24426:의 칼날에 오니가이 머문다!
24427:의 칼날은 보통으로 돌아왔다!
#===== ID:182   , Name:1번창
24428:의 칼날에 기신이 머문다!
24429:의 칼날에 기신이 머문다!
24430:의 칼날은 보통으로 돌아왔다!
#===== ID:183   , Name:인마일체
24431:의 칼날에 기신이 머문다!
24432:의 칼날에 기신이 머문다!
24433:의 칼날은 보통으로 돌아왔다!
#===== ID:184   , Name:익시온
24434:의 칼날에 기신이 머문다!
24435:의 칼날에 기신이 머문다!
24436:의 칼날은 보통으로 돌아왔다!
#===== ID:185   , Name:실프
24437:로부터 실프의 가호가 없어졌다!
#===== ID:186   , Name:놈
24438:로부터 놈의 가호가 없어졌다!
#===== ID:187   , Name:운디네
24439:로부터 운디네의 가호가 없어졌다!
#===== ID:188   , Name:샐러맨더
24440:로부터 샐러맨더의 가호가 없어졌다!
#===== ID:189   , Name:지르피
24441:로부터 지르피의 효과가 없어졌다!
#===== ID:190   , Name:노마렌
24442:로부터 노마렌의 효과가 없어졌다!
#===== ID:191   , Name:그란디네
24443:로부터 그란디네의 효과가 없어졌다!
#===== ID:192   , Name:기가만드라
24444:로부터 기가만드라의 효과가 없어졌다!
#===== ID:193   , Name:영우보
24445:에 천지의 이치가 가호를 준다!
24446:에 천지의 이치가 가호를 준다!
24447:의 가호가 사라졌다!
#===== ID:194   , Name:신우보
24448:에 천지의 이치가 가호를 준다!
24449:에 천지의 이치가 가호를 준다!
24450:의 가호가 사라졌다!
#===== ID:195   , Name:비우보
24451:에 천지의 이치가 가호를 준다!
24452:에 천지의 이치가 가호를 준다!
24453:의 가호가 사라졌다!
#===== ID:196   , Name:용우보
24454:에 천지의 이치가 가호를 준다!
24455:에 천지의 이치가 가호를 준다!
24456:의 가호가 사라졌다!
#===== ID:197   , Name:생명보험
24457:가 쓰러지면 보험금이 지불된다!
24458:가 쓰러지면 보험금이 지불된다!
#===== ID:198   , Name:계속 나의 턴
24459:의 턴이 몇번이나 찾아온다!
24460:의 턴이 몇번이나 찾아온다!
24461:의 턴은 끝났다!
#===== ID:199   , Name:카운터율 50%업
24462:의 카운터율이 올랐다!
24463:의 카운터율이 올랐다!
24464:의 카운터율이 원래대로 돌아갔다!
#===== ID:200   , Name:카운터율 100%업
24465:의 카운터율이 큰 폭으로 올랐다!
24466:의 카운터율이 큰 폭으로 올랐다!
24467:의 카운터율이 원래대로 돌아갔다!
#===== ID:201   , Name:뱀신의 춤
24468:에게 뱀신의 가호가 머문다!
24469:에게 뱀신의 가호가 머문다!
24470:로부터 뱀신의 가호가 사라졌다!
#===== ID:202   , Name:도핑
24471:의 최대 HP가 일시적으로 증대했다!
24472:의 최대 HP가 일시적으로 증대했다!
#===== ID:203   , Name:블리츠크리그
24473:에 기신의 가호가 머물었다!
24474:에 기신의 가호가 머물었다!
24475:로부터 기신의 가호가 사라졌다!
#===== ID:204   , Name:성소침식
24476:는 성 순수하게 시달리고 폭주를 시작했다!
24477:는 성 순수하게 시달리고 폭주를 시작했다!
#===== ID:205   , Name:듀라한 트윈스
24478:의 목과 몸통이 각자 움직이기 시작했다!
24479:의 목과 몸통이 각자 움직이기 시작했다!
24480:의 목이 동체에 돌아왔다!
#===== ID:206   , Name:듀라한 론도
24481:의 목과 몸통이 각자 움직이기 시작했다!
24482:의 목과 몸통이 각자 움직이기 시작했다!
24483:의 목이 동체에 돌아왔다!
#===== ID:207   , Name:
#===== ID:208   , Name:분열
24484:분열한 몸이 각자 움직이기 시작한다!
24485:분열한 몸이 각자 움직이기 시작한다!
24486:는 하나로 돌아왔다!
#===== ID:209   , Name:디바인 데스티니
24487:분열한 몸이 각자 움직이기 시작한다!
24488:분열한 몸이 각자 움직이기 시작한다!
24489:는 하나로 돌아왔다!
#===== ID:210   , Name:궁극 군체
24490:분열한 몸이 각자 움직이기 시작한다!
24491:분열한 몸이 각자 움직이기 시작한다!
24492:는 하나로 돌아왔다!
#===== ID:211   , Name:루나틱 하이
24493:는 폭주했다!
24494:는 폭주했다!
24495:의 폭주가 풀렸다!
#===== ID:212   , Name:제노사이드 하이
24496:는 폭주했다!
24497:는 폭주했다!
24498:의 폭주가 풀렸다!
#===== ID:213   , Name:달이상
24499:는 폭주했다!
24500:는 폭주했다!
24501:의 폭주가 풀렸다!
#===== ID:214   , Name:푹 야옹이
24502:는 푹 자고 있다……
24503:는 눈을 떴다!
#===== ID:215   , Name:
#===== ID:216   , Name:연체 바디
24504:의 몸이 원래대로 돌아갔다!
#===== ID:217   , Name:집단 행동
24505:의 동료들이 원호 공격을 해 주는 것 같다!
24506:의 동료들이 원호 공격을 해 주는 것 같다!
24507:의 동료들은 떠나 갔다!
#===== ID:218   , Name:집단 지배자
24508:의 동료들이 원호 공격을 해 주는 것 같다!
24509:의 동료들이 원호 공격을 해 주는 것 같다!
24510:의 동료들은 떠나 갔다!
#===== ID:219   , Name:영체화
24511:는 영체화했다!
24512:는 영체화했다!
24513:의 영체화가 풀렸다!
#===== ID:220   , Name:스텔스
#===== ID:221   , Name:리미터 해제
24514:는 폭주했다!
24515:는 폭주했다!
24516:의 폭주가 풀렸다!
#===== ID:222   , Name:마도폭주
24517:는 폭주했다!
24518:는 폭주했다!
24519:의 폭주가 풀렸다!
#===== ID:223   , Name:심호흡
24520:의 신진대사가 활성화됐다!
24521:의 신진대사가 활성화됐다!
24522:의 신진대사가 원래대로 돌아갔다!
#===== ID:224   , Name:전술적 호흡법
24523:의 신진대사가 활성화됐다!
24524:의 신진대사가 활성화됐다!
24525:의 신진대사가 원래대로 돌아갔다!
#===== ID:225   , Name:힘 모으고
24526:의 공격력이 다음 턴동안 상승한다!
24527:의 공격력이 다음 턴동안 상승한다!
#===== ID:226   , Name:기합 모으고
24528:의 공격력이 다음 턴동안 상승한다!
24529:의 공격력이 다음 턴동안 상승한다!
#===== ID:227   , Name:전력 모으고
24530:의 공격력이 다음의 턴만 상승한다!
24531:의 공격력이 다음의 턴만 상승한다!
#===== ID:228   , Name:영구 변신
24532:는 변신해 있다……
24533:의 변신이 풀렸다!
#===== ID:229   , Name:스테이지 타임
24534:의 스테이지 타임이 끝났다!
#===== ID:230   , Name:즉사
24535:는 숨이 끊어졌다!
24536:는 숨이 끊어졌다!
#===== ID:231   , Name:승천
24537:는 승천했다!
24538:는 승천했다!
#===== ID:232   , Name:절정
24539:는 절정했다!
24540:는 절정했다!
#===== ID:233   , Name:내쇼크 주사
24541:는 즉사 효과를 받아들이지 않게 되었다!
24542:는 즉사 효과를 받아들이지 않게 되었다!
24543:의 즉사 내성이 원래대로 돌아갔다!
#===== ID:234   , Name:혼돈 이벤트: 힘 모으기
24544:의 공격력이 다음 턴동안 상승한다!
24545:의 공격력이 다음 턴동안 상승한다!
#===== ID:235   , Name:점액 대량 분비
24546:의 몸이 원래대로 돌아갔다!
#===== ID:236   , Name:소화 점액 침식
#===== ID:237   , Name:비너스 네펜데스
#===== ID:238   , Name:원군 요청
#===== ID:239   , Name:지원 포격
24547:의 지시에 의해 생선호가 포격 준비를 시작한다!
#===== ID:240   , Name:카이저 플릿
24548:의 지시에 의해 포격 태세가 속행한다!
#===== ID:241   , Name:무적함대 일제 포격
24549:의 지시에 의해 포격 태세가 속행한다!
#===== ID:242   , Name:인어 대포
24550:의 지시에 의해 포격 태세가 속행한다!
#===== ID:243   , Name:집단격
#===== ID:244   , Name:일족 총공격
#===== ID:245   , Name:패광의 칼날·역린
#===== ID:246   , Name:패광의 칼날·호용
#===== ID:247   , Name:음양·5망 4상진
#===== ID:248   , Name:구:샛별
24551:에러 스테이트1
#===== ID:249   , Name:급소 지르기광장
#===== ID:250   , Name:하드 작업 모드
#===== ID:251   , Name:회피율75%업
#===== ID:252   , Name:샛별
#===== ID:253   , Name:샛별(적
#===== ID:254   , Name:하는 대로
#===== ID:255   , Name:샛별
#===== ID:256   , Name:연성·인핸스 소드
#===== ID:257   , Name:연성·묠니르
#===== ID:258   , Name:연성·아리만 로드
#===== ID:259   , Name:연성·아르테미스의 활
#===== ID:260   , Name:연성·킹 오브 하트
#===== ID:261   , Name:연성·금편
#===== ID:262   , Name:연성·후트노미타마
#===== ID:263   , Name:연성·궁그닐
#===== ID:264   , Name:연성·엑스칼리버
#===== ID:265   , Name:
#===== ID:266   , Name:가드 비트
24552:는100이하의 데미지를 받지 않게 되었다!
24553:의 데미지 무효 효과가 사라졌다!
#===== ID:267   , Name:프로텍트 비트
24554:는300이하의 데미지를 받지 않게 되었다!
24555:의 데미지 무효 효과가 사라졌다!
#===== ID:268   , Name:필드 비트
24556:는1000이하의 데미지를 받지 않게 되었다!
24557:의 데미지 무효 효과가 사라졌다!
#===== ID:269   , Name:울티마 비트
24558:는3000이하의 데미지를 받지 않게 되었다!
24559:의 데미지 무효 효과가 사라졌다!
#===== ID:270   , Name:
#===== ID:271   , Name:스턴1
24560:는 넘어져버렸다!
24561:는 넘어져버렸다!
24562:는 넘어져, 발버둥 치고 있다……
24563:는 일어났다!
#===== ID:272   , Name:스턴2
24564:는 몸을 움츠려버렸다!
24565:는 몸을 움츠려버렸다!
24566:는 몸을 움츠리고 있다……
24567:는 제 정신이 되었다!
#===== ID:273   , Name:스턴3
24568:는 끌려 춤추어 버렸다!
24569:는 끌려 춤추어 버렸다!
24570:는 끌려 춤추고 있다……
24571:는 제 정신이 되었다!
#===== ID:274   , Name:스턴4
24572:는 반짝☆의 포즈를 취했다!
24573:는 반짝☆의 포즈를 취했다!
24574:는 반짝☆의 포즈를 취하고 있다……
24575:는 제 정신이 되었다!
#===== ID:275   , Name:스턴5
24576:는 무심코 웃어 버렸다!
24577:는 무심코 웃어 버렸다!
24578:는 웃고 있다……
24579:는 제 정신이 되었다!
#===== ID:276   , Name:스턴6
24580:는 정신을 빼앗겨 버렸다!
24581:는 정신을 빼앗겨 버렸다!
24582:는 정신을 빼앗겨있다……
24583:는 제 정신이 되었다!
#===== ID:277   , Name:
#===== ID:278   , Name:
#===== ID:279   , Name:
#===== ID:280   , Name:
#===== ID:281   , Name:몽환천무
24584:의 움직임이 원래대로 돌아갔다!
#===== ID:282   , Name:타천무도
24585:의 움직임이 원래대로 돌아갔다!
#===== ID:283   , Name:키리스테 고멘
24586:의 칼날에 필살의 생각이 머물었다!
24587:의 칼날에 필살의 생각이 머물었다!
24588:의 칼날로부터 필살의 생각이 사라졌다!
#===== ID:284   , Name:행운의 별
24589:의 머리 위에 행운의 별이 빛났다!
24590:의 머리 위에 행운의 별이 빛났다!
24591:의 머리 위로부터 행운의 별이 사라졌다!
#===== ID:285   , Name:럭키-헌터
24592:이 전투에서의 획득 경험치와 골드가 2배가 된다!
24593:이 전투에서의 획득 경험치와 골드가 2배가 된다!
#===== ID:286   , Name:용궁의 춤
24594:는 모든 속성에 약해졌다!
24595:는 모든 속성에 약해졌다!
24596:의 속성 내성이 원래대로 돌아갔다!
#===== ID:287   , Name:뱀무녀의 무용
24597:의 신진대사가 활성화됐다!
24598:의 신진대사가 활성화됐다!
24599:의 신진대사가 원래대로 돌아갔다!
#===== ID:288   , Name:하피 댄스
24600:는 경쾌하게 공중을 날았다!
24601:는 경쾌하게 공중을 날았다!
24602:는 지면에 착지했다!
#===== ID:289   , Name:무봉천무
24603:는 무봉의 몸놀림이 되었다!
24604:는 무봉의 몸놀림이 되었다!
24605:의 몸놀림이 원래대로 돌아갔다!
#===== ID:290   , Name:여우의 무용
24606:의 소비 MP 및 SP가 저하됐다!
24607:의 소비 MP 및 SP가 저하됐다!
24608:의 소비 MP 및 SP가 원래대로 돌아갔다!
#===== ID:291   , Name:메이드 부스트
24609:에게 부스트가 걸렸다!
24610:에게 부스트가 걸렸다!
24611:의 부스트가 끊어졌다!
#===== ID:292   , Name:
#===== ID:293   , Name:텐타클 업
24612:의 촉수는 보통으로 돌아왔다!
#===== ID:294   , Name:텐타클 하이업
24613:의 촉수는 보통으로 돌아왔다!
#===== ID:295   , Name:텐타클 엑스업
24614:의 촉수는 보통으로 돌아왔다!
#===== ID:296   , Name:
#===== ID:297   , Name:연기
24615:의 공격력과 회심률이 올랐다!
24616:의 공격력과 회심률이 올랐다!
24617:의 공격력과 회심률이 원래대로 돌아갔다!
#===== ID:298   , Name:뒤연기
24618:의 공격력과 회심률이 올랐다!
24619:의 공격력과 회심률이 올랐다!
24620:의 공격력과 회심률이 원래대로 돌아갔다!
#===== ID:299   , Name:용강체
24621:의 몸에 용신의 완강함이 머물었다!
24622:의 몸에 용신의 완강함이 머물었다!
24623:의 몸이 원래대로 돌아갔다!
#===== ID:300   , Name:바람의 장난
24624:로부터 바람의 혜택이 없어졌다!
#===== ID:301   , Name:질풍의 극한
24625:로부터 바람의 혜택이 없어졌다!
#===== ID:302   , Name:대지의 숨결
24626:로부터 흙의 혜택이 없어졌다!
#===== ID:303   , Name:난폭한 대지
24627:로부터 흙의 혜택이 없어졌다!
#===== ID:304   , Name:명경지수
24628:의 각오가 원래대로 돌아왔다!
#===== ID:305   , Name:
#===== ID:306   , Name:방어력 업5
24629:의 방어력이 올랐다!
24630:의 방어력이 올랐다!
24631:의 방어력이 원래대로 돌아갔다!
#===== ID:307   , Name:정신력 업5
24632:의 마법 방어력이 올랐다!
24633:의 마법 방어력이 올랐다!
24634:의 마법 방어력이 원래대로 돌아갔다!
#===== ID:308   , Name:방어력 다운
24635:의 방어력이 내렸다!
24636:의 방어력이 내렸다!
24637:의 방어력이 원래대로 돌아갔다!
#===== ID:309   , Name:정신력 다운
24638:의 마법 방어력이 내렸다!
24639:의 마법 방어력이 내렸다!
24640:의 마법 방어력이 원래대로 돌아갔다!
#===== ID:310   , Name:
#===== ID:311   , Name:염권부가
24641:의 주먹에 불길의 힘이 머물었다!
24642:의 주먹으로부터 불길의 힘이 사라졌다!
#===== ID:312   , Name:빙권부가
24643:의 주먹에 얼음의 힘이 머물었다!
24644:의 주먹으로부터 얼음의 힘이 사라졌다!
#===== ID:313   , Name:뢰권부가
24645:의 주먹에 번개의 힘이 머물었다!
24646:의 주먹으로부터 번개의 힘이 사라졌다!
#===== ID:314   , Name:풍권부가
24647:의 주먹에 바람의 힘이 머물었다!
24648:의 주먹으로부터 바람의 힘이 사라졌다!
#===== ID:315   , Name:토권부가
24649:의 주먹에 흙의 힘이 머물었다!
24650:의 주먹으로부터 흙의 힘이 사라졌다!
#===== ID:316   , Name:수권부가
24651:의 주먹에 물의 힘이 머물었다!
24652:의 주먹으로부터 물의 힘이 사라졌다!
#===== ID:317   , Name:
#===== ID:318   , Name:베리이지용·아군
#===== ID:319   , Name:베리이지용·적
#===== ID:320   , Name:방어력 업3
24653:의 방어력이 올랐다!
24654:의 방어력이 올랐다!
24655:의 방어력이 원래대로 돌아갔다!
#===== ID:321   , Name:정신력 업3
24656:의 마법 방어력이 올랐다!
24657:의 마법 방어력이 올랐다!
24658:의 마법 방어력이 원래대로 돌아갔다!
#===== ID:322   , Name:칼 기술 2연속
24659:의 칼날에 검신이 머문다!
24660:의 칼날에 검신이 머문다!
24661:의 칼날은 보통으로 돌아왔다!
#===== ID:323   , Name:검 기술 2연속
24662:의 칼날에 검신이 머문다!
24663:의 칼날에 검신이 머문다!
24664:의 칼날은 보통으로 돌아왔다!
#===== ID:324   , Name:창 기술 2연속
24665:의 칼날에 검신이 머문다!
24666:의 칼날에 검신이 머문다!
24667:의 칼날은 보통으로 돌아왔다!
#===== ID:325   , Name:제로 쉬프트
#===== ID:326   , Name:혼돈 이벤트: 무예 봉인
#===== ID:327   , Name:혼돈 이벤트: 마법 봉인
#===== ID:328   , Name:혼돈 이벤트: 직업 기술 봉인
#===== ID:329   , Name:혼돈 이벤트: 소비 MP 반감
#===== ID:330   , Name:혼돈 이벤트: 소비 SP 반감
#===== ID:331   , Name:
#===== ID:332   , Name:레벨 드레인+
#===== ID:333   , Name:레벨 드레인-
24668:는 일시적으로 레벨이 내렸다!
#===== ID:334   , Name:
#===== ID:335   , Name:인간 특공
24669:의 종족 특공 효과가 사라졌다!
#===== ID:336   , Name:요마 특공
24670:의 종족 특공 효과가 사라졌다!
#===== ID:337   , Name:아인 특공
24671:의 종족 특공 효과가 사라졌다!
#===== ID:338   , Name:음마 특공
24672:의 종족 특공 효과가 사라졌다!
#===== ID:339   , Name:흡혈귀 특공
24673:의 종족 특공 효과가 사라졌다!
#===== ID:340   , Name:인어 특공
24674:의 종족 특공 효과가 사라졌다!
#===== ID:341   , Name:엘프 특공
24675:의 종족 특공 효과가 사라졌다!
#===== ID:342   , Name:요정 특공
24676:의 종족 특공 효과가 사라졌다!
#===== ID:343   , Name:슬라임 특공
24677:의 종족 특공 효과가 사라졌다!
#===== ID:344   , Name:마수 특공
24678:의 종족 특공 효과가 사라졌다!
#===== ID:345   , Name:요호 특공
24679:의 종족 특공 효과가 사라졌다!
#===== ID:346   , Name:라미아 특공
24680:의 종족 특공 효과가 사라졌다!
#===== ID:347   , Name:스킬라 특공
24681:의 종족 특공 효과가 사라졌다!
#===== ID:348   , Name:하피 특공
24682:의 종족 특공 효과가 사라졌다!
#===== ID:349   , Name:드래곤 특공
24683:의 종족 특공 효과가 사라졌다!
#===== ID:350   , Name:육서종 특공
24684:의 종족 특공 효과가 사라졌다!
#===== ID:351   , Name:해서종 특공
24685:의 종족 특공 효과가 사라졌다!
#===== ID:352   , Name:벌레 특공
24686:의 종족 특공 효과가 사라졌다!
#===== ID:353   , Name:식물 특공
24687:의 종족 특공 효과가 사라졌다!
#===== ID:354   , Name:좀비 특공
24688:의 종족 특공 효과가 사라졌다!
#===== ID:355   , Name:고스트 특공
24689:의 종족 특공 효과가 사라졌다!
#===== ID:356   , Name:돌 특공
24690:의 종족 특공 효과가 사라졌다!
#===== ID:357   , Name:키메라 특공
24691:의 종족 특공 효과가 사라졌다!
#===== ID:358   , Name:천사 특공
24692:의 종족 특공 효과가 사라졌다!
#===== ID:359   , Name:거인 특공
24693:의 종족 특공 효과가 사라졌다!
#===== ID:360   , Name:
#===== ID:361   , Name:
#===== ID:362   , Name:
#===== ID:363   , Name:
#===== ID:364   , Name:
#===== ID:365   , Name:
#===== ID:366   , Name:
#===== ID:367   , Name:
#===== ID:368   , Name:
#===== ID:369   , Name:
#===== ID:370   , Name:
#=====
#=====
#================= End of File
#=====
