#=====
#=====
#=====
#=====
#=====
#=====
#=====
#================================== System Values
#=====
#==================   System Variables   ================
00001:미스! 수정해라!
00002:던전 시야 억제용
00003:아이템 범용1
00004:아이템 범용2
00005:아이템 범용3
00006:확장 선택지
00007:범용0
00008:범용1
00009:범용2
00010:범용3
00011:범용4
00012:범용5
00013:범용6
00014:범용7
00015:범용8
00016:전투 회화시 플래그
00017:맵ID
00018:포켓 마왕성:X좌표
00019:포켓 마왕성:Y좌표
00020:전투시 회화:아이템 소지수
00021:전투 회화시 플래그2
00022:유혹시 데미지
00023:루카HP
00024:리레미트용 맵ID취득
00025:적1의ID
00026:적2의ID
00027:적3의ID
00028:적4의ID
00029:적5의ID
00030:적6의ID
00031:비교용HP
00032:비교용 최대HP
00033:루카 최대HP
00034:난이도:HP
00035:난이도:공격
00036:난이도:방어
00037:난이도:민첩함
00038:난이도:즉사 내성
00039:우호도 증감용적ID
00040:전투후, 아군 우호도 업치
00041:야영용:X좌표
00042:야영용:Y좌표
00043:누계 메달 교환 매수
00044:파티 상한수추가
00045:서바이벌1토너먼트수
00046:서바이벌1토너먼트 기록
00047:서바이벌1상품 획득용
00048:스킬 사용자ID
00049:스킬 대상자ID
00050:현재의 보수
00051:현재의 소지금
00052:사용 스킬ID
00053:사용 스킬 성공 여부 판정
00054:스킬 대상자 우호도
00055:스킬 사용자LV
00056:스킬 대상자LV
00057:카지노 코인
00058:적으로부터 유혹·회화용
00059:혼돈의 미궁 현재 계층
00060:혼돈의 미궁 전장 최고 계층
00061:혼돈의 미궁 중장 최고 계층
00062:혼돈의 미궁 종장 최고 계층
00063:계단 패턴
00064:이벤트 패턴1
00065:보스 계층 판정용
00066:이벤트 패턴2
00067:이벤트 선택용
00068:한마디 대사용
00069:흑의 앨리스 계층
00070:혼돈의 미궁 레어치
00071:콜로세움 랭크
00072:콜로세움 범용
00073:요마 한정
00074:아인 한정
00075:서큐버스 한정
00076:뱀파이어 한정
00077:인어 한정
00078:엘프 한정
00079:페어리 한정
00080:슬라임 한정
00081:마수한정
00082:요호 한정
00083:라미아 한정
00084:스큐라 한정
00085:하피 한정
00086:드래곤 한정
00087:육서종 한정
00088:해서종 한정
00089:벌레 한정
00090:식물 한정
00091:좀비 한정
00092:고스트 한정
00093:인형 한정
00094:키메라 한정
00095:천사 한정
00096:인간 한정
00097:아포토시스 한정
00098:BF:마리
00099:BF:에리
00100:BF:스텔라
00101:BF:돈·달리아
00102:BF:바니짱
00103:BF:르이즈
00104:BF:메이 인
00105:BF:케이트
00106:BF:에릿사
00107:BF:피즈
00108:BF:나이팅게일
00109:BF:테레사
00110:BF:마리아
00111:BF:쟈스카
00112:BF:나이아
00113:BF:사라
00114:BF:사란
00115:BF:멜로디
00116:BF:마녀
00117:BF:오란
00118:BF:지나
00119:BF:미리오
00120:BF:라라
00121:BF:쥴리아
00122:BF:오월
00123:BF:야요이
00124:BF:르파
00125:BF:마린
00126:BF:아우그스타
00127:BF:마그다
00128:BF:아레리아
00129:BF:오피리아
00130:BF:오로라
00131:BF:아리아드네
00132:BF:크레스타
00133:BF:그로리아
00134:BF:쇼우키
00135:BF：
00136:BF：
00137:BF：
00138:BF：
00139:BF：
00140:BF：
00141:BF：
00142:BF：
00143:BF：
00144:BF：
00145:BF：
00146:BF：
00147:BF：
00148:전장시의 주회수
00149:현재의 난이도
00150:클리어 한 최고 난도
00151:배틀 성교 승리수
00152:배틀 성교 패배수
00153:클리어 난도 확정용
00154:넘어뜨린BF수
00155:일시 난이도 조정용
00156:중장시의 주회수
00157:종합 이벤트 진행도
00158:게임 오버 복귀 위치
00159:일리어스베르크 이벤트
00160:이름도 없는 빈민가 이벤트
00161:뱀파이어 상인 이벤트
00162:상인 구출 이벤트
00163:파피의 대장간
00164:프리덤 판정용
00165:포르노후우사기이벤트
00166:미트라소니아세리후
00167:하피의 취락 이벤트
00168:타르타로스 제1마을사람
00169:누르코이벤트
00170:로스트룸이벤트
00171:미다스 황금 이벤트
00172:나탈리아 포트 이벤트
00173:민달팽이 타워 이벤트
00174:엔리카이벤트
00175:일리어스 포트 이벤트
00176:렘즈 해안 이벤트
00177:아모스산이벤트
00178:고대 신전 이벤트
00179:북쪽의 도깨비 저택 이벤트
00180:몬테칼로 이벤트
00181:에르카이야기
00182:인형사의 탑이벤트
00183:르비아나 이벤트
00184:사바사이벤트
00185:마녀 재판의 마을 이벤트
00186:사키이벤트
00187:살롱 이벤트
00188:사라져 가는 세계 이벤트
00189:파더 이벤트
00190:러다이트 멸망
00191:르비아나 회화용
00192:견낭의 깨달음
00193:양을 메구루 모험
00194:스카톨로지 대위
00195:사라져 가는 세계 환시용
00196:데이터 해석 이벤트
00197:라미 하늘을 나
00198:여우와 카무로
00199:아미라를 찾아라
00200:리자 회화
00201:선인장 이벤트
00202:러다이트 릴리
00203:루시아 정령
00204:팬티 선생님 팬티수
00205:하쿠토 어드바이스
00206:해군 이벤트
00207:해적 이벤트
00208:그랜드 노아 이벤트
00209:해군 물자 보급
00210:미노타우로스 이벤트
00211:야마타이이벤트
00212:플렌섹트 이벤트
00213:고양이 신사
00214:여우 신사
00215:너구리 신사
00216:뱀신사
00217:플렌섹트 결과
00218:에스타이 밴트
00219:그랜골드 진군 이벤트
00220:오리하르콘이벤트
00221:서큐버스의 마을 이벤트
00222:귀부인의 마을 이벤트
00223:유령선 이벤트
00224:북쪽의 해저 신전 이벤트
00225:500년전이세계 이벤트
00226:요정의섬 이벤트
00227:머메이드 이벤트
00228:아라크네이벤트
00229:뱀파이어 이벤트
00230:세계수 이벤트
00231:일리어스 신전 하쿠토
00232:눈의 대륙 이벤트
00233:미카르시 부활 이벤트
00234:마법 소녀 이벤트
00235:여왕 격파 후 상대 판정용
00236:동굴의 엘
00237:레드 오브 찾기
00238:골드왕이벤트
00239:엘 이벤트
00240:아루라우네 양위
00241:시르크두크로와 동료
00242:흡혈귀 퍼브 이벤트
00243:골드왕이벤트 이야기한 인원수
00244:미카르시 관광 이벤트
00245:그로리아 해적단 이벤트
00246:메달왕이벤트
00247:흡혈귀화 이벤트
00248:미카엘라짱 파괴 이벤트
00249:적:슬라임 우호도
00250:적:우호도
00251:적:바니 슬라임 우호도
00252:적:민달팽이 소녀 우호도
00253:적:임프 우호도
00254:적:우호도
00255:아군:호감도
00256:아군:호감도
00257:아군:호감도
00258:아군:호감도
00259:아군:호감도
00260:아군:호감도
00261:아군:호감도
00262:아군:호감도
00263:아군:호감도
00264:아군:호감도
00265:아군:호감도
00266:아군:호감도
00267:아군:호감도
00268:아군:호감도
00269:아군:호감도
00270:아군:호감도
00271:아군:호감도
00272:아군:호감도
00273:아군:호감도
00274:아군:호감도
00275:아군:호감도
00276:아군:호감도
00277:아군:호감도
00278:아군:호감도
00279:아군:호감도
00280:아군:호감도
00281:아군:호감도
00282:아군:호감도
00283:아군:호감도
00284:아군:호감도
00285:아군:호감도
00286:아군:호감도
00287:아군:호감도
00288:아군:호감도
00289:아군:호감도
00290:아군:호감도
00291:아군:호감도
00292:아군:호감도
00293:아군:호감도
00294:아군:호감도
00295:아군:호감도
00296:아군:호감도
00297:아군:호감도
00298:아군:호감도
00299:아군:호감도
00300:아군:호감도
00301:아군:호감도
00302:아군:호감도
00303:아군:호감도
00304:아군:호감도
00305:아군:호감도
00306:아군:호감도
00307:아군:호감도
00308:아군:호감도
00309:아군:호감도
00310:아군:호감도
00311:아군:호감도
00312:아군:호감도
00313:아군:호감도
00314:아군:호감도
00315:아군:호감도
00316:아군:호감도
00317:아군:호감도
00318:아군:호감도
00319:아군:호감도
00320:아군:호감도
00321:아군:호감도
00322:아군:호감도
00323:아군:호감도
00324:아군:호감도
00325:아군:호감도
00326:아군:호감도
00327:아군:호감도
00328:아군:호감도
00329:아군:호감도
00330:아군:호감도
00331:아군:호감도
00332:아군:호감도
00333:아군:호감도
00334:아군:호감도
00335:아군:호감도
00336:아군:호감도
00337:아군:호감도
00338:아군:호감도
00339:아군:호감도
00340:아군:호감도
00341:아군:호감도
00342:아군:호감도
00343:아군:호감도
00344:아군:호감도
00345:아군:호감도
00346:아군:호감도
00347:아군:호감도
00348:아군:호감도
00349:아군:호감도
00350:아군:호감도
00351:아군:호감도
00352:아군:호감도
00353:아군:호감도
00354:아군:호감도
00355:아군:호감도
00356:아군:호감도
00357:아군:호감도
00358:아군:호감도
00359:아군:호감도
00360:아군:호감도
00361:아군:호감도
00362:아군:호감도
00363:아군:호감도
00364:아군:호감도
00365:아군:호감도
00366:아군:호감도
00367:아군:호감도
00368:아군:호감도
00369:아군:호감도
00370:아군:호감도
00371:아군:호감도
00372:아군:호감도
00373:아군:호감도
00374:아군:호감도
00375:아군:호감도
00376:아군:호감도
00377:아군:호감도
00378:아군:호감도
00379:아군:호감도
00380:아군:호감도
00381:아군:호감도
00382:아군:호감도
00383:아군:호감도
00384:아군:호감도
00385:아군:호감도
00386:아군:호감도
00387:아군:호감도
00388:아군:호감도
00389:아군:호감도
00390:아군:호감도
00391:아군:호감도
00392:아군:호감도
00393:아군:호감도
00394:아군:호감도
00395:아군:호감도
00396:아군:호감도
00397:아군:호감도
00398:아군:호감도
00399:아군:호감도
00400:아군:호감도
00401:아군:호감도
00402:아군:호감도
00403:아군:호감도
00404:아군:호감도
00405:아군:호감도
00406:아군:호감도
00407:아군:호감도
00408:아군:호감도
00409:아군:호감도
00410:아군:호감도
00411:아군:호감도
00412:아군:호감도
00413:아군:호감도
00414:아군:호감도
00415:아군:호감도
00416:아군:호감도
00417:아군:호감도
00418:아군:호감도
00419:아군:호감도
00420:아군:호감도
00421:아군:호감도
00422:아군:호감도
00423:아군:호감도
00424:아군:호감도
00425:아군:호감도
00426:아군:호감도
00427:아군:호감도
00428:아군:호감도
00429:아군:호감도
00430:아군:호감도
00431:아군:호감도
00432:아군:호감도
00433:아군:호감도
00434:아군:호감도
00435:아군:호감도
00436:아군:호감도
00437:아군:호감도
00438:아군:호감도
00439:아군:호감도
00440:아군:호감도
00441:아군:호감도
00442:아군:호감도
00443:아군:호감도
00444:아군:호감도
00445:아군:호감도
00446:아군:호감도
00447:아군:호감도
00448:아군:호감도
00449:아군:호감도
00450:아군:호감도
00451:아군:호감도
00452:아군:호감도
00453:아군:호감도
00454:아군:호감도
00455:아군:호감도
00456:아군:호감도
00457:아군:호감도
00458:아군:호감도
00459:아군:호감도
00460:아군:호감도
00461:아군:호감도
00462:아군:호감도
00463:아군:호감도
00464:아군:호감도
00465:아군:호감도
00466:아군:호감도
00467:아군:호감도
00468:아군:호감도
00469:아군:호감도
00470:아군:호감도
00471:아군:호감도
00472:아군:호감도
00473:아군:호감도
00474:아군:호감도
00475:아군:호감도
00476:아군:호감도
00477:아군:호감도
00478:아군:호감도
00479:아군:호감도
00480:아군:호감도
00481:아군:호감도
00482:아군:호감도
00483:아군:호감도
00484:아군:호감도
00485:아군:호감도
00486:아군:호감도
00487:아군:호감도
00488:아군:호감도
00489:아군:호감도
00490:아군:호감도
00491:아군:호감도
00492:아군:호감도
00493:아군:호감도
00494:아군:호감도
00495:아군:호감도
00496:아군:호감도
00497:아군:호감도
00498:아군:호감도
00499:아군:호감도
00500:아군:호감도
00501:아군:호감도
00502:아군:호감도
00503:아군:호감도
00504:아군:호감도
00505:아군:호감도
00506:아군:호감도
00507:아군:호감도
00508:아군:호감도
00509:아군:호감도
00510:아군:호감도
00511:아군:호감도
00512:아군:호감도
00513:아군:호감도
00514:아군:호감도
00515:아군:호감도
00516:아군:호감도
00517:아군:호감도
00518:아군:호감도
00519:아군:호감도
00520:아군:호감도
00521:아군:호감도
00522:아군:호감도
00523:아군:호감도
00524:아군:호감도
00525:아군:호감도
00526:아군:호감도
00527:아군:호감도
00528:아군:호감도
00529:아군:호감도
00530:아군:호감도
00531:아군:호감도
00532:아군:호감도
00533:아군:호감도
00534:아군:호감도
00535:아군:호감도
00536:아군:호감도
00537:아군:호감도
00538:아군:호감도
00539:아군:호감도
00540:아군:호감도
00541:아군:호감도
00542:아군:호감도
00543:아군:호감도
00544:아군:호감도
00545:아군:호감도
00546:아군:호감도
00547:아군:호감도
00548:아군:호감도
00549:아군:호감도
00550:아군:호감도
00551:아군:호감도
00552:아군:호감도
00553:아군:호감도
00554:아군:호감도
00555:아군:호감도
00556:아군:호감도
00557:아군:호감도
00558:아군:호감도
00559:아군:호감도
00560:아군:호감도
00561:아군:호감도
00562:아군:호감도
00563:아군:호감도
00564:아군:호감도
00565:아군:호감도
00566:아군:호감도
00567:아군:호감도
00568:아군:호감도
00569:아군:호감도
00570:아군:호감도
00571:아군:호감도
00572:아군:호감도
00573:아군:호감도
00574:아군:호감도
00575:아군:호감도
00576:아군:호감도
00577:아군:호감도
00578:아군:호감도
00579:아군:호감도
00580:아군:호감도
00581:아군:호감도
00582:아군:호감도
00583:아군:호감도
00584:아군:호감도
00585:아군:호감도
00586:아군:호감도
00587:아군:호감도
00588:아군:호감도
00589:아군:호감도
00590:아군:호감도
00591:아군:호감도
00592:아군:호감도
00593:아군:호감도
00594:아군:호감도
00595:아군:호감도
00596:아군:호감도
00597:아군:호감도
00598:아군:호감도
00599:아군:호감도
00600:아군:호감도
00601:아군:호감도
00602:아군:호감도
00603:아군:호감도
00604:아군:호감도
00605:아군:호감도
00606:아군:호감도
00607:아군:호감도
00608:아군:호감도
00609:아군:호감도
00610:아군:호감도
00611:아군:호감도
00612:아군:호감도
00613:아군:호감도
00614:아군:호감도
00615:아군:호감도
00616:아군:호감도
00617:아군:호감도
00618:아군:호감도
00619:아군:호감도
00620:아군:호감도
00621:아군:호감도
00622:아군:호감도
00623:아군:호감도
00624:아군:호감도
00625:아군:호감도
00626:아군:호감도
00627:아군:호감도
00628:아군:호감도
00629:아군:호감도
00630:아군:호감도
00631:아군:호감도
00632:아군:호감도
00633:아군:호감도
00634:아군:호감도
00635:아군:호감도
00636:아군:호감도
00637:아군:호감도
00638:아군:호감도
00639:아군:호감도
00640:아군:호감도
00641:아군:호감도
00642:아군:호감도
00643:아군:호감도
00644:아군:호감도
00645:아군:호감도
00646:아군:호감도
00647:아군:호감도
00648:아군:호감도
00649:아군:호감도
00650:아군:호감도
00651:아군:호감도
00652:아군:호감도
00653:아군:호감도
00654:아군:호감도
00655:아군:호감도
00656:아군:호감도
00657:아군:호감도
00658:아군:호감도
00659:아군:호감도
00660:아군:호감도
00661:아군:호감도
00662:아군:호감도
00663:아군:호감도
00664:아군:호감도
00665:아군:호감도
00666:아군:호감도
00667:아군:호감도
00668:아군:호감도
00669:아군:호감도
00670:아군:호감도
00671:아군:호감도
00672:아군:호감도
00673:아군:호감도
00674:아군:호감도
00675:아군:호감도
00676:아군:호감도
00677:아군:호감도
00678:아군:호감도
00679:아군:호감도
00680:아군:호감도
00681:아군:호감도
00682:아군:호감도
00683:아군:호감도
00684:아군:호감도
00685:아군:호감도
00686:아군:호감도
00687:아군:호감도
00688:아군:호감도
00689:아군:호감도
00690:아군:호감도
00691:아군:호감도
00692:아군:호감도
00693:아군:호감도
00694:아군:호감도
00695:아군:호감도
00696:아군:호감도
00697:아군:호감도
00698:아군:호감도
00699:아군:호감도
00700:아군:호감도
00701:아군:호감도
00702:아군:호감도
00703:아군:호감도
00704:아군:호감도
00705:아군:호감도
00706:아군:호감도
00707:아군:호감도
00708:아군:호감도
00709:아군:호감도
00710:아군:호감도
00711:아군:호감도
00712:아군:호감도
00713:아군:호감도
00714:아군:호감도
00715:아군:호감도
00716:아군:호감도
00717:아군:호감도
00718:아군:호감도
00719:아군:호감도
00720:아군:호감도
00721:아군:호감도
00722:아군:호감도
00723:아군:호감도
00724:아군:호감도
00725:아군:호감도
00726:아군:호감도
00727:아군:호감도
00728:아군:호감도
00729:아군:호감도
00730:아군:호감도
00731:아군:호감도
00732:아군:호감도
00733:아군:호감도
00734:아군:호감도
00735:아군:호감도
00736:아군:호감도
00737:아군:호감도
00738:아군:호감도
00739:아군:호감도
00740:아군:호감도
00741:아군:호감도
00742:아군:호감도
00743:아군:호감도
00744:아군:호감도
00745:아군:호감도
00746:아군:호감도
00747:아군:호감도
00748:아군:호감도
00749:아군:호감도
00750:아군:호감도
00751:아군:호감도
00752:아군:호감도
00753:아군:호감도
00754:아군:호감도
00755:아군:호감도
00756:아군:호감도
00757:아군:호감도
00758:아군:호감도
00759:아군:호감도
00760:아군:호감도
00761:아군:호감도
00762:아군:호감도
00763:아군:호감도
00764:아군:호감도
00765:아군:호감도
00766:아군:호감도
00767:아군:호감도
00768:아군:호감도
00769:아군:호감도
00770:아군:호감도
00771:아군:호감도
00772:아군:호감도
00773:아군:호감도
00774:아군:호감도
00775:아군:호감도
00776:아군:호감도
00777:아군:호감도
00778:아군:호감도
00779:아군:호감도
00780:아군:호감도
00781:아군:호감도
00782:아군:호감도
00783:아군:호감도
00784:아군:호감도
00785:아군:호감도
00786:아군:호감도
00787:아군:호감도
00788:아군:호감도
00789:아군:호감도
00790:아군:호감도
00791:아군:호감도
00792:아군:호감도
00793:아군:호감도
00794:아군:호감도
00795:아군:호감도
00796:아군:호감도
00797:아군:호감도
00798:아군:호감도
00799:아군:호감도
00800:아군:호감도
00801:아군:호감도
00802:아군:호감도
00803:아군:호감도
00804:아군:호감도
00805:아군:호감도
00806:아군:호감도
00807:아군:호감도
00808:아군:호감도
00809:아군:호감도
00810:아군:호감도
00811:아군:호감도
00812:아군:호감도
00813:아군:호감도
00814:아군:호감도
00815:아군:호감도
00816:아군:호감도
00817:아군:호감도
00818:아군:호감도
00819:아군:호감도
00820:아군:호감도
00821:아군:호감도
00822:아군:호감도
00823:아군:호감도
00824:아군:호감도
00825:아군:호감도
00826:아군:호감도
00827:아군:호감도
00828:아군:호감도
00829:아군:호감도
00830:아군:호감도
00831:아군:호감도
00832:아군:호감도
00833:아군:호감도
00834:아군:호감도
00835:아군:호감도
00836:아군:호감도
00837:아군:호감도
00838:아군:호감도
00839:아군:호감도
00840:아군:호감도
00841:아군:호감도
00842:아군:호감도
00843:아군:호감도
00844:아군:호감도
00845:아군:호감도
00846:아군:호감도
00847:아군:호감도
00848:아군:호감도
00849:아군:호감도
00850:아군:호감도
00851:아군:호감도
00852:아군:호감도
00853:아군:호감도
00854:아군:호감도
00855:아군:선물용
00856:아군:선물용
00857:아군:선물용
00858:아군:선물용
00859:아군:선물용
00860:아군:선물용
00861:아군:선물용
00862:아군:선물용
00863:아군:선물용
00864:아군:선물용
00865:아군:선물용
00866:아군:선물용
00867:아군:선물용
00868:아군:선물용
00869:아군:선물용
00870:아군:선물용
00871:아군:선물용
00872:아군:선물용
00873:아군:선물용
00874:아군:선물용
00875:아군:선물용
00876:아군:선물용
00877:아군:선물용
00878:아군:선물용
00879:아군:선물용
00880:아군:선물용
00881:아군:선물용
00882:아군:선물용
00883:아군:선물용
00884:아군:선물용
00885:아군:선물용
00886:아군:선물용
00887:아군:선물용
00888:아군:선물용
00889:아군:선물용
00890:아군:선물용
00891:아군:선물용
00892:아군:선물용
00893:아군:선물용
00894:아군:선물용
00895:아군:선물용
00896:아군:선물용
00897:아군:선물용
00898:아군:선물용
00899:아군:선물용
00900:아군:선물용
00901:아군:선물용
00902:아군:선물용
00903:아군:선물용
00904:아군:선물용
00905:아군:선물용
00906:아군:선물용
00907:아군:선물용
00908:아군:선물용
00909:아군:선물용
00910:아군:선물용
00911:아군:선물용
00912:아군:선물용
00913:아군:선물용
00914:아군:선물용
00915:아군:선물용
00916:아군:선물용
00917:아군:선물용
00918:아군:선물용
00919:아군:선물용
00920:아군:선물용
00921:아군:선물용
00922:아군:선물용
00923:아군:선물용
00924:아군:선물용
00925:아군:선물용
00926:아군:선물용
00927:아군:선물용
00928:아군:선물용
00929:아군:선물용
00930:아군:선물용
00931:아군:선물용
00932:아군:선물용
00933:아군:선물용
00934:아군:선물용
00935:아군:선물용
00936:아군:선물용
00937:아군:선물용
00938:아군:선물용
00939:아군:선물용
00940:아군:선물용
00941:아군:선물용
00942:아군:선물용
00943:아군:선물용
00944:아군:선물용
00945:아군:선물용
00946:아군:선물용
00947:아군:선물용
00948:아군:선물용
00949:아군:선물용
00950:아군:선물용
00951:아군:선물용
00952:아군:선물용
00953:아군:선물용
00954:아군:선물용
00955:아군:선물용
00956:아군:선물용
00957:아군:선물용
00958:아군:선물용
00959:아군:선물용
00960:아군:선물용
00961:아군:선물용
00962:아군:선물용
00963:아군:선물용
00964:아군:선물용
00965:아군:선물용
00966:아군:선물용
00967:아군:선물용
00968:아군:선물용
00969:아군:선물용
00970:아군:선물용
00971:아군:선물용
00972:아군:선물용
00973:아군:선물용
00974:아군:선물용
00975:아군:선물용
00976:아군:선물용
00977:아군:선물용
00978:아군:선물용
00979:아군:선물용
00980:아군:선물용
00981:아군:선물용
00982:아군:선물용
00983:아군:선물용
00984:아군:선물용
00985:아군:선물용
00986:아군:선물용
00987:아군:선물용
00988:아군:선물용
00989:아군:선물용
00990:아군:선물용
00991:아군:선물용
00992:아군:선물용
00993:아군:선물용
00994:아군:선물용
00995:아군:선물용
00996:아군:선물용
00997:아군:선물용
00998:아군:선물용
00999:아군:선물용
01000:아군:선물용
01001:아군:선물용
01002:아군:선물용
01003:아군:선물용
01004:아군:선물용
01005:아군:선물용
01006:아군:선물용
01007:아군:선물용
01008:아군:선물용
01009:아군:선물용
01010:아군:선물용
01011:아군:선물용
01012:아군:선물용
01013:아군:선물용
01014:아군:선물용
01015:아군:선물용
01016:아군:선물용
01017:아군:선물용
01018:아군:선물용
01019:아군:선물용
01020:아군:선물용
01021:아군:선물용
01022:아군:선물용
01023:아군:선물용
01024:아군:선물용
01025:아군:선물용
01026:아군:선물용
01027:아군:선물용
01028:아군:선물용
01029:아군:선물용
01030:아군:선물용
01031:아군:선물용
01032:아군:선물용
01033:아군:선물용
01034:아군:선물용
01035:아군:선물용
01036:아군:선물용
01037:아군:선물용
01038:아군:선물용
01039:아군:선물용
01040:아군:선물용
01041:아군:선물용
01042:아군:선물용
01043:아군:선물용
01044:아군:선물용
01045:아군:선물용
01046:아군:선물용
01047:아군:선물용
01048:아군:선물용
01049:아군:선물용
01050:아군:선물용
01051:아군:선물용
01052:아군:선물용
01053:아군:선물용
01054:아군:선물용
01055:아군:선물용
01056:아군:선물용
01057:아군:선물용
01058:아군:선물용
01059:아군:선물용
01060:아군:선물용
01061:아군:선물용
01062:아군:선물용
01063:아군:선물용
01064:아군:선물용
01065:아군:선물용
01066:아군:선물용
01067:아군:선물용
01068:아군:선물용
01069:아군:선물용
01070:아군:선물용
01071:아군:선물용
01072:아군:선물용
01073:아군:선물용
01074:아군:선물용
01075:아군:선물용
01076:아군:선물용
01077:아군:선물용
01078:아군:선물용
01079:아군:선물용
01080:아군:선물용
01081:아군:선물용
01082:아군:선물용
01083:아군:선물용
01084:아군:선물용
01085:아군:선물용
01086:아군:선물용
01087:아군:선물용
01088:아군:선물용
01089:아군:선물용
01090:아군:선물용
01091:아군:선물용
01092:아군:선물용
01093:아군:선물용
01094:아군:선물용
01095:아군:선물용
01096:아군:선물용
01097:아군:선물용
01098:아군:선물용
01099:아군:선물용
01100:아군:선물용
01101:아군:선물용
01102:아군:선물용
01103:아군:선물용
01104:아군:선물용
01105:아군:선물용
01106:아군:선물용
01107:아군:선물용
01108:아군:선물용
01109:아군:선물용
01110:아군:선물용
01111:아군:선물용
01112:아군:선물용
01113:아군:선물용
01114:아군:선물용
01115:아군:선물용
01116:아군:선물용
01117:아군:선물용
01118:아군:선물용
01119:아군:선물용
01120:아군:선물용
01121:아군:선물용
01122:아군:선물용
01123:아군:선물용
01124:아군:선물용
01125:아군:선물용
01126:아군:선물용
01127:아군:선물용
01128:아군:선물용
01129:아군:선물용
01130:아군:선물용
01131:아군:선물용
01132:아군:선물용
01133:아군:선물용
01134:아군:선물용
01135:아군:선물용
01136:아군:선물용
01137:아군:선물용
01138:아군:선물용
01139:아군:선물용
01140:아군:선물용
01141:아군:선물용
01142:아군:선물용
01143:아군:선물용
01144:아군:선물용
01145:아군:선물용
01146:아군:선물용
01147:아군:선물용
01148:아군:선물용
01149:아군:선물용
01150:아군:선물용
01151:아군:선물용
01152:아군:선물용
01153:아군:선물용
01154:아군:선물용
01155:아군:선물용
01156:아군:선물용
01157:아군:선물용
01158:아군:선물용
01159:아군:선물용
01160:아군:선물용
01161:아군:선물용
01162:아군:선물용
01163:아군:선물용
01164:아군:선물용
01165:아군:선물용
01166:아군:선물용
01167:아군:선물용
01168:아군:선물용
01169:아군:선물용
01170:아군:선물용
01171:아군:선물용
01172:아군:선물용
01173:아군:선물용
01174:아군:선물용
01175:아군:선물용
01176:아군:선물용
01177:아군:선물용
01178:아군:선물용
01179:아군:선물용
01180:아군:선물용
01181:아군:선물용
01182:아군:선물용
01183:아군:선물용
01184:아군:선물용
01185:아군:선물용
01186:아군:선물용
01187:아군:선물용
01188:아군:선물용
01189:아군:선물용
01190:아군:선물용
01191:아군:선물용
01192:아군:선물용
01193:아군:선물용
01194:아군:선물용
01195:아군:선물용
01196:아군:선물용
01197:아군:선물용
01198:아군:선물용
01199:아군:선물용
01200:아군:선물용
01201:아군:선물용
01202:아군:선물용
01203:아군:선물용
01204:아군:선물용
01205:아군:선물용
01206:아군:선물용
01207:아군:선물용
01208:아군:선물용
01209:아군:선물용
01210:아군:선물용
01211:아군:선물용
01212:아군:선물용
01213:아군:선물용
01214:아군:선물용
01215:아군:선물용
01216:아군:선물용
01217:아군:선물용
01218:아군:선물용
01219:아군:선물용
01220:아군:선물용
01221:아군:선물용
01222:아군:선물용
01223:아군:선물용
01224:아군:선물용
01225:아군:선물용
01226:아군:선물용
01227:아군:선물용
01228:아군:선물용
01229:아군:선물용
01230:아군:선물용
01231:아군:선물용
01232:아군:선물용
01233:아군:선물용
01234:아군:선물용
01235:아군:선물용
01236:아군:선물용
01237:아군:선물용
01238:아군:선물용
01239:아군:선물용
01240:아군:선물용
01241:아군:선물용
01242:아군:선물용
01243:아군:선물용
01244:아군:선물용
01245:아군:선물용
01246:아군:선물용
01247:아군:선물용
01248:아군:선물용
01249:아군:선물용
01250:아군:선물용
01251:아군:선물용
01252:아군:선물용
01253:아군:선물용
01254:아군:선물용
01255:아군:선물용
01256:아군:선물용
01257:아군:선물용
01258:아군:선물용
01259:아군:선물용
01260:아군:선물용
01261:아군:선물용
01262:아군:선물용
01263:아군:선물용
01264:아군:선물용
01265:아군:선물용
01266:아군:선물용
01267:아군:선물용
01268:아군:선물용
01269:아군:선물용
01270:아군:선물용
01271:아군:선물용
01272:아군:선물용
01273:아군:선물용
01274:아군:선물용
01275:아군:선물용
01276:아군:선물용
01277:아군:선물용
01278:아군:선물용
01279:아군:선물용
01280:아군:선물용
01281:아군:선물용
01282:아군:선물용
01283:아군:선물용
01284:아군:선물용
01285:아군:선물용
01286:아군:선물용
01287:아군:선물용
01288:아군:선물용
01289:아군:선물용
01290:아군:선물용
01291:아군:선물용
01292:아군:선물용
01293:아군:선물용
01294:아군:선물용
01295:아군:선물용
01296:아군:선물용
01297:아군:선물용
01298:아군:선물용
01299:아군:선물용
01300:아군:선물용
01301:아군:선물용
01302:아군:선물용
01303:아군:선물용
01304:아군:선물용
01305:아군:선물용
01306:아군:선물용
01307:아군:선물용
01308:아군:선물용
01309:아군:선물용
01310:아군:선물용
01311:아군:선물용
01312:아군:선물용
01313:아군:선물용
01314:아군:선물용
01315:아군:선물용
01316:아군:선물용
01317:아군:선물용
01318:아군:선물용
01319:아군:선물용
01320:아군:선물용
01321:아군:선물용
01322:아군:선물용
01323:아군:선물용
01324:아군:선물용
01325:아군:선물용
01326:아군:선물용
01327:아군:선물용
01328:아군:선물용
01329:아군:선물용
01330:아군:선물용
01331:아군:선물용
01332:아군:선물용
01333:아군:선물용
01334:아군:선물용
01335:아군:선물용
01336:아군:선물용
01337:아군:선물용
01338:아군:선물용
01339:아군:선물용
01340:아군:선물용
01341:아군:선물용
01342:아군:선물용
01343:아군:선물용
01344:아군:선물용
01345:아군:선물용
01346:아군:선물용
01347:아군:선물용
01348:아군:선물용
01349:아군:선물용
01350:아군:선물용
01351:아군:선물용
01352:아군:선물용
01353:아군:선물용
01354:아군:선물용
01355:아군:선물용
01356:아군:선물용
01357:아군:선물용
01358:아군:선물용
01359:아군:선물용
01360:아군:선물용
01361:아군:선물용
01362:아군:선물용
01363:아군:선물용
01364:아군:선물용
01365:아군:선물용
01366:아군:선물용
01367:아군:선물용
01368:아군:선물용
01369:아군:선물용
01370:아군:선물용
01371:아군:선물용
01372:아군:선물용
01373:아군:선물용
01374:아군:선물용
01375:아군:선물용
01376:아군:선물용
01377:아군:선물용
01378:아군:선물용
01379:아군:선물용
01380:아군:선물용
01381:아군:선물용
01382:아군:선물용
01383:아군:선물용
01384:아군:선물용
01385:아군:선물용
01386:아군:선물용
01387:아군:선물용
01388:아군:선물용
01389:아군:선물용
01390:아군:선물용
01391:아군:선물용
01392:아군:선물용
01393:아군:선물용
01394:아군:선물용
01395:아군:선물용
01396:아군:선물용
01397:아군:선물용
01398:아군:선물용
01399:아군:선물용
01400:아군:선물용
01401:아군:선물용
01402:아군:선물용
01403:아군:선물용
01404:아군:선물용
01405:아군:선물용
01406:아군:선물용
01407:아군:선물용
01408:아군:선물용
01409:아군:선물용
01410:아군:선물용
01411:아군:선물용
01412:아군:선물용
01413:아군:선물용
01414:아군:선물용
01415:아군:선물용
01416:아군:선물용
01417:아군:선물용
01418:아군:선물용
01419:아군:선물용
01420:아군:선물용
01421:아군:선물용
01422:아군:선물용
01423:아군:선물용
01424:아군:선물용
01425:아군:선물용
01426:아군:선물용
01427:아군:선물용
01428:아군:선물용
01429:아군:선물용
01430:아군:선물용
01431:아군:선물용
01432:아군:선물용
01433:아군:선물용
01434:아군:선물용
01435:아군:선물용
01436:아군:선물용
01437:아군:선물용
01438:아군:선물용
01439:아군:선물용
01440:아군:선물용
01441:아군:선물용
01442:아군:선물용
01443:아군:선물용
01444:아군:선물용
01445:아군:선물용
01446:아군:선물용
01447:아군:선물용
01448:아군:선물용
01449:아군:선물용
01450:아군:선물용
01451:아군:선물용
01452:아군:선물용
01453:아군:선물용
01454:아군:선물용
#==================   System Switches   ================
01455:초기설정용
01456:초기설정용(아이템 pop-up)
01457:동료화 거부
01458:앨리스 선택
01459:일리어스 선택
01460:소니아 가입
01461:루카 홀로 여행
01462:전투 회상
01463:시스템 전용1
01464:시스템 전용2
01465:시스템 전용3
01466:시스템 전용4
01467:시스템 전용5
01468:시스템 전용6
01469:시스템 전용7
01470:시스템 전용8
01471:시스템 전용9
01472:시스템 전용10
01473:유혹 이벤트 있었는지
01474:유혹용중 보스 판정
01475:특수 보스 일시 난이도 조정
01476:로드시 실행용
01477:전장 이미지는 있을까?
01478:중장 이미지는 있을까?
01479:파티 교체 금지
01480:콜로세움 일시 난이도 조정
01481:전장 통합 미스 판정용
01482:이벤트 범용1
01483:이벤트 범용2
01484:이벤트 범용3
01485:이벤트 범용4
01486:이벤트 범용5
01487:이벤트 범용6
01488:이벤트 범용7
01489:이벤트 범용8
01490:이벤트 범용9
01491:혼돈의 미궁내
01492:혼돈 보물상자 세트용1
01493:혼돈 보물상자 세트용2
01494:혼돈 보물상자 세트용3
01495:혼돈 보물상자 개폐용1
01496:혼돈 보물상자 개폐용2
01497:혼돈 보물상자 개폐용3
01498:적패턴 통상
01499:적패턴100층이상
01500:보스 격파
01501:대보스 격파
01502:인카운터 조작 무효
01503:플로어 한마디용
01504:네로보스 격파용
01505:파티 최대 인원수
01506:혼돈 이베:실프
01507:혼돈 이베:놈
01508:혼돈 이베:운디네
01509:혼돈 이베:사라만다
01510:혼돈 이베:백신
01511:혼돈 이베:무예 봉인
01512:혼돈 이베:마법 봉인
01513:혼돈 이베:직 기술 봉인
01514:혼돈 이베:재소생
01515:혼돈 이베:MP경감
01516:혼돈 이베:SP경감
01517:혼돈 이베:력 모으고
01518:동료화 거부
01519:경험치 불가
01520:골드 불가
01521:드롭 불가
01522:도둑질 불가
01523:유혹 불가
01524:콜로세움 패배용
01525:상급직을 해방 
01526:최상급직을 해방 
01527:봉인직을 해방 
01528:리레미트OFF스윗치
01529:포식 신을 컷
01530:전멸 회피
01531:저승재전
01532:HP게이지
01533:오토 모드
01534:워프OFF스윗치
01535:워프 플래그:포켓 마왕성
01536:워프 플래그:일리어스 신전
01537:워프 플래그:일리어스 빌
01538:워프 플래그:일리어스베르크
01539:워프 플래그:이름도 없는 빈민가
01540:워프 플래그:포르노후
01541:워프 플래그:해피네스마을
01542:워프 플래그:미다스마을
01543:워프 플래그:메달 여왕 성
01544:워프 플래그:엔리카
01545:워프 플래그:로스트룸마을
01546:워프 플래그:일리어스 포트
01547:워프 플래그:나탈리아 포트
01548:워프 플래그:러다이트마을
01549:워프 플래그:세인트 일리어스
01550:워프 플래그: 몬테칼로
01551:워프 플래그:르비아나
01552:워프 플래그:사바사
01553:워프 플래그:그란도르
01554:워프 플래그:마녀 재판의 마을
01555:워프 플래그:살롱
01556:워프 플래그:마르포트
01557:워프 플래그:해군 본부
01558:워프 플래그:피노아
01559:워프 플래그:그랜드 노아
01560:워프 플래그:야마타이
01561:워프 플래그:에스타
01562:워프 플래그:플렌섹트
01563:워프 플래그:리마마을 폐허
01564:워프 플래그:곳다르
01565:워프 플래그:그랜골드
01566:워프 플래그:골드 포트
01567:워프 플래그:서큐버스의 마을
01568:워프 플래그:귀부인의 마을
01569:워프 플래그:칸도리의 사당
01570:워프 플래그:요정의섬
01571:워프 플래그:엘프 마을
01572:워프 플래그:여우의 마을
01573:워프 플래그:스노우헤분
01574:워프 플래그:일리어스 신전자취
01575:워프 플래그:헤르곤드의 사당
01576:워프 플래그:마왕성
01577:워프 플래그:일리어스베르크 천계
01578:워프 플래그:미트라 봉인성천계
01579:워프 플래그:엔리카 천계
01580:워프 플래그:나탈리아 포트 천계
01581:워프 플래그:러다이트마을 천계
01582:워프 플래그:세인트 일리어스 천계
01583:워프 플래그:르비아나 천계
01584:워프 플래그:사바사 천계
01585:워프 플래그:살롱 천계
01586:워프 플래그:마르포트 천계
01587:워프 플래그:피노아 천계
01588:워프 플래그:그랜드 노아 천계
01589:워프 플래그:에스타 천계
01590:워프 플래그:곳다르 천계
01591:워프 플래그:그랜골드 천계
01592:워프 플래그:레미나 천계
01593:워프 플래그:관리자의 탑천계
01594:워프 플래그:일리어스 신전 천계
01595:워프 플래그:일리어스 빌 마계
01596:워프 플래그:일리어스베르크 마계
01597:워프 플래그:미트라 봉인성마계
01598:워프 플래그:포르노후 마계
01599:워프 플래그:하피의 취락 마계
01600:워프 플래그:일리어스 포트 마계
01601:워프 플래그:나탈리아 포트 마계
01602:워프 플래그: 몬테칼로 마계
01603:워프 플래그:사바사 마계
01604:워프 플래그:그란도르 마계
01605:워프 플래그:마기스테아 마계
01606:워프 플래그:살롱 마계
01607:워프 플래그:마르포트 마계
01608:워프 플래그:피노아 마계
01609:워프 플래그:그랜드 노아 마계
01610:워프 플래그:야마타이 마계
01611:워프 플래그:플렌섹트 마계
01612:워프 플래그:그랜골드
01613:워프 플래그:골드 포트
01614:워프 플래그:서큐버스의 마을
01615:워프 플래그:요정의섬 마계
01616:워프 플래그:헤르곤드의 사당 마계
01617:워프 플래그:마왕성 마계
01618:워프 플래그:일리어스 빌이세계
01619:워프 플래그:로스트룸촌이세계
01620:워프 플래그:관리자의 탑이세계
01621:워프 플래그:서큐버스의 마을(과거)
01622:워프 플래그:레미나(과거)
01623:워프 플래그:마왕성(과거)
01624:워프 플래그:카오스 필드
01625:도감 플래그:일리어스 빌
01626:도감 플래그:일리어스 신전
01627:도감 플래그:일리어스베르크
01628:도감 플래그:이름도 없는 빈민가
01629:도감 플래그:포르노후
01630:도감 플래그:해피네스마을
01631:도감 플래그:하피의 취락
01632:도감 플래그:미다스마을
01633:도감 플래그:엔리카
01634:도감 플래그:로스트룸마을
01635:도감 플래그:일리어스 포트
01636:도감 플래그:나탈리아 포트
01637:도감 플래그:러다이트마을
01638:도감 플래그:세인트 일리어스
01639:도감 플래그:지하 도서관
01640:도감 플래그: 몬테칼로
01641:도감 플래그:르비아나
01642:도감 플래그:사바사
01643:도감 플래그:그란도르
01644:도감 플래그:마녀 재판의 마을
01645:도감 플래그:릴리의 관
01646:도감 플래그:살롱
01647:도감 플래그:마르포트
01648:도감 플래그:해군 본부
01649:도감 플래그:피노아
01650:도감 플래그:그랜드 노아
01651:도감 플래그:야마타이마을
01652:도감 플래그:에스타
01653:도감 플래그:플렌섹트마을
01654:도감 플래그:리마마을 폐허
01655:도감 플래그:곳다르
01656:도감 플래그:그랜골드
01657:도감 플래그:골드 포트
01658:도감 플래그:서큐버스의 마을
01659:도감 플래그:귀부인의 마을
01660:도감 플래그:멸망의 땅
01661:도감 플래그:엘프 마을
01662:도감 플래그:여우의 마을
01663:도감 플래그:너구리 마을
01664:도감 플래그:스노우헤분
01665:도감 플래그:포켓 마왕성
01666:도감 플래그:미트라 봉인성
01667:도감 플래그:타르타로스I299387(일리어스 대륙남쪽)
01668:도감 플래그:메달 여왕 성
01669:도감 플래그:타르타로스I372367(일리어스 대륙동쪽)
01670:도감 플래그:북쪽의 도깨비 저택
01671:도감 플래그:타르타로스CW148240(사바사 대륙북쪽)
01672:도감 플래그:생선호
01673:도감 플래그:마도학교
01674:도감 플래그:타르타로스CW117136(골드 대륙서)
01675:도감 플래그:유령선
01676:도감 플래그:눈의 사당
01677:도감 플래그:헤르곤드의 사당
01678:도감 플래그:죄인의 봉뇌
01679:도감 플래그:타르타로스XXH145087(헤르곤드 대륙서)
01680:도감 플래그:드레인 레버러토리
01681:도감 플래그:바이오 레버러토리
01682:도감 플래그:레미나 연구소
01683:도감 플래그:타르타로스CE262195(골드 대륙 중앙)
01684:도감 플래그:카오스 필드
01685:도감 플래그:시험의 동굴
01686:도감 플래그:이리나 산지북의 동굴
01687:도감 플래그:이리나 산지남쪽의 동굴
01688:도감 플래그:포르노후 광산
01689:도감 플래그:하피의 탑
01690:도감 플래그:민달팽이 타워
01691:도감 플래그:미다스 폐광
01692:도감 플래그:로스트룸 산지 동굴
01693:도감 플래그:비보의 동굴
01694:도감 플래그:남쪽의 해저 신전
01695:도감 플래그:고대 신전자취
01696:도감 플래그:구도자의 동굴
01697:도감 플래그:피라미드
01698:도감 플래그:마도의 탑
01699:도감 플래그:살롱 폐광
01700:도감 플래그:마르대회랑
01701:도감 플래그:대해적의 동굴
01702:도감 플래그:관리자의 탑
01703:도감 플래그:화석 광산
01704:도감 플래그:야마타이에의 동굴
01705:도감 플래그:오로치의 동
01706:도감 플래그:미궁에의 동굴
01707:도감 플래그:미노타우로스의 미궁
01708:도감 플래그:운디네 샘
01709:도감 플래그:골드 요새
01710:도감 플래그:용암광굴
01711:도감 플래그:골드 화산 동굴
01712:도감 플래그:흡혈귀 성
01713:도감 플래그:북쪽의 해저 신전
01714:도감 플래그:잊을 수 있는 해 탑
01715:도감 플래그:세계수
01716:도감 플래그:고독의 땅
01717:도감 플래그:인형사의 탑
01718:도감 플래그:눈 너머 동굴
01719:도감 플래그:얼음의 관
01720:도감 플래그:헤르곤드의 동굴
01721:도감 플래그:마왕성
01722:도감 플래그:일리어스 빌의 뒷산
01723:도감 플래그:타라스의 언덕
01724:도감 플래그:미혹의 숲
01725:도감 플래그:렘즈 해안
01726:도감 플래그:나탈리아 해안
01727:도감 플래그:세이잔 아모스
01728:도감 플래그:정령의 숲
01729:도감 플래그:카를로스의 언덕
01730:도감 플래그:은혜의 오아시스
01731:도감 플래그:사파르 사막 유적
01732:도감 플래그:살롱의 언덕
01733:도감 플래그:레드산
01734:도감 플래그:라이라의 오오타키
01735:도감 플래그:골드동쪽 대독소
01736:도감 플래그:골드 해안
01737:도감 플래그:진군의 언덕
01738:도감 플래그:풍광명미의 언덕
01739:도감 플래그:악몽의 황야
01740:도감 플래그:요정의섬
01741:도감 플래그:봉래산
01742:도감 플래그:일리어스 신전자취
01743:도감 플래그:서큐버스의 마을(과거)
01744:도감 플래그:헤르곤드의 동굴(과거)
01745:도감 플래그:헤르곤드 대륙(이세계)
01746:도감 플래그:마왕성(과거)
01747:도감 플래그:일리어스베르크(천계)
01748:도감 플래그:엔리카(천계)
01749:도감 플래그:나탈리아 포트(천계)
01750:도감 플래그:러다이트마을(천계)
01751:도감 플래그:세인트 일리어스(천계)
01752:도감 플래그:르비아나(천계)
01753:도감 플래그:사바사(천계)
01754:도감 플래그:살롱(천계)
01755:도감 플래그:마르포트(천계)
01756:도감 플래그:피노아(천계)
01757:도감 플래그:그랜드 노아(천계)
01758:도감 플래그:에스타(천계)
01759:도감 플래그:곳다르(천계)
01760:도감 플래그:그랜골드(천계)
01761:도감 플래그:헤르곤드의 사당(천계)
01762:도감 플래그:죄인의 봉뇌(천계)
01763:도감 플래그:레미나(천계)
01764:도감 플래그:미트라 봉인성(천계)
01765:도감 플래그:세이잔 아모스(천계)
01766:도감 플래그:관리자의 탑(천계)
01767:도감 플래그:일리어스 신전(천계)
01768:도감 플래그:앨리스 빌(마계)
01769:도감 플래그:앨리스 베루크(마계)
01770:도감 플래그:포르노후(마계)
01771:도감 플래그:하피의 취락(마계)
01772:도감 플래그:앨리스 포트(마계)
01773:도감 플래그:나탈리아 포트(마계)
01774:도감 플래그: 몬테칼로(마계)
01775:도감 플래그:사바사(마계)
01776:도감 플래그:그란도르(마계)
01777:도감 플래그:마기스테아마을(마계)
01778:도감 플래그:살롱(마계)
01779:도감 플래그:마르포트(마계)
01780:도감 플래그:피노아(마계)
01781:도감 플래그:그랜드 노아(마계)
01782:도감 플래그:야마타이마을(마계)
01783:도감 플래그:플렌섹트마을(마계)
01784:도감 플래그:그랜골드(마계)
01785:도감 플래그:골드 포트(마계)
01786:도감 플래그:서큐버스의 마을(마계)
01787:도감 플래그:헤르곤드의 사당(마계)
01788:도감 플래그:미트라 봉인성(마계)
01789:도감 플래그:골드 화산 동굴(마계)
01790:도감 플래그:운디네 샘(마계)
01791:도감 플래그:사파르 사막(마계)
01792:도감 플래그:정령의 숲(마계)
01793:도감 플래그:봉래산(마계)
01794:도감 플래그:요정의섬(마계)
01795:도감 플래그:마왕성(마계)
01796:도감 플래그:일리어스 빌 주변
01797:도감 플래그:일리어스베르크 주변
01798:도감 플래그:이름도 없는 빈민가 주변
01799:도감 플래그:포르노후 주변
01800:도감 플래그:해피네스마을 주변
01801:도감 플래그:일리어스 포트 주변
01802:도감 플래그:나탈리아 포트 주변
01803:도감 플래그: 몬테칼로 주변
01804:도감 플래그:사바사 사막 남부
01805:도감 플래그:사바사 사막 북부
01806:도감 플래그:마녀 재판의 마을 주변
01807:도감 플래그:마르포트 주변
01808:도감 플래그:내해
01809:도감 플래그:그랜드 노아 주변
01810:도감 플래그:야마타이 주변
01811:도감 플래그:에스타 주변
01812:도감 플래그:그랜골드 주변
01813:도감 플래그:서큐버스의 마을 주변
01814:도감 플래그:멸망의 땅주변
01815:도감 플래그:외해
01816:도감 플래그:요정의섬 주변
01817:도감 플래그:헤르곤드 대륙
01818:도감 플래그:스노우헤분 주변
01819:도감 플래그:필드(천계)
01820:도감 플래그:필드(마계)
01821:도감 플래그:각지
01822:도감 플래그:일리어스 빌 주변(이세계)
01823:도감 플래그:일리어스 빌(이세계)
01824:도감 플래그:로스트룸마을(이세계)
01825:도감 플래그:요리
01826:도감 플래그:카지노 경품(포르노후)
01827:도감 플래그:카지노 경품(그란도르)
01828:도감 플래그:카지노 경품(포켓 마왕성)
01829:도감 플래그:콜로세움 경품
01830:도감 플래그:배틀 성교 경품
01831:도감 플래그:레미나(이세계)
01832:BF승리:체험판용
01833:스테이지용
01834:스테이지용
01835:스테이지용
01836:스테이지용
01837:스테이지용
01838:스테이지용
01839:스테이지용
01840:스테이지용
01841:스테이지용
01842:스테이지용
01843:스테이지용
01844:스테이지용
01845:스테이지용
01846:스테이지용
01847:스테이지용
01848:스테이지용
01849:스테이지용
01850:스테이지용
01851:스테이지용
01852:스테이지용
01853:스테이지용
01854:스테이지용
01855:스테이지용
01856:스테이지용
01857:스테이지용
01858:스테이지용
01859:스테이지용
01860:스테이지용
01861:스테이지용
01862:스테이지용
01863:스테이지용
01864:스테이지용
01865:스테이지용
01866:스테이지용
01867:스테이지용
01868:스테이지용
01869:스테이지용
01870:스테이지용
01871:스테이지용
01872:스테이지용
01873:스테이지용
01874:스테이지용
01875:스테이지용
01876:스테이지용
01877:스테이지용
01878:스테이지용
01879:스테이지용
01880:스테이지용
01881:스테이지용
01882:스테이지용
01883:스테이지용
01884:스테이지용
01885:스테이지용
01886:스테이지용
01887:스테이지용
01888:스테이지용
01889:스테이지용
01890:스테이지용
01891:스테이지용
01892:스테이지용
01893:스테이지용
01894:스테이지용
01895:스테이지용
01896:스테이지용
01897:스테이지용
01898:스테이지용
01899:스테이지용
01900:스테이지용
01901:스테이지용
01902:스테이지용
01903:스테이지용
01904:스테이지용
01905:스테이지용
01906:스테이지용
01907:스테이지용
01908:스테이지용
01909:스테이지용
01910:스테이지용
01911:스테이지용
01912:스테이지용
01913:스테이지용
01914:스테이지용
01915:스테이지용
01916:스테이지용
01917:스테이지용
01918:스테이지용
01919:스테이지용
01920:스테이지용
01921:스테이지용
01922:스테이지용
01923:스테이지용
01924:스테이지용
01925:스테이지용
01926:스테이지용
01927:스테이지용
01928:스테이지용
01929:스테이지용
01930:스테이지용
01931:스테이지용
01932:스테이지용
01933:동료가입 스윗치
01934:동료가입 스윗치
01935:동료가입 스윗치
01936:동료가입 스윗치
01937:동료가입 스윗치
01938:동료가입 스윗치
01939:동료가입 스윗치
01940:동료가입 스윗치
01941:동료가입 스윗치
01942:동료가입 스윗치
01943:동료가입 스윗치
01944:동료가입 스윗치
01945:동료가입 스윗치
01946:동료가입 스윗치
01947:동료가입 스윗치
01948:동료가입 스윗치
01949:동료가입 스윗치
01950:동료가입 스윗치
01951:동료가입 스윗치
01952:동료가입 스윗치
01953:동료가입 스윗치
01954:동료가입 스윗치
01955:동료가입 스윗치
01956:동료가입 스윗치
01957:동료가입 스윗치
01958:동료가입 스윗치
01959:동료가입 스윗치
01960:동료가입 스윗치
01961:동료가입 스윗치
01962:동료가입 스윗치
01963:동료가입 스윗치
01964:동료가입 스윗치
01965:동료가입 스윗치
01966:동료가입 스윗치
01967:동료가입 스윗치
01968:동료가입 스윗치
01969:동료가입 스윗치
01970:동료가입 스윗치
01971:동료가입 스윗치
01972:동료가입 스윗치
01973:동료가입 스윗치
01974:동료가입 스윗치
01975:동료가입 스윗치
01976:동료가입 스윗치
01977:동료가입 스윗치
01978:동료가입 스윗치
01979:동료가입 스윗치
01980:동료가입 스윗치
01981:동료가입 스윗치
01982:동료가입 스윗치
01983:동료가입 스윗치
01984:동료가입 스윗치
01985:동료가입 스윗치
01986:동료가입 스윗치
01987:동료가입 스윗치
01988:동료가입 스윗치
01989:동료가입 스윗치
01990:동료가입 스윗치
01991:동료가입 스윗치
01992:동료가입 스윗치
01993:동료가입 스윗치
01994:동료가입 스윗치
01995:동료가입 스윗치
01996:동료가입 스윗치
01997:동료가입 스윗치
01998:동료가입 스윗치
01999:동료가입 스윗치
02000:동료가입 스윗치
02001:동료가입 스윗치
02002:동료가입 스윗치
02003:동료가입 스윗치
02004:동료가입 스윗치
02005:동료가입 스윗치
02006:동료가입 스윗치
02007:동료가입 스윗치
02008:동료가입 스윗치
02009:동료가입 스윗치
02010:동료가입 스윗치
02011:동료가입 스윗치
02012:동료가입 스윗치
02013:동료가입 스윗치
02014:동료가입 스윗치
02015:동료가입 스윗치
02016:동료가입 스윗치
02017:동료가입 스윗치
02018:동료가입 스윗치
02019:동료가입 스윗치
02020:동료가입 스윗치
02021:동료가입 스윗치
02022:동료가입 스윗치
02023:동료가입 스윗치
02024:동료가입 스윗치
02025:동료가입 스윗치
02026:동료가입 스윗치
02027:동료가입 스윗치
02028:동료가입 스윗치
02029:동료가입 스윗치
02030:동료가입 스윗치
02031:동료가입 스윗치
02032:동료가입 스윗치
02033:동료가입 스윗치
02034:동료가입 스윗치
02035:동료가입 스윗치
02036:동료가입 스윗치
02037:동료가입 스윗치
02038:동료가입 스윗치
02039:동료가입 스윗치
02040:동료가입 스윗치
02041:동료가입 스윗치
02042:동료가입 스윗치
02043:동료가입 스윗치
02044:동료가입 스윗치
02045:동료가입 스윗치
02046:동료가입 스윗치
02047:동료가입 스윗치
02048:동료가입 스윗치
02049:동료가입 스윗치
02050:동료가입 스윗치
02051:동료가입 스윗치
02052:동료가입 스윗치
02053:동료가입 스윗치
02054:동료가입 스윗치
02055:동료가입 스윗치
02056:동료가입 스윗치
02057:동료가입 스윗치
02058:동료가입 스윗치
02059:동료가입 스윗치
02060:동료가입 스윗치
02061:동료가입 스윗치
02062:동료가입 스윗치
02063:동료가입 스윗치
02064:동료가입 스윗치
02065:동료가입 스윗치
02066:동료가입 스윗치
02067:동료가입 스윗치
02068:동료가입 스윗치
02069:동료가입 스윗치
02070:동료가입 스윗치
02071:동료가입 스윗치
02072:동료가입 스윗치
02073:동료가입 스윗치
02074:동료가입 스윗치
02075:동료가입 스윗치
02076:동료가입 스윗치
02077:동료가입 스윗치
02078:동료가입 스윗치
02079:동료가입 스윗치
02080:동료가입 스윗치
02081:동료가입 스윗치
02082:동료가입 스윗치
02083:동료가입 스윗치
02084:동료가입 스윗치
02085:동료가입 스윗치
02086:동료가입 스윗치
02087:동료가입 스윗치
02088:동료가입 스윗치
02089:동료가입 스윗치
02090:동료가입 스윗치
02091:동료가입 스윗치
02092:동료가입 스윗치
02093:동료가입 스윗치
02094:동료가입 스윗치
02095:동료가입 스윗치
02096:동료가입 스윗치
02097:동료가입 스윗치
02098:동료가입 스윗치
02099:동료가입 스윗치
02100:동료가입 스윗치
02101:동료가입 스윗치
02102:동료가입 스윗치
02103:동료가입 스윗치
02104:동료가입 스윗치
02105:동료가입 스윗치
02106:동료가입 스윗치
02107:동료가입 스윗치
02108:동료가입 스윗치
02109:동료가입 스윗치
02110:동료가입 스윗치
02111:동료가입 스윗치
02112:동료가입 스윗치
02113:동료가입 스윗치
02114:동료가입 스윗치
02115:동료가입 스윗치
02116:동료가입 스윗치
02117:동료가입 스윗치
02118:동료가입 스윗치
02119:동료가입 스윗치
02120:동료가입 스윗치
02121:동료가입 스윗치
02122:동료가입 스윗치
02123:동료가입 스윗치
02124:동료가입 스윗치
02125:동료가입 스윗치
02126:동료가입 스윗치
02127:동료가입 스윗치
02128:동료가입 스윗치
02129:동료가입 스윗치
02130:동료가입 스윗치
02131:동료가입 스윗치
02132:동료가입 스윗치
02133:동료가입 스윗치
02134:동료가입 스윗치
02135:동료가입 스윗치
02136:동료가입 스윗치
02137:동료가입 스윗치
02138:동료가입 스윗치
02139:동료가입 스윗치
02140:동료가입 스윗치
02141:동료가입 스윗치
02142:동료가입 스윗치
02143:동료가입 스윗치
02144:동료가입 스윗치
02145:동료가입 스윗치
02146:동료가입 스윗치
02147:동료가입 스윗치
02148:동료가입 스윗치
02149:동료가입 스윗치
02150:동료가입 스윗치
02151:동료가입 스윗치
02152:동료가입 스윗치
02153:동료가입 스윗치
02154:동료가입 스윗치
02155:동료가입 스윗치
02156:동료가입 스윗치
02157:동료가입 스윗치
02158:동료가입 스윗치
02159:동료가입 스윗치
02160:동료가입 스윗치
02161:동료가입 스윗치
02162:동료가입 스윗치
02163:동료가입 스윗치
02164:동료가입 스윗치
02165:동료가입 스윗치
02166:동료가입 스윗치
02167:동료가입 스윗치
02168:동료가입 스윗치
02169:동료가입 스윗치
02170:동료가입 스윗치
02171:동료가입 스윗치
02172:동료가입 스윗치
02173:동료가입 스윗치
02174:동료가입 스윗치
02175:동료가입 스윗치
02176:동료가입 스윗치
02177:동료가입 스윗치
02178:동료가입 스윗치
02179:동료가입 스윗치
02180:동료가입 스윗치
02181:동료가입 스윗치
02182:동료가입 스윗치
02183:동료가입 스윗치
02184:동료가입 스윗치
02185:동료가입 스윗치
02186:동료가입 스윗치
02187:동료가입 스윗치
02188:동료가입 스윗치
02189:동료가입 스윗치
02190:동료가입 스윗치
02191:동료가입 스윗치
02192:동료가입 스윗치
02193:동료가입 스윗치
02194:동료가입 스윗치
02195:동료가입 스윗치
02196:동료가입 스윗치
02197:동료가입 스윗치
02198:동료가입 스윗치
02199:동료가입 스윗치
02200:동료가입 스윗치
02201:동료가입 스윗치
02202:동료가입 스윗치
02203:동료가입 스윗치
02204:동료가입 스윗치
02205:동료가입 스윗치
02206:동료가입 스윗치
02207:동료가입 스윗치
02208:동료가입 스윗치
02209:동료가입 스윗치
02210:동료가입 스윗치
02211:동료가입 스윗치
02212:동료가입 스윗치
02213:동료가입 스윗치
02214:동료가입 스윗치
02215:동료가입 스윗치
02216:동료가입 스윗치
02217:동료가입 스윗치
02218:동료가입 스윗치
02219:동료가입 스윗치
02220:동료가입 스윗치
02221:동료가입 스윗치
02222:동료가입 스윗치
02223:동료가입 스윗치
02224:동료가입 스윗치
02225:동료가입 스윗치
02226:동료가입 스윗치
02227:동료가입 스윗치
02228:동료가입 스윗치
02229:동료가입 스윗치
02230:동료가입 스윗치
02231:동료가입 스윗치
02232:동료가입 스윗치
02233:동료가입 스윗치
02234:동료가입 스윗치
02235:동료가입 스윗치
02236:동료가입 스윗치
02237:동료가입 스윗치
02238:동료가입 스윗치
02239:동료가입 스윗치
02240:동료가입 스윗치
02241:동료가입 스윗치
02242:동료가입 스윗치
02243:동료가입 스윗치
02244:동료가입 스윗치
02245:동료가입 스윗치
02246:동료가입 스윗치
02247:동료가입 스윗치
02248:동료가입 스윗치
02249:동료가입 스윗치
02250:동료가입 스윗치
02251:동료가입 스윗치
02252:동료가입 스윗치
02253:동료가입 스윗치
02254:동료가입 스윗치
02255:동료가입 스윗치
02256:동료가입 스윗치
02257:동료가입 스윗치
02258:동료가입 스윗치
02259:동료가입 스윗치
02260:동료가입 스윗치
02261:동료가입 스윗치
02262:동료가입 스윗치
02263:동료가입 스윗치
02264:동료가입 스윗치
02265:동료가입 스윗치
02266:동료가입 스윗치
02267:동료가입 스윗치
02268:동료가입 스윗치
02269:동료가입 스윗치
02270:동료가입 스윗치
02271:동료가입 스윗치
02272:동료가입 스윗치
02273:동료가입 스윗치
02274:동료가입 스윗치
02275:동료가입 스윗치
02276:동료가입 스윗치
02277:동료가입 스윗치
02278:동료가입 스윗치
02279:동료가입 스윗치
02280:동료가입 스윗치
02281:동료가입 스윗치
02282:동료가입 스윗치
02283:동료가입 스윗치
02284:동료가입 스윗치
02285:동료가입 스윗치
02286:동료가입 스윗치
02287:동료가입 스윗치
02288:동료가입 스윗치
02289:동료가입 스윗치
02290:동료가입 스윗치
02291:동료가입 스윗치
02292:동료가입 스윗치
02293:동료가입 스윗치
02294:동료가입 스윗치
02295:동료가입 스윗치
02296:동료가입 스윗치
02297:동료가입 스윗치
02298:동료가입 스윗치
02299:동료가입 스윗치
02300:동료가입 스윗치
02301:동료가입 스윗치
02302:동료가입 스윗치
02303:동료가입 스윗치
02304:동료가입 스윗치
02305:동료가입 스윗치
02306:동료가입 스윗치
02307:동료가입 스윗치
02308:동료가입 스윗치
02309:동료가입 스윗치
02310:동료가입 스윗치
02311:동료가입 스윗치
02312:동료가입 스윗치
02313:동료가입 스윗치
02314:동료가입 스윗치
02315:동료가입 스윗치
02316:동료가입 스윗치
02317:동료가입 스윗치
02318:동료가입 스윗치
02319:동료가입 스윗치
02320:동료가입 스윗치
02321:동료가입 스윗치
02322:동료가입 스윗치
02323:동료가입 스윗치
02324:동료가입 스윗치
02325:동료가입 스윗치
02326:동료가입 스윗치
02327:동료가입 스윗치
02328:동료가입 스윗치
02329:동료가입 스윗치
02330:동료가입 스윗치
02331:동료가입 스윗치
02332:동료가입 스윗치
02333:동료가입 스윗치
02334:동료가입 스윗치
02335:동료가입 스윗치
02336:동료가입 스윗치
02337:동료가입 스윗치
02338:동료가입 스윗치
02339:동료가입 스윗치
02340:동료가입 스윗치
02341:동료가입 스윗치
02342:동료가입 스윗치
02343:동료가입 스윗치
02344:동료가입 스윗치
02345:동료가입 스윗치
02346:동료가입 스윗치
02347:동료가입 스윗치
02348:동료가입 스윗치
02349:동료가입 스윗치
02350:동료가입 스윗치
02351:동료가입 스윗치
02352:동료가입 스윗치
02353:동료가입 스윗치
02354:동료가입 스윗치
02355:동료가입 스윗치
02356:동료가입 스윗치
02357:동료가입 스윗치
02358:동료가입 스윗치
02359:동료가입 스윗치
02360:동료가입 스윗치
02361:동료가입 스윗치
02362:동료가입 스윗치
02363:동료가입 스윗치
02364:동료가입 스윗치
02365:동료가입 스윗치
02366:동료가입 스윗치
02367:동료가입 스윗치
02368:동료가입 스윗치
02369:동료가입 스윗치
02370:동료가입 스윗치
02371:동료가입 스윗치
02372:동료가입 스윗치
02373:동료가입 스윗치
02374:동료가입 스윗치
02375:동료가입 스윗치
02376:동료가입 스윗치
02377:동료가입 스윗치
02378:동료가입 스윗치
02379:동료가입 스윗치
02380:동료가입 스윗치
02381:동료가입 스윗치
02382:동료가입 스윗치
02383:동료가입 스윗치
02384:동료가입 스윗치
02385:동료가입 스윗치
02386:동료가입 스윗치
02387:동료가입 스윗치
02388:동료가입 스윗치
02389:동료가입 스윗치
02390:동료가입 스윗치
02391:동료가입 스윗치
02392:동료가입 스윗치
02393:동료가입 스윗치
02394:동료가입 스윗치
02395:동료가입 스윗치
02396:동료가입 스윗치
02397:동료가입 스윗치
02398:동료가입 스윗치
02399:동료가입 스윗치
02400:동료가입 스윗치
02401:동료가입 스윗치
02402:동료가입 스윗치
02403:동료가입 스윗치
02404:동료가입 스윗치
02405:동료가입 스윗치
02406:동료가입 스윗치
02407:동료가입 스윗치
02408:동료가입 스윗치
02409:동료가입 스윗치
02410:동료가입 스윗치
02411:동료가입 스윗치
02412:동료가입 스윗치
02413:동료가입 스윗치
02414:동료가입 스윗치
02415:동료가입 스윗치
02416:동료가입 스윗치
02417:동료가입 스윗치
02418:동료가입 스윗치
02419:동료가입 스윗치
02420:동료가입 스윗치
02421:동료가입 스윗치
02422:동료가입 스윗치
02423:동료가입 스윗치
02424:동료가입 스윗치
02425:동료가입 스윗치
02426:동료가입 스윗치
02427:동료가입 스윗치
02428:동료가입 스윗치
02429:동료가입 스윗치
02430:동료가입 스윗치
02431:동료가입 스윗치
02432:동료가입 스윗치
02433:동료가입 스윗치
02434:동료가입 스윗치
02435:동료가입 스윗치
02436:동료가입 스윗치
02437:동료가입 스윗치
02438:동료가입 스윗치
02439:동료가입 스윗치
02440:동료가입 스윗치
02441:동료가입 스윗치
02442:동료가입 스윗치
02443:동료가입 스윗치
02444:동료가입 스윗치
02445:동료가입 스윗치
02446:동료가입 스윗치
02447:동료가입 스윗치
02448:동료가입 스윗치
02449:동료가입 스윗치
02450:동료가입 스윗치
02451:동료가입 스윗치
02452:동료가입 스윗치
02453:동료가입 스윗치
02454:동료가입 스윗치
02455:동료가입 스윗치
02456:동료가입 스윗치
02457:동료가입 스윗치
02458:동료가입 스윗치
02459:동료가입 스윗치
02460:동료가입 스윗치
02461:동료가입 스윗치
02462:동료가입 스윗치
02463:동료가입 스윗치
02464:동료가입 스윗치
02465:동료가입 스윗치
02466:동료가입 스윗치
02467:동료가입 스윗치
02468:동료가입 스윗치
02469:동료가입 스윗치
02470:동료가입 스윗치
02471:동료가입 스윗치
02472:동료가입 스윗치
02473:동료가입 스윗치
02474:동료가입 스윗치
02475:동료가입 스윗치
02476:동료가입 스윗치
02477:동료가입 스윗치
02478:동료가입 스윗치
02479:동료가입 스윗치
02480:동료가입 스윗치
02481:동료가입 스윗치
02482:동료가입 스윗치
02483:동료가입 스윗치
02484:동료가입 스윗치
02485:동료가입 스윗치
02486:동료가입 스윗치
02487:동료가입 스윗치
02488:동료가입 스윗치
02489:동료가입 스윗치
02490:동료가입 스윗치
02491:동료가입 스윗치
02492:동료가입 스윗치
02493:동료가입 스윗치
02494:동료가입 스윗치
02495:동료가입 스윗치
02496:동료가입 스윗치
02497:동료가입 스윗치
02498:동료가입 스윗치
02499:동료가입 스윗치
02500:동료가입 스윗치
02501:동료가입 스윗치
02502:동료가입 스윗치
02503:동료가입 스윗치
02504:동료가입 스윗치
02505:동료가입 스윗치
02506:동료가입 스윗치
02507:동료가입 스윗치
02508:동료가입 스윗치
02509:동료가입 스윗치
02510:동료가입 스윗치
02511:동료가입 스윗치
02512:동료가입 스윗치
02513:동료가입 스윗치
02514:동료가입 스윗치
02515:동료가입 스윗치
02516:동료가입 스윗치
02517:동료가입 스윗치
02518:동료가입 스윗치
02519:동료가입 스윗치
02520:동료가입 스윗치
02521:동료가입 스윗치
02522:동료가입 스윗치
02523:동료가입 스윗치
02524:동료가입 스윗치
02525:동료가입 스윗치
02526:동료가입 스윗치
02527:동료가입 스윗치
02528:동료가입 스윗치
02529:동료가입 스윗치
02530:동료가입 스윗치
02531:동료가입 스윗치
02532:동료가입 스윗치
02533:보니 격파
02534:프리에스테스 격파
02535:퀸 비 격파
02536:코아톨 격파
02537:그노시스 격파
02538:시온 격파
02539:서큐버스 격파
02540:나타샤 격파
02541:소니아마즈다 격파
02542:소니아만유 격파
02543:퀸 앤트 격파
02544:그란베리아2격파
02545:사라 인격 변환 가능
02546:프리에스테스 인격 변환 가능
02547:에덴 격파
02548:루시아 격파·저승용
02549:릴리 격파·저승용
02550:생선호취득·주회용
02551:이종족전종 가능
02552:당근 엑기스 고지
02553:메기 엑기스 성공
02554:아르마 에르마 정식 가입
02555:일리어스 빌 혼란
02556:일어나 일리어스
02557:바니 슬라임 잔디 그
02558:소니아 등장용
02559:소니아 초면이야기
02560:앨리스 일리어스 선택중
02561:촌장의 이야기 물었는지
02562:촌장 만나지 않고 경고
02563:소니아 등장 플래그
02564:울음 슬라임 플래그
02565:울음 슬라임 경고
02566:슬라임 가입 이벤트용
02567:포케 마왕성 해설
02568:네로 출현
02569:포케성해설 후
02570:병사독소이벤트 개시
02571:용기의 증거 이벤트 개시
02572:병사 이벤트 완료
02573:라자로 초면이야기
02574:루미 가입
02575:레미 가입
02576:회상 루카 등장
02577:야영, 이야기를 들었다
02578:돈·달리아열쇠 열기
02579:미니 피닉스 등장
02580:돈·달리아뇌내
02581:일기쓰기
02582:네로 초면이야기
02583:하쿠토 등장
02584:도적단 꾸중
02585:미트라처음
02586:고브 동료
02587:고브 달린다
02588:아이손님
02589:사자란드 성황
02590:이리나남 일리어스
02591:민달팽이 등장
02592:네로워프용
02593:저승열쇠 흘림
02594:저승B초면이야기
02595:저승 첫귀환
02596:소니아 등장 플래그 일시 보존용
02597:팬티 아버지
02598:팬티 선생님과 만난다
02599:첫마키나
02600:붕괴 일리어스 빌 무덤
02601:베티 아줌마 전별 금품
02602:파피 동료
02603:마리이야기
02604:타르타로스2코멘트
02605:프로메스틴이벤트
02606:조리사 면허
02607:야영2, 이야기 물었다
02608:성광파
02609:네리스 등장
02610:타마모 등장
02611:나나미 초전
02612:배염상1
02613:배염상2
02614:나탈리아 구출 직후
02615:교수 도망친다
02616:만드라고라이야기
02617:일리어스 포트 통행 허가
02618:수리검 납입처
02619:바닐라 이벤트중
02620:미스릴 소지
02621:기사 단장 말참견
02622:러다이트 신부
02623:도깨비 저택 부엌
02624:도깨비 저택 인형1
02625:도깨비 저택 인형·대
02626:도깨비 저택 인형·소
02627:도깨비 저택 인형2
02628:크롬 도주1
02629:크롬 도주2
02630:크롬 도주3
02631:책장 깨닫는다
02632:도깨비 저택 이야기 좀비
02633:도깨비 저택 식당
02634:도깨비 저택 창고
02635:식당 좀비0
02636:식당 좀비1
02637:식당 좀비2
02638:식당 좀비3
02639:창고 댄스 퇴치
02640:정보상 라자로
02641:야영3
02642:야영3, 이야기 물었다
02643:갑옷의 광전사 유사 패배
02644:스핑크스 승리
02645:릴리 저택안쪽에
02646:루시아탑에
02647:루프 계단
02648:릴리 재전환
02649:루시아 재전환
02650:릴리 격파
02651:루시아 격파
02652:리저드 보스 격파
02653:살롱 악세사리가게
02654:토야마 제거
02655:혼돈 균열 초견
02656:마공간 초견
02657:저승 앨리스 격파
02658:바닐라의 가게, 에르카 상회
02659:사신 격파
02660:괴로움 토끼 이벤트
02661:무시인가
02662:아미라 참살
02663:환시중
02664:아포트 출현용1
02665:아포트 출현용2
02666:라디오 독백
02667:데이터 분석 첫회
02668:놈 묘이벤트
02669:사라 여왕과 이야기
02670:아모스 세이잔 뛰어 내리고 플래그
02671:흙인형1
02672:흙인형2
02673:극장 지배인 좌향
02674:산이리아 연구실 플래그
02675:팬티 선생님 사망
02676:사바사의 도구 상점에 갔다
02677:나나미 2번째 이후
02678:나나미 동료에게
02679:누르코 동료에게
02680:프로메스틴 동료에게
02681:아미라 동료에게
02682:피하 동료에게
02683:드메이마 동료에게
02684:코넬리아 동료에게
02685:슬러그 스타 동료에게
02686:고브 동료에게
02687:쁘띠 동료에게
02688:파피 동료에게
02689:메이아 동료에게
02690:크롬 동료에게
02691:릴리 동료에게
02692:루시아 동료에게
02693:미란다 동료에게
02694:요한 동료에게
02695:기기풍1
02696:기기흙1
02697:기기수1
02698:기기불1
02699:라티브레스
02700:혼돈의 미궁 해방
02701:혼돈의 미궁, 사신 설명
02702:해군에 짐꾼
02703:해적에게 짐꾼
02704:대해적의 동굴, 해병1
02705:리바이어던 격파
02706:듀라한과 켈베로스
02707:야영4이야기 했는지
02708:카난 3 자매 격파
02709:카난 3 자매 에누리
02710:여왕에게 에스타이야기
02711:골드 관문 병사
02712:카산드라소리
02713:타르타로스불
02714:리리스리림 동료에게
02715:그랜드 노아 습격
02716:산이리아 습격
02717:사바사 습격
02718:그랜골드 습격
02719:흑의 3귀격파
02720:눈 너머 동굴 천사 격파
02721:에덴 동료에게
02722:생선호군요 와 또 이야기
02723:생선호군요 와 또 이야기2
02724:해군 본부 해병1
02725:해군 본부 해병2
02726:해군 본부 해병3
02727:해군 본부 해병4
02728:해적 격파1
02729:해적 격파2
02730:해적 격파3
02731:해적 격파4
02732:흰뱀님과 이야기
02733:오로치의 동보물창고 발견
02734:####결번###
02735:여우 신사 네로
02736:마도학교 학생
02737:여행을 떠나는 젊은이
02738:플렌섹트 초전투
02739:플렌섹트 회상 종료
02740:리바이어던 동료에게
02741:카난 3 자매 동료에게
02742:에스타 성당 해방
02743:골드채 첫돌입
02744:골드채뇌해정
02745:야영5이야기 물었는지
02746:퀸 앤트 발견
02747:아르마 에르마 발견
02748:골드성의 감옥
02749:골드왕전 타마모 난입
02750:라자로 동참
02751:라자로 동료 거절
02752:벨제부브 소멸
02753:골렘 동료
02754:캔디 동료
02755:서큐버스마을 전투1
02756:서큐버스마을 전투2
02757:서큐버스마을 전투3
02758:서큐버스마을 전투4
02759:서큐버스마을 전투5
02760:민큐버스
02761:렌큐버스
02762:마큐버스
02763:나타샤 회화
02764:서큐버스 격파 릴리 있어
02765:서큐버스 격파 릴리 없음
02766:나타샤 격파 루시아 있어
02767:나타샤 격파 루시아 없음
02768:악몽의 황야 돌파
02769:고르드타르타로스
02770:그랜드 노아 습격1
02771:그랜드 노아 습격2
02772:그랜드 노아 습격3
02773:그랜드 노아 습격4
02774:그랜드 노아 습격5
02775:그랜드 노아 습격6
02776:산이리아 습격1
02777:산이리아 습격2
02778:산이리아 습격3
02779:산이리아 습격4
02780:산이리아 습격5
02781:엘 포격
02782:젊은이A
02783:젊은이B
02784:젊은이C
02785:젊은이D
02786:엘리자벳 진군
02787:카밀라 철퇴
02788:사바사 습격1
02789:사바사 습격2
02790:사바사 습격3
02791:사바사 습격4
02792:사바사 습격5
02793:사바사 돌격
02794:사바사와니
02795:골드 습격1
02796:골드 습격2
02797:골드 습격3
02798:골드 습격4
02799:골드 습격5
02800:골드 습격6
02801:골드 습격7
02802:요정의 모리나카앙에
02803:왈라우네 격파
02804:제너럴 머메이드 격파
02805:크라켄 소녀 복귀
02806:카밀라 격파
02807:엘리자벳 격파
02808:흡혈귀 루프A
02809:흡혈귀 루프B
02810:헤르곤드의 사당에게 들어온다
02811:리리스리림 전후리
02812:레미나전
02813:백곰 내방
02814:야영6이야기 물었는지
02815:흑의 앨리스 격파
02816:바닐라점 금의 바늘
02817:바닐라점 페이지
02818:바닐라 골드 왕궁에
02819:리쿠도 유사 패배
02820:라크로와그림자명주 이벤트
02821:해군 본부 해병0
02822:마도학교 클리어
02823:아르마 에르마 타마모
02824:골드성탈출 후 이벤트
02825:천계 에스타로 타르타로스
02826:흰뱀 신사BGM변화용
02827:4 대국 습격 해결 판정용
02828:여왕 격파 판정용
02829:전갈 택배 서비스
02830:삼리동료
02831:그랜골드 선물
02832:엘프공주 이벤트
02833:거미의 황녀 이벤트
02834:거미의 황녀 동료에게
02835:거미의 황녀 동료 안되어
02836:퀸 앤트 동료
02837:젊은이 아이템 획득
02838:실버 트로피 겟트
02839:골드왕이벤트 마을사람1
02840:골드왕이벤트 마을사람2
02841:골드왕이벤트 마을사람3
02842:골드왕이벤트 마을사람4
02843:골드왕이벤트 마을사람5
02844:골드왕이벤트 마을사람6
02845:골드왕이벤트 마을사람7
02846:골드왕이벤트 마을사람8
02847:골드왕이벤트 마을사람9
02848:골드왕이벤트 마을사람10
02849:골드왕이벤트 마을사람11
02850:골드왕이벤트 마을사람12
02851:골드왕이벤트 마을사람13
02852:골드왕이벤트 마을사람14
02853:골드왕이벤트 마을사람15
02854:골드왕이벤트 마을사람16
02855:골드왕이벤트 마을사람17
02856:골드왕이벤트 마을사람18
02857:골드왕이벤트 소녀 출현
02858:골드왕이벤트 마을사람19
02859:골드왕이벤트 소녀 회상 후
02860:미카르시 관광 이벤트
02861:레미나 연구소 첫대사
02862:카드 키 취득
02863:BF해적 두 명 격파
02864:에스타세리후
02865:마스터리 취득
02866:마스터리 해설
02867:하코이리 운반
02868:백곰의 마을 도착
02869:백곰 동행
02870:백곰 귀환
02871:야마타노오로치 격파
02872:고도의 일지 읽었다
02873:나나미 전시중 네리스 등장
02874:갑옷의 광전사 자력 격파
02875:몬테칼로없이 골드 이벤트
02876:세계수의 열매 받는다
02877:퀸 비 동료에게
02878:하인리히의 검취득
02879:하인리히의 요로이 취득
02880:하인리히의 두취득
02881:하인리히의 방패 취득
02882:사란 소실 버그용
02883:아루라우네 버그용
02884:커스텀 소드 분실용
02885:성 안BF용
02886:팬티
#==================   System Elements   ================
02887:물리
02888:쾌락
02889:불길
02890:얼음
02891:번개
02892:바람
02893:흙
02894:물
02895:성
02896:어둠
02897:인간
02898:요마
02899:아인
02900:음마
02901:흡혈귀
02902:인어
02903:엘프
02904:요정
02905:슬라임
02906:마수
02907:요호
02908:라미아
02909:스킬라
02910:새
02911:용
02912:육서종
02913:해서종
02914:벌레
02915:식물
02916:좀비
02917:고스트
02918:돌
02919:키메라
02920:천사
02921:음파
02922:바이오
02923:거체
02924:회복
02925:자폭·돈던지기
02926:중력
02927:수라
02928:나이트메어
02929:핵열
02930:양자
02931:이온
02932:중성자
02933:테라
02934:나노
02935:영겁
02936:임종
#==================   System skill_types   ================
02937:전투 어빌리티
02938:직업 어빌리티
02939:마법 어빌리티
02940:방어 어빌리티
02941:특수 어빌리티
02942:단검 기술
02943:검 기술
02944:첨검 기술
02945:도 기술
02946:창 기술
02947:도끼 기술
02948:곤봉 기술
02949:낫 기술
02950:활 기술
02951:채찍 기술
02952:투척 기술
02953:철구 기술
02954:부채 기술
02955:소총 기술
02956:다무기 기술
02957:격투
02958:백마법
02959:흑마법
02960:시간마법
02961:소환
02962:성 기술
02963:어둠 기술
02964:마법검
02965:음양술
02966:도적 기술
02967:둔갑술
02968:해적 기술
02969:히어로 기술
02970:상기술
02971:EX아이템
02972:오라클
02973:춤춘다
02974:노래한다
02975:이야기
02976:마도과학
02977:연금술
02978:마본술
02979:마키나
02980:요리
02981:의술
02982:봉사
02983:왕 기술
02984:용사 기술
02985:음란 기술
02986:마기술
02987:바다기술
02988:점액기술
02989:짐승기술
02990:뱀기술
02991:촉수기술
02992:날개기술
02993:벌레기술
02994:식물기술
02995:시체기술
02996:조기술
02997:자연 감응
02998:브레스
02999:특기
03000:장비 무기
03001:구속시 전용기술
03002:영구 구속시 전용기술
#==================   System weapon_types   ================
03003:단검
03004:검
03005:기사검
03006:거검
03007:첨검
03008:마도검
03009:창
03010:중창
03011:도
03012:닌자도
03013:주먹
03014:송곳니
03015:도끼
03016:곤봉
03017:낫
03018:지팡이
03019:로드
03020:활과 화살
03021:채찍
03022:하프
03023:부메랑
03024:철구
03025:부채
03026:부엌칼
03027:주판
03028:메스
03029:카드
03030:접시
03031:마도서
03032:총
03033:음구
#==================   System armor_types   ================
03034:옷
03035:무도복
03036:흉갑
03037:갑옷
03038:중갑
03039:등껍데기
03040:로브
03041:드레스
03042:엷게 입기
03043:모자
03044:투구
03045:무거운 투구
03046:마모
03047:고급모
03048:가벼운 방패
03049:방패
03050:무거운 방패
03051:악세사리
#=====
#=====
#================= End of File
#=====
