#=====
#=====
#=====
#=====
#=====
#=====
#========== Basic(LV, lv HP, hp, MP, mp, TP, tp)
00001:레벨
00002:Lv
00003:ＨＰ
00004:HP
00005:ＭＰ
00006:MP
00007:SP
00008:SP
#========== Params(MHP, MMP, ATK, DEF, MAT, MDF, AGI, LUK)
00009:최대 HP
00010:최대 MP
00011:공격력
00012:방어력
00013:마력
00014:정신력
00015:민첩성
00016:손재주
#========== Equip type(Weapon, Shield, Head, Body, Accessory)
00017:무기
00018:방패
00019:머리
00020:갑옷
00021:악세사리
#========== Commands(0 ~ 22)
00022:싸운다
00023:도망간다
00024:공격한다
00025:방어한다
00026:아이템
00027:스킬
00028:장비
00029:스테이터스
00030:순서 변경
00031:세이브
00032:게임 종료
00033:&&&
00034:무기
00035:방어구
00036:중요한 것들
00037:장비 변경
00038:최강 장비
00039:장비 해제
00040:     새로시작
00041:     이어하기
00042:     게임종료
00043:     타이틀로
00044:     그만둔다
00045:&&&
#=====
#=====
#================= End of File
#=====
