#====================================================================
#=   Weapon Data 
#====================================================================
#===== ID:001   , Name:대거
18012:대거
18013:【단검】간단하고 쉬운 구조로 취급하기 쉬운 단검
#===== ID:002   , Name:대거 개
18014:대거 개
18015:【단검】대거의 도신을 연마해서 예리함을 늘린 커스텀 단검
#===== ID:003   , Name:아이언 나이프
18016:아이언 나이프
18017:【단검】간단하고 쉽게 대량생산 할 물 있는 철제의 단검
#===== ID:004   , Name:독의 나이프
18018:독의 나이프
18019:【단검】도신에 독나방의 인분을 바른 맹독의 나이프
18020:공격한 적을 독 상태로 하는 경우가 있다
#===== ID:005   , Name:골드 나이프
18021:골드 나이프
18022:【단검】순금으로 만들어진 튼튼한 단검
#===== ID:006   , Name:세례의 나이프
18023:세례의 나이프
18024:【단검】간단한 세례가 베풀어져 성스러운 힘을 품은 나이프
18025:통상 공격에 성 속성이 부가된다
#===== ID:007   , Name:세례의 나이프 개
18026:세례의 나이프 개
18027:【단검】세례의 나이프의 도신을 특물한 제법으로 다시 단련한 커스텀 단검
18028:통상 공격에 성 속성이 부가된다
#===== ID:008   , Name:메이지매셔
18029:메이지매셔
18030:【단검】마도사와 싸우는 목적으로 만들어진 마법 봉하고의 단검
18031:공격한 적을 침묵 상태로 하는 경우가 있다
#===== ID:009   , Name:템프매셔
18032:템프프매셔
18033:【단검】유혹의 마력이 부가된 개조 메이지매셔
18034:공격한 적을 침묵·유혹 상태로 하는 경우가 있다
#===== ID:010   , Name:망고슈
18035:망고슈
18036:【단검】적의 공격을 받아내는 구조의 특물한 단검
18037:회피율이 조금 올라간다
#===== ID:011   , Name:글라디우스
18038:글라디우스
18039:【단검】쓰기 편한 점과 예리함을 겸비한 단검
#===== ID:012   , Name:미스릴 나이프
18040:미스릴 나이프
18041:【단검】희귀 금속 미스릴로 만들어진 특주의 단검
#===== ID:013   , Name:망고슈·에어
18042:망고슈·에어
18043:【단검】망고슈에 바람의 마력을 품은 커스텀 단검
18044:통상 공격에 바람 속성이 부가된다
#===== ID:014   , Name:미세리코르데
18045:미세리코르데
18046:【단검】관통력이 뛰어나, 암살 용도로도 이용되는 강력한 단검
#===== ID:015   , Name:조린셰이프
18047:조린셰이프
18048:【단검】구불거린 도신에서 공격력을 높인 전문가전용의 단검
#===== ID:016   , Name:미세리코르데·스파이크
18049:미세리코르데·스파이크
18050:【단검】살상력을 배가하는 가시를 갖춘 개조 미세리코르데
#===== ID:017   , Name:크리스탈 나이프
18051:크리스탈 나이프
18052:【단검】특별한 크리스탈로 만들어진 신비적인 단검
#===== ID:018   , Name:조린셰이프·어스
18053:조린셰이프·어스
18054:【단검】조린셰이프에 흙의 마력을 부여한 커스텀 단검
18055:통상 공격에 흙 속성이 부가된다
#===== ID:019   , Name:조린셰이프·아쿠아
18056:조린셰이프·아쿠아
18057:【단검】조린셰이프에 물의 마력을 부여한 커스텀 단검
18058:통상 공격에 물 속성이 부가된다
#===== ID:020   , Name:윈드 나이프
18059:윈드 나이프
18060:【단검】바람의 정령의 힘을 품은 이상한 단검
18061:회피율이 조금 올라간다
#===== ID:021   , Name:용린 나이프
18062:용린 나이프
18063:【단검】탁월한 경도를 자랑하는 용의 비늘로 만들어진 단검
#===== ID:022   , Name:케미컬마인
18064:케미컬마인
18065:【단검】도신을 장시간 맹독에 노출시킨 개조 망고슈
18066:회피율이 오르며 통상 공격에 바이오 속성이 부가된다
#===== ID:023   , Name:어쌔신 대거
18067:어쌔신 대거
18068:【단검】암살 용도에 만들어진 살상력의 지극히 높은 단검
18069:공격한 적을 즉사시키는 것이 있다
#===== ID:024   , Name:오리할콘 나이프
18070:오리할콘 나이프
18071:【단검】기적의 금속 오리할콘으로 만들어진 최고봉의 단검
#===== ID:025   , Name:오리할콘 레드
18072:오리할콘 레드
18073:【단검】오리할콘나이프에 불길의 마력을 부여한 커스텀 단검
18074:통상 공격에 불길 속성이 부가된다
#===== ID:026   , Name:프리즘 나이프
18075:프리즘 나이프
18076:【단검】고대 문명의 유산 「무지개」로 만들어진 아름다운 단검
#===== ID:027   , Name:프리즘 나이프·아쿠아
18077:프리즘 나이프·아쿠아
18078:【단검】프리즘 나이프에 물의 마력을 부여한 커스텀 단검
18079:통상 공격에 물 속성이 부가된다
#===== ID:028   , Name:템프고슈
18080:템프고슈
18081:【단검】유혹의 마력을 부여한 망고슈의 커스텀품
18082:바람 속성에 회피율이 높고, 적을 유혹 상태로 하는 경우가 있다
#===== ID:029   , Name:칼리 대거
18083:칼리 대거
18084:【단검】고도의 야금 기술로 만들어져 악귀의 이름을 씌운 단검
#===== ID:030   , Name:어쌔신레이지
18085:어쌔신레이지
18086:【단검】어쌔신 대거의 살상력을 강화한 개조품
18087:공격한 적을 즉사시키는 것이 있다
#===== ID:031   , Name:흐레이 대거
18088:흐레이 대거
18089:【단검】마왕이 소지하고 있다고 하는 전설의 불길 단검
18090:통상 공격에 불길 속성이 부가된다
#===== ID:032   , Name:***더미
18091:***더미
#===== ID:033   , Name:***더미
18092:***더미
#===== ID:034   , Name:***더미
18093:***더미
#===== ID:035   , Name:***더미
18094:***더미
#===== ID:036   , Name:***더미
18095:***더미
#===== ID:037   , Name:***더미
18096:***더미
#===== ID:038   , Name:***더미
18097:***더미
#===== ID:039   , Name:***더미
18098:***더미
#===== ID:040   , Name:***더미
18099:***더미
#===== ID:041   , Name:***더미
18100:***더미
#===== ID:042   , Name:***더미
18101:***더미
#===== ID:043   , Name:***더미
18102:***더미
#===== ID:044   , Name:***더미
18103:***더미
#===== ID:045   , Name:
#===== ID:046   , Name:나무봉
18104:나무봉
18105:【검】노송나무를 막대 모양으로 깎은, 없는 것 보다는 나은 정도의 무기
#===== ID:047   , Name:커스텀 소드
18106:커스텀 소드
18107:【검】루카의 체격이나 전법에 맞추어 커스텀된 경검
#===== ID:048   , Name:나무봉 개
18108:나무봉 개
18109:【검】노송나무 봉의 표면을 코팅한 커스텀품
#===== ID:049   , Name:동의 검
18110:동검
18111:【검】동으로 만들어진 싸고 튼튼한 검
#===== ID:050   , Name:나무봉 개＋
18112:나무봉 개＋
18113:【검】나무봉 개를 한층 더 코팅 한 커스텀품
#===== ID:051   , Name:아이언 소드
18114:아이언 소드
18115:【검】간단하고 쉽게 대량생산 할 물 있는 철제의 검
#===== ID:052   , Name:아이언 소드 개
18116:아이언 소드 개
18117:【검】아이언 소드의 도신을 강화한 개조검
#===== ID:053   , Name:커스텀 소드 개
18118:커스텀 소드 개
18119:【검】커스텀 소드의 도신을 보다 경화시킨 특주품
#===== ID:054   , Name:하야부사의 검
18120:하야부사의 검
18121:【검＋】그랜드 노아에 전해지는 보검
18122:질풍의 마력으로 2회 공격을 가능하게 한다
#===== ID:055   , Name:어둠 나무봉 개＋
18123:어둠 나무봉 개＋
18124:【검】나무봉 개＋에 어둠의 마력을 부가한 커스텀품
18125:통상 공격에 어둠 속성이 부가된다
#===== ID:056   , Name:아이언 소드 개＋
18126:아이언 소드 개＋
18127:【검】아이언 소드의 도신을 한층 더 강화한 개조검
#===== ID:057   , Name:엘레멘트커스텀
18128:엘레멘트커스텀
18129:【검】커스텀 소드 개에 3속성의 마력을 부여한 특주검
18130:통상 공격에 불길·얼음·번개속성이 부가된다
#===== ID:058   , Name:팔시온
18131:팔시온
18132:【검】폭이 넓고 경량이라서 취급하기 쉬운 중형검
#===== ID:059   , Name:유혹의 검
18133:유혹의 검
18134:【검＋】공격받은 사람의 마음을 어지럽히는 마검
18135:공격한 적을 유혹 상태로 만드는 경우가 있다
#===== ID:060   , Name:추잡한 유혹의 검
18136:추잡한 유혹의 검
18137:【검＋】유혹의 검에 음마의 마력을 담아, 매혹의 힘을 늘린 마검
18138:공격한 적을 유혹 상태로 만드는 경우가 있다
#===== ID:061   , Name:미스릴 소드
18139:미스릴 소드
18140:【검】희귀 금속 미스릴로 만들어진 특주의 검
#===== ID:062   , Name:홀리 커스텀
18141:홀리 커스텀
18142:【검】엘레멘트 커스텀에 성스러운 마력을 부여한 커스텀검
18143:통상 공격에 불길·얼음·번개·성 속성이 부가된다
#===== ID:063   , Name:미스릴 소드·에어
18144:미스릴 소드·에어
18145:【검】미스릴 소드에 바람의 마력을 부여한 커스텀검
18146:통상 공격에 바람 속성이 부가된다
#===== ID:064   , Name:홀리 커스텀 개
18147:홀리 커스텀 개
18148:【검】홀리 커스텀에 이계의 마력을 더한 커스텀검
18149:통상 공격에 불길·얼음·번개·성 속성이 부가된다
#===== ID:065   , Name:룬 블레이드
18150:룬 블레이드
18151:【검】도신에 새긴 룬 문자로 소유자의 마력을 높이는 검
#===== ID:066   , Name:룬 블레이드·어스
18152:룬 블레이드·어스
18153:【검】룬 블레이드에 흙의 마력을 부여한 커스텀검
18154:통상 공격에 흙 속성이 부가된다
#===== ID:067   , Name:룬 블레이드·아쿠아
18155:룬 블레이드·아쿠아
18156:【검】룬 블레이드에 물의 마력을 부여한 커스텀검
18157:통상 공격에 물 속성이 부가된다
#===== ID:068   , Name:매지컬 블레이드
18158:매지컬 블레이드
18159:【검】자연 3속성의 마력을 부여한 특별한 룬 블레이드
18160:통상 공격에 바람·흙·물 속성이 부가된다
#===== ID:069   , Name:인핸스 소드
18161:인핸스 소드
18162:【검】소유자의 마력을 증폭하는 신비의 마검
#===== ID:070   , Name:저스티스 커스텀
18163:저스티스 커스텀
18164:【검】정의의 신념이 머문 커스텀검
18165:통상 공격에 불길·얼음·번개·성 속성이 부가된다
#===== ID:071   , Name:드래곤인핸스
18166:드래곤인핸스
18167:【검】인핸스 소드에 용의 힘을 부가시킨 마검
#===== ID:072   , Name:프랙탈 커스텀
18168:프랙탈 커스텀
18169:【검】성과 어둠의 상반되는 마력을 품은 커스텀검
18170:통상 공격에 불길·얼음·번개·성·암 속성이 부가된다
#===== ID:073   , Name:기적의 검
18171:기적의 검
18172:【검】소유자에게 기적을 가져오는 전설의 보검
18173:준 데미지를 사용자의 회복력으로 변환한다
#===== ID:074   , Name:프리즘 소드
18174:프리즘 소드
18175:【검】고대 문명의 유산 「무지개」로 만들어진 아름다운 검
#===== ID:075   , Name:프랙탈 나이트 커스텀
18176:프랙탈 나이트 커스텀
18177:【검】어둠의 마력을 한층 더 높인 커스텀검
18178:통상 공격에 불길·얼음·번개·성·암 속성이 부가된다
#===== ID:076   , Name:프리즘 소드·에어
18179:프리즘 소드·에어
18180:【검】프리즘 소드에 바람의 마력을 부여한 커스텀검
18181:통상 공격에 바람 속성이 부가된다
#===== ID:077   , Name:프리즘 클래드
18182:프리즘 클래드
18183:【검】프리즘 소드에 불길의 마력을 품은 커스텀검
18184:통상 공격에 불길 속성이 부가된다
#===== ID:078   , Name:헤일로 나이트 커스텀
18185:헤일로 나이트 커스텀
18186:【검】프랙탈 나이트 커스텀에 천사의 힘을 머물게 한 성검
18187:통상 공격에 불길·얼음·번개·성·암 속성이 부가된다
#===== ID:079   , Name:***더미
18188:***더미
#===== ID:080   , Name:***더미
18189:***더미
#===== ID:081   , Name:***더미
18190:***더미
#===== ID:082   , Name:***더미
18191:***더미
#===== ID:083   , Name:***더미
18192:***더미
#===== ID:084   , Name:***더미
18193:***더미
#===== ID:085   , Name:***더미
18194:***더미
#===== ID:086   , Name:
#===== ID:087   , Name:골드 소드
18195:골드 소드
18196:【기사검】순금으로 만들어진 튼튼한 검
#===== ID:088   , Name:골드 소드개
18197:골드 소드개
18198:【기사검】골드 소드의 도신을 경화시킨 커스텀 기사검
#===== ID:089   , Name:그레이드 소드
18199:그레이드 소드
18200:【기사검】숙달 한 기사를 위해서 양성해진 표준적인 기사검
#===== ID:090   , Name:그레이드 소드개
18201:그레이드 소드개
18202:【기사검】그레이드 소드의 도신을 다시 주조한 커스텀품
#===== ID:091   , Name:디펜더
18203:디펜더
18204:【기사검】적의 공격을 받아 들이는 기능이 있는 기사검
18205:회피율이 조금 올라간다
#===== ID:092   , Name:옥스디펜다
18206:옥스디펜다
18207:【기사검】디펜더에 맹우의 힘을 부가한 개조검
18208:회피율과 회심률이 조금 올라간다
#===== ID:093   , Name:피로 물든 기사검
18209:피로 물든 기사검
18210:【기사검＋】무물한 피를 받아 무거운 저주를 받고 있는 기사검
18211:장비 하면 방어력과 정신력이 내린다
#===== ID:094   , Name:드래곤 킬러
18212:드래곤 킬러
18213:【기사검】용살인의 힘을 담겨진 사바사제의 기사검
18214:드래곤계의 마물에게 큰 데미지를 준다
#===== ID:095   , Name:크리스탈 소드
18215:크리스탈 소드
18216:【기사검】특별한 크리스탈로 만들어진 신비적인 검
#===== ID:096   , Name:드래곤 킬러개
18217:드래곤 킬러개
18218:【기사검】드래곤 킬러를 용의 비늘로 코팅 한 커스텀 기사검
18219:드래곤계의 마물에게 큰 데미지를 준다
#===== ID:097   , Name:번개의 검
18220:번개의 검
18221:【기사검＋】고대의 대마도사가 만들어 냈다고 하는 마검
18222:통상 공격에 번개 속성이 부가된다
#===== ID:098   , Name:눈보라의 검
18223:눈보라의 검
18224:【기사검＋】냉기의 마결정을 도신으로서 주조한 마검
18225:통상 공격에 얼음 속성이 부가된다
#===== ID:099   , Name:용린 검
18226:용린 검
18227:【기사검】탁월한 경도를 자랑하는 용의 비늘로 만들어진 검
#===== ID:100   , Name:자전 번개의 검
18228:자전 번개의 검
18229:【기사검＋】번개의 검의 마력을 높인 개조검
18230:통상 공격에 번개 속성이 부가된다
#===== ID:101   , Name:눈보라의 검·영
18231:눈보라의 검·영
18232:【기사검＋】눈보라의 검에 새로운 냉기의 마력을 품은 커스텀 기사검
18233:통상 공격에 얼음 속성이 부가된다
#===== ID:102   , Name:쿠사나기의 검
18234:쿠사나기의 검
18235:【기사검＋】야마타이 지방의 신화에 등장하는 전설의 검
#===== ID:103   , Name:아론다이트
18236:아론다이트
18237:【기사검】골드 지방의 전설에 남는 기사가 소지하고 있었다고 하는 검
#===== ID:104   , Name:듀랑 달
18238:듀랑 달
18239:【기사검】폭이 넓은 칼날을 가지는 매우 강력하고 중후한 기사검
#===== ID:105   , Name:아론다이트·아크
18240:아론다이트·아크
18241:【기사검】아론다이트에 어둠의 마력을 품은 커스텀검
18242:통상 공격에 어둠 속성이 부가된다
#===== ID:106   , Name:오리할콘의 검
18243:오리할콘의 검
18244:【기사검】기적의 금속 오리할콘으로 만들어진 최고봉의 검
#===== ID:107   , Name:페르세우스의 검
18245:페르세우스의 검
18246:【기사검＋】고대의 영웅이 가지고 있었다고 하는 전설의 검
18247:공격한 적을 석화 해, 고확률로 마법을 반사
#===== ID:108   , Name:페르세우스 휘검
18248:페르세우스 휘검
18249:【기사검＋】페르세우스의 검의 힘을 극한까지 꺼낸 커스텀 기사검
18250:공격한 적을 석화 해, 고확률로 마법을 반사
#===== ID:109   , Name:오리할콘로드
18251:오리할콘로드
18252:【기사검】오리할콘의 검에 용의 힘을 머물게 한 커스텀 기사검
#===== ID:110   , Name:후로스트로드
18253:후로스트로드
18254:【기사검】오리할콘로드에 얼음의 마력을 품은 커스텀검
18255:통상 공격에 얼음 속성이 부가된다
#===== ID:111   , Name:유성의 검
18256:유성의 검
18257:【기사검】금단의 금속으로 만들어진 미지의 검
#===== ID:112   , Name:하인리히의 검
18258:하인리히의 검
18259:【기사검】영웅 하인리히가 이용했다고 하는 전설의 기사검
#===== ID:113   , Name:***더미
18260:***더미
#===== ID:114   , Name:***더미
18261:***더미
#===== ID:115   , Name:***더미
18262:***더미
#===== ID:116   , Name:천군의 검
18263:천군의 검
18264:【기사검】원초의 천사 미카엘라 애검으로 해 천계 최강의 성검
18265:성 속성이 부가·강화된다
#===== ID:117   , Name:***더미
18266:***더미
#===== ID:118   , Name:엑스칼리버
18267:엑스칼리버
18268:【기사검＋】카오스 필드에 봉쇄되고 있던 금단의 기사검
18269:성 속성 스킬을 강화해, 장비자의SP가 턴 마다 회복
#===== ID:119   , Name:***더미
18270:***더미
#===== ID:120   , Name:***더미
18271:***더미
#===== ID:121   , Name:***더미
18272:***더미
#===== ID:122   , Name:***더미
18273:***더미
#===== ID:123   , Name:***더미
18274:***더미
#===== ID:124   , Name:
#===== ID:125   , Name:클레이 모어
18275:클레이 모어
18276:【거검】거대한 도신을 자부심, 취급하기 어렵지만 고위력의 거검
#===== ID:126   , Name:클레이 모어·어스
18277:클레이 모어·어스
18278:【거검】클레이 모어에 흙의 마력을 품은 커스텀검
18279:통상 공격에 흙 속성이 부가된다
#===== ID:127   , Name:클레이 모어·아쿠아
18280:클레이 모어·아쿠아
18281:【거검】클레이 모어에 물의 마력을 품은 커스텀검
18282:통상 공격에 물 속성이 부가된다
#===== ID:128   , Name:참마 도
18283:참마 도
18284:【거검】말 마다 적무사를 끊는 용도로 만들어진 동양의 거검
#===== ID:129   , Name:참마 도·뇌전
18285:참마 도·뇌전
18286:【거검】참마 도에 번개의 마력을 품은 커스텀검
18287:통상 공격에 번개 속성이 부가된다
#===== ID:130   , Name:바스타드 소드
18288:바스타드 소드
18289:【거검】인간의 신장만큼도 있어, 취급하는 사람이 한정되는 거검
#===== ID:131   , Name:드래곤 바스타드
18290:드래곤 바스타드
18291:【거검】바스타드 소드에 용의 힘을 부가한 커스텀거검
18292:회심률이 조금 오른다
#===== ID:132   , Name:마키나바스타드
18293:마키나바스타드
18294:【거검】드래곤 바스타드에 발동노를 짜넣은 커스텀거검
18295:회심률이 크게 오른다
#===== ID:133   , Name:바스타드마그나
18296:바스타드마그나
18297:【거검】마키나바스타드에 흙의 마력을 품은 커스텀거검
18298:회심률이 크게 올라, 통상 공격에 흙 속성이 부가된다
#===== ID:134   , Name:참철검
18299:참철검
18300:【거검＋】철을 양단 한다는 전설의 거대검
18301:공격한 적을 즉사시키는 것이 있다
#===== ID:135   , Name:***더미
18302:***더미
#===== ID:136   , Name:***더미
18303:***더미
#===== ID:137   , Name:***더미
18304:***더미
#===== ID:138   , Name:***더미
18305:***더미
#===== ID:139   , Name:***더미
18306:***더미
#===== ID:140   , Name:***더미
18307:***더미
#===== ID:141   , Name:***더미
18308:***더미
#===== ID:142   , Name:
#===== ID:143   , Name:레이피어
18309:레이피어
18310:【첨검】참격보다 자돌에 특화한 경량 사벨
#===== ID:144   , Name:레이피어개
18311:레이피어개
18312:【첨검】레이피어의 도신을 코팅 한 커스텀첨검
#===== ID:145   , Name:아이언 레이피어
18313:아이언 레이피어
18314:【첨검】간단하고 쉽게 대량생산 할 물 있는 철제의 레이피어
#===== ID:146   , Name:아이언 레이피어개
18315:아이언 레이피어개
18316:【첨검】아이언 레이피어의 도신을 별소재로 다시 놓은 커스텀첨검
#===== ID:147   , Name:골드 레이피어
18317:골드 레이피어
18318:【첨검】순금으로 만들어진 튼튼한 레이피어
#===== ID:148   , Name:어스 레이피어
18319:어스 레이피어
18320:【첨검】골드 레이피어에 흙의 마력을 품은 커스텀첨검
18321:통상 공격에 흙 속성이 부가된다
#===== ID:149   , Name:라미안레이피아
18322:라미안레이피아
18323:【첨검】어스 레이피어에 라미아의 마력을 품은 커스텀첨검
18324:흙 속성이 부가되어 적을 혼란시키는 것이 있다
#===== ID:150   , Name:신비의 레이피어
18325:신비의 레이피어
18326:【첨검】성스러운 마력을 품은 특주품의 레이피어
18327:통상 공격에 성 속성이 부가된다
#===== ID:151   , Name:미스릴 레이피어
18328:미스릴 레이피어
18329:【첨검】희귀 금속 미스릴로 만들어진 특주의 레이피어
#===== ID:152   , Name:데스레이피아
18330:데스레이피아
18331:【첨검】미스릴 레이피어에 죽음의 저주를 품은 특주 레이피어
18332:공격한 적을 즉사시키는 것이 있다
#===== ID:153   , Name:라미안레이피아X
18333:라미안레이피아X
18334:【첨검】한층 더 라미아의 마력을 부가시킨 강화 라미안레이피아
18335:흙 속성이 부가되어 적을 혼란시키는 것이 있다
#===== ID:154   , Name:크리스탈 레이피어
18336:크리스탈 레이피어
18337:【첨검】특별한 크리스탈로 만들어진 신비적인 레이피어
#===== ID:155   , Name:플로럴 레이피어
18338:플로럴 레이피어
18339:【첨검】요화의 마력을 품어, 달콤한 향기를 발하는 마첨검
18340:공격한 적을 유혹 상태로 하는 경우가 있다
#===== ID:156   , Name:어둠의 사벨
18341:어둠의 사벨
18342:【첨검】어둠의 힘이 봉쇄되고 있다고 하는 불길한 사벨
18343:어둠 속성이 부가, 적을 즉사시키는 것이 있다
#===== ID:157   , Name:용린 레이피어
18344:용린 레이피어
18345:【첨검】탁월한 경도를 자랑하는 용의 비늘로 만들어진 레이피어
#===== ID:158   , Name:케미컬 레이피어
18346:케미컬 레이피어
18347:【첨검】데스레이피아에 맹독을 품은 특주 레이피어
18348:바이오 속성이 부가되어 즉사시키는 것이 있다
#===== ID:159   , Name:메두사 레이피어
18349:메두사 레이피어
18350:【첨검】메두사의 마력을 품은 마의 첨검
18351:흙 속성이 부가되어 혼란·석화시키는 것이 있다
#===== ID:160   , Name:오리할콘의 레이피어
18352:오리할콘의 레이피어
18353:【첨검】기적의 금속 오리할콘으로 만들어진 최고봉의 레이피어
#===== ID:161   , Name:프리즘 레이피어
18354:프리즘 레이피어
18355:【첨검】고대 문명의 유산 「무지개」로 만들어진 아름다운 레이피어
#===== ID:162   , Name:플라스마 레이피어
18356:플라스마 레이피어
18357:【첨검】프리즘 레이피어에 번개의 마력을 품은 커스텀첨검
18358:통상 공격에 번개 속성이 부가된다
#===== ID:163   , Name:프리즘 레이피어·에어
18359:프리즘 레이피어·에어
18360:【첨검】프리즘 레이피어에 바람의 마력을 품은 커스텀첨검
18361:통상 공격에 바람 속성이 부가된다
#===== ID:164   , Name:드래곤 헌터
18362:드래곤 헌터
18363:【첨검】케미컬 레이피어에 용의 힘을 품은 특주 레이피어
18364:맹독과 즉사의 힘에 가세해, 드래곤계에 유효
#===== ID:165   , Name:프로스트 레이피어
18365:프로스트 레이피어
18366:【첨검】프리즘 레이피어에 얼음의 마력을 품은 커스텀첨검
18367:통상 공격에 얼음 속성이 부가된다
#===== ID:166   , Name:***더미
18368:***더미
#===== ID:167   , Name:***더미
18369:***더미
#===== ID:168   , Name:***더미
18370:***더미
#===== ID:169   , Name:***더미
18371:***더미
#===== ID:170   , Name:***더미
18372:***더미
#===== ID:171   , Name:***더미
18373:***더미
#===== ID:172   , Name:블러디로즈
18374:블러디로즈
18375:【첨검＋】카오스 필드에 봉쇄되고 있던 금단의 레이피어
18376:공격한 적을 석화·즉사시키는 것이 있다
#===== ID:173   , Name:***더미
18377:***더미
#===== ID:174   , Name:***더미
18378:***더미
#===== ID:175   , Name:***더미
18379:***더미
#===== ID:176   , Name:
#===== ID:177   , Name:마도의 검
18380:마도의 검
18381:【마도검】마도대국 그랜골드로 양성해진 표준적인 마도검
#===== ID:178   , Name:트리니티소드
18382:트리니티소드
18383:【마도검】마도의 검에 마도 3 속성의 마력을 품은 특주품
18384:불길·얼음·번개속성이 부가·강화된다
#===== ID:179   , Name:흑의 검
18385:흑의 검
18386:【마도검】흑마법의 사용에 특화한 마도검
18387:흑마법의 효과가 올라간다
#===== ID:180   , Name:흰색의 검
18388:흰색의 검
18389:【마도검】백마법의 사용에 특화한 마도검
18390:백마법의 효과가 올라간다
#===== ID:181   , Name:포스 소드
18391:포스 소드
18392:【마도검】천사의 힘을 숨긴 성스러운 마도검
18393:통상 공격에 성 속성이 부가된다
#===== ID:182   , Name:칼라드볼그
18394:칼라드볼그
18395:【마도검＋】그랜골드제의 마도검의 안에서도 최강의 일품
18396:친선이 증거로 삼아 그랜드 노아로 보내졌다고 한다
#===== ID:183   , Name:***더미
18397:***더미
#===== ID:184   , Name:***더미
18398:***더미
#===== ID:185   , Name:에테멘안키
18399:에테멘안키
18400:【마도검＋】금단의 비보로 여겨지는 마도검
18401:전마법의 효과가 올라간다
#===== ID:186   , Name:***더미
18402:***더미
#===== ID:187   , Name:***더미
18403:***더미
#===== ID:188   , Name:***더미
18404:***더미
#===== ID:189   , Name:
#===== ID:190   , Name:스피아
18405:스피아
18406:【창】간단하고 쉽게 만들어진 경량형의 창
#===== ID:191   , Name:스피아개
18407:스피아개
18408:【창】마물의 손톱으로 칼끝을 강화한 개조 스피아
#===== ID:192   , Name:아이안스피아
18409:아이안스피아
18410:【창】간단하고 쉽게 대량생산 할 물 있는 철제의 창
#===== ID:193   , Name:트라이던트
18411:트라이던트
18412:【창】어부가 고기잡이나 호신에 사용하는 삼차의 창
18413:해서종계의 마물에게 큰 데미지를 준다
#===== ID:194   , Name:다크 트라이던트
18414:다크 트라이던트
18415:【창】트라이던트에 어둠의 마력을 품은 커스텀검
18416:어둠 속성이 부가되어 해 서계 몬스터들에게 유효
#===== ID:195   , Name:홀리 트라이던트
18417:홀리 트라이던트
18418:【창】트라이던트에 성스러운 마력을 품은 커스텀창
18419:성 속성이 부가되어 해 서계 몬스터들에게 유효
#===== ID:196   , Name:미스리르스피아
18420:미스리르스피아
18421:【창】희귀 금속 미스릴로 만들어진 특주의 창
#===== ID:197   , Name:미스리르스피아개
18422:미스리르스피아개
18423:【창】날카로운 송곳니로 칼끝을 강화한 개조 미스리르스피아
#===== ID:198   , Name:미스리르스피아·어스
18424:미스리르스피아·어스
18425:【창】미스리르스피아개에 흙의 마력을 품은 커스텀창
18426:통상 공격에 흙 속성이 부가된다
#===== ID:199   , Name:미스리르스피아·아쿠아
18427:미스리르스피아·아쿠아
18428:【창】미스리르스피아개에 물의 마력을 품은 커스텀창
18429:통상 공격에 물 속성이 부가된다
#===== ID:200   , Name:윈드스피아
18430:윈드스피아
18431:【창】바람의 마력을 머물게 한 마창
18432:통상 공격에 바람 속성이 부가된다
#===== ID:201   , Name:풍신뇌신의 창
18433:풍신뇌신의 창
18434:【창】바람과 번개의 마력을 동시에 머물게 한 커스텀창
18435:통상 공격에 번개·풍속성이 부가된다
#===== ID:202   , Name:호리스피아
18436:호리스피아
18437:【창】신성한 마도의 힘으로 소유자를 지키는 성창
18438:통상 공격에 성 속성이 부가된다
#===== ID:203   , Name:호리드라군
18439:호리드라군
18440:【창】호리스피아에 불길의 마력을 품은 커스텀창
18441:통상 공격에 염·성 속성이 부가된다
#===== ID:204   , Name:드라군아스
18442:드라군아스
18443:【창】호리드라군에 흙의 마력을 품은 커스텀창
18444:통상 공격에 불길·흙·성 속성이 부가된다
#===== ID:205   , Name:짐승의 창
18445:짐승의 창
18446:【창】풍신뇌신의 창에 요괴 살인의 힘을 품은 커스텀창
18447:번개·풍속성이 부가되어 아인계에 유효
#===== ID:206   , Name:***더미
18448:***더미
#===== ID:207   , Name:
#===== ID:208   , Name:골드 란스
18449:골드 란스
18450:【중창】순금으로 만들어진 튼튼한 중창
#===== ID:209   , Name:헤비 란스
18451:헤비 란스
18452:【중창】마상으로 취급하는 것을 상정한 중량급의 란스
#===== ID:210   , Name:헤비 란스개
18453:헤비 란스개
18454:【중창】헤비 란스의 재질을 보강한 개조중창
#===== ID:211   , Name:파르티잔
18455:파르티잔
18456:【중창】큰 끝으로 파괴력을 높인 기사용의 중창
#===== ID:212   , Name:파르티잔개
18457:파르티잔개
18458:【중창】칼날 전체를 특물 소재로 코팅 한 개조 파르티잔
#===== ID:213   , Name:데몬 란스
18459:데몬 란스
18460:【중창】악마의 저주를 걸려지고 있는 마창
18461:저주는 마력을 높여, 장비자에게 디메리트는 없다
#===== ID:214   , Name:데몬 란스개
18462:데몬 란스개
18463:【중창】한층 더 깊게 원한의 힘을 담겨진 개조 데몬 란스
18464:저주는 마력을 높여, 장비자에게 디메리트는 없다
#===== ID:215   , Name:방천화극
18465:방천화극
18466:【중창】동방으로부터 전해졌다고 하는 무예자전용의 중극
#===== ID:216   , Name:방천화극개
18467:방천화극개
18468:【중창】재질을 강화한 편 천화극의 개조형
#===== ID:217   , Name:방천화극·열아
18469:방천화극·열아
18470:【중창】방천화극에 흙의 마력을 품은 커스텀중창
18471:통상 공격에 흙 속성이 부가된다
#===== ID:218   , Name:크리스탈 란스
18472:크리스탈 란스
18473:【중창】특별한 크리스탈로 만들어진 신비적인 중창
#===== ID:219   , Name:비룡의 창
18474:비룡의 창
18475:【중창】용기사가 취급하는 일에 특화한 용살인의 중창
18476:드래곤계의 마물에게 큰 데미지를 준다
#===== ID:220   , Name:용린 창
18477:용린 창
18478:【중창】탁월한 경도를 자랑하는 용의 비늘로 만들어진 중창
#===== ID:221   , Name:얼음설용린창
18479:얼음설용린창
18480:【중창】용린 창에 얼음의 마력을 품은 커스텀중창
18481:통상 공격에 얼음 속성이 부가된다
#===== ID:222   , Name:비룡성창
18482:비룡성창
18483:【중창】비룡의 창에 바람의 마력을 품은 커스텀중창
18484:통상 공격에 성 속성이 부가되어 드래곤계에 유효
#===== ID:223   , Name:쉐도우 란스
18485:쉐도우 란스
18486:【중창】호리스피아에 어둠의 마력을 임신해 중창화한 커스텀품
18487:통상 공격에 어둠 속성이 부가된다
#===== ID:224   , Name:적열 쉐도우 란스
18488:적열 쉐도우 란스
18489:【중창】쉐도우 란스의 칼날을 적열화 시킨 커스텀중창
18490:통상 공격에 염·암 속성이 부가된다
#===== ID:225   , Name:오리할콘의 창
18491:오리할콘의 창
18492:【중창】기적의 금속 오리할콘으로 만들어진 최고봉의 창
#===== ID:226   , Name:프리슴란스
18493:프리슴란스
18494:【중창】고대 문명의 유산 「무지개」로 만들어진 아름다운 중창
#===== ID:227   , Name:롱기누스
18495:롱기누스
18496:【중창＋】신비의 힘이 숨겨져 있다고 하는 전설의 성창
18497:통상 공격에 성 속성이 부가된다
#===== ID:228   , Name:프리즘윈다드
18498:프리즘윈다드
18499:【중창】프리즘 란스에 바람의 마력을 품은 커스텀중창
18500:통상 공격에 바람 속성이 부가된다
#===== ID:229   , Name:롱기누스프라즈마
18501:롱기누스프라즈마
18502:【중창＋】롱기누스에 번개의 마력을 품은 커스텀중창
18503:통상 공격에 번개·성 속성이 부가된다
#===== ID:230   , Name:브류나크
18504:브류나크
18505:【중창】고도의 야금 기술로 만들어 내진 마창의 이름을 씌우는 중창
#===== ID:231   , Name:브류나크·헤븐
18506:브류나크·헤븐
18507:【중창】브류나크에 성스러운 마력을 품은 커스텀중창
18508:통상 공격에 성 속성이 부가된다
#===== ID:232   , Name:유성의 창
18509:유성의 창
18510:【중창】금단의 금속으로 만들어진 미지의 중창
#===== ID:233   , Name:***더미
18511:***더미
#===== ID:234   , Name:***더미
18512:***더미
#===== ID:235   , Name:***더미
18513:***더미
#===== ID:236   , Name:***더미
18514:***더미
#===== ID:237   , Name:***더미
18515:***더미
#===== ID:238   , Name:***더미
18516:***더미
#===== ID:239   , Name:***더미
18517:***더미
#===== ID:240   , Name:***더미
18518:***더미
#===== ID:241   , Name:***더미
18519:***더미
#===== ID:242   , Name:
#===== ID:243   , Name:무에미의 칼
18520:무에미의 칼
18521:【칼】무에미의 도공의 대량생산품이지만, 예리함은 나쁘지 않은 칼
#===== ID:244   , Name:동타누키
18522:동타누키
18523:【칼】장식은 간소하지만 질실강건의 예리함을 자랑하는 명검
#===== ID:245   , Name:칼깃의 칼날
18524:칼깃의 칼날
18525:【칼】바람을 보조자로 한다고 말해지고 있는 마도
18526:바람 속성이 부가·강화된다
#===== ID:246   , Name:비젠 오사후네
18527:비젠 오사후네
18528:【칼】야마타이로부터 초얼음 된 도공이 양성한 명검
#===== ID:247   , Name:동타누키·홍련
18529:동타누키·홍련
18530:【칼】동타누키에 불길의 마력을 품은 커스텀 칼
18531:통상 공격에 불길 속성이 부가된다
#===== ID:248   , Name:코테츠
18532:코테츠
18533:【칼】발군의 예리함을 자랑하는 명검중의 명검
#===== ID:249   , Name:국일문자
18534:국일문자
18535:【칼】세계에 몇 개 밖에 잔존하고 있지 않았다고 하는 고명한 명검
#===== ID:250   , Name:마사무네
18536:마사무네
18537:【칼】동서 고금의 칼의 안에서도 최고봉과 유명한 명검
#===== ID:251   , Name:무라사메
18538:무라사메
18539:【칼＋】요도로서 유명한 전설의 7도의 하나
18540:공격한 적을 즉사시키는 것이 있다
#===== ID:252   , Name:무지개의 칼
18541:무지개의 칼
18542:【칼】고대 문명의 유산 「무지개」로 만들어진 아름다운 칼
#===== ID:253   , Name:빨래 장대
18543:빨래 장대
18544:【칼＋】장대한 도신을 자랑하는 전설의 7도의 하나
18545:회심률이 올라간다
#===== ID:254   , Name:천총운검
18546:천총운검
18547:【칼＋】오오타키 안쪽에서 영성이 임신한 전설의 7도의 하나
18548:물 속성이 부가·강화된다
#===== ID:255   , Name:몽환
18549:몽환
18550:【칼＋】엘프족의 비보로 여겨지는 전설의 7도의 하나
18551:반드시 공격이 명중해, 적을 물이면면 상태로 하는 경우가 있다
#===== ID:256   , Name:월하미인
18552:월하미인
18553:【칼＋】8대 마왕이 애용했다고 하는 전설의 7도의 하나
18554:어둠 속성이 부가·강화된다
#===== ID:257   , Name:하나카구라
18555:하나카구라
18556:【칼＋】천계의 보물로서 비장 되는 전설의 7도의 하나
18557:성 속성이 부가·강화된다
#===== ID:258   , Name:***더미
18558:***더미
#===== ID:259   , Name:***더미
18559:***더미
#===== ID:260   , Name:***더미
18560:***더미
#===== ID:261   , Name:***더미
18561:***더미
#===== ID:262   , Name:***더미
18562:***더미
#===== ID:263   , Name:***더미
18563:***더미
#===== ID:264   , Name:***더미
18564:***더미
#===== ID:265   , Name:***더미
18565:***더미
#===== ID:266   , Name:***더미
18566:***더미
#===== ID:267   , Name:
#===== ID:268   , Name:구 없다
18567:구 없다
18568:【닌자도】야마타이마을에서 대량생산 되고 있는 버릇이 없는 닌자도
#===== ID:269   , Name:코타치
18569:코타치
18570:【닌자도】온화한 마물들이 인간전용으로 만든 우량한 닌자도
#===== ID:270   , Name:사스케의 칼
18571:사스케의 칼
18572:【닌자도】고명을 떨친 상인이 애용하고 있었다고 하는 닌자도
#===== ID:271   , Name:무인
18573:무인
18574:【닌자도】그랜골드 독자적인 기술로 만들어진 닌자도
#===== ID:272   , Name:일격의 칼날
18575:일격의 칼날
18576:【닌자도】매우 살상 능력의 높은 암살용의 닌자도
18577:공격한 적을 즉사시키는 것이 있다
#===== ID:273   , Name:오리할콘의 칼날
18578:오리할콘의 칼날
18579:【닌자도】기적의 금속 오리할콘으로 만들어진 최고봉의 닌자도
#===== ID:274   , Name:어둠 눈보라
18580:어둠 눈보라
18581:【닌자도】피의 눈보라를 야기한다고 하는 강력한 닌자도
#===== ID:275   , Name:어둠 눈보라·큰 파도
18582:어둠 눈보라·큰 파도
18583:【닌자도】어둠 눈보라에 물의 마력을 품은 커스텀 닌자도
18584:물 속성이 부가·강화된다
#===== ID:276   , Name:무지개의 칼날
18585:무지개의 칼날
18586:【닌자도】고대 문명의 유산 「무지개」로 만들어진 아름다운 닌자도
#===== ID:277   , Name:홍련홍인
18587:홍련홍인
18588:【닌자도】무지개의 칼날에 불길의 마력을 품은 커스텀 닌자도
18589:통상 공격에 불길 속성이 부가된다
#===== ID:278   , Name:오로라홍인
18590:오로라홍인
18591:【닌자도】무지개의 칼날에 얼음의 마력을 품은 커스텀 닌자도
18592:통상 공격에 얼음 속성이 부가된다
#===== ID:279   , Name:마르고 장
18593:마르고 장
18594:【닌자도】동양의 명공이 제물과 교환에 만들어낸 전설의 닌자도
18595:「막야」라고 하는 닌자도와과 대가 된다
#===== ID:280   , Name:막야
18596:막야
18597:【닌자도】동양의 명공이 제물과 교환에 만들어낸 전설의 닌자도
18598:「마르고 장」이라고 하는 닌자도와과 대가 된다
#===== ID:281   , Name:***더미
18599:***더미
#===== ID:282   , Name:***더미
18600:***더미
#===== ID:283   , Name:***더미
18601:***더미
#===== ID:284   , Name:***더미
18602:***더미
#===== ID:285   , Name:***더미
18603:***더미
#===== ID:286   , Name:***더미
18604:***더미
#===== ID:287   , Name:***더미
18605:***더미
#===== ID:288   , Name:***더미
18606:***더미
#===== ID:289   , Name:
#===== ID:290   , Name:세스 타스
18607:세스 타스
18608:【주먹】주먹에는 째타격력을 높이는 가시 부착의 흙시
#===== ID:291   , Name:세스 타스개
18609:세스 타스개
18610:【주먹】야물의 손톱을 편입 공격력을 높인 개조 세스 타스
#===== ID:292   , Name:철의 손톱
18611:철의 손톱
18612:【주먹】간단하고 쉽게 대량생산 할 물 있는 철제의 손톱
#===== ID:293   , Name:바람의 손톱
18613:바람의 손톱
18614:【주먹】철의 손톱에 바람의 마력을 품은 커스텀손톱
18615:통상 공격에 바람 속성이 부가된다
#===== ID:294   , Name:황금의 손톱
18616:황금의 손톱
18617:【주먹】순금으로 만들어진 튼튼한 손톱
#===== ID:295   , Name:불길의 손톱
18618:불길의 손톱
18619:【주먹】황금의 손톱에 불길의 마력을 품은 커스텀손톱
18620:통상 공격에 불길 속성이 부가된다
#===== ID:296   , Name:얼음의 손톱
18621:얼음의 손톱
18622:【주먹】황금의 손톱에 얼음의 마력을 품은 커스텀손톱
18623:통상 공격에 얼음 속성이 부가된다
#===== ID:297   , Name:번개의 손톱
18624:번개의 손톱
18625:【주먹】황금의 손톱에 번개의 마력을 품은 커스텀손톱
18626:통상 공격에 번개 속성이 부가된다
#===== ID:298   , Name:어스 너클
18627:어스 너클
18628:【주먹】황금의 손톱에 흙의 마력을 품은 커스텀손톱
18629:통상 공격에 흙 속성이 부가된다
#===== ID:299   , Name:아쿠아 너클
18630:아쿠아 너클
18631:【주먹】황금의 손톱에 물의 마력을 품은 커스텀손톱
18632:통상 공격에 물 속성이 부가된다
#===== ID:300   , Name:카이저 너클
18633:카이저 너클
18634:【주먹】몽크전용으로 만들어진 타격력을 높이는 흙시
#===== ID:301   , Name:카이저 너클개
18635:카이저 너클개
18636:【주먹】마물의 손톱을 편입 공격력을 높인 개조 카이저 너클
#===== ID:302   , Name:미스리르크로우
18637:미스리르크로우
18638:【주먹】희귀 금속 미스릴로 만들어진 특주의 손톱
#===== ID:303   , Name:옥스낙크루
18639:옥스낙크루
18640:【주먹】미스릴 너클을 맹우의 뿔로 강화한 특주품
18641:회심의 일격이 나올 가능성이 높다
#===== ID:304   , Name:드래곤 크로우
18642:드래곤 크로우
18643:【주먹】드래곤의 손톱이나 송곳니로 만들어진 예리함 날카로운 크로우
#===== ID:305   , Name:다크크로우
18644:다크크로우
18645:【주먹】어둠의 저주를 담겨진 불길한 손톱
18646:통상 공격에 어둠 속성이 부가된다
#===== ID:306   , Name:다크크로우·버스트
18647:다크크로우·버스트
18648:【주먹】다크크로우의 마력을 폭발적으로 높인 커스텀손톱
18649:통상 공격에 어둠 속성이 부가된다
#===== ID:307   , Name:크리스타르크로우
18650:크리스타르크로우
18651:【주먹】특별한 크리스탈로 만들어진 신비적인 손톱
#===== ID:308   , Name:마지카르크로우
18652:마지카르크로우
18653:【주먹】크리스타르크로우에 강한 마력을 부가시킨 커스텀손톱
#===== ID:309   , Name:비스트크로우
18654:비스트크로우
18655:【주먹】마물의 손톱을 이용해 만들어진 날카로운 흙시
#===== ID:310   , Name:바스테트크로우
18656:바스테트크로우
18657:【주먹】비스트크로우에 말이야 와 다음 요력을 품은 특주품
18658:회피율이 조금 올라간다
#===== ID:311   , Name:용린 손톱
18659:용린 손톱
18660:【주먹】탁월한 경도를 자랑하는 용의 비늘로 만들어진 손톱
#===== ID:312   , Name:얼음룡조
18661:얼음룡조
18662:【주먹】용린 손톱에 얼음의 마력을 품은 커스텀손톱
18663:통상 공격에 얼음 속성이 부가된다
#===== ID:313   , Name:옥스로드
18664:옥스로드
18665:【주먹】맹우의 힘을 강화한 개조 옥스낙크루
18666:회심의 일격이 나올 가능성이 높다
#===== ID:314   , Name:네크로낙크루
18667:네크로낙크루
18668:【주먹】용린 손톱에 좀비의 분말을 쳐바른 커스텀손톱
18669:공격한 적을 좀비 상태로 하는 경우가 있다
#===== ID:315   , Name:오리할콘의 손톱
18670:오리할콘의 손톱
18671:【주먹】기적의 금속 오리할콘으로 만들어진 최고봉의 손톱
#===== ID:316   , Name:프리즘크로우
18672:프리즘크로우
18673:【주먹】고대 문명의 유산 「무지개」로 만들어진 아름다운 손톱
#===== ID:317   , Name:이리스프리즘
18674:이리스프리즘
18675:【주먹】키메라 세포를 옮겨심기 자기 재생하는 개조 프리즘크로우
18676:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:318   , Name:프리즘크로우·아쿠아
18677:프리즘크로우·아쿠아
18678:【주먹】프리즘크로우에 물의 마력을 품은 커스텀손톱
18679:통상 공격에 물 속성이 부가된다
#===== ID:319   , Name:이데아프리즘
18680:이데아프리즘
18681:【주먹】이리스프리즘에 많은 세포를 부가시킨 커스텀손톱
18682:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:320   , Name:베히모스크로우
18683:베히모스크로우
18684:【주먹】거대마물의 손톱을 이용해 만들어진 크고 호화로운 흙시
18685:회심의 일격이 나올 가능성이 높다
#===== ID:321   , Name:***더미
18686:***더미
#===== ID:322   , Name:마물갑헤카톤케일
18687:마물갑헤카톤케일
18688:【주먹】마왕이 애용하고 있다고 하는 전설의 마권
18689:어둠 속성이 부가·강화된다
#===== ID:323   , Name:***더미
18690:***더미
#===== ID:324   , Name:***더미
18691:***더미
#===== ID:325   , Name:***더미
18692:***더미
#===== ID:326   , Name:***더미
18693:***더미
#===== ID:327   , Name:***더미
18694:***더미
#===== ID:328   , Name:***더미
18695:***더미
#===== ID:329   , Name:킹 오브 하트
18696:킹 오브 하트
18697:【주먹＋】카오스 필드에 봉쇄되고 있던 금단의 성권
18698:성 속성이 부가·강화된다
#===== ID:330   , Name:***더미
18699:***더미
#===== ID:331   , Name:***더미
18700:***더미
#===== ID:332   , Name:***더미
18701:***더미
#===== ID:333   , Name:
#===== ID:334   , Name:돌의 송곳니
18702:돌의 송곳니
18703:【송곳니】날카로워진 돌에서 만들어진 원시적인 송곳니
#===== ID:335   , Name:아이안팡
18704:아이안팡
18705:【송곳니】간단하고 쉽게 대량생산 할 물 있는 철제의 송곳니
#===== ID:336   , Name:아이안팡개
18706:아이안팡개
18707:【송곳니】아이안팡의 재질을 강화한 커스텀송곳니
#===== ID:337   , Name:고르드팡
18708:고르드팡
18709:【송곳니】순금으로 만들어진 튼튼한 송곳니
#===== ID:338   , Name:다크 팬텀
18710:다크 팬텀
18711:【송곳니】고르드팡에 어둠의 마력을 품은 커스텀송곳니
18712:통상 공격에 어둠 속성이 부가된다
#===== ID:339   , Name:홀리 팬텀
18713:홀리 팬텀
18714:【송곳니】다크 팬텀에 성스러운 마력을 품은 커스텀송곳니
18715:통상 공격에 성 속성이 부가된다
#===== ID:340   , Name:미스리르팡
18716:미스리르팡
18717:【송곳니】희귀 금속 미스릴로 만들어진 특주의 송곳니
#===== ID:341   , Name:데스팡
18718:데스팡
18719:【송곳니】사망자의 가루해 적을 죽어 권하는 개조 미스리르팡
18720:공격한 적을 즉사시키는 것이 있다
#===== ID:342   , Name:데스팡크로스
18721:데스팡크로스
18722:【송곳니】데스팡의 재질을 강화한 개조송곳니
18723:공격한 적을 즉사시키는 것이 있다
#===== ID:343   , Name:크리스타르팡
18724:크리스타르팡
18725:【송곳니】특별한 크리스탈로 만들어진 신비적인 송곳니
#===== ID:344   , Name:마지카르팡
18726:마지카르팡
18727:【송곳니】크리스타르팡에 강한 마력을 부가시킨 커스텀송곳니
#===== ID:345   , Name:아크아팡
18728:아크아팡
18729:【송곳니】크리스타르팡에 물의 마력을 품은 커스텀품
18730:통상 공격에 물 속성이 부가된다
#===== ID:346   , Name:용린 송곳니
18731:용린 송곳니
18732:【송곳니】탁월한 경도를 자랑하는 용의 비늘로 만들어진 송곳니
#===== ID:347   , Name:백호의 송곳니
18733:백호의 송곳니
18734:【송곳니】백호의 힘을 담겨진 성물의 송곳니
18735:얼음 속성이 부가·강화된다
#===== ID:348   , Name:메듀사팡
18736:메듀사팡
18737:【송곳니】용린 송곳니에게 메두사의 마력을 부가시킨 커스텀송곳니
18738:공격한 적을 석화 상태로 하는 경우가 있다
#===== ID:349   , Name:오리할콘의 송곳니
18739:오리할콘의 송곳니
18740:【송곳니】기적의 금속 오리할콘으로 만들어진 최고봉의 송곳니
#===== ID:350   , Name:프리즘팡
18741:프리즘팡
18742:【송곳니】고대 문명의 유산 「무지개」로 만들어진 아름다운 송곳니
#===== ID:351   , Name:프리즘팡·어스
18743:프리즘팡·어스
18744:【송곳니】프리즘팡에 흙의 마력을 품은 커스텀품
18745:통상 공격에 흙 속성이 부가된다
#===== ID:352   , Name:밤의 송곳니
18746:밤의 송곳니
18747:【송곳니】프리즘팡에 흡혈귀 힘을 품은 커스텀송곳니
#===== ID:353   , Name:***더미
18748:***더미
#===== ID:354   , Name:***더미
18749:***더미
#===== ID:355   , Name:***더미
18750:***더미
#===== ID:356   , Name:***더미
18751:***더미
#===== ID:357   , Name:***더미
18752:***더미
#===== ID:358   , Name:***더미
18753:***더미
#===== ID:359   , Name:***더미
18754:***더미
#===== ID:360   , Name:***더미
18755:***더미
#===== ID:361   , Name:
#===== ID:362   , Name:나뭇꾼의 도끼
18756:나뭇꾼의 도끼
18757:【도끼】재목의 벌채를 위해서 만들어진 비전투용의 도끼
#===== ID:363   , Name:배틀 아크스
18758:배틀 아크스
18759:【도끼】전투용으로 만들어진 처리의 효과 좋은대도끼
#===== ID:364   , Name:아이언 아크스
18760:아이언 아크스
18761:【도끼】간단하고 쉽게 대량생산 할 물 있는 철제의 도끼
#===== ID:365   , Name:바르디슈
18762:바르디슈
18763:【도끼】전투에 특화한 긴 자루의 도끼
#===== ID:366   , Name:골드 아크스
18764:골드 아크스
18765:【도끼】순금으로 만들어진 튼튼한 도끼
#===== ID:367   , Name:란 블루 아크스
18766:란 블루 아크스
18767:【도끼】골드 아크스에 기묘한 소재를 짜넣은 커스텀품
18768:빈사시에 버서크,HP·SP·MP가 턴소회복
#===== ID:368   , Name:아쿠아 아크스
18769:아쿠아 아크스
18770:【도끼】골드 아크스에 물의 마력을 품은 커스텀도끼
18771:통상 공격에 물 속성이 부가된다
#===== ID:369   , Name:크림슨 아크스
18772:크림슨 아크스
18773:【도끼】기사단에 속하는 전사를 위해서 양성해진 진홍의 도끼
#===== ID:370   , Name:샤인크리무존
18774:샤인크리무존
18775:【도끼】크림슨 아크스에 성스러운 마력을 품은 커스텀도끼
18776:통상 공격에 성 속성이 부가된다
#===== ID:371   , Name:미스릴 아크스
18777:미스릴 아크스
18778:【도끼】희귀 금속 미스릴로 만들어진 특주의 도끼
#===== ID:372   , Name:바이오닉 아크스
18779:바이오닉 아크스
18780:【도끼】도신을 맹독에 담그어, 독소를 발생시키는 도끼
18781:통상 공격에 바이오 속성이 부가된다
#===== ID:373   , Name:미노타우로스의 도끼
18782:미노타우로스의 도끼
18783:【도끼＋】미노타우로스가 가지고 있는 도끼와 같은 제법으로 만들어진 특주품
18784:회심의 일격이 나오기 쉽다
#===== ID:374   , Name:룬 아크스
18785:룬 아크스
18786:【도끼】도신에 새긴 룬 문자로 소유자의 마력을 높이는 도끼
#===== ID:375   , Name:룬 아크스·어스
18787:룬 아크스·어스
18788:【도끼】룬 아크스에 흙의 마력을 품은 커스텀도끼
18789:통상 공격에 흙 속성이 부가된다
#===== ID:376   , Name:마신의 도끼
18790:마신의 도끼
18791:【도끼】마신의 힘이 머문 마 도끼
18792:명중률이 매우 낮지만, 맞으면 반드시 회심의 일격
#===== ID:377   , Name:혼돈의 마신도끼
18793:혼돈의 마신도끼
18794:【도끼】마 도끼의 도끼에 혼돈의 힘을 쏟아 붐빈 특주품
18795:명중률이 매우 낮지만, 맞으면 반드시 회심의 일격
#===== ID:378   , Name:크리스탈 아크스
18796:크리스탈 아크스
18797:【도끼】특별한 크리스탈로 만들어진 신비적인 도끼
#===== ID:379   , Name:거인의 도끼
18798:거인의 도끼
18799:【도끼】터무니없는 중량을 자랑하는 거대한 도끼
18800:회심의 일격이 발생할 가능성이 높다
#===== ID:380   , Name:용린 도끼
18801:용린 도끼
18802:【도끼】탁월한 경도를 자랑하는 용의 비늘로 만들어진 도끼
#===== ID:381   , Name:거인의 도끼·얼음 덩어리
18803:거인의 도끼·얼음 덩어리
18804:【도끼】거인의 도끼에 얼음의 마력을 품은 커스텀품
18805:통상 공격에 얼음 속성이 부가된다
#===== ID:382   , Name:초중미노타우로스의 도끼
18806:초중미노타우로스의 도끼
18807:【도끼＋】미노타우로스의 도끼를 한층 더 단련한 커스텀도끼
18808:회심의 일격이 발생할 가능성이 높다
#===== ID:383   , Name:쉐도우 아크스
18809:쉐도우 아크스
18810:【도끼】용린 도끼에 어둠의 마력을 품은 커스텀도끼
18811:통상 공격에 어둠 속성이 부가된다
#===== ID:384   , Name:오리할콘의 도끼
18812:오리할콘의 도끼
18813:【도끼】기적의 금속 오리할콘으로 만들어진 최고봉의 도끼
#===== ID:385   , Name:미노타우로스 브레이크
18814:미노타우로스 브레이크
18815:【도끼＋】초중미노타우로스의 도끼를 한층 더 강화한 특주품
18816:회심의 일격이 발생할 가능성이 높다
#===== ID:386   , Name:프리즘 아크스
18817:프리즘 아크스
18818:【도끼】고대 문명의 유산 「무지개」로 만들어진 아름다운 도끼
#===== ID:387   , Name:그랜드 프리즘
18819:그랜드 프리즘
18820:【도끼】프리즘 아크스에 흙의 마력을 품은 커스텀도끼
18821:통상 공격에 흙 속성이 부가된다
#===== ID:388   , Name:요력 프리즘 아크스
18822:요력 프리즘 아크스
18823:【도끼】프리즘 아크스에 강한 요력을 품은 커스텀도끼
18824:아인계 몬스터들에게 대데미지를 준다
#===== ID:389   , Name:절대 영도 그랜드 프리즘
18825:절대 영도 그랜드 프리즘
18826:【도끼】그랜드 프리즘에 얼음의 마력을 품은 커스텀도끼
18827:통상 공격에 얼음·흙 속성이 부가된다
#===== ID:390   , Name:***더미
18828:***더미
#===== ID:391   , Name:***더미
18829:***더미
#===== ID:392   , Name:***더미
18830:***더미
#===== ID:393   , Name:***더미
18831:***더미
#===== ID:394   , Name:***더미
18832:***더미
#===== ID:395   , Name:***더미
18833:***더미
#===== ID:396   , Name:***더미
18834:***더미
#===== ID:397   , Name:***더미
18835:***더미
#===== ID:398   , Name:***더미
18836:***더미
#===== ID:399   , Name:
#===== ID:400   , Name:곤봉
18837:곤봉
18838:【고】튼튼한 목재를 깎아 만들어진 곤봉
#===== ID:401   , Name:곤봉개
18839:곤봉개
18840:【고】곤봉의 표면을 특물 코팅 한 개조품
#===== ID:402   , Name:큰돈퇴
18841:큰돈퇴
18842:【고】전투용으로 만들어진 대형의 해머
#===== ID:403   , Name:아이언 해머
18843:아이언 해머
18844:【고】간단하고 쉽게 대량생산 할 물 있는 철제의 해머
#===== ID:404   , Name:아이언 해머개
18845:아이언 해머개
18846:【고】바늘을 가르쳐 공격력을 올린 개조 아이언 해머
#===== ID:405   , Name:골드 해머
18847:골드 해머
18848:【고】순금으로 만들어진 튼튼한 해머
#===== ID:406   , Name:위안의 고
18849:위안의 고
18850:【고】위안의 힘을 품은 이상한 해머
18851:회복기술의 효과가 올라간다
#===== ID:407   , Name:어스 해머
18852:어스 해머
18853:【고】골드 해머에 흙의 마력을 품은 커스텀고
18854:통상 공격에 흙 속성이 부가된다
#===== ID:408   , Name:아쿠아 해머
18855:아쿠아 해머
18856:【고】골드 해머에 물의 마력을 품은 커스텀고
18857:통상 공격에 물 속성이 부가된다
#===== ID:409   , Name:워해머
18858:워해머
18859:【고】전투에 특화해, 처리의 좋은 점도 고려된 해머
#===== ID:410   , Name:어둠 노송나무의 곤봉
18860:어둠 노송나무의 곤봉
18861:【고】어둠 나무봉개＋를 가공해, 곤봉으로서 마무리한 커스텀품
18862:통상 공격에 어둠 속성이 부가된다
#===== ID:411   , Name:초위안의 고
18863:초위안의 고
18864:【고】위안의 고에 성스러운 힘을 품은 특주품
18865:성 속성이 부가되어 회복기술의 효과가 올라간다
#===== ID:412   , Name:미스릴 해머
18866:미스릴 해머
18867:【고】희귀 금속 미스릴로 만들어진 특주의 해머
#===== ID:413   , Name:어둠 노송나무의 곤봉·에어
18868:어둠 노송나무의 곤봉·에어
18869:【고】어둠 노송나무의 곤봉에 바람의 마력을 품은 커스텀고
18870:통상 공격에 풍·암 속성이 부가된다
#===== ID:414   , Name:선인장 해머
18871:선인장 해머
18872:【고】미스릴 해머에 선인장의 가시를 가르친 특주품
#===== ID:415   , Name:마신의 쇠망치
18873:마신의 쇠망치
18874:【고】마신의 힘이 머문 마고
18875:명중률이 매우 낮지만, 맞으면 반드시 회심의 일격
#===== ID:416   , Name:크리스탈 해머
18876:크리스탈 해머
18877:【고】특별한 크리스탈로 만들어진 신비적인 해머
#===== ID:417   , Name:대지의 해머
18878:대지의 해머
18879:【고】대지의 센 힘이 머물고 있다고 하는 전설의 해머
18880:흙 속성이 부가·강화된다
#===== ID:418   , Name:어둠의 곤봉·이식 에어
18881:어둠의 곤봉·이식 에어
18882:【고】어둠 노송나무의 곤봉·에어를 음양술로 강화한 특주품
18883:통상 공격에 풍·암 속성이 부가된다
#===== ID:419   , Name:혼돈의 마신 쇠망치
18884:혼돈의 마신 쇠망치
18885:【고】혼돈의 힘을 품은 마신의 쇠망치
18886:명중률이 매우 낮지만, 맞으면 반드시 회심의 일격
#===== ID:420   , Name:용린 해머
18887:용린 해머
18888:【고】탁월한 경도를 자랑하는 용의 비늘로 만들어진 해머
#===== ID:421   , Name:요봉·암참식
18889:요봉·암참식
18890:【고】어둠의 곤봉·이식 에어를 요술로 강화한 특주품
18891:통상 공격에 풍·암 속성이 부가된다
#===== ID:422   , Name:대지전진해머
18892:대지전진해머
18893:【고】대지의 해머에 번개의 마력을 품은 커스텀검
18894:번개·흙 속성이 부가·강화된다
#===== ID:423   , Name:오리할콘의 해머
18895:오리할콘의 해머
18896:【고】기적의 금속 오리할콘으로 만들어진 최고봉의 해머
#===== ID:424   , Name:적열 버닝 해머
18897:적열 버닝 해머
18898:【고】오리할콘한마를 적열화 시킨 커스텀품
18899:통상 공격에 불길 속성이 부가된다
#===== ID:425   , Name:기적의 고
18900:기적의 고
18901:【고】초위안의 고에 성스러운 힘을 쏟아 붐빈 특주품
18902:성 속성이 부가되어 회복기술의 효과가 올라간다
#===== ID:426   , Name:콘코우봉·령식
18903:콘코우봉·령식
18904:【고】마력이 가득찬 오오카도로 강화된 개조요봉
18905:통상 공격에 풍·암 속성이 부가된다
#===== ID:427   , Name:프리즘 해머
18906:프리즘 해머
18907:【고】고대 문명의 유산 「무지개」로 만들어진 아름다운 해머
#===== ID:428   , Name:기간트브레이카
18908:기간트브레이카
18909:【고】프리즘 해머에 광물의 힘을 부가시킨 특주품
18910:거체 몬스터들에게 대데미지를 준다
#===== ID:429   , Name:여의봉
18911:여의봉
18912:【고＋】개조에 개조를 거듭해 영성이 머문 비무기
18913:풍·암 속성이 부가·강화된다
#===== ID:430   , Name:***더미
18914:***더미
#===== ID:431   , Name:***더미
18915:***더미
#===== ID:432   , Name:***더미
18916:***더미
#===== ID:433   , Name:***더미
18917:***더미
#===== ID:434   , Name:***더미
18918:***더미
#===== ID:435   , Name:***더미
18919:***더미
#===== ID:436   , Name:***더미
18920:***더미
#===== ID:437   , Name:***더미
18921:***더미
#===== ID:438   , Name:***더미
18922:***더미
#===== ID:439   , Name:***더미
18923:***더미
#===== ID:440   , Name:
#===== ID:441   , Name:낫
18924:낫
18925:【낫】풀을 베어 내기 위해서만들어진 농구
#===== ID:442   , Name:소악마의 낫
18926:소악마의 낫
18927:【낫】소악마의 마력이 가득찬 커스텀 낫
18928:공격한 적을 민감 상태로 하는 경우가 있다
#===== ID:443   , Name:철의 낫
18929:철의 낫
18930:【낫】간단하고 쉽게 대량생산 할 물 있는 철제의 낫
#===== ID:444   , Name:칼깃 낫
18931:칼깃 낫
18932:【낫】철의 낫에 바람의 마력을 품은 커스텀 낫
18933:통상 공격에 바람 속성이 부가된다
#===== ID:445   , Name:금의 낫
18934:금의 낫
18935:【낫】순금으로 만들어진 튼튼한 낫
#===== ID:446   , Name:데스식크루
18936:데스식크루
18937:【낫】죽음의 저주를 담겨진 꺼림칙한 낫
18938:공격한 적을 즉사시키는 것이 있다
#===== ID:447   , Name:데스식크루개
18939:데스식크루개
18940:【낫】데스식크루의 칼날에 자기 증식 작용을 부가한 개조품
18941:공격한 적을 즉사시키는 것이 있다
#===== ID:448   , Name:미스릴의 낫
18942:미스릴의 낫
18943:【낫】희귀 금속 미스릴로 만들어진 특주의 낫
#===== ID:449   , Name:젯드만즈식크루
18944:젯드만즈식크루
18945:【낫】데스식크루개의 죽음의 저주를 보다 깊게 한 개조품
18946:공격한 적을 즉사시키는 것이 있다
#===== ID:450   , Name:크리스탈의 낫
18947:크리스탈의 낫
18948:【낫】특별한 크리스탈로 만들어진 신비적인 낫
#===== ID:451   , Name:빗그식크루
18949:빗그식크루
18950:【낫】이상할 정도에 장대한 전투용의 대형겸
#===== ID:452   , Name:마지카르식크루
18951:마지카르식크루
18952:【낫】빅크식크루에 마력 증폭의 생각을 담은 개조겸
#===== ID:453   , Name:용린 낫
18953:용린 낫
18954:【낫】탁월한 경도를 자랑하는 용의 비늘로 만들어진 낫
#===== ID:454   , Name:음양겸
18955:음양겸
18956:【낫】용린 낫에 음양의 힘을 품은 마도겸
18957:음양술의 효과가 올라간다
#===== ID:455   , Name:파마음양겸
18958:파마음양겸
18959:【낫】음양의 낫에 성스러운 마력을 품은 커스텀 낫
18960:성 속성이 부가되어 음양술의 효과가 올라간다
#===== ID:456   , Name:코큐트스식크루
18961:코큐트스식크루
18962:【낫】젯드만즈식크루를 한층 더 개조한 커스텀 낫
18963:공격한 적을 즉사시키는 것이 있다
#===== ID:457   , Name:크리무존식크루
18964:크리무존식크루
18965:【낫】마지카르식크루에 불길의 마력을 품은 커스텀 큰 낫
18966:통상 공격에 불길 속성이 부가된다
#===== ID:458   , Name:오리할콘의 낫
18967:오리할콘의 낫
18968:【낫】기적의 금속 오리할콘으로 만들어진 최고봉의 낫
#===== ID:459   , Name:무지개의 낫
18969:무지개의 낫
18970:【낫】고대 문명의 유산 「무지개」로 만들어진 아름다운 낫
#===== ID:460   , Name:성각 음양겸
18971:성각 음양겸
18972:【낫】파마음양겸의 성력을 한층 더 높인 커스텀 낫
18973:성 속성이 부가되어 음양술의 위력이 올라간다
#===== ID:461   , Name:에레먼트식크루
18974:에레먼트식크루
18975:【낫】무지개의 낫에 자연 3 속성의 마력을 품은 커스텀품
18976:바람·흙·물 속성이 부가·강화된다
#===== ID:462   , Name:샤인식크루
18977:샤인식크루
18978:【낫】에레먼트식크루에 휴대형의 마도로를 짜넣은 커스텀 낫
18979:바람·흙·물 속성이 부가·강화된다
#===== ID:463   , Name:***더미
18980:***더미
#===== ID:464   , Name:6영혼 음양겸
18981:6영혼 음양겸
18982:【낫】음양의 힘을 극한까지 꺼낸 커스텀 낫
18983:바람·흙·물·성 속성이 부가·강화되어 음양술이 강화
#===== ID:465   , Name:***더미
18984:***더미
#===== ID:466   , Name:***더미
18985:***더미
#===== ID:467   , Name:***더미
18986:***더미
#===== ID:468   , Name:***더미
18987:***더미
#===== ID:469   , Name:***더미
18988:***더미
#===== ID:470   , Name:***더미
18989:***더미
#===== ID:471   , Name:
#===== ID:472   , Name:떡갈나무의 지팡이
18990:떡갈나무의 지팡이
18991:【지팡이】떡갈나무의 나무를 깎아 만든 간이적인 지팡이
#===== ID:473   , Name:아이언 스탭
18992:아이언 스탭
18993:【지팡이】간단하고 쉽게 대량생산 할 물 있는 철제의 지팡이
#===== ID:474   , Name:마도사의 지팡이
18994:마도사의 지팡이
18995:【지팡이＋】마도사를 위해서 만들어진 초보적인 지팡이
#===== ID:475   , Name:바람의 지팡이
18996:바람의 지팡이
18997:【지팡이】마도사의 지팡이에 바람의 마력을 품은 커스텀지팡이
18998:바람 속성이 부가·강화된다
#===== ID:476   , Name:중재의 지팡이
18999:중재의 지팡이
19000:【지팡이＋】중견마도사가 애용하고 있다고 하는 버릇이 없는 지팡이
#===== ID:477   , Name:골드 스탭
19001:골드 스탭
19002:【지팡이】순금으로 만들어진 튼튼한 지팡이
#===== ID:478   , Name:벼락의 지팡이
19003:벼락의 지팡이
19004:【지팡이＋】번개의 마력이 머물게 해, 공격 마법의 사용에 적절한 지팡이
19005:번개 속성이 부가·강화된다
#===== ID:479   , Name:어둠의 지팡이
19006:어둠의 지팡이
19007:【지팡이＋】적을 어둠으로 가리는 골드 스탭의 개조품
19008:공격한 적을 어둠 상태로 하는 경우가 있다
#===== ID:480   , Name:잔물결의 지팡이
19009:잔물결의 지팡이
19010:【지팡이＋】물의 마력을 품은 커스텀지팡이
19011:물 속성이 부가·강화된다
#===== ID:481   , Name:마봉인의 지팡이
19012:마봉인의 지팡이
19013:【지팡이＋】마도사와의 전투를 상정해 만들어진 지팡이
19014:공격한 적을 침묵 상태로 하는 경우가 있다
#===== ID:482   , Name:미스릴 스탭
19015:미스릴 스탭
19016:【지팡이】희귀 금속 미스릴로 만들어진 특주의 지팡이
#===== ID:483   , Name:저주의 지팡이
19017:저주의 지팡이
19018:【지팡이】미스릴 스탭에게 불길한 저주가 머문 지팡이
19019:어둠 속성이 부가·강화된다
#===== ID:484   , Name:룬 스탭
19020:룬 스탭
19021:【지팡이】격에 새긴 룬 문자로 소유자의 마력을 높이는 지팡이
#===== ID:485   , Name:룬 스탭·버스트
19022:룬 스탭·버스트
19023:【지팡이】룬 스탭에게 새로운 마력을 쏟은 커스텀지팡이
#===== ID:486   , Name:룬 스탭·도그마
19024:룬 스탭·도그마
19025:【지팡이】룬 스탭·버스트에 마세포를 묻은 특주품
19026:MP가 턴 마다 미회복한다
#===== ID:487   , Name:크리스탈 스탭
19027:크리스탈 스탭
19028:【지팡이】특별한 크리스탈로 만들어진 신비적인 지팡이
#===== ID:488   , Name:기적의 지팡이
19029:기적의 지팡이
19030:【지팡이＋】소유자에게 기적을 가져온다고 하는 상급마도사전용의 지팡이
19031:회복기술의 효과가 올라간다
#===== ID:489   , Name:용린 지팡이
19032:용린 지팡이
19033:【지팡이】탁월한 경도를 자랑하는 용의 비늘로 만들어진 지팡이
#===== ID:490   , Name:대기적의 지팡이
19034:대기적의 지팡이
19035:【지팡이＋】기적의 지팡이에 성소를 쏟아 강화한 커스텀지팡이
19036:성 속성이 부가되어 회복기술의 효과가 올라간다
#===== ID:491   , Name:초기적의 지팡이
19037:초기적의 지팡이
19038:【지팡이＋】대기적의 지팡이의 성소를 한층 더 높인 커스텀지팡이
19039:성 속성이 강화되어 회복기술의 효과가 올라간다
#===== ID:492   , Name:오리할콘의 지팡이
19040:오리할콘의 지팡이
19041:【지팡이】기적의 금속 오리할콘으로 만들어진 최고봉의 지팡이
#===== ID:493   , Name:어둠 기적의 지팡이
19042:어둠 기적의 지팡이
19043:【지팡이＋】초기적의 지팡이에 어둠의 마력을 쏟은 커스텀지팡이
19044:어둠 속성이 강화되어 회복기술의 효과가 올라간다
#===== ID:494   , Name:프리즘 스탭
19045:프리즘 스탭
19046:【지팡이】고대 문명의 유산 「무지개」로 만들어진 아름다운 지팡이
#===== ID:495   , Name:트리니티스탓후
19047:트리니티스탓후
19048:【지팡이】프리즘 스탭에게 자연 3 속성의 마력을 품은 커스텀지팡이
19049:바람·흙·물 속성이 부가·강화된다
#===== ID:496   , Name:헤분즈트리니티
19050:헤분즈트리니티
19051:【지팡이】트리니티스탓후에 성스러운 힘을 품은 커스텀지팡이
19052:바람·흙·물·성 속성을 강화한다
#===== ID:497   , Name:유성의 지팡이
19053:유성의 지팡이
19054:【지팡이】금단의 금속으로 만들어진 미지의 지팡이
#===== ID:498   , Name:카오스트리니티
19055:카오스트리니티
19056:【지팡이】헤분즈트리니티에 혼돈의 힘을 품은 커스텀지팡이
19057:바람·흙·물·성·암 속성이 부가·강화된다
#===== ID:499   , Name:여신의 지팡이
19058:여신의 지팡이
19059:【지팡이＋】초기적의 지팡이에 성스러운 마력을 품은 커스텀지팡이
19060:성 속성 스킬이 부가·강화되어 회복기술을 강화
#===== ID:500   , Name:***더미
19061:***더미
#===== ID:501   , Name:***더미
19062:***더미
#===== ID:502   , Name:***더미
19063:***더미
#===== ID:503   , Name:***더미
19064:***더미
#===== ID:504   , Name:***더미
19065:***더미
#===== ID:505   , Name:***더미
19066:***더미
#===== ID:506   , Name:***더미
19067:***더미
#===== ID:507   , Name:***더미
19068:***더미
#===== ID:508   , Name:
#===== ID:509   , Name:고목의 로드
19069:고목의 로드
19070:【로드】고목을 깎아 만든 초보적인 로드
#===== ID:510   , Name:소악마 로드
19071:소악마 로드
19072:【로드】유혹의 마력을 품은 곤봉목의 로드
19073:공격한 적을 민감 상태로 하는 경우가 있다
#===== ID:511   , Name:아이언 로드
19074:아이언 로드
19075:【로드】간단하고 쉽게 대량생산 할 물 있는 철제의 로드
#===== ID:512   , Name:바람의 로드
19076:바람의 로드
19077:【로드】아이언 로드에 바람의 마력을 품은 커스텀 로드
19078:바람 속성이 부가·강화된다
#===== ID:513   , Name:골드 로드
19079:골드 로드
19080:【로드】순금으로 만들어진 튼튼한 로드
#===== ID:514   , Name:불길의 로드
19081:불길의 로드
19082:【로드】골드 로드에 불길의 마력을 품은 커스텀 로드
19083:불길 속성이 부가·강화된다
#===== ID:515   , Name:얼음의 로드
19084:얼음의 로드
19085:【로드】골드 로드에 얼음의 마력을 품은 커스텀 로드
19086:얼음 속성이 부가·강화된다
#===== ID:516   , Name:번개의 로드
19087:번개의 로드
19088:【로드】골드 로드에 번개의 마력을 품은 커스텀 로드
19089:번개 속성이 부가·강화된다
#===== ID:517   , Name:위안의 로드
19090:위안의 로드
19091:【로드】위안의 마력을 품은 골드 로드
19092:회복기술의 효과가 올라간다
#===== ID:518   , Name:스트라이크 로드
19093:스트라이크 로드
19094:【로드】타격력이 뛰어난 특물한 로드
#===== ID:519   , Name:포이즌 로드
19095:포이즌 로드
19096:【로드】독을 증식시키는 능력을 가진 특별제의 로드
19097:바이오 속성이 부가·강화된다
#===== ID:520   , Name:미스릴 로드
19098:미스릴 로드
19099:【로드】희귀 금속 미스릴로 만들어진 특주의 로드
#===== ID:521   , Name:옥스로드
19100:옥스로드
19101:【로드】맹우의 힘을 품은 육탄전용의 로드
19102:회심의 일격이 발생할 가능성이 높다
#===== ID:522   , Name:천사의 로드
19103:천사의 로드
19104:【로드】위안의 마력을 품은 성스러운 로드
19105:회복기술의 효과가 올라간다
#===== ID:523   , Name:천사의 로드·버스트
19106:천사의 로드·버스트
19107:【로드】천사의 로드의 마력을 증가시킨 커스텀 로드
19108:회복기술의 효과가 올라간다
#===== ID:524   , Name:크리스탈 로드
19109:크리스탈 로드
19110:【로드】특별한 크리스탈로 만들어진 신비적인 로드
#===== ID:525   , Name:홀리 로드
19111:홀리 로드
19112:【로드＋】성스러운 힘을 담겨진 신성한 로드
19113:성 속성이 부가·강화된다
#===== ID:526   , Name:용린 로드
19114:용린 로드
19115:【로드】탁월한 경도를 자랑하는 용의 비늘로 만들어진 로드
#===== ID:527   , Name:홀리 로드개
19116:홀리 로드개
19117:【로드＋】홀리 로드에 새로운 성소를 쏟은 커스텀 로드
19118:성 속성이 부가·강화된다
#===== ID:528   , Name:미노타우로스 로드
19119:미노타우로스 로드
19120:【로드】맹우의 힘을 한층 더 강하게 한 육탄전용의 로드
19121:회심의 일격이 발생할 가능성이 높다
#===== ID:529   , Name:위저드 로드
19122:위저드 로드
19123:【로드】마도건국 그랜골드의 기술이 찬 로드
19124:불길·얼음·번개속성이 부가·강화된다
#===== ID:530   , Name:홀리 로드·더블
19125:홀리 로드·더블
19126:【로드＋】홀리 로드개에 배의 성소를 쏟은 커스텀 로드
19127:성 속성이 부가·강화된다
#===== ID:531   , Name:드래곤 로드
19128:드래곤 로드
19129:【로드】드래곤의 힘을 품은 육탄전용의 로드
19130:명중률과 회심률이 높다
#===== ID:532   , Name:오리할콘의 로드
19131:오리할콘의 로드
19132:【로드】기적의 금속 오리할콘으로 만들어진 최고봉의 로드
#===== ID:533   , Name:홀리 소서러
19133:홀리 소서러
19134:【로드＋】홀리 로드·더블을 한층 더 강화한 커스텀 로드
19135:성 속성이 부가·강화된다
#===== ID:534   , Name:프리즘 로드
19136:프리즘 로드
19137:【로드】고대 문명의 유산 「무지개」로 만들어진 아름다운 로드
#===== ID:535   , Name:프리즘 로드·아쿠아
19138:프리즘 로드·아쿠아
19139:【로드】프리즘 로드에 물 속성의 마력을 품은 커스텀 로드
19140:물 속성이 부가·강화된다
#===== ID:536   , Name:스트라이크드라그나
19141:스트라이크드라그나
19142:【로드】드래곤의 힘을 한층 더 강하게 한 육탄전용의 로드
19143:명중률과 회심률이 높다
#===== ID:537   , Name:프린세스 가드
19144:프린세스 가드
19145:【로드＋】귀인을 지키기 위해서 고도의 마술로 만들어진 방호 로드
19146:회피율과 마법회피율이 조금 올라간다
#===== ID:538   , Name:그란위자드
19147:그란위자드
19148:【로드】마도 3 속성의 힘을 높인 위저드 로드의 특주품
19149:불길·얼음·번개속성이 부가·강화된다
#===== ID:539   , Name:유성의 로드
19150:유성의 로드
19151:【로드】금단의 금속으로 만들어진 미지의 로드
#===== ID:540   , Name:***더미
19152:***더미
#===== ID:541   , Name:***더미
19153:***더미
#===== ID:542   , Name:***더미
19154:***더미
#===== ID:543   , Name:***더미
19155:***더미
#===== ID:544   , Name:***더미
19156:***더미
#===== ID:545   , Name:***더미
19157:***더미
#===== ID:546   , Name:***더미
19158:***더미
#===== ID:547   , Name:
#===== ID:548   , Name:쇼트보우
19159:쇼트보우
19160:【활과 화살】사냥에 사용되는 초보적인 활과 화살
#===== ID:549   , Name:롱보우
19161:롱보우
19162:【활과 화살】맹물의 사냥이나 전투용으로 사용되는 실전적인 활과 화살
#===== ID:550   , Name:아이안보우
19163:아이안보우
19164:【활과 화살】간단하고 쉽게 대량생산 할 물 있는 철제의 활과 화살
#===== ID:551   , Name:바람의 활과 화살
19165:바람의 활과 화살
19166:【활과 화살】아이안보우에 바람의 마력을 품은 커스텀 활과 화살
19167:통상 공격에 바람 속성이 부가된다
#===== ID:552   , Name:고르드보우
19168:고르드보우
19169:【활과 화살】순금으로 만들어진 튼튼한 활과 화살
#===== ID:553   , Name:불길의 활과 화살
19170:불길의 활과 화살
19171:【활과 화살】고르드보우에 불길의 마력을 품은 커스텀 활과 화살
19172:통상 공격에 불길 속성이 부가된다
#===== ID:554   , Name:얼음의 활과 화살
19173:얼음의 활과 화살
19174:【활과 화살】고르드보우에 얼음의 마력을 품은 커스텀 활과 화살
19175:통상 공격에 얼음 속성이 부가된다
#===== ID:555   , Name:번개의 활과 화살
19176:번개의 활과 화살
19177:【활과 화살】고르드보우에 번개의 마력을 품은 커스텀 활과 화살
19178:통상 공격에 번개 속성이 부가된다
#===== ID:556   , Name:키라보우
19179:키라보우
19180:【활과 화살】살상 능력의 높음을 주목적으로 만들어진 강력한 활과 화살
19181:공격한 적을 즉사시키는 것이 있다
#===== ID:557   , Name:키라보우개
19182:키라보우개
19183:【활과 화살】현의 구조를 강화해, 위력을 높인 개조 키라보우
19184:공격한 적을 즉사시키는 것이 있다
#===== ID:558   , Name:에르핀보우
19185:에르핀보우
19186:【활과 화살】엘프 전통의 제법으로 만들어진 우량한 활과 화살
#===== ID:559   , Name:매혹의 활과 화살
19187:매혹의 활과 화살
19188:【활과 화살】에르핀보우에 유혹의 마력을 담은 커스텀 활과 화살
19189:공격한 적을 유혹 상태로 하는 경우가 있다
#===== ID:560   , Name:미스리르보우
19190:미스리르보우
19191:【활과 화살】희귀 금속 미스릴로 만들어진 특주의 활과 화살
#===== ID:561   , Name:질풍의 활과 화살
19192:질풍의 활과 화살
19193:【활과 화살＋】정령의 숲에서 바람의 마력을 축적한 신비의 활과 화살
19194:통상 공격이 매우 빨리 발동한다
#===== ID:562   , Name:질풍의 활과 화살개
19195:질풍의 활과 화살개
19196:【활과 화살＋】질풍의 활과 화살에 머문 바람의 힘을 높인 커스텀 활과 화살
19197:통상 공격이 매우 빨리 발동한다
#===== ID:563   , Name:에이비스키라
19198:에이비스키라
19199:【활과 화살】괴조에이비스를 넘어뜨린다는 것이 판매 불평의 활과 화살
19200:실제는 새계의 마물 전반에 큰 데미지를 준다
#===== ID:564   , Name:도그마 킬러
19201:도그마 킬러
19202:【활과 화살】에이비스키라에 키메라 세포를 심은 커스텀 활과 화살
19203:키메라 몬스터의 세포를 파괴해, 대데미지를 준다
#===== ID:565   , Name:크리스타르보우
19204:크리스타르보우
19205:【활과 화살】특별한 크리스탈로 만들어진 신비적인 활과 화살
#===== ID:566   , Name:후로라르보우
19206:후로라르보우
19207:【활과 화살】화살에 황홀의 방향을 스며들게 한 개조 크리스타리르보우
19208:공격한 적을 황홀 상태로 하는 경우가 있다
#===== ID:567   , Name:용린 활
19209:용린 활
19210:【활과 화살】탁월한 경도를 자랑하는 용의 비늘로 만들어진 활과 화살
#===== ID:568   , Name:화폐궁
19211:화폐궁
19212:【활과 화살】용린 활에 파사의 힘을 품은 커스텀 활과 화살
19213:아인계 몬스터들에게 대데미지를 준다
#===== ID:569   , Name:요이치의 활
19214:요이치의 활
19215:【활과 화살＋】고대의 명궁물이가 사용했다고 하는 전설의 활과 화살
#===== ID:570   , Name:요이치의 활·백금
19216:요이치의 활·백금
19217:【활과 화살＋】요이치의 활에 성스러운 마력을 품은 커스텀 활과 화살
19218:통상 공격에 성 속성이 부가된다
#===== ID:571   , Name:요이치의 궁·입멸
19219:요이치의 궁·입멸
19220:【활과 화살＋】요이치의 활·백금에 어둠의 마력을 품은 커스텀 활과 화살
19221:통상 공격에 어둠 속성이 부가된다
#===== ID:572   , Name:오리할콘의 활
19222:오리할콘의 활
19223:【활과 화살】기적의 금속 오리할콘으로 만들어진 최고봉의 활과 화살
#===== ID:573   , Name:프리즘보우
19224:프리즘보우
19225:【활과 화살】고대 문명의 유산 「무지개」로 만들어진 아름다운 활과 화살
#===== ID:574   , Name:프리즘보우·인후
19226:프리즘보우·인후
19227:【활과 화살】프리즘보우에 유혹의 마력을 담은 커스텀 활과 화살
19228:공격한 적을 유혹 상태로 하는 경우가 있다
#===== ID:575   , Name:이리스키라
19229:이리스키라
19230:【활과 화살】도그마 킬러의 키메라 세포를 증식 시킨 커스텀 활과 화살
19231:키메라 몬스터의 세포를 파괴해, 대데미지를 준다
#===== ID:576   , Name:아쿠아 레인보우
19232:아쿠아 레인보우
19233:【활과 화살】프리즘보우에 물의 마력을 품은 커스텀 활과 화살
19234:통상 공격에 물 속성이 부가된다
#===== ID:577   , Name:이데 아키라-
19235:이데 아키라-
19236:【활과 화살】이리스키라의 키메라 세포를 한층 더 증식 시킨 커스텀 활과 화살
19237:키메라 몬스터의 세포를 파괴해, 대데미지를 준다
#===== ID:578   , Name:유성의 활
19238:유성의 활
19239:【활과 화살】금단의 금속으로 만들어진 미지의 활과 화살
#===== ID:579   , Name:***더미
19240:***더미
#===== ID:580   , Name:***더미
19241:***더미
#===== ID:581   , Name:***더미
19242:***더미
#===== ID:582   , Name:***더미
19243:***더미
#===== ID:583   , Name:아르테미스의 활
19244:아르테미스의 활
19245:【활과 화살＋】카오스 필드에 봉쇄되고 있던 금단의 활과 화살
19246:성·암 속성을 부가·강화한다
#===== ID:584   , Name:***더미
19247:***더미
#===== ID:585   , Name:***더미
19248:***더미
#===== ID:586   , Name:***더미
19249:***더미
#===== ID:587   , Name:***더미
19250:***더미
#===== ID:588   , Name:
#===== ID:589   , Name:가시의 채찍
19251:가시의 채찍
19252:【채찍】강인한 가시를 가공한 초보적인 채찍
#===== ID:590   , Name:소악마의 채찍
19253:소악마의 채찍
19254:【채찍】소악마의 마력이 가득찬 커스텀채찍
19255:공격한 적을 민감 상태로 하는 경우가 있다
#===== ID:591   , Name:아이안뷰트
19256:아이안뷰트
19257:【채찍】간단하고 쉽게 대량생산 할 물 있는 철제의 채찍
#===== ID:592   , Name:체크로스
19258:체크로스
19259:【채찍】체인을 늘어 놓고 파괴력을 늘린 철편
#===== ID:593   , Name:고르드뷰트
19260:고르드뷰트
19261:【채찍】순금으로 만들어진 튼튼한 채찍
#===== ID:594   , Name:비스트 킬러
19262:비스트 킬러
19263:【채찍】야물을를 고정시켜두기 위한 특물한 피편
19264:마물계 몬스터들에게 대데미지를 준다
#===== ID:595   , Name:비스트 러버
19265:비스트 러버
19266:【채찍】유혹의 마력을 담은 개조 비스트 킬러
19267:적을 유혹 상태로 해, 마물계 몬스터들에게 유효
#===== ID:596   , Name:텐타클 휩
19268:텐타클 휩
19269:【채찍】마물의 촉물을를 이용한 이상한 촉물채찍
#===== ID:597   , Name:미스리르뷰트
19270:미스리르뷰트
19271:【채찍】희귀 금속 미스릴로 만들어진 특주의 채찍
#===== ID:598   , Name:파이아뷰트
19272:파이아뷰트
19273:【채찍】사람 거절할 것에 불길을 발한다고 하는 마편
19274:통상 공격에 불길 속성이 부가된다
#===== ID:599   , Name:텐타클 휩X
19275:텐타클 휩X
19276:【채찍】텐타클 휩에 새로운 촉물을를 짜넣어 강화한 특주채찍
#===== ID:600   , Name:크리스타르뷰트
19277:크리스타르뷰트
19278:【채찍】특별한 크리스탈로 만들어진 신비적인 채찍
#===== ID:601   , Name:텐타클 휩XX
19279:텐타클 휩XX
19280:【채찍】텐타클 휩X의 촉물을를 한층 더 늘린 특주채찍
#===== ID:602   , Name:드래곤테일
19281:드래곤테일
19282:【채찍】용의 꼬리의 이명을 가지는 강력한 채찍
#===== ID:603   , Name:용린 채찍
19283:용린 채찍
19284:【채찍】탁월한 경도를 자랑하는 용의 비늘로 만들어진 채찍
#===== ID:604   , Name:뱀요편
19285:뱀요편
19286:【채찍】텐타클 휩XX에 라미아의 꼬리를 짜넣은 특주채찍
19287:공격한 적을 혼란시키는 것이 있다
#===== ID:605   , Name:그레이프닐
19288:그레이프닐
19289:【채찍】마도의 힘으로 강화된 그랜골드제의 마편
19290:공격한 적을 마비시키는 것이 있다
#===== ID:606   , Name:룡요편
19291:룡요편
19292:【채찍】뱀요편에 용의 송곳니를 짜넣어, 영성을 높인 특주채찍
#===== ID:607   , Name:오리할콘의 채찍
19293:오리할콘의 채찍
19294:【채찍】기적의 금속 오리할콘으로 만들어진 최고봉의 채찍
#===== ID:608   , Name:그레이프닐·인후
19295:그레이프닐·인후
19296:【채찍】그레이프닐에 유혹의 마력을 품은 커스텀채찍
19297:공격한 적을 마비·유혹 상태로 하는 경우가 있다
#===== ID:609   , Name:프리즘뷰트
19298:프리즘뷰트
19299:【채찍】고대 문명의 유산 「무지개」로 만들어진 아름다운 채찍
#===== ID:610   , Name:열화룡편
19300:열화룡편
19301:【채찍】룡요편에 불길의 마력을 품은 커스텀채찍
19302:통상 공격에 불길 속성이 부가된다
#===== ID:611   , Name:***더미
19303:***더미
#===== ID:612   , Name:***더미
19304:***더미
#===== ID:613   , Name:***더미
19305:***더미
#===== ID:614   , Name:***더미
19306:***더미
#===== ID:615   , Name:***더미
19307:***더미
#===== ID:616   , Name:우로보로스의 채찍
19308:우로보로스의 채찍
19309:【채찍】카오스 필드에 봉쇄되고 있던 금단의 채찍
19310:성·암 속성이 부가·강화된다
#===== ID:617   , Name:***더미
19311:***더미
#===== ID:618   , Name:***더미
19312:***더미
#===== ID:619   , Name:***더미
19313:***더미
#===== ID:620   , Name:***더미
19314:***더미
#===== ID:621   , Name:
#===== ID:622   , Name:시인의 하프
19315:시인의 하프
19316:【하프】직공이 열심히 양성한 표준적인 하프
#===== ID:623   , Name:철의 하프
19317:철의 하프
19318:【하프】간단하고 쉽게 대량생산 할 물 있는 철제의 하프
#===== ID:624   , Name:바람의 하프
19319:바람의 하프
19320:【하프】철의 하프에 바람의 마력을 품은 특주품
19321:바람 속성이 부가·강화된다
#===== ID:625   , Name:금의 하프
19322:금의 하프
19323:【하프】순금으로 만들어진 튼튼한 하프
#===== ID:626   , Name:엘프의 하프
19324:엘프의 하프
19325:【하프】금의 하프에 숲의 힘을 품은 특주품
19326:엘프계의 몬스터들에게 대데미지를 준다
#===== ID:627   , Name:대지의 하프
19327:대지의 하프
19328:【하프】금의 하프에 흙의 마력을 품은 특주품
19329:흙 속성이 부가·강화된다
#===== ID:628   , Name:물의 하프
19330:물의 하프
19331:【하프】금의 하프에 물의 마력을 품은 특주품
19332:물 속성이 부가·강화된다
#===== ID:629   , Name:축복의 하프
19333:축복의 하프
19334:【하프】금의 하프에 위안의 마력을 품은 특주품
19335:회복기술의 효과가 올라간다
#===== ID:630   , Name:미스릴의 하프
19336:미스릴의 하프
19337:【하프】희귀 금속 미스릴로 만들어진 특주의 하프
#===== ID:631   , Name:기적의 하프
19338:기적의 하프
19339:【하프】위안의 마력을 한층 더 강화한 축복의 하프의 개조품
19340:회복기술의 효과가 올라간다
#===== ID:632   , Name:마물의 하프
19341:마물의 하프
19342:【하프】미스릴의 하프에 마물의 힘을 품은 특주품
19343:마물계의 몬스터들에게 대데미지를 준다
#===== ID:633   , Name:라미아의 하프
19344:라미아의 하프
19345:【하프】미스릴의 하프에 라미아 힘을 품은 특주품
19346:라미아계의 몬스터들에게 대데미지를 준다
#===== ID:634   , Name:스킬라의 하프
19347:스킬라의 하프
19348:【하프】미스릴의 하프에 스킬라 힘을 품은 특주품
19349:스킬라계의 몬스터들에게 대데미지를 준다
#===== ID:635   , Name:크리스탈의 하프
19350:크리스탈의 하프
19351:【하프】특별한 크리스탈로 만들어진 신비적인 하프
#===== ID:636   , Name:요정의 하프
19352:요정의 하프
19353:【하프】요정타츠가 양성한 마법의 하프
19354:페어리계의 몬스터들에게 대데미지를 준다
#===== ID:637   , Name:네코마타의 하프
19355:네코마타의 하프
19356:【하프】마물의 하프에 말이야 와 다음 요력을 품은 특주품
19357:회피율이 올라가, 마물계의 몬스터들에게 유효
#===== ID:638   , Name:용린 하프
19358:용린 하프
19359:【하프】탁월한 경도를 자랑하는 용의 비늘로 만들어진 하프
#===== ID:639   , Name:음양의 하프
19360:음양의 하프
19361:【하프】용린 하프에 음양의 힘을 품은 특주품
19362:아인계의 몬스터들에게 대데미지를 준다
#===== ID:640   , Name:슬라임의 하프
19363:슬라임의 하프
19364:【하프】용린 하프에 슬라임 힘을 품은 특주품
19365:슬라임계의 몬스터들에게 대데미지를 준다
#===== ID:641   , Name:드래곤의 하프
19366:드래곤의 하프
19367:【하프】용린 하프에 드래곤의 힘을 품은 특주품
19368:드래곤계의 몬스터들에게 대데미지를 준다
#===== ID:642   , Name:오리할콘의 하프
19369:오리할콘의 하프
19370:【하프】기적의 금속 오리할콘으로 만들어진 최고봉의 하프
#===== ID:643   , Name:이리스의 하프
19371:이리스의 하프
19372:【하프】오리할콘의 하프에 키메라 세포를 심은 특주품
19373:키메라계의 몬스터들에게 대데미지를 준다
#===== ID:644   , Name:무지개의 하프
19374:무지개의 하프
19375:【하프】고대 문명의 유산 「무지개」로 만들어진 아름다운 하프
#===== ID:645   , Name:정령의 하프
19376:정령의 하프
19377:【하프】무지개의 하프에 자연 3 속성의 마력을 품은 특주품
19378:바람·흙·물 속성이 부가·강화된다
#===== ID:646   , Name:홍련의 하프
19379:홍련의 하프
19380:【하프】무지개의 하프에 불길의 마력을 품은 특주품
19381:불길 속성이 부가·강화된다
#===== ID:647   , Name:이데아의 하프
19382:이데아의 하프
19383:【하프】한층 더 키메라 세포를 증가시킨 이리스의 하프의 개조품
19384:키메라·돌계의 몬스터들에게 대데미지를 준다
#===== ID:648   , Name:아누비스의 하프
19385:아누비스의 하프
19386:【하프】음색을 들은 사람을 죽어 권하는 전설의 하프
19387:공격한 적을 즉사시키는 것이 있다
#===== ID:649   , Name:***더미
19388:***더미
#===== ID:650   , Name:***더미
19389:***더미
#===== ID:651   , Name:***더미
19390:***더미
#===== ID:652   , Name:***더미
19391:***더미
#===== ID:653   , Name:***더미
19392:***더미
#===== ID:654   , Name:***더미
19393:***더미
#===== ID:655   , Name:***더미
19394:***더미
#===== ID:656   , Name:
#===== ID:657   , Name:부메랑
19395:부메랑
19396:【부메랑】나무를 깎아 만들어진 물렵용의 투구
#===== ID:658   , Name:생선 부메랑
19397:생선 부메랑
19398:【부메랑】부메랑에 왠지 물고기를 짜넣은 개조품
19399:슬라임족에 있어 선망의 대상인 것 같다
#===== ID:659   , Name:생선 부메랑개
19400:생선 부메랑개
19401:【부메랑】생선 부메랑을 젤로 코팅 한 개조품
#===== ID:660   , Name:철의 부메랑
19402:철의 부메랑
19403:【부메랑】간단하고 쉽게 대량생산 할 물 있는 철제의 투구
#===== ID:661   , Name:엔월륜
19404:엔월륜
19405:【부메랑】던지기 쉽게 원상에 만들어진 투척 무기
#===== ID:662   , Name:금의 부메랑
19406:금의 부메랑
19407:【부메랑】순금으로 만들어진 튼튼한 투구
#===== ID:663   , Name:생선 부메랑 커스텀
19408:생선 부메랑 커스텀
19409:【부메랑】요정의 마력을 담은 생선 부메랑개의 개조품
#===== ID:664   , Name:산호의 부메랑
19410:산호의 부메랑
19411:【부메랑】금의 부메랑에 축전제의 산호를 짜넣은 특주품
19412:통상 공격에 번개 속성이 부가된다
#===== ID:665   , Name:대자연의 생선 부메랑
19413:대자연의 생선 부메랑
19414:【부메랑】생선 부메랑 커스텀에 바람·흙·물의 힘을 집중한 개조품
19415:통상 공격에 바람·흙·물 속성이 부가된다
#===== ID:666   , Name:칼날의 부메랑
19416:칼날의 부메랑
19417:【부메랑】전체가 날카롭게 닦아 뽑아져 취급에 주의가 필요한 투구
#===== ID:667   , Name:대자연의 생선 부메랑＋
19418:대자연의 생선 부메랑＋
19419:【부메랑】대자연의 생선 부메랑을 젤로 코팅 한 개조품
19420:통상 공격에 바람·흙·물 속성이 부가된다
#===== ID:668   , Name:마키나부메랑
19421:마키나부메랑
19422:【부메랑】칼날의 부메랑에 자동 유도 장치를 짜넣은 특주품
19423:통상의 부메랑보다 명중률이 높다
#===== ID:669   , Name:미스릴 부메랑
19424:미스릴 부메랑
19425:【부메랑】희귀 금속 미스릴로 만들어진 특주의 투구
#===== ID:670   , Name:불길의 부메랑
19426:불길의 부메랑
19427:【부메랑】불길을 분출하는 홍련의 투구
19428:통상 공격에 불길 속성이 부가된다
#===== ID:671   , Name:대자연의 생선 부메랑＋＋
19429:대자연의 생선 부메랑＋＋
19430:【부메랑】요정의 마력을 담은 대자연의 생선 부메랑＋의 개조품
19431:통상 공격에 바람·흙·물 속성이 부가된다
#===== ID:672   , Name:룡염의 부메랑
19432:룡염의 부메랑
19433:【부메랑】불길의 부메랑에 드래곤의 힘을 품은 특주품
19434:통상 공격에 불길 속성이 부가된다
#===== ID:673   , Name:마키나부메랑DX
19435:마키나부메랑DX
19436:【부메랑】유도 장치를 업데이트 한 차세대형 마키나투구
19437:통상의 부메랑보다 명중률이 높다
#===== ID:674   , Name:크리스탈 부메랑
19438:크리스탈 부메랑
19439:【부메랑】특별한 크리스탈로 만들어진 신비적인 투구
#===== ID:675   , Name:호크아이
19440:호크아이
19441:【부메랑】정확하게 적을 노리는 일에 특화한 프로전용의 투척 무기
#===== ID:676   , Name:촉물의 대자연 생선 메란
19442:촉물의 대자연 생선 메란
19443:【부메랑】대자연의 생선 부메랑＋＋에 촉물을를 짜넣은 특주품
19444:통상 공격에 바람·흙·물 속성이 부가된다
#===== ID:677   , Name:산다호크아이
19445:산다호크아이
19446:【부메랑】호크아이에 번개의 마력을 품은 커스텀품
19447:통상 공격에 번개 속성이 부가된다
#===== ID:678   , Name:용린 부메랑
19448:용린 부메랑
19449:【부메랑】탁월한 경도를 자랑하는 용의 비늘로 만들어진 투구
#===== ID:679   , Name:라이징 선
19450:라이징 선
19451:【부메랑】마력으로 파괴력을 높인 강력한 엔월륜
#===== ID:680   , Name:독촉물 자연 생선 메란
19452:독촉물 자연 생선 메란
19453:【부메랑】촉물의 대자연 생선 메란에 독을 품은 특주품
19454:통상 공격에 바람·흙·물·바이오 속성이 부가된다
#===== ID:681   , Name:라이징 선·마키나
19455:라이징 선·마키나
19456:【부메랑】라이징 선에 호밍 기구를 짜넣은 커스텀품
19457:통상의 부메랑보다 명중률이 높다
#===== ID:682   , Name:오리할콘부메랑
19458:오리할콘부메랑
19459:【부메랑】기적의 금속 오리할콘으로 만들어진 최고봉의 투구
#===== ID:683   , Name:슬래시 엣지
19460:슬래시 엣지
19461:【부메랑】검에 필적할 정도의 날카로움을 갖춘 강력한 투구
#===== ID:684   , Name:삼라 만상 생선 메란
19462:삼라 만상 생선 메란
19463:【부메랑】독촉물 자연 생선 메란에 정령의 힘을 머물게 한 특주품
19464:통상 공격에 바람·흙·물·바이오 속성이 부가된다
#===== ID:685   , Name:무지개의 부메랑
19465:무지개의 부메랑
19466:【부메랑】고대 문명의 유산 「무지개」로 만들어진 아름다운 투구
#===== ID:686   , Name:작열의 부메랑
19467:작열의 부메랑
19468:【부메랑】한층 더 불길의 마력을 높인 룡염의 투구
19469:통상 공격에 불길 속성이 부가된다
#===== ID:687   , Name:엔젤 생선 메란
19470:엔젤 생선 메란
19471:【부메랑】삼라 만상 생선 메란에 천사의 힘을 품은 특주품
19472:통상 공격에 바람·흙·물·성·바이오 속성이 부가된다
#===== ID:688   , Name:슈팅 스타
19473:슈팅 스타
19474:【부메랑＋】유성처럼 적에게 타락한다고 하는 전설의 투구
19475:어떤 적에게도 반드시 명중한다
#===== ID:689   , Name:***더미
19476:***더미
#===== ID:690   , Name:***더미
19477:***더미
#===== ID:691   , Name:***더미
19478:***더미
#===== ID:692   , Name:***더미
19479:***더미
#===== ID:693   , Name:***더미
19480:***더미
#===== ID:694   , Name:***더미
19481:***더미
#===== ID:695   , Name:***더미
19482:***더미
#===== ID:696   , Name:***더미
19483:***더미
#===== ID:697   , Name:***더미
19484:***더미
#===== ID:698   , Name:
#===== ID:699   , Name:쇄철구
19485:쇄철구
19486:【철구】거대한 철구에 쇠사슬을 설치한 중량급의 무기
#===== ID:700   , Name:철의 철구
19487:철의 철구
19488:【철구】간단하고 쉽게 대량생산 할 물 있는 철제의 철구
#===== ID:701   , Name:철의 철구개
19489:철의 철구개
19490:【철구】철의 철구의 가시를 보다 경질화 시킨 개조철구
#===== ID:702   , Name:금의 철구
19491:금의 철구
19492:【철구】순금으로 만들어진 튼튼한 철구
#===== ID:703   , Name:대지의 철구
19493:대지의 철구
19494:【철구】금의 철구에 흙의 마력을 품은 커스텀철구
19495:통상 공격에 흙 속성이 부가된다
#===== ID:704   , Name:대지의 철구개
19496:대지의 철구개
19497:【철구】대지의 철구의 경도를 보강한 커스텀품
19498:통상 공격에 흙 속성이 부가된다
#===== ID:705   , Name:미스릴의 철구
19499:미스릴의 철구
19500:【철구】희귀 금속 미스릴로 만들어진 특주의 철구
#===== ID:706   , Name:맹우의 철구
19501:맹우의 철구
19502:【철구】맹우의 파워를 품은 파워풀한 특주품
19503:회심의 일격이 발생할 가능성이 높다
#===== ID:707   , Name:작은 오니 철구
19504:작은 오니 철구
19505:【철구】맹우의 철구에 작은 오니의 파워를 부가한 커스텀철구
19506:회심의 일격이 발생할 가능성이 높다
#===== ID:708   , Name:크리스탈 프레일
19507:크리스탈 프레일
19508:【철구】특별한 크리스탈로 만들어진 신비적인 철구
#===== ID:709   , Name:크리스탈 프레일·아쿠아
19509:크리스탈 프레일·아쿠아
19510:【철구】크리스탈 프레일에 물의 마력을 품은 커스텀품
19511:통상 공격에 물 속성이 부가된다
#===== ID:710   , Name:크리스탈 프레일·썬더
19512:크리스탈 프레일·썬더
19513:【철구】크리스탈 프레일에 번개의 마력을 품은 커스텀품
19514:통상 공격에 번개 속성이 부가된다
#===== ID:711   , Name:용린 철구
19515:용린 철구
19516:【철구】탁월한 경도를 자랑하는 용의 비늘로 만들어진 철구
#===== ID:712   , Name:오니철구
19517:오니철구
19518:【철구】작은 오니 철구에 오니의 파워를 쏟은 커스텀철구
#===== ID:713   , Name:메두사 철구
19519:메두사 철구
19520:【철구】용린 철구에 메두사의 마력을 품은 커스텀철구
19521:공격한 적을 석화 상태로 하는 경우가 있다
#===== ID:714   , Name:오리할콘의 철구
19522:오리할콘의 철구
19523:【철구】기적의 금속 오리할콘으로 만들어진 최고봉의 철구
#===== ID:715   , Name:무지개의 철구
19524:무지개의 철구
19525:【철구】고대 문명의 유산 「무지개」로 만들어진 아름다운 철구
#===== ID:716   , Name:물신의 철구
19526:물신의 철구
19527:【철구】오니의 철구에 광물의 파워를 쏟은 커스텀철구
#===== ID:717   , Name:***더미
19528:***더미
#===== ID:718   , Name:유성의 철구
19529:유성의 철구
19530:【철구】금단의 금속으로 만들어진 미지의 철구
#===== ID:719   , Name:***더미
19531:***더미
#===== ID:720   , Name:***더미
19532:***더미
#===== ID:721   , Name:요르문간드
19533:요르문간드
19534:【철구＋】카오스 필드에 봉쇄되고 있던 금단의 철구
19535:턴 마다HP와SP가 회복해 나간다
#===== ID:722   , Name:***더미
19536:***더미
#===== ID:723   , Name:***더미
19537:***더미
#===== ID:724   , Name:
#===== ID:725   , Name:튼튼한 부채
19538:튼튼한 부채
19539:【부채】희미한 마력이 머물고 있는 낡은 부채
#===== ID:726   , Name:철의 부채
19540:철의 부채
19541:【부채】간단하고 쉽게 대량생산 할 물 있는 철제의 부채
#===== ID:727   , Name:흰 깃부채
19542:흰 깃부채
19543:【부채】하피의 날개로 만들어진 전투용의 부채
#===== ID:728   , Name:고저스 흰 깃부채
19544:고저스 흰 깃부채
19545:【부채】하피의 날개를 한층 더 증량 한 개조 흰 깃부채
#===== ID:729   , Name:금의 부채
19546:금의 부채
19547:【부채】순금으로 만들어진 튼튼한 부채
#===== ID:730   , Name:잔물결의 부채
19548:잔물결의 부채
19549:【부채】금의 부채에 물의 마력을 품은 커스텀부채
19550:물 속성이 부가·강화된다
#===== ID:731   , Name:미오 부채
19551:미오 부채
19552:【부채】요호의 꼬리 3개 분의 마력을 품은 특물부채
19553:음양술의 효과가 올라간다
#===== ID:732   , Name:음마 부채
19554:음마 부채
19555:【부채】금의 부채에 음마의 마력을 담겨진 커스텀부채
19556:공격한 적을 유혹 상태로 하는 경우가 있다
#===== ID:733   , Name:미스릴의 부채
19557:미스릴의 부채
19558:【부채】희귀 금속 미스릴로 만들어진 특주의 부채
#===== ID:734   , Name:미스릴의 선개
19559:미스릴의 선개
19560:【부채】이상한 날개로 마력을 높인 개조 미스릴의 날개
#===== ID:735   , Name:크리스탈의 부채
19561:크리스탈의 부채
19562:【부채】특별한 크리스탈로 만들어진 신비적인 부채
#===== ID:736   , Name:꿈의 부채
19563:꿈의 부채
19564:【부채】달콤한 방향을 발해, 적을 잠으로 이끄는 마성의 부채
19565:공격한 적을 물이면면 상태로 하는 경우가 있다
#===== ID:737   , Name:무츠오부채
19566:무츠오부채
19567:【부채】요호의 꼬리 6 본분의 마력을 품은 특물부채
19568:음양술의 효과가 올라간다
#===== ID:738   , Name:용린 부채
19569:용린 부채
19570:【부채】탁월한 경도를 자랑하는 용의 비늘로 만들어진 부채
#===== ID:739   , Name:아야카 해 뱀 부채
19571:아야카 해 뱀 부채
19572:【부채】용린 부채에 라미아의 마력을 품은 특주부채
19573:공격한 적을 혼란시키는 것이 있다
#===== ID:740   , Name:암흑부채
19574:암흑부채
19575:【부채】아야카 해 뱀 부채에 어둠의 마력을 품은 특주부채
19576:어둠 속성이 부가·강화된다
#===== ID:741   , Name:오리할콘의 부채
19577:오리할콘의 부채
19578:【부채】기적의 금속 오리할콘으로 만들어진 최고봉의 부채
#===== ID:742   , Name:큰 파도부채
19579:큰 파도부채
19580:【부채】오리할콘의 부채에 물의 마력을 품은 커스텀부채
19581:물 속성이 부가·강화된다
#===== ID:743   , Name:무지개의 부채
19582:무지개의 부채
19583:【부채】고대 문명의 유산 「무지개」로 만들어진 아름다운 부채
#===== ID:744   , Name:정령의 부채
19584:정령의 부채
19585:【부채】무지개의 부채에 자연 3 속성의 마력을 품은 커스텀품
19586:바람·흙·물 속성이 부가·강화된다
#===== ID:745   , Name:파초선
19587:파초선
19588:【부채】천계의 기술로 만들어진 신비의 부채
19589:성 속성이 부가·강화된다
#===== ID:746   , Name:***더미
19590:***더미
#===== ID:747   , Name:***더미
19591:***더미
#===== ID:748   , Name:***더미
19592:***더미
#===== ID:749   , Name:***더미
19593:***더미
#===== ID:750   , Name:***더미
19594:***더미
#===== ID:751   , Name:***더미
19595:***더미
#===== ID:752   , Name:***더미
19596:***더미
#===== ID:753   , Name:
#===== ID:754   , Name:부엌칼
19597:부엌칼
19598:【부엌칼】조리용의 대형 부엌칼이지만, 서투른 단도보다 조각미가 있다
#===== ID:755   , Name:철의 부엌칼
19599:철의 부엌칼
19600:【부엌칼】간단하고 쉽게 대량생산 할 물 있는 철제의 부엌칼
#===== ID:756   , Name:금의 부엌칼
19601:금의 부엌칼
19602:【부엌칼】순금으로 만들어진 튼튼한 부엌칼
#===== ID:757   , Name:뱀부엌칼
19603:뱀부엌칼
19604:【부엌칼】금의 부엌칼에 라미아의 마력을 품은 특주품
19605:공격한 적을 혼란 상태로 하는 경우가 있다
#===== ID:758   , Name:미스릴의 부엌칼
19606:미스릴의 부엌칼
19607:【부엌칼】희귀 금속 미스릴로 만들어진 특주의 부엌칼
#===== ID:759   , Name:시체 부엌칼
19608:시체 부엌칼
19609:【부엌칼】미스릴의 부엌칼에 좀비의 저주를 품은 특주품
19610:공격한 적을 좀비 상태로 하는 경우가 있다
#===== ID:760   , Name:크리스탈의 부엌칼
19611:크리스탈의 부엌칼
19612:【부엌칼】특별한 크리스탈로 만들어진 신비적인 부엌칼
#===== ID:761   , Name:식신 부엌칼
19613:식신 부엌칼
19614:【부엌칼】크리스탈의 부엌칼에 음양의 힘을 품은 특주품
19615:아인계 몬스터들에게 대데미지를 준다
#===== ID:762   , Name:용린 부엌칼
19616:용린 부엌칼
19617:【부엌칼】탁월한 경도를 자랑하는 용의 비늘로 만들어진 부엌칼
#===== ID:763   , Name:무서운 부엌칼
19618:무서운 부엌칼
19619:【부엌칼】싸우는 요리인이 이용했다고 하는 대검같은 물준의 거대 부엌칼
19620:회심의 일격이 발생할 가능성이 높다
#===== ID:764   , Name:오니 부엌칼
19621:오니 부엌칼
19622:【부엌칼】무서운 부엌칼을 한층 더 강화한 특주품
19623:회심의 일격이 발생할 가능성이 높다
#===== ID:765   , Name:오리할콘의 부엌칼
19624:오리할콘의 부엌칼
19625:【부엌칼】기적의 금속 오리할콘으로 만들어진 최고봉의 부엌칼
#===== ID:766   , Name:무지개의 부엌칼
19626:무지개의 부엌칼
19627:【부엌칼】고대 문명의 유산 「무지개」로 만들어진 아름다운 부엌칼
#===== ID:767   , Name:홍련 부엌칼
19628:홍련 부엌칼
19629:【부엌칼】무지개의 부엌칼에 불길의 마력을 품은 커스텀품
19630:통상 공격에 불길 속성이 부가된다
#===== ID:768   , Name:***더미
19631:***더미
#===== ID:769   , Name:***더미
19632:***더미
#===== ID:770   , Name:***더미
19633:***더미
#===== ID:771   , Name:***더미
19634:***더미
#===== ID:772   , Name:***더미
19635:***더미
#===== ID:773   , Name:
#===== ID:774   , Name:행상인의 주판
19636:행상인의 주판
19637:【주판】행상인전용으로 만들어진, 주판이 짜넣어진 타격 무기
#===== ID:775   , Name:철의 주판
19638:철의 주판
19639:【주판】간단하고 쉽게 대량생산 할 물 있는 철제의 주판
#===== ID:776   , Name:금의 주판
19640:금의 주판
19641:【주판】순금으로 만들어진 튼튼한 주판
#===== ID:777   , Name:요정의 주판
19642:요정의 주판
19643:【주판】금의 주판에 요정의 힘을 쏟아 붐빈 커스텀품
#===== ID:778   , Name:마키나의 주판
19644:마키나의 주판
19645:【주판】금의 주판에 자동 계산 장치를 짜넣은 커스텀품
#===== ID:779   , Name:미스릴의 주판
19646:미스릴의 주판
19647:【주판】희귀 금속 미스릴로 만들어진 특주의 주판
#===== ID:780   , Name:마키나의 주판개
19648:마키나의 주판개
19649:【주판】마키나의 주판을 한층 더 정교하게 한 커스텀품
#===== ID:781   , Name:마법의 주판
19650:마법의 주판
19651:【주판】소유자의 마력을 끌어 내는 이상한 주판
#===== ID:782   , Name:크리스탈의 주판
19652:크리스탈의 주판
19653:【주판】특별한 크리스탈로 만들어진 신비적인 주판
#===== ID:783   , Name:마법의 주판개
19654:마법의 주판개
19655:【주판】마법의 주판의 마력을 높인 커스텀 주판
#===== ID:784   , Name:용린 주판
19656:용린 주판
19657:【주판】탁월한 경도를 자랑하는 용의 비늘로 만들어진 주판
#===== ID:785   , Name:암상인의 주판
19658:암상인의 주판
19659:【주판】용린 주판에 어둠의 마력을 품은 커스텀품
19660:통상 공격에 어둠 속성이 부가된다
#===== ID:786   , Name:오리할콘의 주판
19661:오리할콘의 주판
19662:【주판】기적의 금속 오리할콘으로 만들어진 최고봉의 주판
#===== ID:787   , Name:무지개의 주판
19663:무지개의 주판
19664:【주판】고대 문명의 유산 「무지개」로 만들어진 아름다운 주판
#===== ID:788   , Name:정의의 주판
19665:정의의 주판
19666:【주판】장사의 신이 이용했다고 하는 전설의 주판
19667:통상 공격에 성 속성이 부가된다
#===== ID:789   , Name:***더미
19668:***더미
#===== ID:790   , Name:물호 천사의 주판
19669:물호 천사의 주판
19670:【주판】천사의 힘이 머문 정의의 주판의 개조품
19671:통상 공격에 성 속성이 부가된다
#===== ID:791   , Name:***더미
19672:***더미
#===== ID:792   , Name:***더미
19673:***더미
#===== ID:793   , Name:***더미
19674:***더미
#===== ID:794   , Name:***더미
19675:***더미
#===== ID:795   , Name:
#===== ID:796   , Name:메스
19676:메스
19677:【메스】근처의 단검보다 날카로운 의료용의 소형 나이프
#===== ID:797   , Name:철의 메스
19678:철의 메스
19679:【메스】간단하고 쉽게 대량생산 할 물 있는 철제의 메스
#===== ID:798   , Name:금의 메스
19680:금의 메스
19681:【메스】순금으로 만들어진 튼튼한 메스
#===== ID:799   , Name:다크 스흙커
19682:다크 스흙커
19683:【메스】금의 메스에 어둠의 마력을 품은 커스텀품
19684:통상 공격에 어둠 속성이 부가된다
#===== ID:800   , Name:외과의 블레이드
19685:외과의 블레이드
19686:【메스】여행하는 의사의 호신용으로 만들어진 전투용의 메스
#===== ID:801   , Name:미스릴의 메스
19687:미스릴의 메스
19688:【메스】희귀 금속 미스릴로 만들어진 특주의 메스
#===== ID:802   , Name:외과의 블레이드α
19689:외과의 블레이드α
19690:【메스】날카로움을 늘린 특주의 외과의 블레이드
#===== ID:803   , Name:외과의 블레이드β
19691:외과의 블레이드β
19692:【메스】외과의 블레이드α에 키메라 세포를 심은 개조품
19693:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:804   , Name:크리스탈의 메스
19694:크리스탈의 메스
19695:【메스】특별한 크리스탈로 만들어진 신비적인 메스
#===== ID:805   , Name:신의의 메스
19696:신의의 메스
19697:【메스】신의만 손에 넣는 자격이 있다고 하는 희귀한 메스
#===== ID:806   , Name:매지컬 메스
19698:매지컬 메스
19699:【메스】마력을 증폭시키는 크리스탈의 메스의 커스텀품
#===== ID:807   , Name:용린 메스
19700:용린 메스
19701:【메스】탁월한 경도를 자랑하는 용의 비늘로 만들어진 메스
#===== ID:808   , Name:외과의 블레이드γ
19702:외과의 블레이드γ
19703:【메스】외과의 블레이드β의 키메라 세포를 증식 시킨 개조품
19704:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:809   , Name:오리할콘의 메스
19705:오리할콘의 메스
19706:【메스】기적의 금속 오리할콘으로 만들어진 최고봉의 메스
#===== ID:810   , Name:화타의 의도
19707:화타의 의도
19708:【메스】고대의 의사의 이름을 씌우는 전설의 메스
#===== ID:811   , Name:무지개의 메스
19709:무지개의 메스
19710:【메스】고대 문명의 유산 「무지개」로 만들어진 아름다운 메스
#===== ID:812   , Name:외과의 블레이드·이리스
19711:외과의 블레이드·이리스
19712:【메스】외과의 블레이드γ의 키메라 세포를 활성화 시킨 개조품
19713:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:813   , Name:브레이드아나트미아
19714:브레이드아나트미아
19715:【메스】근대 의학에는 빠뜨릴 물 없는 고도의 의료용 메스
#===== ID:814   , Name:외과의 블레이드·이데아
19716:외과의 블레이드·이데아
19717:【메스】외과의 블레이드·이리스를 강화한 개조품
19718:장비자의HP를 턴 마다 조금씩 회복시킨다
#===== ID:815   , Name:***더미
19719:***더미
#===== ID:816   , Name:***더미
19720:***더미
#===== ID:817   , Name:***더미
19721:***더미
#===== ID:818   , Name:***더미
19722:***더미
#===== ID:819   , Name:***더미
19723:***더미
#===== ID:820   , Name:
#===== ID:821   , Name:카드
19724:카드
19725:【카드】특물한 종이로 만들어진 튼튼한 카드
#===== ID:822   , Name:아이언 카드
19726:아이언 카드
19727:【카드】간단하고 쉽게 대량생산 할 물 있는 철제의 카드
#===== ID:823   , Name:은의 타롯트
19728:은의 타롯트
19729:【카드＋】하피들의 사이에 유행하고 있다고 하는 타로 카드
#===== ID:824   , Name:고급 신용 카드
19730:고급 신용 카드
19731:【카드】순금으로 만들어진 튼튼한 카드
#===== ID:825   , Name:흑의 카드
19732:흑의 카드
19733:【카드】고급 신용 카드에 어둠의 마력을 품은 커스텀품
19734:통상 공격에 어둠 속성이 부가된다
#===== ID:826   , Name:흰색의 카드
19735:흰색의 카드
19736:【카드】고급 신용 카드에 위안의 마력을 품은 커스텀품
19737:회복 스킬의 효과가 올라간다
#===== ID:827   , Name:미스릴 카드
19738:미스릴 카드
19739:【카드】희귀 금속 미스릴로 만들어진 특주의 카드
#===== ID:828   , Name:좀비 카드
19740:좀비 카드
19741:【카드】미스릴 카드에 좀비의 저주를 품은 특주품
19742:공격한 적을 좀비 상태로 하는 경우가 있다
#===== ID:829   , Name:크리스탈 카드
19743:크리스탈 카드
19744:【카드】특별한 크리스탈로 만들어진 신비적인 카드
#===== ID:830   , Name:식신지폐
19745:식신지폐
19746:【카드】크리스탈 카드에 음양의 힘을 품은 특주품
19747:아인계 몬스터들에게 대데미지를 준다
#===== ID:831   , Name:용린 카드
19748:용린 카드
19749:【카드】탁월한 경도를 자랑하는 용의 비늘로 만들어진 카드
#===== ID:832   , Name:신비의 타롯트
19750:신비의 타롯트
19751:【카드＋】신비의 힘을 숨긴 이상한 타로 카드
#===== ID:833   , Name:사망자의 타롯트
19752:사망자의 타롯트
19753:【카드＋】죽음의 저주를 담겨진 신비의 타롯트의 개조품
19754:공격한 적을 좀비 상태로 하는 경우가 있다
#===== ID:834   , Name:오리할콘카드
19755:오리할콘카드
19756:【카드】기적의 금속 오리할콘으로 만들어진 최고봉의 카드
#===== ID:835   , Name:프리즘 카드
19757:프리즘 카드
19758:【카드】고대 문명의 유산 「무지개」로 만들어진 아름다운 카드
#===== ID:836   , Name:사신의 카드
19759:사신의 카드
19760:【카드】사신에게 매료되어지고 있다고 하는 불길한 카드
19761:공격한 적을 즉사시키는 것이 있다
#===== ID:837   , Name:***더미
19762:***더미
#===== ID:838   , Name:***더미
19763:***더미
#===== ID:839   , Name:***더미
19764:***더미
#===== ID:840   , Name:***더미
19765:***더미
#===== ID:841   , Name:***더미
19766:***더미
#===== ID:842   , Name:
#===== ID:843   , Name:고가의 접시
19767:고가의 접시
19768:【접시】오랫동안 사용되어 얼마 안 되는 마력이 머문 접시
#===== ID:844   , Name:철의 접시
19769:철의 접시
19770:【접시】간단하고 쉽게 대량생산 할 물 있는 철제의 접시
#===== ID:845   , Name:실버 트레이
19771:실버 트레이
19772:【접시】미다스마을의 명물인 은제의 접시
#===== ID:846   , Name:금의 접시
19773:금의 접시
19774:【접시】순금으로 만들어진 튼튼한 접시
#===== ID:847   , Name:호명
19775:호명
19776:【접시】금의 접시에 요호의 마력을 품은 개조접시
19777:음양술의 효과가 올라간다
#===== ID:848   , Name:매혹의 접시
19778:매혹의 접시
19779:【접시】금의 접시에 유혹의 마력을 품은 개조접시
19780:공격한 적을 유혹 상태로 하는 경우가 있다
#===== ID:849   , Name:미스릴의 접시
19781:미스릴의 접시
19782:【접시】희귀 금속 미스릴로 만들어진 특주의 접시
#===== ID:850   , Name:스킬라 메이드의 접시
19783:스킬라 메이드의 접시
19784:【접시】미스릴의 접시에 스킬라 힘을 품은 개조접시
19785:촉물기술의 효과가 올라간다
#===== ID:851   , Name:크리스탈의 접시
19786:크리스탈의 접시
19787:【접시】특별한 크리스탈로 만들어진 신비적인 접시
#===== ID:852   , Name:3화명
19788:3화명
19789:【접시】매혹의 접시에 아루라우네 힘을 품은 마명
19790:식물기술의 효과가 올라간다
#===== ID:853   , Name:용린 접시
19791:용린 접시
19792:【접시】탁월한 경도를 자랑하는 용의 비늘로 만들어진 접시
#===== ID:854   , Name:캇파의 접시
19793:캇파의 접시
19794:【접시】용린 접시에 캇파 힘을 품은 개조접시
#===== ID:855   , Name:풍양의 접시
19795:풍양의 접시
19796:【접시】일년의 풍양을 빈 장식접시
#===== ID:856   , Name:메두사의 접시
19797:메두사의 접시
19798:【접시】풍양의 접시에 메두사의 마력을 품은 개조접시
19799:공격한 적을 석화 상태로 하는 경우가 있다
#===== ID:857   , Name:오리할콘의 접시
19800:오리할콘의 접시
19801:【접시】기적의 금속 오리할콘으로 만들어진 최고봉의 접시
#===== ID:858   , Name:살로메의 접시
19802:살로메의 접시
19803:【접시＋】성인의 목을 실을 물 있어 피로 물든 전설의 접시
19804:춤사용시의 상태이상 발생율이 올라간다
#===== ID:859   , Name:사로메의 요화접시
19805:사로메의 요화접시
19806:【접시＋】살로메의 접시에 유혹의 마력을 부가한 마명
19807:적을 유혹 상태로 해, 춤 상태 이상 발생율이 오른다
#===== ID:860   , Name:무지개의 접시
19808:무지개의 접시
19809:【접시】고대 문명의 유산 「무지개」로 만들어진 아름다운 접시
#===== ID:861   , Name:디오뉴소스의 접시
19810:디오뉴소스의 접시
19811:【접시】풍양의 천사가 신보다 내려 주셨다고 하는 천계의 비보
#===== ID:862   , Name:***더미
19812:***더미
#===== ID:863   , Name:***더미
19813:***더미
#===== ID:864   , Name:***더미
19814:***더미
#===== ID:865   , Name:***더미
19815:***더미
#===== ID:866   , Name:***더미
19816:***더미
#===== ID:867   , Name:
#===== ID:868   , Name:주교 법전
19817:주교 법전
19818:【마도서】신앙에 대해 기록된 만큼 두꺼운 법전
#===== ID:869   , Name:주교 법전개
19819:주교 법전개
19820:【마도서】주교 법전의 표지를 튼튼하게 한 개조마도서
#===== ID:870   , Name:마도사전
19821:마도사전
19822:【마도서】마도의 지식이 망라된 만큼 두꺼운 사전
#===== ID:871   , Name:마도사전개
19823:마도사전개
19824:【마도서】표지나 페이지를 보강한 마도사전의 커스텀판
#===== ID:872   , Name:마도사전·주언
19825:마도사전·주언
19826:【마도서】마도사전개에 원한을 품은 개조품
19827:공격한 적을 즉사시키는 것이 있다
#===== ID:873   , Name:마도사전·대지편
19828:마도사전·대지편
19829:【마도서】마도사전·주언에 흙의 마력을 품은 커스텀품
19830:흙 속성이 부가·강화된다
#===== ID:874   , Name:정령의 책
19831:정령의 책
19832:【마도서】없어졌음이 분명한 정령의 지식이 기록된 서적
#===== ID:875   , Name:정령의 서·이식
19833:정령의 서·이식
19834:【마도서】정령의 책에 영성을 머물게 한 커스텀마도서
#===== ID:876   , Name:보이닛치 사본
19835:보이닛치 사본
19836:【마도서】판독 불능의 문자나 이상한 삽화가 기록된 물물께끼 많은 서적
#===== ID:877   , Name:보이닛치·섹터
19837:보이닛치·섹터
19838:【마도서】보이닛치 사본에 마충의 힘을 품은 개조마도서
#===== ID:878   , Name:레메게톤
19839:레메게톤
19840:【마도서】그랜골드의 마도 기술을 자세에 적은 비전서
#===== ID:879   , Name:레메게톤·플레어
19841:레메게톤·플레어
19842:【마도서】레메게톤에 불길의 마력을 품은 커스텀품
19843:불길 속성이 부가·강화된다
#===== ID:880   , Name:네크로노미콘
19844:네크로노미콘
19845:【마도서】본자신이 의지를 가지고 있다고 말해지는 이세계의 마도서
#===== ID:881   , Name:네크로노미콘·에레먼트
19846:네크로노미콘·에레먼트
19847:【마도서】네크로노미콘에 자연 3 속성의 마력을 품은 커스텀마도서
19848:바람·흙·물 속성이 부가·강화된다
#===== ID:882   , Name:네크로노미콘·트리니티
19849:네크로노미콘·트리니티
19850:【마도서】네크로노미콘에 마도 3 속성의 마력을 품은 커스텀마도서
19851:불길·얼음·번개속성이 부가·강화된다
#===== ID:883   , Name:라지엘의 책
19852:라지엘의 책
19853:【마도서＋】천계의 고언어로 쓰여진 성스러운 서적
19854:성 속성이 부가·강화된다
#===== ID:884   , Name:***더미
19855:***더미
#===== ID:885   , Name:***더미
19856:***더미
#===== ID:886   , Name:아카식 레코드
19857:아카식 레코드
19858:【마도서＋】카오스 필드에 봉쇄되고 있던 금단의 마도서
19859:장비자의MP과SP를 턴 마다 조금씩 회복시킨다
#===== ID:887   , Name:***더미
19860:***더미
#===== ID:888   , Name:
#===== ID:889   , Name:머스킷
19861:머스킷
19862:【총】미지의 기술로 만들어지고 있는 탄환을 총구로 부터 잼식의 사격 무기
19863:이것이라도 총의 안에서는 후진적인 기구인 것 같다
#===== ID:890   , Name:머스킷개
19864:머스킷개
19865:【총】개조에 의해 발화 기구를 안정시킨 개조 머스킷
#===== ID:891   , Name:듀얼 암
19866:듀얼 암
19867:【총】일대일의 결투를 위해서 만들어진 권총
#===== ID:892   , Name:피스 메이커
19868:피스 메이커
19869:【총】유적에서 발굴된 총을 교회의 기술로 모조한 것
19870:카피라고는 해도, 오리지날과 거의 동등의 성능을 가진다
#===== ID:893   , Name:머스킷개＋
19871:머스킷개＋
19872:【총】머스킷개의 장탄 기구를 개량한 커스텀 총
#===== ID:894   , Name:가란드
19873:가란드
19874:【총】총탄을 연속 발사하는 기구를 갖춘 소총
#===== ID:895   , Name:가란드·에어
19875:가란드·에어
19876:【총】가란드에 바람의 마력을 품은 커스텀 총
19877:통상 공격에 바람 속성이 부가된다
#===== ID:896   , Name:소 컴
19878:소 컴
19879:【총】사바사의 기술로 생산된 근대적 권총
#===== ID:897   , Name:잉그램
19880:잉그램
19881:【총】탄환을 연속 발사해, 적을 벌집으로 하는 단기관총
#===== ID:898   , Name:머스킷개＋＋
19882:머스킷개＋＋
19883:【총】보다 정밀한 기술로 발사 기구를 세련 시킨 개조소총
#===== ID:899   , Name:디저트 이글
19884:디저트 이글
19885:【총】매우 강력한 위력을 갖춘 대형 권총
#===== ID:900   , Name:아웃사이더
19886:아웃사이더
19887:【총】장대한 사정을 갖춘 총으로, 해상전에 향하고 있다
#===== ID:901   , Name:스테어-
19888:스테어-
19889:【총】세련된 기구를 갖춘 경량인 기관총
#===== ID:902   , Name:매지컬 머스킷
19890:매지컬 머스킷
19891:【총】마도의 힘이 부가된 개조 머스킷
#===== ID:903   , Name:안기르스테아
19892:안기르스테아
19893:【총】성스러운 총탄을 발사하는 세례가 끝난 머신건
19894:통상 공격에 성 속성이 부가된다
#===== ID:904   , Name:데스페나르티
19895:데스페나르티
19896:【총】총의 안에서도 특이한 형상을 한 근대적단기관총
#===== ID:905   , Name:미러클 머스킷
19897:미러클 머스킷
19898:【총】한층 더 높은 마도가 부가되어 당신의 의지를 갖추었다고 여겨지는 개조소총
#===== ID:906   , Name:블레이즈 패널티
19899:블레이즈 패널티
19900:【총】화염탄을 연속 발사하는 개조 마총
19901:통상 공격에 불길 속성이 부가된다
#===== ID:907   , Name:마법 소녀의 머스킷
19902:마법 소녀의 머스킷
19903:【총】마력의 전도가 뛰어나, 마법 소녀의 사용에 적절한 개조 머스킷
#===== ID:908   , Name:리사르드라군
19904:리사르드라군
19905:【총】근대적인 기술로 만들어진 매우 강력한 소총
#===== ID:909   , Name:지브리르
19906:지브리르
19907:【총】천계의 독자 기술로 생산해진 성스러운 총
19908:통상 공격에 성 속성이 부가된다
#===== ID:910   , Name:마녀의 머스킷
19909:마녀의 머스킷
19910:【총】깊은 원한에 의해 성질이 변질한 개조 머스킷
19911:어둠 속성이 부가·강화된다
#===== ID:911   , Name:***더미
19912:***더미
#===== ID:912   , Name:***더미
19913:***더미
#===== ID:913   , Name:***더미
19914:***더미
#===== ID:914   , Name:***더미
19915:***더미
#===== ID:915   , Name:***더미
19916:***더미
#===== ID:916   , Name:***더미
19917:***더미
#===== ID:917   , Name:***더미
19918:***더미
#===== ID:918   , Name:
#===== ID:919   , Name:서큐버스 핸드
19919:서큐버스 핸드
19920:【음구】음마의 손바닥의 감촉을 음술로 재현 하는 애무용의 음구
#===== ID:920   , Name:패더 핸드
19921:패더 핸드
19922:【음구】부드러운 깃털로 간질이는 것 같은 자극을 주는 음구
#===== ID:921   , Name:선녀의 유방
19923:선녀의 유방
19924:【음구】선녀의 유방의 감촉을 음술로 재현 하는 애무용의 음구
#===== ID:922   , Name:텐타클 핸드
19925:텐타클 핸드
19926:【음구】장갑에 갖춰진 촉물이가 성기에 휘감기는 음구
#===== ID:923   , Name:크리쳐 홀
19927:크리쳐 홀
19928:【음구】키메라 세포에 의해 착정공을 갖추고 있는 산 음구
#===== ID:924   , Name:쾌락의 요화
19929:쾌락의 요화
19930:【음구】달콤한 꽃잎이 성기를 감싸 애무하는 음구
#===== ID:925   , Name:음뱀 손바닥
19931:음뱀 손바닥
19932:【음구】뱀이 감기는 감촉을 줄 물이가 있는 음구
#===== ID:926   , Name:제라치나스한드
19933:제라치나스한드
19934:【음구】슬라임장이 되어 있어 성기에 달라붙어 도착하게 하는 음구
#===== ID:927   , Name:메두사 핸드
19935:메두사 핸드
19936:【음구】무물한 뱀이 성기로 쇄도해 애무를 주는 음구
#===== ID:928   , Name:드레인테일
19937:드레인테일
19938:【음구】음마의 흡정꼬리를 준비 정기를 짜내는 음구
#===== ID:929   , Name:메카니컬 핸드
19939:메카니컬 핸드
19940:【음구】애무용의 기계 장치가 짜넣어진 근대적음구
#===== ID:930   , Name:***더미
19941:***더미
#===== ID:931   , Name:***더미
19942:***더미
#===== ID:932   , Name:***더미
19943:***더미
#===== ID:933   , Name:***더미
19944:***더미
